[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/jackie.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/items/vis/coat.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="jackie" instance=ExtResource( 1 )]
script = null

[node name="Armature" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.285116, 0 )

[node name="coat" parent="Armature/Skeleton" index="0"]
script = ExtResource( 2 )

[node name="hover_board" parent="Armature/Skeleton" index="2"]
visible = false

[node name="footLeft" parent="Armature/Skeleton" index="4"]
transform = Transform( -0.282609, -0.43802, -0.853388, -0.877989, -0.240206, 0.414046, -0.386349, 0.866278, -0.316693, 0.0583128, 0.0803281, 0.492581 )
visible = false

[node name="footRight" parent="Armature/Skeleton" index="5"]
transform = Transform( -0.741692, 0.203089, 0.639257, 0.67061, 0.243276, 0.700784, -0.013194, 0.948457, -0.31663, 0.0463895, 0.10434, 0.599742 )
visible = false

[node name="chest" parent="Armature/Skeleton" index="6"]
transform = Transform( 0.999527, -0.0286978, -0.0110435, 0.0306318, 0.960651, 0.276063, 0.00268651, -0.276271, 0.961076, 0.00571412, 0.244796, -0.0943394 )
visible = false

[node name="time_trail" parent="Armature/Skeleton/chest" index="0"]
script = null

[node name="head" parent="Armature/Skeleton" index="7"]
transform = Transform( 0.999527, -0.0125049, 0.0280926, 0.0306325, 0.325102, -0.945182, 0.00268652, 0.945596, 0.325331, -6.18009e-05, 0.435384, -0.118486 )
visible = false

[node name="gun" parent="Armature/Skeleton" index="8"]
transform = Transform( -0.538481, 0.549197, 0.639079, 0.613441, -0.264461, 0.744145, 0.577693, 0.792745, -0.194493, 0.225546, 0.00647502, -0.143545 )
visible = false
script = null

[node name="base_reference" parent="Armature/Skeleton/gun" index="0"]
visible = false

[node name="reference" parent="Armature/Skeleton/gun" index="1"]
visible = false

[node name="laser" parent="Armature/Skeleton/gun/reference" index="0"]
visible = false

[node name="cast" parent="Armature/Skeleton/gun/reference/laser" index="0"]
script = null

[node name="target" parent="Armature/Skeleton/gun/gun_ik" index="0"]
visible = false

[node name="handRight" parent="Armature/Skeleton" index="10"]
transform = Transform( -0.580555, -0.11032, -0.806713, -0.761402, -0.27748, 0.585894, -0.288483, 0.954376, 0.0770945, -0.22215, 0.00129168, -0.12902 )
visible = false

[node name="ref" parent="Armature/Skeleton/handRight" index="0"]
visible = false

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Sitting_Floor-loop"

[node name="AnimationTree" parent="." index="2"]
active = false
parameters/WholeBody/playback = SubResource( 1 )

[node name="audio" parent="." index="3"]
visible = false

[node name="dive_particles" parent="." index="4"]
visible = false

[node name="max_dive_particles" parent="." index="5"]
visible = false
