!{info/natia_and_yomi/guns}
	+{info/natia_and_yomi/guns}
	* It appears to be Natia and the woman who asked you to deliver the letter.
	[Natia] Oh, hello again, Jackie!
	[Yomi] Huh? What are you doing here?
	?{natia/chat} [Natia] I invited her.
		[Yomi] You did!?
		[Natia] Yes. Do you remember Tara?
		[Yomi] +{mum/info/lowlands} Tara...? Wasn't she that recluse who... Oh! Is this her daughter, then?
		* Yomi examines you.
		[Yomi] She's awfully white to be mixed...
		[Natia] +{mum/info/light} Tara was quite light-skinned herself.
		[Yomi] Not THAT light... Her husband must have been ghostly!
		* They switch their conversation to Yaqazi and go back and forth for a while. You don't understand any of it.
		{mention("yaqazi")} 
		> Uh, right, I just came to talk about my mum...
			{goto("mum")}
		> Why are there so many guns here? What are you two doing?
			[Yomi] We're gun collectors.
			[Natia] ... Sure. Yes. We collect guns. An old hobby of ours.
			> Sure... So, about my mum?
				{goto("mum")}
			> Well look at the time, I've got to be going!
				{exit()}
	{otherwise} 
		//TODO: more options
		[You] I was just, uh, exploring the area. Don't mind me.
		{exit()}
{otherwise}
	* TODO: I don't know lol

{exit()}

:mum
* The two women tell you about your mother.
// The lowlands are chunk 15 and neighbors
* When the war ended, your mother left Crab Hill to live in the lowlands. Yomi and Natia lived in the region as well.
* +{mum/info/introvert}Your mother was never terribly close to anyone, as far as they could tell, but she talked with the two of them occasionally, and seemed friendly enough.
[Natia]  I was surprised when she wrote me a letter about the marriage. I didn't think she cared for me all that much.
	I thought "oh good, that soldier man always following her finally proposed"!

	+{mum/info/soldier}+{mum/info/war}
	But then I saw she was leaving for Vaeland! It'd only been... what, eight years since the war? It felt so odd, especially for a soldier like her!
	I remember one of the last times we'd talked, she said the funniest thing.