Hello!
{Global.count("mother_letter")} [You] Hello! I'm looking for Natia. I have a letter for her.
	Oh, that's me! Who's it from?
	[You] Uh.... I didn't actually get her name, now that I think of it. She's from Hideaway.
	{main_speaker.boast()} Oh really?
	[You] I have it here, if you'd like.
	* You hand Natia the letter. She reads it quickly and nods. Then she tears it to pieces and throws it into the fountain.
	Hang on.
	{Global.remove_item("mother_letter")}{Global.add_item("mother_poem")}{Global.task_remove_place("letter_delivery", "muzna_cross")}{Global.note_task("letter_delivery","I've delivered the letter, and received a poem for the woman.")}{Global.task_note_place("letter_delivery", "hideaway", "Natia gave me a poem to bring back to Hideaway")}* She presents you a note of her own.
	Could you give this poem to the woman you received the letter from?
	[You] Uh. Alright.
{otherwise}
	[You] Hi!