{talked == 0}
	Oh, hello! You must be the visitor from Vaeland.
	My name is Mishar.
	[You] Jackie. Lovely meeting you.
	It is?
	[You] That's just how the saying goes.
	Oh.
{otherwise}
	Hello again, Jackie.
{Global.task_is_active("fridge_conspiracy")}!{mishar/tour-guide}
	> I'm looking for a tour guide to learn more about the area. Would you happen to know someone interested in work?
		Oh, well, that's a coincidence. I could give you a tour of the nearby areas and things.
		What sort of budget did you have?
		{Global.count("gem") >= 100}
			[You] How does one hundred gems for a day sound?
			Oh, that would work well!
		{Global.count("gem") == 0}
			[You] I just realized I don't have any gems.
			Sorry to hear that. I bet there's some, uh, lying around I guess.
		{otherwise}
			[You] I have... uh... #{say_number(Global.count("gem"))} gems, if that suits you.
			{Global.count("gem") > 50}
				I suppose I can make it work.
			{otherwise}
				Uh, sorry, that's a little too low for me.
				I'm sure there's more around if you wanted to look...
{exit()}

:_coat
{mention("_coat")}
{traded_coats()}
	[You] Hi again! How do you like my coat?
	It's good, thank you.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? Uh... okay?
		{swap_coats()} [You] Excellent, thank you!
{otherwise}
	[You] Excuse me! I couldn't help but notice that beautiful fabric you're wearing!
	Oh, this? Thank you!
	> I just thought I'd mention it. Take care!
		{exit()}
	> I'd like to trade my jacket for yours.
		Really?
		[You] Of course! If you don't mind...
		I... guess it's fine?
		{swap_coats()} Here you go.
		[You] Wonderful! Thank you very much! Take care!
{exit()}