[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/scroll_to_focused.gd" type="Script" id=1]
[ext_resource path="res://ui/components/item_list.gd" type="Script" id=2]
[ext_resource path="res://ui/components/input_prompt.tscn" type="PackedScene" id=3]

[node name="item_list" type="VBoxContainer"]
margin_right = 350.0
margin_bottom = 678.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 350.0
margin_bottom = 610.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 1 )
container_path = NodePath("rows")

[node name="rows" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 350.0
margin_bottom = 610.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="sort" type="HBoxContainer" parent="."]
margin_top = 614.0
margin_right = 350.0
margin_bottom = 678.0
alignment = 1

[node name="input_prompt" parent="sort" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_right = 173.0
margin_bottom = 64.0
action = "ui_sort"
small = true

[node name="Label" type="Label" parent="sort"]
margin_left = 177.0
margin_top = 25.0
margin_right = 260.0
margin_bottom = 39.0
text = "Sortiing by: X"
