[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.239216 )

[node name="log_message" type="PanelContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 533.0
margin_right = 1920.0
margin_bottom = 547.0
text = "Wow!!"
autowrap = true
