[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/components/scroll_to_focused.gd" type="Script" id=1]

[node name="scroll" type="ScrollContainer"]
margin_top = 77.0
margin_right = 550.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 1 )
container_path = NodePath("notes")

[node name="notes" type="VBoxContainer" parent="."]
margin_right = 550.0
margin_bottom = 603.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
