Your mother was a bloodthirsty idiot. Her pride left her so dead-set on destroying the Specters that she led dozens of people to their deaths at the Tree Tower. She survived, of course. Time and time again...
Perhaps she wasn't as brave as she claimed to be.
> Don't say that about my mother.
	Oh, I'm sure you're the expert on her character. I don't know what kind of mother she was to you, but allow me to guess: not great.
	[You] I... No... She left when I was young, but-
	Of course. Did she come back to this sand pit to settle the score? Traveled five thousand miles to beat her head against her favorite stone wall? Left you and your family alone so she could die in glory like she always wanted?
	> If she were so compelled to fight these specters, why did she ever leave?
	> 
> ...
	That being said, her lackey Orstad was absolutely the coward of the two.
	It's one thing to be firmly set on the wrong path, it's another to endlessly flip-flop. He's still up on the plateau, isn't he? Suffering the brunt of those creatures? Not willing to go on a suicide mission to destroy the Tree Tower, but not willing to cut his losses and come to safety.