{talked == 0}
	* A man is sitting at his desk, flipping through documents, signing some, stamping others. He notices you.
	Who are you? From the Embassy?
	> Just a tourist.
	> ?{crab_hill/balter} You're Balter, right? the... -governor? mayor?- of this town?
{otherwise}
	What do you need, Jacqueline?
> {Global.task_is_active("fountain_statue") and !Global.stat("fountain_statue/balter")} Who would I ask about installing a statue at the entrance of the city?
	...? Me, I suppose.
	[You] Wonderful! It should be on top of the fountain, naturally, made of that lo-
	Whoa! Did you think you could dictate what should be built and I would hop to it for you?
	[You] Well... A statue really would look good...
	Hahahaha! Did Siraj tell you to come up here?
	[You] Siraj?
	He didn't? He's the head gardener, which includes the fountain at the front plaza. He's wanted to commission a statue, but we don't have the budget for more projects this year.
	[You] Well, he sounds like a man of taste.
	Perhaps he is.
	I'll give you a deal. You two can get your statue if:
	One: you commission the artist yourself. Preferably a local artist. Consider it some philanthropy.
	Two: three quarters of the businesses at the plaza approve the statue's design. I can arrange the hearing when it happens.
	{Global.note_task("fountain_statue", "Siraj, the head gardener, also wants to add a statue to the front plaza.")}
	{Global.note_task("fountain_statue", "Balter must approve the statue's design")}
	{Global.task_note_place("fountain_statue", "crab_hill", "I need to commission a local artist for the fountain statue.")}
	{Global.note_task("fountain_statue", "Once Balter and Siraj approve the statue, Balter will schedulule a hearing with the local businesses on placing the statue.")}
	{Global.note_task("fountain_statue", "I have to find an artist and pay them from my own pocket if I really want a statue in the plaza.")}
	+{fountain_statue/balter}
> {Global.task_is_active("fountain_statue") and Global.stat("fountain_statue/balter")} So about the statue... 
> ?{mum/balter} You were apparently friends with my mum.
> Uh... nothing, sorry. I'll let you get back to work.