:_entry_fountain
{mention("fountain")}
{!Global.task_exists("fountain_statue")}
	[You] Hello there!
	Hello! If you are looking for tours, the embassy by the church would be of assistance.
	[You] Oh, thank you. I'm just looking around....
	[You] So this is the front entrance to the fortress?
	It is, yes.
	[You] ... It's rather plain, no?
	How do you mean?
	{Global.note_task("fountain_statue", "I think there should be a statue on the fountain in Crab Hill.")}
	[You] I think there should be a statue on top of the fountain.
	What?
	[You] ... hm, yes, I can imagine it now. Perhaps made of that curious white metal, to stand out from the stone!
	I do not know who you would talk to for that to happen. Probably the administration building at the top of the city?
	[You] {Global.task_note_location("fountain_statue", "crab_hill", "The administration building would be the place to ask about installing a statue.")}Of course! I'll see what they think of it.
	{Global.stat("talkedbalter")} Perhaps Balter would know who to ask.
{otherwise if !Global.task_completed("fountain_statue")}
	How goes your quest to add a statue to the fountain?
	{Global.stat("fountain_statue/status") == "ready"}
		[You] The artist is working on it right now, actually! It should be ready
	{otherwise if Global.stat("fountain_statue/status") == "commissioned"}
		[You] I've contracted an artist, I'm collecting the materials now.
		Well, that is good news! Hopefully it turns out well.
{otherwise}
	I have to say, this is an impressive statue.
{exit()}


:_entry_master_glassblower
{mention("mgb")}
{exit()}