:_entry_fountain
{mention("fountain")}
{!Global.task_exists("fountain_statue")}
	[You] Hello there!
	Hello! If you are looking for tours, the embassy by the church would be of assistance.
	[You] Oh, thank you. I'm just looking around....
	[You] So this is the front entrance to the fortress?
	It is, yes.
	[You] ... It's rather plain, no?
	How do you mean?
	[You] It's just a fountain. It's large, sure, but it's unadorned. The city is otherwise quite impressive.
	What did you have in mind? Banners? A statue?
	{Global.note_task("fountain_statue", "I think there should be a statue on the fountain in Crab Hill.")}
	[You] ... hm, yes, I think a statue would be lovely. Perhaps made of that curious white metal, to stand out from the stone!
	I will admit, that would be impressive.  I'm not sure who you would talk to for that to happen. Probably the administration building at the top of the city?
	[You] {Global.task_note_location("fountain_statue", "crab_hill", "People at the administration building would be in charge of adding a statue at the front of town.")}Well, I've little else to do while I explore. I'll see what they think of it.
{otherwise if !Global.task_completed("fountain_statue")}
	How goes your quest to add a statue to the fountain?
	{Global.stat("fountain_statue/ready")}
		[You] The artist is working on it right now, actually! It should be ready
	{otherwise if Global.stat("fountain_statue/commissioned")}
		{Global.stat("fountain_statue/maslikir")}
			[You] The owner of the foundry in Maslikir is helping with the cost.
		{otherwise}
			[You] I've contracted an artist, I'm collecting the materials now.
		Well, that is good news! Hopefully it turns out well.
{otherwise}
	I have to say, this is an impressive statue.
{exit()}


:_entry_master_glassblower
{mention("mgb")}
{exit()}