
{main_speaker.saved}
	{Global.stat("riley/111/reward")}
		Thanks again.
		[You] Do you need any help getting down?
		{Global.stat("capacitor_113") and !Global.stat("riley/apology")}
			No.
		{otherwise}
			Thanks, but no. The deathgnats are really the only specters that worry me. I can just jump around the others, but those bullets are too much for me!
	{otherwise if !Global.stat("capacitor_113") or Global.stat("riley/apology")}
		Phew! You really saved me there, Jackie!
		{talked == 0} I was pinned down before you took out those deathgnats!
		{Global.add_stat("riley/111/reward")} {Global.add_item("bug", 31)} {Global.add_item("gem", 75)} Here's some of the loot I got before it hit the fan. I can take it from here.
		> Say, could I buy some supplies off you?
			Sure, I have some spare gear.
			{shop()}
			{exiting()} Okay, see you around.
			{exit()}
		> Okay, see you.
			{exit()}
	{otherwise}
		... Thanks, Jackie.
		{talked == 0} I was pinned down before you took out those deathgnats.
		> No problem.
			{Global.add_stat("riley/111/reward")} {Global.add_item("bug", 17)} {Global.add_item("gem", 45)} Here's some of the loot I got. I'll see myself down.
			{exit()}
		> I wanted to apologize for knocking down the tower...
			[You] I should have listened to you. I could have found some other way to power up the Medium. I'm sorry for nearly destroying the village.
			Well... It's not like anyone got hurt. And you've helped me out plenty.
			{Global.add_stat("riley/apology")} I'm not one to hold a grudge, so let's just consider it a lesson learned.
			[You] Thanks, Riley.
			{Global.add_stat("riley/111/reward")} {Global.add_item("bug", 31)} {Global.add_item("gem", 75)} Oh, and here's some of the loot I got. I can take it from here.
			See you around, Jackie.
			{exit()}
{otherwise}
	{talked > 0}
		[You] Are you good?
		Good. How's the deathgnat situation?
		[You] In progress.
	{otherwise if !Global.stat("capacitor_113") or Global.stat("riley/apology")}
		Hey again, Jackie!
		[You] Hey. Are you okay?
		Uh, been better. I tried to get some salvage while the specters were dormant, but that went about as well as it looks.
		There's four deathgnats flying around, if you could take them out, I can get out of here.
		[You] Sure, I'll give it a shot.
		Please do!
	{otherwise}
		[You] Riley, are you okay?
		I've been better. There's four deathgnats keeping me stuck here.
		[You] I can take them out if you need help.
		... Yeah, honestly. I can't get them on my own.
		[You] Okay, stay here and I'll get them.
	{main_speaker.track_enemies()}

{exit()}
:_coat
{traded_coats()} [You] Say, could we trade coats again?
{otherwise} [You] That's a very lovely coat. Would you be interested in swapping for mine?

{!main_speaker.saved} Uh, a little busy right now? A little pinned-down-by-gunfire right now?
	[You] Okay, I'll get the deathgnats first.
{otherwise if Global.stat("capacitor_113") and !Global.stat("riley/apology")} Uh, maybe some other time.
{otherwise if traded_coats()} Again? Did you regret the trade?
	[You] Well, I'm just quite picky with coats.
	I suppose we can.
	{swap_coats()} [You] Thanks!
{otherwise} You want to trade coats? Like, my coat for yours?
	[You] Yes.
	You're so odd. But sure, let's trade.
	{swap_coats()} [You] Thanks!