[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://debug.gd" type="Script" id=2]

[node name="world" type="Spatial"]
script = ExtResource( 2 )
scene = "res://areas/chunks/chunk097.tscn"

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 282, 424, 0 )
use_collision = true
width = 152.0
depth = 74.0

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 315, 425, -11 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 234, 391, 0 )
shadow_enabled = true
