[gd_scene load_steps=4 format=2]

[ext_resource path="res://outfits/hair/ponytail.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/visual/ik_target.gd" type="Script" id=2]
[ext_resource path="res://entities/visual/hair_ik.gd" type="Script" id=3]

[node name="ponytail" instance=ExtResource( 1 )]
script = ExtResource( 3 )
skeleton_node = NodePath("Armature001/Skeleton")
ik_break = NodePath("ik_break")
hair_mesh_node = NodePath("Armature001/Skeleton/ponytail")
player_velocity_influence = false

[node name="hair_end" type="Spatial" parent="." index="0"]
transform = Transform( 1, -4.08562e-14, 2.38419e-07, -2.7478e-15, -1, -6.70552e-08, 2.38418e-07, 1.2666e-07, -1, -2.23655e-14, -0.0731947, -0.141592 )

[node name="Armature001" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="SkeletonIK" type="SkeletonIK" parent="Armature001/Skeleton" index="1"]
process_priority = 1
root_bone = "Hair1"
tip_bone = "C_Hair"
target_node = NodePath("../../../ik_break/hair_end")

[node name="ik_break" type="Node" parent="." index="3"]

[node name="hair_end" type="Spatial" parent="ik_break" index="0"]
transform = Transform( 1, -4.08562e-14, 2.38419e-07, -2.7478e-15, -1, -6.70552e-08, 2.38418e-07, 1.2666e-07, -1, -2.23655e-14, -0.0731947, -0.141592 )
script = ExtResource( 2 )
target_node = NodePath("../../hair_end")
max_distance = 0.2
acceleration = 1.0
gravity = 0.5
