[gd_scene load_steps=31 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/scrap_pile1.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/stone/wall1.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/stone/pillar.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/copper/scrap3.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/wardrobe.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/copper/platform_small.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/copper/scrap_pile3.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/npc.tscn" type="PackedScene" id=15]
[ext_resource path="res://_glb/entities/power_thing.glb" type="PackedScene" id=16]
[ext_resource path="res://entities/env/ancient/arena1.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/copper/palace2.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/copper/palace_extension.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/env/copper/palace_roof1.tscn" type="PackedScene" id=20]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=22]
[ext_resource path="res://entities/env/copper/bridge_long_damaged.tscn" type="PackedScene" id=23]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=25]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=26]
[ext_resource path="res://entities/npc/npc_riley.tscn" type="PackedScene" id=27]
[ext_resource path="res://dialog/side_content/riley/riley_111.dialog" type="Resource" id=28]
[ext_resource path="res://dialog/side_content/hermit111.dialog" type="Resource" id=29]
[ext_resource path="res://entities/env/stone/rock_kinematic.tscn" type="PackedScene" id=30]

[node name="chunk111" type="Spatial"]
script = ExtResource( 1 )

[node name="hut" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.15471, 0, 0.98796, 0, 1, 0, -0.98796, 0, -0.15471, 192.26, -250, -221.997 )

[node name="hut2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 196, -250, -240 )

[node name="hut3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 210, -250, -220 )

[node name="rock1" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.44074, -0.876391, -0.194129, -0.191107, -0.119696, 0.974244, -0.877055, 0.466488, -0.11473, 217.027, -250.679, -230.994 )

[node name="pillar" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.299654, 0.574995, -0.761307, -0.953491, 0.207765, -0.218379, 0.0326058, 0.791337, 0.61051, 207.657, -248.88, -241.844 )

[node name="scrap3" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.503351, -0.229191, -0.833132, 0.00470715, 0.964895, -0.262594, 0.864069, 0.128255, 0.486759, 198.635, -240.958, -231.461 )

[node name="scrap_pile1" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.102463, 0, 0.994737, 0, 1, 0, -0.994737, 0, 0.102463, 205.708, -247.646, -207.957 )

[node name="ruin1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 158.645, -251.7, -222.4 )

[node name="wall1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.864301, 0.502975, 0, -0.502975, 0.864301, 175.785, -251.382, -216.158 )

[node name="gem_pickup" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192.047, -239.558, -222.108 )

[node name="gem_pickup4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 205.591, -241.275, -208.788 )

[node name="gem_pickup7" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 218.024, -246.781, -227.151 )

[node name="gem_pickup8" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 218.159, -241.21, -228.428 )

[node name="gem_pickup9" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 219.932, -246.621, -231.47 )

[node name="bug_pickup" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.755305, 0, 0.655374, 0, 1, 0, -0.655374, 0, -0.755305, 195.441, -240.985, -244.645 )

[node name="bug_pickup2" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.755305, 0, 0.655374, 0, 1, 0, -0.655374, 0, -0.755305, 206.722, -237.3, -218.956 )

[node name="bug_pickup3" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.755305, 0, 0.655374, 0, 1, 0, -0.655374, 0, -0.755305, 190.597, -237.664, -225.232 )

[node name="bug_pickup4" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.234277, 0, -0.97217, 0, 1, 0, 0.97217, 0, -0.234277, 185.974, -246.463, -221.742 )

[node name="bug_pickup5" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 199.225, -246.703, -210.804 )

[node name="bug_pickup6" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.0997191, 0, 0.995016, 0, 1, 0, -0.995016, 0, -0.0997191, 206.446, -243.988, -217.33 )

[node name="bug_pickup7" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.991452, 0, 0.130474, 0, 1, 0, -0.130474, 0, -0.991452, 169.608, -204.122, -130.067 )

[node name="bug_pickup8" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.991452, 0, 0.130474, 0, 1, 0, -0.130474, 0, -0.991452, 169.608, -31.5582, 40.3355 )

[node name="bug_pickup9" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.991452, 0, 0.130474, 0, 1, 0, -0.130474, 0, -0.991452, 161.917, -88.8521, -21.1745 )

[node name="bug_pickup10" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 198.846, -244.418, -239.924 )

[node name="rock2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0258654, 0.956658, 0.290063, -0.954862, -0.0622506, 0.290455, 0.295923, -0.284483, 0.911866, 205.488, -250.974, -226.785 )

[node name="wardrobe" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.961516, 0, -0.274748, 0, 1, 0, 0.274748, 0, 0.961516, 209.588, -248.032, -218.32 )

[node name="platform" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.821567, 0.329597, 0.46518, -1.23204e-07, -0.815946, 0.578128, 0.570111, -0.474971, -0.670355, 219.846, -255.496, -206.72 )

[node name="scrap_pile3" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.525995, 0.462816, -0.713534, 0.769583, 0.0981301, 0.630961, 0.362038, -0.881006, -0.304559, 208.551, -248.439, -221.064 )

[node name="bug_pickup11" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 219.118, -241.32, -204.572 )

[node name="gem_pickup2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 220.789, -244.1, -198.636 )

[node name="gem_pickup3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 216.302, -244.314, -208.553 )

[node name="scrap2" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.608789, 0, -0.793332, -0.0299147, 0.999289, 0.022956, 0.792768, 0.0377076, -0.608356, 208.632, -247.305, -221.539 )

[node name="npc" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.681871, 0, -0.731473, 0, 1, 0, 0.731473, 0, 0.681871, 210.649, -245.914, -222.62 )
dialog = ExtResource( 29 )

[node name="power_thing" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.343899, 0.926584, -0.152234, -0.374752, -0.0132197, -0.927031, -0.860985, 0.375855, 0.342693, 208.429, -245.523, -221.892 )

[node name="arena1" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.939561, 0.342381, 0, -0.339082, 0.930509, 0.138482, 0.0474135, -0.130112, 0.990365, -23.603, 25.5061, 179.609 )

[node name="palace_extension" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.696725, 0.21402, -0.684667, -0.0116564, 0.957707, 0.287508, 0.717243, -0.192334, 0.669754, -51.8859, 43.0377, 128.809 )

[node name="palace_extension2" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.696725, 0.21402, -0.684667, -0.0116564, 0.957707, 0.287508, 0.717243, -0.192334, 0.669754, -48.3053, 56.7684, 126.307 )

[node name="scrap_pile2" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 0.999918, -0.0128278, 0, 0.0128278, 0.999918, -17.8755, 60.2833, 190.432 )

[node name="scrap_pile4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.761199, 0.648519, 0, -0.648519, 0.761199, 0, 0, 0, 1, -2.75885, 36.69, 168.709 )

[node name="platform2" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.999218, 0, -0.0395389, 0, 1, 0, 0.0395389, 0, 0.999218, -15.2982, 63.8044, 176.488 )

[node name="bridge_long_damaged" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 0.99509, 0.0989724, 0, -0.0989724, 0.99509, -13.1088, 81.4532, 176.585 )

[node name="palace_roof1" parent="." instance=ExtResource( 20 )]
transform = Transform( -0.0485736, 0.0401465, 0.998012, 0.637074, 0.770802, 0, -0.76927, 0.635808, -0.063017, -154.063, 22.9835, 62.143 )

[node name="palace2" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.304748, -0.952433, 0, 0.952433, -0.304748, 0, 0, 0, 1, -10.3891, 45.4555, 175.064 )

[node name="palace3" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.936739, 0.350028, 0, -0.350028, 0.936739, 0, 0, 0, 1, -12.3357, 64.9494, 172.283 )

[node name="rock3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.108138, -0.994136, 0, 0.994136, 0.108138, 0, 0, 0, 1, -42.4688, 37.2765, 107.106 )

[node name="rock4" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 0.819682, 0.572818, 0, -0.572818, 0.819682, -92.4938, 59.1747, 137.132 )

[node name="wall2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.4301, 48.2341, 117.127 )

[node name="pillar2" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.950057, 0.311594, -0.0173465, -0.125194, -0.431456, -0.893405, -0.285864, -0.846614, 0.448918, -56.8085, 45.1108, 129.649 )

[node name="wall3" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.130798, 0.334152, 0.9334, -0.046372, 0.942519, -0.330919, -0.990324, 0, 0.138776, 22.9693, 17.2425, 116.404 )

[node name="ultra_crawly" parent="." instance=ExtResource( 24 )]
transform = Transform( 0.0752223, 0, 0.997167, 0, 1, 0, -0.997167, 0, 0.0752223, -29.3769, 47.938, 176.962 )
drops_coat = true
minimum_rarity = 3
maximum_rarity = 4
gem_drop_max = 100
health = 300
attack_damage = 20
run_speed = 12.0
lunge_speed = 20.0
turn_speed_windup = 10.0
turn_speed_attacking = 2.0

[node name="OmniLight" type="OmniLight" parent="ultra_crawly"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156647, 0 )
light_color = Color( 1, 0, 0, 1 )

[node name="scrap9" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.650276, -0.526392, 0.54777, -0.489798, 0.260672, 0.831954, -0.580722, -0.809297, -0.0883173, -63.5988, 56.7504, 146.958 )

[node name="scrap_pile5" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 0.776046, 0.630676, 0, -0.630676, 0.776046, -33.9468, 53.4099, 164.824 )

[node name="fountain" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 0.990906, 0.134557, 0, -0.134557, 0.990906, -92.6164, 29.4386, 57.2654 )

[node name="crawly" parent="." instance=ExtResource( 24 )]
transform = Transform( 0.270701, 0, -0.962663, 0, 1, 0, 0.962663, 0, 0.270701, -56.7677, 82.2421, 186.807 )

[node name="crawly2" parent="." instance=ExtResource( 24 )]
transform = Transform( -0.859799, 0, -0.510633, 0, 1, 0, 0.510633, 0, -0.859799, -59.7553, 82.2421, 168.011 )

[node name="crawly3" parent="." instance=ExtResource( 24 )]
transform = Transform( -0.69834, 0, -0.715765, 0, 1, 0, 0.715765, 0, -0.69834, -58.0738, 77.2241, 150.675 )

[node name="crawly4" parent="." instance=ExtResource( 24 )]
transform = Transform( 0.969042, 0, -0.246898, 0, 1, 0, 0.246898, 0, 0.969042, -48.1347, 82.2421, 207.593 )

[node name="crawly5" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02535, 33.7677, 173 )

[node name="crawly6" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9876, 58.7943, 162.107 )

[node name="crawly7" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.56599, 82.5499, 149 )
drops_coat = true
maximum_rarity = 3
health = 80

[node name="deathgnat" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 90.1911, 167 )
drops_coat = true
gem_drop_max = 20
health = 100

[node name="deathgnat2" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8839, 50.6604, 130.568 )

[node name="deathgnat4" parent="." instance=ExtResource( 25 )]
transform = Transform( 0.0389808, 0, -0.99924, 0, 1, 0, 0.99924, 0, 0.0389808, 30.9402, 77.6758, 179.217 )

[node name="deathgnat3" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54869, 74.8839, 133 )

[node name="crawly8" parent="." instance=ExtResource( 24 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 99, 11.9446, 163 )

[node name="crawly9" parent="." instance=ExtResource( 24 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 94, 8.64232, 145 )

[node name="crawly10" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9876, 63.7943, 196.107 )

[node name="crawly11" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.37216, 83.4121, 162.685 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 4
health = 90

[node name="crawly12" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1841, 52.0688, 147.657 )

[node name="npc_riley" parent="." instance=ExtResource( 27 )]
transform = Transform( -0.970754, 0, 0.240076, 0, 1, 0, -0.240076, 0, -0.970754, -9.50308, 89.0391, 204.389 )
dialog = ExtResource( 28 )
enemies = [ NodePath("../deathgnat"), NodePath("../deathgnat2"), NodePath("../deathgnat4"), NodePath("../deathgnat3") ]

[node name="bug_pickup12" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.652, 58.0911, 110.242 )

[node name="bug_pickup13" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.8425, 57.4164, 106.056 )

[node name="bug_pickup14" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.005, 58.5133, 116.283 )

[node name="bug_pickup15" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62.1812, 55.2508, 151.541 )

[node name="bug_pickup16" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3693, 50.0639, 190.583 )

[node name="bug_pickup17" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0231, 53.2791, 190.569 )

[node name="bug_pickup18" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15694, 63.9019, 167.283 )

[node name="bug_pickup19" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68793, 76.9431, 145.802 )

[node name="bug_pickup20" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7196, 62.5519, 101.353 )

[node name="bug_pickup21" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.3323, 56.1964, 108.15 )

[node name="bug_pickup22" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.8239, 61.3539, 119.931 )

[node name="bug_pickup23" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.8683, 67.4225, 153.657 )

[node name="bug_pickup24" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44609, 88.881, 200.833 )

[node name="bug_pickup25" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8818, 59.6156, 186.85 )

[node name="bug_pickup26" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0866, 58.9717, 174.141 )

[node name="bug_pickup27" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88365, 73.2866, 174.953 )

[node name="bug_pickup28" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.063, 77.2278, 255.239 )

[node name="bug_pickup29" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9274, 77.2, 258.345 )

[node name="rock_kinematic" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.6808, 11.0792, 112.825 )

[node name="rock_kinematic2" parent="." instance=ExtResource( 30 )]
transform = Transform( -0.387934, 0, 0.921687, 0, 1, 0, -0.921687, 0, -0.387934, -61.86, 40.7357, 94.7908 )

[node name="rock_kinematic3" parent="." instance=ExtResource( 30 )]
transform = Transform( 0.227331, -0.941622, 0.24833, 0, -0.255007, -0.966939, 0.973818, 0.219815, -0.057971, -96.9863, 53.5697, 118.495 )
