[gd_scene load_steps=6 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/ancient/arena1.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=5]

[node name="chunk109" type="Spatial"]
script = ExtResource( 1 )

[node name="arena1" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 51, 413.641, -32 )

[node name="crawly" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 70, 445.448, -66 )

[node name="crawly2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8662, 453.821, -58.2579 )
drops_coat = true
maximum_rarity = 4
health = 70

[node name="crawly3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0734819, 0, 0.997297, 0, 1, 0, -0.997297, 0, 0.0734819, 29.7222, 453.821, -49.2335 )
respawns = false
drops_coat = true

[node name="crawly4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0191, 453.821, -11.1475 )
respawns = false

[node name="crawly5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32279, 453.821, -35.1553 )

[node name="crawly6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.86, 453.821, 8.60391 )
respawns = false

[node name="deathgnat" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0466008, 0, 0.998914, 0, 1, 0, -0.998914, 0, 0.0466008, 20.1805, 457.568, -31.9396 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 4
health = 120
speed = 0.0
orb_cooldown = 1.0

[node name="deathgnat2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.999633, 0, -0.0271017, 0, 1, 0, 0.0271017, 0, 0.999633, 49.5481, 457.568, -60.6021 )
respawns = false
speed = 0.0

[node name="deathgnat3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0186914, 0, -0.999825, 0, 1, 0, 0.999825, 0, 0.0186914, 73.5996, 457.568, -36.6603 )
speed = 0.0

[node name="deathgnat4" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.999787, 0, 0.0206283, 0, 1, 0, -0.0206283, 0, -0.999787, 48.8795, 457.568, -13.2972 )
respawns = false
speed = 0.0

[node name="deathgnat5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.712785, 0, 0.701382, 0, 1, 0, -0.701382, 0, 0.712785, 31.2185, 430.204, -54.2509 )
respawns = false

[node name="deathgnat7" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.998677, 0, -0.0514296, 0, 1, 0, 0.0514296, 0, 0.998677, 52.2054, 440.697, -62.1596 )
respawns = false

[node name="deathgnat6" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.628126, 0, 0.778112, 0, 1, 0, -0.778112, 0, -0.628126, 28.4375, 430.204, -9.95769 )

[node name="crawly7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5664, 425.111, -48.1738 )
respawns = false
drops_coat = true
maximum_rarity = 4
health = 70

[node name="crawly8" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.999963, 0, -0.00856953, 0, 1, 0, 0.00856953, 0, -0.999963, 67.7072, 416.122, -20.1083 )
drops_coat = true
maximum_rarity = 4
health = 70

[node name="crawly12" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.495443, 0, 0.86864, 0, 1, 0, -0.86864, 0, -0.495443, 55.266, 416.122, -27.5077 )
respawns = false
maximum_rarity = 0
health = 40

[node name="crawly13" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.138828, 0, -0.990317, 0, 1, 0, 0.990317, 0, -0.138828, 45.0502, 416.122, -36.3064 )
maximum_rarity = 0

[node name="crawly14" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.826658, 0, -0.562704, 0, 1, 0, 0.562704, 0, 0.826658, 50.0602, 416.122, -51.8958 )
respawns = false
drops_coat = true
maximum_rarity = 0
health = 70

[node name="crawly15" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.769009, 0, -0.639238, 0, 1, 0, 0.639238, 0, 0.769009, 58.1872, 416.122, -57.0487 )
drops_coat = true
maximum_rarity = 4
health = 70

[node name="crawly9" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0139098, 0, -0.999903, 0, 1, 0, 0.999903, 0, 0.0139098, 78.3437, 425.111, -15.6228 )

[node name="crawly10" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.521278, 0, -0.853387, 0, 1, 0, 0.853387, 0, -0.521278, 74.1372, 425.111, -10.0466 )

[node name="crawly11" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.901024, 0, -0.433769, 0, 1, 0, 0.433769, 0, -0.901024, 68.4537, 425.111, -4.2269 )
respawns = false

[node name="gem_pickup" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6614, 424.073, -54.924 )

[node name="gem_pickup2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.8266, 424.137, -54.4048 )

[node name="gem_pickup3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.7794, 424.197, -53.9912 )

[node name="gem_pickup4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0321, 424.157, -53.1608 )

[node name="gem_pickup5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9982, 424.253, -52.677 )

[node name="gem_pickup6" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.946, 424.275, -51.938 )

[node name="gem_pickup7" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.9961, 424.252, -51.0344 )

[node name="gem_pickup8" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.0124, 424.325, -50.2314 )

[node name="gem_pickup9" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7089, 424.253, -49.3905 )

[node name="gem_pickup10" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.4273, 424.185, -48.3681 )

[node name="gem_pickup11" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1507, 424.249, -47.6308 )

[node name="gem_pickup12" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0171, 424.302, -46.6169 )

[node name="gem_pickup13" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.6389, 424.319, -45.7314 )

[node name="gem_pickup14" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.156, 424.322, -44.8459 )

[node name="gem_pickup15" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7677, 424.368, -43.8402 )

[node name="gem_pickup16" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.9738, 424.078, -21.4167 )

[node name="gem_pickup17" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8049, 424.296, -20.4452 )

[node name="gem_pickup18" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.3665, 424.317, -19.5637 )

[node name="gem_pickup19" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.8345, 424.325, -18.5465 )

[node name="gem_pickup20" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.2281, 424.373, -17.5158 )

[node name="gem_pickup21" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.4404, 424.294, -16.6225 )

[node name="gem_pickup22" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.6194, 424.312, -15.5832 )

[node name="gem_pickup23" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4018, 424.267, -14.2735 )

[node name="gem_pickup24" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4755, 424.315, -13.2502 )

[node name="gem_pickup25" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.585, 424.345, -12.4579 )

[node name="gem_pickup26" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5655, 424.342, -11.6261 )

[node name="gem_pickup27" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.6769, 424.331, -10.9724 )

[node name="gem_pickup28" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.8165, 424.347, -10.37 )

[node name="gem_pickup29" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8941, 424.353, -9.82089 )

[node name="gem_pickup30" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.7695, 424.357, -9.21232 )

[node name="gem_pickup31" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7031, 453.373, -61.8728 )

[node name="gem_pickup32" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.188, 453.373, -72.6921 )

[node name="gem_pickup33" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.922, 453.373, -60.5498 )

[node name="gem_pickup35" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3332, 453.373, -60.0126 )

[node name="gem_pickup36" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6661, 453.373, -58.8208 )

[node name="gem_pickup37" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6661, 453.373, -57.8208 )

[node name="gem_pickup38" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6661, 453.373, -56.8208 )

[node name="gem_pickup39" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8927, 453.373, -55.9881 )

[node name="gem_pickup40" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0009, 453.373, -55.093 )

[node name="gem_pickup41" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9345, 453.373, -54.3395 )

[node name="gem_pickup42" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9345, 453.373, -53.3395 )

[node name="gem_pickup43" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2577, 453.373, -52.3012 )

[node name="gem_pickup44" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4861, 453.373, -51.3412 )

[node name="gem_pickup34" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8459, 453.373, -71.2757 )

[node name="gem_pickup45" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.615, 453.373, -70.2022 )

[node name="gem_pickup46" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0615, 453.373, -69.2878 )

[node name="gem_pickup47" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6448, 453.373, -68.2984 )

[node name="gem_pickup48" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1002, 453.373, -67.4326 )

[node name="gem_pickup49" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6395, 453.373, -66.5315 )

[node name="gem_pickup50" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1919, 453.373, -65.7587 )

[node name="gem_pickup51" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7621, 453.373, -64.7518 )

[node name="gem_pickup52" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2438, 453.373, -63.8113 )

[node name="gem_pickup53" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7255, 453.373, -62.7605 )

[node name="gem_pickup54" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4015, 453.373, -61.5642 )

[node name="gem_pickup55" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0907, 453.373, -60.3854 )
