[gd_scene load_steps=4 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://_glb/da_whole_world_Plane055.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://_glb/chunks/chunk055.glb" type="PackedScene" id=3]

[node name="chunk055" instance=ExtResource( 3 )]
script = ExtResource( 1 )
preview_mesh = ExtResource( 2 )
