[gd_scene load_steps=30 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://_glb/chunks/chunk113.glb" type="PackedScene" id=2]
[ext_resource path="res://material/env/ancient/gem_emissive.tres" type="Material" id=3]
[ext_resource path="res://entities/env/copper/palace1.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/palace_roof1.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/stone/garden_empty.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/copper/tower.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/env/copper/scrap4.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/ancient/fountainA_large.tscn" type="PackedScene" id=10]
[ext_resource path="res://management/environment_override.gd" type="Script" id=11]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/one_time/tutorial_prompt.gd" type="Script" id=13]
[ext_resource path="res://entities/env/ancient/bobble.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/ancient/falling_platform.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/npc/npc_riley.tscn" type="PackedScene" id=16]
[ext_resource path="res://dialog/side_content/riley/riley.dialog" type="Resource" id=17]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/ancient/fountainA.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=20]
[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=21]
[ext_resource path="res://entities/visual/distance_visible.gd" type="Script" id=22]
[ext_resource path="res://entities/env/ancient/platform_square.tscn" type="PackedScene" id=23]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -34.0129, -114.355, -4.73564, -11.3261, -114.355, 26.445, -34.0129, 33.8643, -4.73564, -2.84046, -114.355, -27.4264, 40.4628, -114.355, 3.74899, -11.3261, 25.3486, 26.445, -2.84046, 42.3953, -27.4264, 40.4628, 33.8643, 3.74899 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 17.5841, 1, 17.3395 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 20.8702, 1, 6.70471 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 19.9475, 1, 6.70471 )

[sub_resource type="SphereShape" id=5]
radius = 4.666

[sub_resource type="BoxShape" id=6]
extents = Vector3( 3.76434, 3.59318, 4.90027 )

[node name="chunk113" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="exterior" parent="." index="0"]
material/0 = ExtResource( 21 )
material/1 = ExtResource( 3 )

[node name="StaticBody" parent="exterior" index="0"]
collision_layer = 257

[node name="interior" parent="." index="1"]
material/0 = ExtResource( 21 )
material/1 = ExtResource( 3 )

[node name="StaticBody" parent="interior" index="0"]
collision_layer = 257

[node name="env_override" parent="." index="2"]
visible = false

[node name="palace1" parent="." index="3" instance=ExtResource( 4 )]
transform = Transform( -0.956232, 0, -0.292611, 0, 1, 0, 0.292611, 0, -0.956232, 147.159, 38.6994, -3.80229 )

[node name="npc_riley" parent="palace1" index="1" instance=ExtResource( 16 )]
transform = Transform( 0.544283, 0, -0.838902, 0, 1, 0, 0.838902, 0, 0.544283, 6.65445, 5.08009, -2.29541 )
dialog = ExtResource( 17 )
custom_entry = "_entry113"
only_if_saved = false

[node name="palace_roof1" parent="palace1" index="2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.482529, 15.7612, 0.501644 )

[node name="tower" parent="palace1" index="3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 1.77458, -4.11005, 22.96 )

[node name="scrap2" parent="palace1/tower" index="1" instance=ExtResource( 8 )]
transform = Transform( 0.0407048, -0.099262, 0.994229, 0.329557, 0.940704, 0.0804258, -0.943258, 0.324381, 0.0710036, -0.408813, 16.493, -2.25107 )

[node name="scrap4" parent="palace1" index="4" instance=ExtResource( 9 )]
transform = Transform( 0.934973, -0.345052, 0.0822607, 0.334159, 0.934571, 0.122125, -0.119018, -0.0866953, 0.989101, 9.6805, 19.5872, -5.90258 )

[node name="fountain" parent="." index="4" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.6298, -0.454576, -162.16 )

[node name="rock1" parent="." index="5" instance=ExtResource( 12 )]
transform = Transform( 0.351292, 0.936266, 0, -0.936266, 0.351292, 0, 0, 0, 1, 93.3741, 0.152008, -143.55 )

[node name="ruin1" parent="." index="6" instance=ExtResource( 20 )]
transform = Transform( 0.996154, 0.087625, 0, -0.087625, 0.996154, 0, 0, 0, 1, 47.642, -2.66061, -149.146 )

[node name="ruin2" parent="." index="7" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.2196, 9.53674e-07, -182.309 )

[node name="ruin3" parent="." index="8" instance=ExtResource( 20 )]
transform = Transform( -0.904022, 0.275145, -0.32717, 0, 0.765333, 0.643634, 0.427487, 0.58186, -0.691878, 54.3752, -4.57938, -179.801 )

[node name="garden_empty" parent="." index="9" instance=ExtResource( 6 )]
transform = Transform( -0.877965, -0.0291295, 0.477837, 0, 0.998147, 0.0608482, -0.478724, 0.0534226, -0.876339, 78.0383, 0.617816, -117.962 )

[node name="ReflectionProbe2" type="ReflectionProbe" parent="." index="10"]
transform = Transform( 0.780215, 0, -0.625511, 0, 1, 0, 0.625511, 0, 0.780215, 93.8685, 57.4384, 29.4874 )
intensity = 0.35
extents = Vector3( 4.95376, 12.9967, 16.0483 )
origin_offset = Vector3( 1.05859, 7.16992, 0 )
interior_enable = true
interior_ambient_color = Color( 0.192157, 0.247059, 0.223529, 1 )

[node name="ReflectionProbe5" type="ReflectionProbe" parent="." index="11"]
transform = Transform( 0.969998, 0, -0.243112, 0, 1, 0, 0.243112, 0, 0.969998, 96.6169, 57.4384, 13.3541 )
intensity = 0.35
extents = Vector3( 17.5229, 25.0196, 3.59849 )
origin_offset = Vector3( 1.05859, 7.56836, 0.671875 )
interior_enable = true
interior_ambient_color = Color( 0.192157, 0.247059, 0.223529, 1 )

[node name="ReflectionProbe3" type="ReflectionProbe" parent="." index="12"]
transform = Transform( 0.688555, 0, 0.725185, 0, 1, 0, -0.725185, 0, 0.688555, 95.5205, 57.4384, 35.4643 )
intensity = 0.35
extents = Vector3( 29.5525, 25.0196, 1.85811 )
origin_offset = Vector3( 1.05859, 6.94141, -1.84811 )
interior_enable = true
interior_ambient_color = Color( 0.192157, 0.247059, 0.223529, 1 )

[node name="ReflectionProbe4" type="ReflectionProbe" parent="." index="13"]
transform = Transform( -0.867282, 0, 0.497817, 0, 1, 0, -0.497817, 0, -0.867282, 77.0359, 57.4384, 30.84 )
intensity = 0.35
extents = Vector3( 13.5829, 25.0196, 23.0512 )
origin_offset = Vector3( -4.90723, 12.6367, 0 )
interior_enable = true
interior_ambient_color = Color( 0.192157, 0.247059, 0.223529, 1 )

[node name="environment" type="Area" parent="." index="14"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 11 )
wind_reduction_db = 80.0
custom_fog = Color( 0.121569, 0.145098, 0.168627, 1 )
show_sun = false
override_music = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="environment" index="0"]
transform = Transform( 0.687847, 0, 0.725856, 0, 1, 0, -0.725856, 0, 0.687847, 71.6737, 115.523, 26.2326 )
visible = false
intensity = 0.35
extents = Vector3( 47.8297, 97.1369, 32.1075 )
origin_offset = Vector3( 1.05859, 0, 0 )
interior_enable = true
interior_ambient_color = Color( 0.192157, 0.247059, 0.223529, 1 )

[node name="CollisionShape" type="CollisionShape" parent="environment" index="1"]
transform = Transform( 0.92197, 0, 0.387261, 0, 1, 0, -0.387261, 0, 0.92197, 77.3625, 159.698, 27.3544 )
shape = SubResource( 1 )

[node name="floor1" type="MultiMeshSystem" parent="." index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7459, 46.4986, 28.3168 )

[node name="Area" type="Area" parent="floor1" index="0"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 13 )
input_actions = [ "reset" ]
text = "(Hold) Reset to Checkpoint"

[node name="CollisionShape" type="CollisionShape" parent="floor1/Area" index="0"]
transform = Transform( 0.627138, 0, 0.778908, 0, 1, 0, -0.778908, 0, 0.627138, 1.28133, -0.72522, 3.82753 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="floor1/Area" index="1"]
transform = Transform( 0.705848, 0, 0.708364, 0, 1, 0, -0.708364, 0, 0.705848, 17.8242, -0.72522, 2.72995 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="floor1/Area" index="2"]
transform = Transform( 0.558734, 0, 0.829347, 0, 1, 0, -0.829347, 0, 0.558734, -15.553, -0.72522, -6.13107 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="floor1/Area" index="3"]
transform = Transform( -0.829347, 0, 0.558734, 0, 1, 0, -0.558734, 0, -0.829347, -10.3938, -0.72522, 13.0505 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="floor1/Area" index="4"]
transform = Transform( 0.969637, 0, -0.244549, 0, 1, 0, 0.244549, 0, 0.969637, 14.398, -0.414131, -12.5235 )
shape = SubResource( 4 )

[node name="CollisionShape6" type="CollisionShape" parent="floor1/Area" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3047, 0, -12.5695 )
shape = SubResource( 5 )

[node name="fountainA_large" parent="floor1" index="1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0326, 13.5533, -6.6221 )

[node name="CSGBox" type="CSGBox" parent="floor1" index="2"]
transform = Transform( 0.972098, 0, -0.234575, 0, 1, 0, 0.234575, 0, 0.972098, 24.7646, 12.4709, -10.1017 )
use_collision = true
width = 14.8336
depth = 15.269
material = ExtResource( 21 )

[node name="CSGBox2" type="CSGBox" parent="floor1" index="3"]
transform = Transform( 0.972098, 0, -0.234575, 0, 1, 0, 0.234575, 0, 0.972098, 12.3932, 6.35506, 7.33324 )
use_collision = true
width = 2.67013
height = 16.5974
depth = 3.03672
material = ExtResource( 21 )

[node name="bobble" parent="floor1" index="4" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1811, -0.165054, -11.1552 )

[node name="bobble2" parent="floor1" index="5" instance=ExtResource( 14 )]
transform = Transform( -0.537556, 0, 0.843228, 0, 1, 0, -0.843228, 0, -0.537556, -5.89093, -0.165054, -3.82374 )

[node name="bobble3" parent="floor1" index="6" instance=ExtResource( 14 )]
transform = Transform( 0.0637589, 0, 0.997965, 0, 1, 0, -0.997965, 0, 0.0637589, 9.0949, 1.86016, -11.267 )

[node name="falling_platform" parent="floor1" index="7" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5998, 13.4709, 1.42488 )
delay = 0.4

[node name="falling_platform2" parent="floor1" index="8" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45306, 16.4655, 6.52404 )
delay = 0.4

[node name="falling_platform3" parent="floor1" index="9" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76582, 19.1984, 1.75318 )
delay = 0.4

[node name="falling_platform4" parent="floor1" index="10" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8724, 29.4646, 1.57242 )
delay = 0.4

[node name="falling_platform5" parent="floor1" index="11" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1229, 28.046, -3.75261 )
delay = 0.4

[node name="falling_platform6" parent="floor1" index="12" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5469, 29.0097, -10.4431 )
delay = 0.4

[node name="falling_platform7" parent="floor1" index="13" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4489, 30.9774, -17.644 )
delay = 0.8

[node name="bobble4" parent="floor1" index="14" instance=ExtResource( 14 )]
transform = Transform( -0.640936, -0.767595, 3.35526e-08, 0, -4.37114e-08, -1, 0.767595, -0.640936, 2.80162e-08, 1.84922, 24.7033, -2.77272 )

[node name="fountainA" parent="floor1" index="15" instance=ExtResource( 19 )]
transform = Transform( -0.640936, 0, -0.767595, 0, 1, 0, 0.767595, 0, -0.640936, -0.0969772, 21.9674, -0.151287 )

[node name="wall_jump_tutorial" type="Area" parent="floor1" index="16"]
transform = Transform( 0.785687, 0, -0.618624, 0, 1, 0, 0.618624, 0, 0.785687, -12.1966, 26.6893, 11.2969 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 13 )
input_actions = [ "mv_crouch", "mv_jump" ]
text = "Wall Jump"
removal_stat = "capacitor_113"

[node name="CollisionShape" type="CollisionShape" parent="floor1/wall_jump_tutorial" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.84162 )
shape = SubResource( 6 )

[node name="wall_jump_tutorial2" type="Area" parent="floor1" index="17"]
transform = Transform( 0.898104, 0, -0.439782, 0, 1, 0, 0.439782, 0, 0.898104, -10.6236, 33.7055, -15.3833 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 13 )
input_actions = [ "mv_crouch", "mv_jump" ]
text = "Wall Jump"
removal_stat = "capacitor_113"

[node name="CollisionShape" type="CollisionShape" parent="floor1/wall_jump_tutorial2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.71824, -1.84162 )
shape = SubResource( 6 )

[node name="SpotLight" type="SpotLight" parent="floor1" index="18"]
transform = Transform( 0.970276, 0.196285, 0.141552, -0.198905, 0.313658, 0.92847, 0.137846, -0.929027, 0.343377, 14.2849, 32.6855, 3.31532 )
light_color = Color( 0.8, 1, 0.85098, 1 )
shadow_enabled = true
spot_range = 41.3233
spot_angle = 43.0938
script = ExtResource( 22 )
distance = 100.0

[node name="OmniLight" type="OmniLight" parent="floor1" index="19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12204, 20.8423, -5.28412 )
light_color = Color( 0.760784, 1, 0.854902, 1 )
light_energy = 0.602
omni_range = 3.39344
script = ExtResource( 22 )

[node name="OmniLight2" type="OmniLight" parent="floor1" index="20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34606, 30.2546, 6.50467 )
light_color = Color( 0.760784, 1, 0.854902, 1 )
light_energy = 0.602
omni_range = 6.33966
script = ExtResource( 22 )

[node name="OmniLight3" type="OmniLight" parent="floor1" index="21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3685, 27.9542, 12.4571 )
light_color = Color( 0.760784, 1, 0.854902, 1 )
light_energy = 0.602
omni_range = 6.33966
script = ExtResource( 22 )

[node name="platform_square" parent="floor1" index="22" instance=ExtResource( 23 )]
transform = Transform( 0.768826, 0, -0.639457, 0, 1, 0, 0.639457, 0, 0.768826, -12.5586, 29.2052, 12.4948 )

[node name="platform_square2" parent="floor1" index="23" instance=ExtResource( 23 )]
transform = Transform( 0.768826, 0, -0.639457, 0, 1, 0, 0.639457, 0, 0.768826, -23.5136, 31.933, 8.07739 )

[node name="SpotLight2" type="SpotLight" parent="floor1" index="24"]
transform = Transform( 0.950144, 0, 0.311812, 0, 1, 0, -0.311812, 0, 0.950144, -17.4742, 34.0978, 15.1391 )
light_color = Color( 0.666667, 1, 0.960784, 1 )
light_energy = 0.205
script = ExtResource( 22 )

[node name="SpotLight3" type="SpotLight" parent="floor1" index="25"]
transform = Transform( 0.980738, 0.012193, -0.194948, 0.195292, -0.0804647, 0.977439, -0.00376853, -0.996683, -0.0812959, -19.5379, 35.1035, -2.68575 )
light_color = Color( 0.729412, 0.815686, 0.878431, 1 )
light_energy = 0.801
spot_range = 11.185

[node name="floor2" type="MultiMeshSystem" parent="." index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.3545, 87.4238, 30.4353 )

[node name="SpotLight" type="SpotLight" parent="floor2" index="0"]
transform = Transform( 0.994948, 0.0289403, -0.0961319, 0.0970169, -0.0309112, 0.994803, 0.0258183, -0.999103, -0.0335628, -14.8938, 15.8417, -19.2511 )
shadow_enabled = true
spot_range = 33.823
spot_angle = 16.0811

[node name="fountainA_large" parent="floor2" index="1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06136, -4.12044, -18.4566 )

[node name="column" parent="." index="17"]
material/0 = ExtResource( 21 )
