[gd_scene load_steps=45 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://_glb/chunks/chunk052.glb" type="PackedScene" id=2]
[ext_resource path="res://material/env/stone/bricks.material" type="Material" id=3]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=4]
[ext_resource path="res://material/env/vaeler/siding_yellowed.png" type="Texture" id=5]
[ext_resource path="res://material/main_spatial.shader" type="Shader" id=6]
[ext_resource path="res://material/env/vaeler/trim_decayed.png" type="Texture" id=7]
[ext_resource path="res://material/env/vaeler/roof_tiles.png" type="Texture" id=8]
[ext_resource path="res://material/env/vaeler/faux_marble.png" type="Texture" id=9]
[ext_resource path="res://material/triplanar_local_coords.shader" type="Shader" id=10]
[ext_resource path="res://material/env/vaeler/wood-slats-old.png" type="Texture" id=11]
[ext_resource path="res://entities/env/plants/juniper_small.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/plants/cactus_round.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/plants/cactus_round_flower.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/plants/tree1.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/env/vaeler/cannon.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/vaeler/cannon_wheel.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/vaeler/saddle.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/enemies/gunner.tscn" type="PackedScene" id=20]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=22]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=23]
[ext_resource path="res://entities/env/vaeler/v_rifle.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/env/stone/garden_empty.tscn" type="PackedScene" id=25]
[ext_resource path="res://entities/visual/flag.tscn" type="PackedScene" id=26]
[ext_resource path="res://games/race.gd" type="Script" id=27]
[ext_resource path="res://dialog/side_content/race/race_052.dialog" type="Resource" id=28]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=29]
[ext_resource path="res://entities/navigation/nav_point.gd" type="Script" id=30]
[ext_resource path="res://entities/control/door.gd" type="Script" id=31]
[ext_resource path="res://entities/control/locked_button.gd" type="Script" id=32]
[ext_resource path="res://entities/npc/captain_redford.tscn" type="PackedScene" id=33]
[ext_resource path="res://entities/one_time/chunks/chunk052_manor.gd" type="Script" id=34]

[sub_resource type="Animation" id=11]
resource_name = "Activate"
tracks/0/type = "value"
tracks/0/path = NodePath("door1-kine:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90.8316, 0 ), Vector3( 0, 214, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("door2-kine:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 88.3722, 0 ), Vector3( 0, -49.5456, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("door1-kine:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90.8316, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("door2-kine:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 88.3722, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "open_outward"
tracks/0/type = "value"
tracks/0/path = NodePath("door1-kine:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90.8316, 0 ), Vector3( 0, -11.9931, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("door2-kine:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 88.3722, 0 ), Vector3( 0, -159.085, 0 ) ]
}

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/main_texture = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 10 )
shader_param/uv_scale = 1.0
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity = 1.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 11 )
shader_param/ground = ExtResource( 11 )
shader_param/ceiling = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/main_texture = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 10 )
shader_param/uv_scale = 1.0
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity = 1.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 7 )
shader_param/ground = ExtResource( 7 )
shader_param/ceiling = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/main_texture = ExtResource( 9 )

[sub_resource type="CapsuleShape" id=9]
radius = 41.5901
height = 88.7438

[sub_resource type="SphereShape" id=8]
radius = 3.2984

[node name="chunk052" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="interaction" type="Node" parent="." index="0"]
script = ExtResource( 34 )

[node name="front_door" type="AnimationPlayer" parent="interaction" index="0"]
root_node = NodePath("../../estate")
anims/Activate = SubResource( 11 )
anims/RESET = SubResource( 10 )
anims/open_outward = SubResource( 12 )
script = ExtResource( 31 )

[node name="wall" parent="." index="1"]
material/0 = ExtResource( 3 )

[node name="StaticBody" parent="wall" index="0"]
collision_layer = 261

[node name="fencepost" parent="." index="2"]
material/0 = ExtResource( 3 )

[node name="StaticBody" parent="fencepost" index="0"]
collision_layer = 261

[node name="fencepost001" parent="." index="3"]
material/0 = ExtResource( 3 )

[node name="StaticBody" parent="fencepost001" index="0"]
collision_layer = 261

[node name="estate" parent="." index="4"]
material/0 = SubResource( 1 )
material/1 = ExtResource( 3 )
material/2 = SubResource( 5 )
material/3 = SubResource( 2 )
material/4 = SubResource( 6 )

[node name="door1-kine" parent="estate" index="0"]
transform = Transform( -0.0145137, 0, 0.999895, 0, 1, 0, -0.999895, 0, -0.0145137, -10.4047, 0.377571, 1.56055 )
collision_layer = 261
script = ExtResource( 32 )
key = "manor_key"

[node name="door2-kine" parent="estate" index="1"]
transform = Transform( 0.0284067, 0, 0.999596, 0, 1, 0, -0.999596, 0, 0.0284067, -10.4303, 0.377571, 4.0376 )
collision_layer = 261
script = ExtResource( 32 )
key = "manor_key"

[node name="StaticBody" parent="estate/doorframe" index="0"]
collision_layer = 261

[node name="StaticBody" parent="estate/interior" index="0"]
collision_layer = 261

[node name="StaticBody" parent="estate" index="4"]
collision_layer = 261

[node name="column" parent="." index="5"]
material/0 = SubResource( 4 )

[node name="StaticBody" parent="column" index="0"]
collision_layer = 261

[node name="column2" parent="." index="6"]
material/0 = SubResource( 4 )

[node name="StaticBody" parent="column2" index="0"]
collision_layer = 261

[node name="column3" parent="." index="7"]
material/0 = SubResource( 4 )

[node name="StaticBody" parent="column3" index="0"]
collision_layer = 261

[node name="column4" parent="." index="8"]
material/0 = SubResource( 4 )

[node name="StaticBody" parent="column4" index="0"]
collision_layer = 261

[node name="zone_estate" type="MultiMeshSystem" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -121, 197 )

[node name="juniper_small" parent="zone_estate" index="0" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -6, -2 )

[node name="juniper_small2" parent="zone_estate" index="1" instance=ExtResource( 12 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -9, -4.04218, 11 )

[node name="cactus_round" parent="zone_estate" index="2" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -6.19619, -6 )

[node name="cactus_round2" parent="zone_estate" index="3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -6.17764, -6 )

[node name="cactus_round_flower" parent="zone_estate" index="4" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -4.87543, 1 )

[node name="cactus_round_flower2" parent="zone_estate" index="5" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -6.67603, -8 )

[node name="cactus_round_flower3" parent="zone_estate" index="6" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5125, -7.76459, -19.7622 )

[node name="cactus_round3" parent="zone_estate" index="7" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0533, -7.71202, -19.3634 )

[node name="cactus_round_flower4" parent="zone_estate" index="8" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8575, -7.60464, -24.0657 )

[node name="fountain" parent="zone_estate" index="9" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2129, -3.362, 15.48 )

[node name="tree1" parent="zone_estate" index="10" instance=ExtResource( 15 )]
transform = Transform( -0.888086, 0, 0.459677, 0, 1, 0, -0.459677, 0, -0.888086, 0.1493, -1.98143, 22.9193 )

[node name="cannon" parent="zone_estate" index="11" instance=ExtResource( 16 )]
transform = Transform( -0.934501, 0.146008, -0.324638, 0.154368, 0.988013, 3.68064e-09, 0.320747, -0.0501139, -0.945838, -17.7577, -7.25999, -12.119 )

[node name="cannon2" parent="zone_estate" index="12" instance=ExtResource( 16 )]
transform = Transform( 0.950046, -0.312111, 0, 0.303356, 0.923396, -0.235191, 0.0734058, 0.223443, 0.971949, 11.8921, -1.203, 23.84 )

[node name="cannon3" parent="zone_estate" index="13" instance=ExtResource( 16 )]
transform = Transform( -0.999383, 0, -0.0351353, 0, 1, 0, 0.0351353, 0, -0.999383, -20.3426, -5.057, -1.63499 )

[node name="cannon_wheel" parent="zone_estate" index="14" instance=ExtResource( 17 )]
transform = Transform( 0.972269, -0.233866, 0, 0.233866, 0.972269, 0, 0, 0, 1, -19.5504, -7.451, -11.726 )

[node name="cannon_wheel2" parent="zone_estate" index="15" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5946, -1.7, 23.529 )

[node name="cannon_wheel3" parent="zone_estate" index="16" instance=ExtResource( 17 )]
transform = Transform( 0.552406, 0.833575, 0, -0.833575, 0.552406, 0, 0, 0, 1, 12.5162, -1.061, 23.833 )

[node name="saddle" parent="zone_estate" index="17" instance=ExtResource( 18 )]
transform = Transform( 0.226075, 0.369897, -0.901147, 0, 0.925098, 0.379728, 0.97411, -0.0858471, 0.209142, -14.5216, -5.89182, -1.3951 )

[node name="crawly" parent="zone_estate" index="18" instance=ExtResource( 19 )]
transform = Transform( -0.493968, 0, -0.86948, 0, 1, 0, 0.86948, 0, -0.493968, 11.2551, -7.34854, -7.10074 )
reset_on_player_death = true

[node name="gunner" parent="zone_estate" index="19" instance=ExtResource( 20 )]
transform = Transform( -0.76411, 0, -0.645086, 0, 1, 0, 0.645086, 0, -0.76411, -2.80425, 8.19002, -2.13101 )
reset_on_player_death = true

[node name="crawly2" parent="zone_estate" index="20" instance=ExtResource( 19 )]
transform = Transform( 0.883196, 0, 0.469003, 0, 1, 0, -0.469003, 0, 0.883196, 12.3906, -2.96139, 5.67197 )
reset_on_player_death = true

[node name="crawly3" parent="zone_estate" index="21" instance=ExtResource( 19 )]
transform = Transform( 0.65391, 0, 0.756573, 0, 1, 0, -0.756573, 0, 0.65391, 16.1488, -2.96139, 1.98947 )
reset_on_player_death = true

[node name="gunner2" parent="zone_estate" index="22" instance=ExtResource( 20 )]
transform = Transform( 0.251453, 0, 0.96787, 0, 1, 0, -0.96787, 0, 0.251453, 6.16129, 8.19002, 14.5874 )
reset_on_player_death = true
drops_coat = true
maximum_rarity = 4
health = 90
flee_radius = 2.0
safe_radius = 6.0
bounce_impulse_h = 10.0
laser_color = Color( 0.454902, 0.258824, 1, 1 )

[node name="custom_awareness" type="Area" parent="zone_estate/gunner2" index="12"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="zone_estate/gunner2/custom_awareness" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05176e-05, 0, 81.2602 )
shape = SubResource( 9 )

[node name="path_entry" type="Position3D" parent="zone_estate" index="25"]
transform = Transform( 0.811764, 0, 0.583985, 0, 1, 0, -0.583985, 0, 0.811764, -3.53257, -5.02628, 0.263062 )
script = ExtResource( 30 )
next = NodePath("bookshelf")

[node name="bookshelf" type="Position3D" parent="zone_estate/path_entry" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90971, 0, 2.45183 )
script = ExtResource( 30 )
action = 2

[node name="hut" parent="." index="10" instance=ExtResource( 23 )]
transform = Transform( -0.94834, 0, -0.317257, 0, 1, 0, 0.317257, 0, -0.94834, 57.9793, -116.869, 182.523 )

[node name="v_rifle" parent="hut" index="1" instance=ExtResource( 24 )]
transform = Transform( -0.0854076, 0.942566, -0.322915, 0.973165, 0.148422, 0.175842, 0.213671, -0.299231, -0.929949, -0.865757, 1.37192, 1.41258 )

[node name="garden_empty" parent="." index="11" instance=ExtResource( 25 )]
transform = Transform( 0.98676, -0.162186, 0, 0.162186, 0.98676, 0, 0, 0, 1, 61.0821, -115.856, 168.228 )

[node name="garden_empty2" parent="." index="12" instance=ExtResource( 25 )]
transform = Transform( -0.706392, 0.0289788, 0.707228, -0.0746633, 0.990537, -0.115163, -0.703872, -0.134154, -0.697543, -43.8226, -123.192, 221.287 )

[node name="garden_empty3" parent="." index="13" instance=ExtResource( 25 )]
transform = Transform( -0.416031, 0.0391911, -0.908505, 0.0937871, 0.995592, 0, 0.904501, -0.085206, -0.417873, -34.1867, -123.281, 219.725 )

[node name="rock1" parent="." index="14" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 0.222377, -0.974961, 0, 0.974961, 0.222377, 23.6852, -117.154, 222.829 )

[node name="ruin1" parent="." index="15" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.9392, -113.708, 175.272 )

[node name="ruin2" parent="." index="16" instance=ExtResource( 21 )]
transform = Transform( -0.997308, 0, -0.0733329, 0, 1, 0, 0.0733329, 0, -0.997308, 85.7103, -109.85, 195.626 )

[node name="ruin3" parent="." index="17" instance=ExtResource( 21 )]
transform = Transform( -0.577748, 0, -0.816215, 0, 1, 0, 0.816215, 0, -0.577748, 104.983, -112.225, 163.059 )

[node name="hut2" parent="." index="18" instance=ExtResource( 23 )]
transform = Transform( -0.270403, 0, -0.962747, 0, 1, 0, 0.962747, 0, -0.270403, 127.828, -99.3008, 196.74 )

[node name="crawly" parent="." index="19" instance=ExtResource( 19 )]
transform = Transform( 0.373318, 0, -0.927703, 0, 1, 0, 0.927703, 0, 0.373318, 120.28, -98.072, 198.534 )
reset_on_player_death = true

[node name="crawly2" parent="." index="20" instance=ExtResource( 19 )]
transform = Transform( 0.766293, 0, 0.642491, 0, 1, 0, -0.642491, 0, 0.766293, 87.0583, -106.496, 196.068 )

[node name="rock2" parent="." index="21" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.593, -86.0253, 223.484 )

[node name="race" type="Spatial" parent="." index="22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 147.882, -78.6913, 222.645 )
script = ExtResource( 27 )
bronze_seconds = 120.0
silver_seconds = 60.0
gold_seconds = 40.0
bronze_reward = 10
silver_reward = 14
gold_reward = 17
min_rarity = 2
max_rarity = 4
checkpoints = [ NodePath("midpoint") ]

[node name="npc_race" parent="race" index="0" instance=ExtResource( 29 )]
transform = Transform( -0.10953, 0, -0.993983, 0, 1, 0, 0.993983, 0, -0.10953, -0.997635, -6.42883, 5.86717 )
dialog = ExtResource( 28 )
visual_name = "Weird Runner"

[node name="race_start" type="Spatial" parent="race" index="1"]

[node name="midpoint" type="Area" parent="race" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -179.191, -34.0801, -22.6867 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="race/midpoint" index="0"]
shape = SubResource( 8 )

[node name="race_end" type="Area" parent="race" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9873, -11.0696, -25.852 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="race/race_end" index="0"]
shape = SubResource( 8 )

[node name="flag" parent="race/race_end" index="1" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10639, 0 )

[node name="path_manor" type="Position3D" parent="." index="23"]
transform = Transform( -0.450179, 0, -0.892938, 0, 1, 0, 0.892938, 0, -0.450179, 128.534, -109.444, 153.446 )
script = ExtResource( 30 )
next = NodePath("outer_fence")

[node name="outer_fence" type="Position3D" parent="path_manor" index="0"]
transform = Transform( 0.527416, 0, 0.849607, 0, 1, 0, -0.849607, 0, 0.527416, 88.9766, -21.1443, 148.107 )
script = ExtResource( 30 )
next = NodePath("../entry")

[node name="entry" type="Position3D" parent="path_manor" index="1"]
transform = Transform( -0.845171, 0, 0.534496, 0, 1, 0, -0.534496, 0, -0.845171, 103.419, -19.1241, 157.072 )
script = ExtResource( 30 )
next = NodePath("../front_door")

[node name="front_door" type="Position3D" parent="path_manor" index="2"]
transform = Transform( -0.977005, 0, 0.213215, 0, 1, 0, -0.213215, 0, -0.977005, 113.778, -16.413, 134.728 )
script = ExtResource( 30 )
action = 2

[node name="captain_redford" parent="." index="25" instance=ExtResource( 33 )]
transform = Transform( -0.511294, 0, 0.859406, 0, 1, 0, -0.859406, 0, -0.511294, -41.7783, -125.961, 194.699 )

[connection signal="opened" from="interaction/front_door" to="interaction" method="_on_front_door_opened"]
[connection signal="toggled" from="estate/door1-kine" to="interaction/front_door" method="_on_toggled"]
[connection signal="toggled" from="estate/door2-kine" to="interaction/front_door" method="_on_toggled"]
