[gd_scene load_steps=63 format=2]

[ext_resource path="res://_glb/chunks/chunk_grav_gun.glb" type="PackedScene" id=1]
[ext_resource path="res://material/env/ancient/gem_emissive.tres" type="Material" id=2]
[ext_resource path="res://material/gem_transparent.shader" type="Shader" id=3]
[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=4]
[ext_resource path="res://entities/env/ancient/ascrap1.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/ancient/bobble.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/ancient/decor/test.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/items/vis/mesh_grav_gun.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/ammo/grav_gun_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/ancient/fountainA.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/control/gravity_platform.gd" type="Script" id=13]
[ext_resource path="res://entities/env/ancient/fountainA_large.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/ancient/platform_square.tscn" type="PackedScene" id=15]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/control/door.gd" type="Script" id=17]
[ext_resource path="res://entities/control/dswitch_a.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/ancient/balance.tscn" type="PackedScene" id=19]
[ext_resource path="res://management/environment_override.gd" type="Script" id=20]
[ext_resource path="res://entities/visual/distance_visible.gd" type="Script" id=21]
[ext_resource path="res://entities/enemies/enemies_zone.gd" type="Script" id=22]
[ext_resource path="res://entities/env/ancient/fan.tscn" type="PackedScene" id=23]
[ext_resource path="res://material/env/transparent.shader" type="Shader" id=24]
[ext_resource path="res://material/env/metal/grate1.png" type="Texture" id=25]
[ext_resource path="res://tutorial_prompt.gd" type="Script" id=26]
[ext_resource path="res://items/random_ammo_pickup.tscn" type="PackedScene" id=27]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=28]
[ext_resource path="res://entities/enemies/turtle.tscn" type="PackedScene" id=29]
[ext_resource path="res://material/env/ancient/gem.material" type="Material" id=30]
[ext_resource path="res://ui/diagetic/dialog_circle.tscn" type="PackedScene" id=31]
[ext_resource path="res://dialog/side_content/get_capacitor.dialog" type="Resource" id=32]
[ext_resource path="res://entities/dialog_trigger.gd" type="Script" id=33]
[ext_resource path="res://items/mesh/capacitor.tscn" type="PackedScene" id=35]
[ext_resource path="res://entities/control/power_thing.gd" type="Script" id=36]

[sub_resource type="Animation" id=2]
resource_name = "Activate"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.779271, 16.1371, 8.09124 ), Vector3( -0.779271, 16.1371, 11.0756 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.779271, 16.1371, 8.09124 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Activate"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.779271, 28.4359, 7.66927 ), Vector3( -0.779271, 28.4359, 11.1302 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.779271, 28.4359, 7.66927 ) ]
}

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.819608, 0.627451, 0.784314, 1 )
shader_param/refraction = 0.004
shader_param/brightness = null

[sub_resource type="CylinderShape" id=4]
height = 78.2177
radius = 26.3015

[sub_resource type="CylinderShape" id=13]
height = 78.2177
radius = 18.977

[sub_resource type="CylinderShape" id=5]
height = 70.6353
radius = 75.8688

[sub_resource type="BoxShape" id=6]
extents = Vector3( 8.84251, 6.82392, 9.43458 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 31.6578, 36.2841, 56.3111 )

[sub_resource type="Animation" id=15]
resource_name = "Activate"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.779271, 40.9359, 7.66927 ), Vector3( -0.779271, 40.9359, 11.2447 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.779271, 40.9359, 7.66927 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Activate"
tracks/0/type = "value"
tracks/0/path = NodePath("../../door1-kine008:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -80.8181, 33.4235, -33.0512 ), Vector3( -80.8181, 37.1507, -33.0512 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../door1-kine009:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -80.8181, 33.3258, -33.0512 ), Vector3( -80.8181, 29.8569, -33.0512 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../door1-kine006:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -57.6985, 32.1051, -22.8515 ), Vector3( -57.6985, 35.9956, -22.8515 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../door1-kine007:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -57.6985, 32.1051, -22.8515 ), Vector3( -57.6985, 29.8211, -22.8515 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../OmniLight3:light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 9.18958, 1 ),
"update": 0,
"values": [ Color( 1, 0.137255, 0.521569, 1 ), Color( 0.137255, 0.678431, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../OmniLight2:light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 38.0546, 1 ),
"update": 0,
"values": [ Color( 1, 0.137255, 0.521569, 1 ), Color( 0.137255, 0.678431, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../OmniLight:light_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 42.2243, 1 ),
"update": 0,
"values": [ Color( 1, 0.137255, 0.521569, 1 ), Color( 0.137255, 0.678431, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../door1-kine008:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -80.8181, 33.4235, -33.0512 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../door1-kine009:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -80.8181, 33.3258, -33.0512 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../door1-kine006:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -57.6985, 32.1051, -22.8515 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../door1-kine007:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -57.6985, 32.1051, -22.8515 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../OmniLight3:light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.137255, 0.521569, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../OmniLight2:light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.137255, 0.521569, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../OmniLight:light_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.137255, 0.521569, 1 ) ]
}

[sub_resource type="BoxShape" id=266]
extents = Vector3( 5.778, 2.38655, 8.50049 )

[sub_resource type="BoxShape" id=267]
extents = Vector3( 5.778, 2.38655, 7.06303 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 24 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/alpha_clip = 0.75
shader_param/main_texture = ExtResource( 25 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 9.56953, 1.80962, 7.18601 )

[sub_resource type="Animation" id=264]
resource_name = "Activate"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -29.8873, 3.22712, 0.141475 ), Vector3( -29.8873, 7.96842, 0.141475 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../door1-kine021:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -29.8873, 3.22712, 0.141475 ), Vector3( -29.8873, -0.259461, 0.141475 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../door1-kine:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 28.528, 2.74219, 0.347964 ), Vector3( 28.528, 8.30699, 0.347964 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../door1-kine001:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 28.528, 2.74219, 0.347964 ), Vector3( 28.528, -0.784211, 0.347964 ) ]
}

[sub_resource type="Animation" id=265]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -29.8873, 3.22712, 0.141475 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../door1-kine021:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -29.8873, 3.22712, 0.141475 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../door1-kine:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 28.528, 2.74219, 0.347964 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../door1-kine001:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 28.528, 2.74219, 0.347964 ) ]
}

[sub_resource type="Animation" id=262]
resource_name = "Activate"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -27.0404, 60.4191, 0.141475 ), Vector3( -27.0404, 65.1418, 0.141475 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../door1-kine039:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -27.0404, 60.4191, 0.141475 ), Vector3( -27.0404, 56.7397, 0.141475 ) ]
}

[sub_resource type="Animation" id=263]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -27.0404, 60.4191, 0.141475 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../door1-kine039:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -27.0404, 60.4191, 0.141475 ) ]
}

[sub_resource type="BoxShape" id=18]
extents = Vector3( 32.67, 7.25875, 16.4284 )

[sub_resource type="Animation" id=17]
resource_name = "Activate"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../../door1-kine022:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -93.9663, 43.9565, 0.141475 ), Vector3( -93.9663, 49.4925, 0.141475 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../door1-kine023:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -93.9663, 43.9565, 0.141475 ), Vector3( -93.9663, 39.7041, 0.141475 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../OmniLight:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 6.72717, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.329412, 1 ), Color( 0, 0.505882, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../OmniLight2:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 2.63902, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.329412, 1 ), Color( 0, 0.505882, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../OmniLight3:light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 10.1965, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.329412, 1 ), Color( 0, 0.505882, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../OmniLight4:light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 6.06287, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.329412, 1 ), Color( 0, 0.505882, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../door1-kine022:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -93.9663, 43.9565, 0.141475 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../door1-kine023:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -93.9663, 43.9565, 0.141475 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../OmniLight:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.329412, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../OmniLight2:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.329412, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../OmniLight3:light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.329412, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../OmniLight4:light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.329412, 1 ) ]
}

[sub_resource type="BoxShape" id=19]
extents = Vector3( 16.3031, 6.77768, 18.712 )

[sub_resource type="SphereShape" id=261]
radius = 0.589667

[node name="chunk_grav_gun" instance=ExtResource( 1 )]

[node name="building" parent="." index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="StaticBody" parent="building" index="0"]
collision_layer = 257

[node name="elevator-kine" parent="." index="1"]
collision_layer = 257
script = ExtResource( 13 )
initial_velocity = 15.0
elevator = true
max_rotation_speed = Vector3( 0, 0.1, 0 )

[node name="mesh" parent="elevator-kine" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="blocker-kine" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.779271, 16.1371, 8.09124 )
collision_layer = 257
script = ExtResource( 17 )

[node name="mesh" parent="blocker-kine" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="blocker-kine" index="2"]
anims/Activate = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="blocker-kine001" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.779271, 28.4359, 7.66927 )
collision_layer = 257
script = ExtResource( 17 )

[node name="mesh" parent="blocker-kine001" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="blocker-kine001" index="2"]
anims/Activate = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="window" parent="." index="4"]
material/0 = SubResource( 1 )

[node name="StaticBody" parent="window" index="0"]
collision_layer = 257

[node name="door1-kine" parent="." index="5"]
collision_layer = 257

[node name="mesh" parent="door1-kine" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine001" parent="." index="6"]
collision_layer = 257

[node name="mesh" parent="door1-kine001" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine002" parent="." index="7"]
collision_layer = 257

[node name="mesh" parent="door1-kine002" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="ascrap1" parent="." index="8" instance=ExtResource( 5 )]
transform = Transform( 0.0316852, 0, -0.999498, 0, 1, 0, 0.999498, 0, 0.0316852, 63.4204, 1.81331, 2.3265 )

[node name="ascrap2" parent="." index="9" instance=ExtResource( 5 )]
transform = Transform( -0.295263, 0.70562, -0.644143, 0.0592624, 0.68643, 0.724777, 0.953576, 0.175827, -0.244494, 64.1678, 5.92244, 1.78081 )

[node name="ascrap3" parent="." index="10" instance=ExtResource( 5 )]
transform = Transform( 0.452289, 0.191352, -0.871102, 0.618675, 0.636194, 0.460976, 0.642399, -0.747423, 0.169359, 64.6206, 6.32083, 2.7944 )

[node name="bobble" parent="." index="11" instance=ExtResource( 6 )]
transform = Transform( 0.915812, -0.401608, 0, 0.401608, 0.915812, 0, 0, 0, 1, 65.1134, 3.12501, 1.39318 )
script = null

[node name="bobble2" parent="." index="12" instance=ExtResource( 6 )]
transform = Transform( 0.861389, -0.320265, 0.394257, 0.28893, 0.947314, 0.138259, -0.417765, -0.0051823, 0.90854, 67.0448, 3.95749, -2.00062 )
script = null

[node name="bobble3" parent="." index="13" instance=ExtResource( 6 )]
transform = Transform( 0.861389, -0.320265, 0.394257, 0.28893, 0.947314, 0.138259, -0.417765, -0.0051823, 0.90854, 66.4099, 5.83537, -2.01089 )
script = null

[node name="bobble14" parent="." index="14" instance=ExtResource( 6 )]
transform = Transform( 0.861389, 0.300085, 0.409826, 0.28893, 0.374118, -0.881223, -0.417765, 0.877488, 0.235558, 66.1388, 5.87469, 3.41316 )
script = null

[node name="bobble4" parent="." index="15" instance=ExtResource( 6 )]
transform = Transform( -0.930943, -0.320265, -0.17543, -0.313708, 0.947314, -0.064683, 0.186903, -0.00518225, -0.982365, 64.869, 5.09364, 1.28839 )
script = null

[node name="bobble5" parent="." index="16" instance=ExtResource( 6 )]
transform = Transform( -0.0624348, -0.98251, -0.17543, -0.9951, 0.0747842, -0.064683, 0.0766711, 0.170532, -0.982364, 63.8405, 6.39398, -1.65183 )
script = null

[node name="bobble6" parent="." index="17" instance=ExtResource( 6 )]
transform = Transform( 0.42437, -0.888332, -0.17543, -0.905345, -0.419723, -0.064683, -0.0161722, 0.186275, -0.982364, 63.5702, 2.08669, -1.31996 )
script = null

[node name="bobble7" parent="." index="18" instance=ExtResource( 6 )]
transform = Transform( 0.0612053, -0.982587, -0.17543, -0.996626, -0.0505313, -0.064683, 0.054692, 0.178797, -0.982364, 63.4271, 3.8139, -1.40812 )
script = null

[node name="bobble8" parent="." index="19" instance=ExtResource( 6 )]
transform = Transform( -0.884917, -0.431446, -0.17543, -0.426935, 0.901966, -0.064683, 0.18614, 0.0176582, -0.982364, 63.3563, 4.96653, -1.47137 )
script = null

[node name="ancient_decor_test5" parent="." index="20" instance=ExtResource( 7 )]
transform = Transform( -7.54979e-08, 1.80063e-15, 1, 1.50996e-07, -1, 1.32005e-14, 1, 1.50996e-07, 7.54979e-08, 59.1793, 4.75674, 17.0473 )

[node name="item_pickup" parent="." index="21" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5526, 2.33535, 20.586 )
item_id = "wep_grav_gun"
preview = ExtResource( 8 )

[node name="grav_gun_pickup" parent="." index="22" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.1908, 2.1558, 20.2806 )

[node name="grav_gun_pickup2" parent="." index="23" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.1318, 2.1558, 19.6291 )

[node name="grav_gun_pickup3" parent="." index="24" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.0811, 2.1558, 20.4574 )

[node name="grav_gun_pickup4" parent="." index="25" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.0891, 2.1558, 19.2855 )

[node name="grav_gun_pickup5" parent="." index="26" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6736, 0.44015, 12.8933 )

[node name="bobble9" parent="." index="27" instance=ExtResource( 6 )]
transform = Transform( 0.899463, 0, -0.436997, 0, 1, 0, 0.436997, 0, 0.899463, 45.2796, 0.861475, 1.04237 )

[node name="bobble12" parent="." index="28" instance=ExtResource( 6 )]
transform = Transform( -0.384607, 0, 0.92308, 0, 1, 0, -0.92308, 0, -0.384607, 40.487, 0.861475, -2.25527 )

[node name="bobble13" parent="." index="29" instance=ExtResource( 6 )]
transform = Transform( -3.16449e-08, -0.723951, 0.689851, 1, -4.37114e-08, 1.77636e-15, 3.01544e-08, 0.689851, 0.723951, 40.487, 2.88634, -2.25527 )

[node name="bobble10" parent="." index="30" instance=ExtResource( 6 )]
transform = Transform( 1.63246e-08, 0.373462, -0.927645, 1, -4.37114e-08, 0, -4.05487e-08, -0.927645, -0.373462, 37.4669, 1.00382, 2.56023 )

[node name="bobble11" parent="." index="31" instance=ExtResource( 6 )]
transform = Transform( -0.927645, 0.373462, -1.63246e-08, 0, -4.37114e-08, -1, -0.373462, -0.927645, 4.05487e-08, 37.9231, 2.72688, -6.37395 )

[node name="crawly" parent="." index="32" instance=ExtResource( 12 )]
transform = Transform( 0.61007, 0, 0.792347, 0, 1, 0, -0.792347, 0, 0.61007, 44.4937, -4.76837e-07, -6.50127 )

[node name="crawly2" parent="." index="33" instance=ExtResource( 12 )]
transform = Transform( 0.330727, 0, 0.943727, 0, 1, 0, -0.943727, 0, 0.330727, 34.0136, -4.76837e-07, -3.07081 )

[node name="crawly3" parent="." index="34" instance=ExtResource( 12 )]
transform = Transform( 0.330727, 0, 0.943727, 0, 1, 0, -0.943727, 0, 0.330727, 39.9736, -4.76837e-07, -9.54765 )

[node name="door1-kine003" parent="." index="35"]
collision_layer = 257

[node name="mesh" parent="door1-kine003" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="." index="36"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2429, 15.6369, 2.87669 )
light_color = Color( 0.854902, 1, 0.921569, 1 )
light_energy = 0.5
omni_range = 14.4329

[node name="fountainA" parent="." index="37" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.7736, 2.1558, 16.9759 )

[node name="fountainA_large" parent="." index="38" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6002, 0, 0.0112815 )

[node name="platform_square" parent="." index="39" instance=ExtResource( 15 )]
transform = Transform( 0.036847, 0, -0.999321, 0, 1, 0, 0.999321, 0, 0.036847, 13.4929, 0.227204, -57.8007 )

[node name="platform_square3" parent="." index="40" instance=ExtResource( 15 )]
transform = Transform( -0.124471, -0.253915, -0.959184, -0.932615, 0.359955, 0.0257362, 0.338728, 0.897753, -0.281608, 13.3298, 2.00441, -63.3491 )

[node name="platform_square2" parent="." index="41" instance=ExtResource( 15 )]
transform = Transform( 0.0938428, 0, -0.995587, 0, 1, 0, 0.995587, 0, 0.0938428, 17.7332, 0.244205, -52.3355 )

[node name="bobble15" parent="." index="42" instance=ExtResource( 6 )]
transform = Transform( 0.108732, 0, -0.994071, 0, 1, 0, 0.994071, 0, 0.108732, 13.1001, 0.926258, -52.3226 )
initial_velocity = 15.0

[node name="bobble17" parent="." index="43" instance=ExtResource( 6 )]
transform = Transform( -4.75284e-09, -0.108732, -0.994071, 1, -4.37114e-08, 0, -4.34522e-08, -0.994071, 0.108732, 13.6138, 1.65526, -57.7005 )

[node name="bobble16" parent="." index="44" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7834, 1.61046, -52.4251 )

[node name="grav_gun_pickup6" parent="." index="45" instance=ExtResource( 9 )]
transform = Transform( 0.769715, 0, 0.638388, 0, 1, 0, -0.638388, 0, 0.769715, -14.1854, 0, -46.1389 )

[node name="grav_gun_pickup7" parent="." index="46" instance=ExtResource( 9 )]
transform = Transform( 0.769715, 0, 0.638388, 0, 1, 0, -0.638388, 0, 0.769715, -28.2184, 2.38419e-07, -40.1438 )

[node name="grav_gun_pickup8" parent="." index="47" instance=ExtResource( 9 )]
transform = Transform( 0.769715, 0, 0.638388, 0, 1, 0, -0.638388, 0, 0.769715, -17.5985, -2.38419e-07, -45.7482 )

[node name="grav_gun_pickup9" parent="." index="48" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1186, 6.9649, -39.7176 )

[node name="bug_pickup" parent="." index="49" instance=ExtResource( 16 )]
transform = Transform( -0.673841, 0, -0.738876, 0, 1, 0, 0.738876, 0, -0.673841, 14.126, 8.81402, -41.7017 )

[node name="grav_gun_pickup10" parent="." index="50" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6948, 0.6244, -1.54492 )
respawn_on_player_death = true

[node name="grav_gun_pickup11" parent="." index="51" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5161, 0.6244, -0.428814 )
respawn_on_player_death = true

[node name="dswitch_a" parent="." index="52" instance=ExtResource( 18 )]
transform = Transform( -0.213696, 0, 0.9769, 0, 1, 0, -0.9769, 0, -0.213696, 6.26048, 19.5306, 25.8151 )
persistent = true

[node name="door1-kine004" parent="." index="53"]
collision_layer = 257

[node name="mesh" parent="door1-kine004" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine005" parent="." index="54"]
collision_layer = 257

[node name="mesh" parent="door1-kine005" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="fountainA_large2" parent="." index="55" instance=ExtResource( 14 )]
transform = Transform( 0.950107, 0, 0.311925, 0, 1, 0, -0.311925, 0, 0.950107, -22.8742, 19.5306, 28.449 )

[node name="grav_gun_pickup12" parent="." index="56" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1643, 19.5306, 29.0148 )

[node name="grav_gun_pickup13" parent="." index="57" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.113, 19.5306, 26.5056 )

[node name="grav_gun_pickup14" parent="." index="58" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5193, 19.5306, 19.4472 )

[node name="door1-kine006" parent="." index="59"]
transform = Transform( 0.940377, 0, -0.340133, 0, 1, 0, 0.340133, 0, 0.940377, -57.6985, 32.1051, -22.8515 )
collision_layer = 257

[node name="mesh" parent="door1-kine006" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine007" parent="." index="60"]
transform = Transform( 0.940377, 2.98697e-07, 0.340133, -2.98697e-07, -1, 1.70399e-06, 0.340133, -1.70399e-06, -0.940377, -57.6985, 32.1051, -22.8515 )
collision_layer = 257

[node name="mesh" parent="door1-kine007" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="balance" parent="." index="61" instance=ExtResource( 19 )]
transform = Transform( 0.923166, 0, -0.384403, 0, 1, 0, 0.384403, 0, 0.923166, -38.3333, 29.674, -15.6651 )

[node name="balance_room" parent="." index="62"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="StaticBody" parent="balance_room" index="0"]
collision_layer = 257

[node name="door1-kine008" parent="." index="63"]
transform = Transform( 0.920609, 0, -0.390486, 0, 1, 0, 0.390486, 0, 0.920609, -80.8181, 33.4235, -33.0512 )
collision_layer = 257

[node name="mesh" parent="door1-kine008" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine009" parent="." index="64"]
transform = Transform( 0.920609, 5.29113e-07, 0.390486, -5.29113e-07, -1, 2.60245e-06, 0.390486, -2.60245e-06, -0.920609, -80.8181, 33.3258, -33.0512 )
collision_layer = 257

[node name="mesh" parent="door1-kine009" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="OmniLight2" type="OmniLight" parent="." index="65"]
transform = Transform( 0.883079, 0, -0.469224, 0, 1, 0, 0.469224, 0, 0.883079, -29.719, 39.332, -13.4413 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="66"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6003, 33.2187, 0 )
max_distance = 16384.0
extents = Vector3( 96.5526, 42.357, 77.6603 )
origin_offset = Vector3( 10.0703, 2.23517e-10, 0 )
interior_enable = true
interior_ambient_color = Color( 0.235294, 0.360784, 0.533333, 1 )

[node name="ReflectionProbe2" type="ReflectionProbe" parent="." index="67"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5987, 10.4606, 0 )
extents = Vector3( 20.9008, 9.92596, 5.85692 )
origin_offset = Vector3( 5.19531, -1.83984, 0 )

[node name="env" type="Area" parent="." index="68"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 20 )
wind_reduction_db = 80.0
custom_fog = Color( 0.0431373, 0.0431373, 0.0431373, 1 )
fog_start = 0.0
show_sun = false
override_music = true

[node name="CollisionShape" type="CollisionShape" parent="env" index="0"]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 31.1051, 1.35965e-06 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="env" index="1"]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 41.0574, 37.8886, 2.38393e-06 )
shape = SubResource( 13 )

[node name="CollisionShape2" type="CollisionShape" parent="env" index="2"]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 31.1051, 1.35965e-06 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="env" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.8658, 10.8631, 0 )
shape = SubResource( 6 )

[node name="CollisionShape4" type="CollisionShape" parent="env" index="4"]
transform = Transform( 0.999668, 0, 0.0257766, 0, 1, 0, -0.0257766, 0, 0.999668, -71.5885, 32.513, -2.9976 )
shape = SubResource( 7 )

[node name="SpotLight" type="SpotLight" parent="." index="69"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.867397, 2.99798, -7.00468 )
light_color = Color( 0.678431, 1, 0.866667, 1 )
script = ExtResource( 21 )

[node name="SpotLight5" type="SpotLight" parent="." index="70"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 13.8206, 0.0985037, -22.0944 )
light_color = Color( 0.678431, 1, 0.866667, 1 )
script = ExtResource( 21 )

[node name="SpotLight2" type="SpotLight" parent="." index="71"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.867397, 2.99798, 6.69902 )
light_color = Color( 0.678431, 1, 0.866667, 1 )
script = ExtResource( 21 )

[node name="SpotLight3" type="SpotLight" parent="." index="72"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.867398, 66.2621, 0.843625 )
light_color = Color( 0.678431, 0.933333, 1, 1 )
spot_range = 37.1482
spot_angle = 43.986
script = ExtResource( 21 )
distance = 100.0

[node name="SpotLight4" type="SpotLight" parent="." index="73"]
transform = Transform( 1, 0, 0, 0, 0.1453, 0.989388, 0, -0.989388, 0.1453, 0.867398, 34.5962, 7.2137 )
light_color = Color( 0.678431, 0.933333, 1, 1 )
spot_range = 45.0256
spot_angle = 37.0641
script = ExtResource( 21 )
distance = 100.0

[node name="OmniLight3" type="OmniLight" parent="." index="74"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9853, 25.1971, -61.8119 )
light_color = Color( 0.8, 0.466667, 0.839216, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="OmniLight4" type="OmniLight" parent="." index="75"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5237, 42.5926, -13.4399 )
light_color = Color( 0.470588, 0.839216, 0.466667, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="OmniLight8" type="OmniLight" parent="." index="76"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7155, 59.2356, 9.49022 )
light_color = Color( 0.466667, 0.839216, 0.776471, 1 )
light_energy = 0.5
omni_range = 24.8377
script = ExtResource( 21 )
distance = 50.0

[node name="OmniLight5" type="OmniLight" parent="." index="77"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.272, 25.361, 39.2879 )
light_color = Color( 0.811765, 0.839216, 0.466667, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="OmniLight6" type="OmniLight" parent="." index="78"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9474, 25.361, 9.24599 )
light_color = Color( 0.839216, 0.47451, 0.466667, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="OmniLight7" type="OmniLight" parent="." index="79"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1148, 25.3609, -48.7508 )
light_color = Color( 0.466667, 0.576471, 0.839216, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="window2" parent="." index="80"]
material/0 = SubResource( 1 )

[node name="StaticBody" parent="window2" index="0"]
collision_layer = 257

[node name="door1-kine010" parent="." index="81"]
collision_layer = 257

[node name="mesh" parent="door1-kine010" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine011" parent="." index="82"]
collision_layer = 257

[node name="mesh" parent="door1-kine011" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="hallway" parent="." index="83"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="StaticBody" parent="hallway" index="0"]
collision_layer = 257

[node name="blocker-kine002" parent="." index="84"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.779271, 40.9359, 7.66927 )
collision_layer = 257
script = ExtResource( 17 )

[node name="mesh" parent="blocker-kine002" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="blocker-kine002" index="2"]
anims/Activate = SubResource( 15 )
anims/RESET = SubResource( 16 )

[node name="window3" parent="." index="85"]
material/0 = SubResource( 1 )

[node name="enemies_zone" type="Spatial" parent="." index="86"]
transform = Transform( 0.911891, 0, -0.410433, 0, 1, 0, 0.410433, 0, 0.911891, -71.3675, 31.7025, -29.6084 )
script = ExtResource( 22 )

[node name="door_control" type="Node" parent="enemies_zone" index="0"]
script = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemies_zone/door_control" index="0"]
anims/Activate = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="bobble18" parent="enemies_zone" index="1" instance=ExtResource( 6 )]
transform = Transform( 0.76127, 0, -0.648435, 0, 1, 0, 0.648435, 0, 0.76127, 5.04298, -0.84339, 4.04263 )

[node name="crawly4" parent="enemies_zone" index="2" instance=ExtResource( 12 )]
transform = Transform( -0.42843, 0, 0.903575, 0, 1, 0, -0.903575, 0, -0.42843, -2.50578, -1.40172, 5.01827 )
reset_on_player_death = true
cloaked = true

[node name="custom_awareness" type="Area" parent="enemies_zone/crawly4" index="12"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="enemies_zone/crawly4/custom_awareness" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.130594, 1.63816, 5.318 )
shape = SubResource( 266 )

[node name="crawly5" parent="enemies_zone" index="3" instance=ExtResource( 12 )]
transform = Transform( 0.296111, 0, 0.955154, 0, 1, 0, -0.955154, 0, 0.296111, -3.26922, -1.40172, -1.26004 )
reset_on_player_death = true
cloaked = true

[node name="custom_awareness" type="Area" parent="enemies_zone/crawly5" index="12"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="enemies_zone/crawly5/custom_awareness" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.130594, 1.63816, 5.318 )
shape = SubResource( 266 )

[node name="crawly6" parent="enemies_zone" index="4" instance=ExtResource( 12 )]
transform = Transform( -0.0908351, 0, 0.995866, 0, 1, 0, -0.995866, 0, -0.0908351, -5.08294, -1.40172, 1.57286 )
reset_on_player_death = true
cloaked = true

[node name="custom_awareness" type="Area" parent="enemies_zone/crawly6" index="12"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="enemies_zone/crawly6/custom_awareness" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.130594, 1.63816, 5.318 )
shape = SubResource( 266 )

[node name="crawly7" parent="enemies_zone" index="5" instance=ExtResource( 12 )]
transform = Transform( 0.364757, 0, 0.931103, 0, 1, 0, -0.931103, 0, 0.364757, -1.25333, -1.40172, -4.5373 )
reset_on_player_death = true
cloaked = true

[node name="custom_awareness" type="Area" parent="enemies_zone/crawly7" index="12"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="enemies_zone/crawly7/custom_awareness" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.130594, 1.63816, 5.318 )
shape = SubResource( 266 )

[node name="crawly8" parent="enemies_zone" index="6" instance=ExtResource( 12 )]
transform = Transform( -0.41932, 0, 0.907839, 0, 1, 0, -0.907839, 0, -0.41932, 0.992989, -1.40172, 1.53602 )
reset_on_player_death = true
cloaked = true

[node name="custom_awareness" type="Area" parent="enemies_zone/crawly8" index="12"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="enemies_zone/crawly8/custom_awareness" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.130594, 1.63816, 5.318 )
shape = SubResource( 266 )

[node name="crawly9" parent="enemies_zone" index="7" instance=ExtResource( 12 )]
transform = Transform( 0.462568, 0, 0.886584, 0, 1, 0, -0.886584, 0, 0.462568, 3.0424, -1.40172, -3.17636 )
reset_on_player_death = true
cloaked = true

[node name="custom_awareness" type="Area" parent="enemies_zone/crawly9" index="12"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="enemies_zone/crawly9/custom_awareness" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105919, 1.63816, 4.23034 )
shape = SubResource( 267 )

[node name="OmniLight" type="OmniLight" parent="enemies_zone" index="8"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -6.16116, 2.77777, 0.623848 )
light_color = Color( 1, 0.137255, 0.521569, 1 )
omni_range = 8.86293
script = ExtResource( 21 )

[node name="OmniLight2" type="OmniLight" parent="enemies_zone" index="9"]
transform = Transform( 1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 11.3658, 2.58772, 0.485439 )
light_color = Color( 1, 0.137255, 0.521569, 1 )
omni_range = 8.86293
script = ExtResource( 21 )

[node name="OmniLight3" type="OmniLight" parent="enemies_zone" index="10"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 1.90688, 2.35129, -0.49695 )
light_color = Color( 1, 0.137255, 0.521569, 1 )
omni_range = 13.7498
script = ExtResource( 21 )

[node name="OmniLight4" type="OmniLight" parent="enemies_zone" index="11"]
transform = Transform( 1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -18.7077, 5.46479, -3.08226 )
light_color = Color( 0.137255, 0.678431, 1, 1 )
omni_range = 8.33346
script = ExtResource( 21 )

[node name="OmniLight5" type="OmniLight" parent="enemies_zone" index="12"]
transform = Transform( 1, 0, -1.49012e-07, 0, 1, 0, 1.49012e-07, 0, 1, -18.7077, 5.46479, 3.67132 )
light_color = Color( 0.137255, 0.678431, 1, 1 )
omni_range = 8.33346
script = ExtResource( 21 )

[node name="fountainA_large3" parent="." index="87" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5446, 27.366, -10.6537 )

[node name="dswitch_a2" parent="." index="88" instance=ExtResource( 18 )]
transform = Transform( 0.0379837, 0, -0.999278, 0, 1, 0, 0.999278, 0, 0.0379837, 1.42649, 31.9828, 24.8774 )
persistent = true

[node name="room" parent="." index="89"]
material/0 = ExtResource( 4 )

[node name="StaticBody" parent="room" index="0"]
collision_layer = 257

[node name="door1-kine012" parent="." index="90"]
collision_layer = 257

[node name="mesh" parent="door1-kine012" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine013" parent="." index="91"]
collision_layer = 257

[node name="mesh" parent="door1-kine013" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine014" parent="." index="92"]
collision_layer = 257

[node name="mesh" parent="door1-kine014" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine015" parent="." index="93"]
collision_layer = 257

[node name="mesh" parent="door1-kine015" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="pipe" parent="." index="94"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="StaticBody" parent="pipe" index="0"]
collision_layer = 257

[node name="grating" parent="." index="95"]
material/0 = SubResource( 12 )

[node name="door1-kine016" parent="." index="96"]
collision_layer = 257

[node name="mesh" parent="door1-kine016" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine017" parent="." index="97"]
collision_layer = 257

[node name="mesh" parent="door1-kine017" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="fan" parent="." index="98" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4264, 18.5508, 0.091289 )
imparted_velocity = 8.0
effective_range = 20.0

[node name="fan2" parent="." index="99" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4264, 39.5508, 0.091289 )
imparted_velocity = 3.0
effective_range = 10.0
wide = true

[node name="grav_gun_pickup15" parent="." index="100" instance=ExtResource( 9 )]
transform = Transform( 0.857468, 0, -0.514537, 0, 1, 0, 0.514537, 0, 0.857468, 42.9951, 40.8349, 14.0443 )

[node name="grav_gun_pickup16" parent="." index="101" instance=ExtResource( 9 )]
transform = Transform( 0.857468, 0, -0.514537, 0, 1, 0, 0.514537, 0, 0.857468, 42.3896, 40.8349, 15.8562 )

[node name="grav_gun_pickup17" parent="." index="102" instance=ExtResource( 9 )]
transform = Transform( 0.857468, 0, -0.514537, 0, 1, 0, 0.514537, 0, 0.857468, 41.7905, 40.8349, 17.565 )

[node name="bobble18" parent="." index="103" instance=ExtResource( 6 )]
transform = Transform( -0.486923, -0.873445, 3.81795e-08, 0, -4.37114e-08, -1, 0.873445, -0.486923, 2.12841e-08, 36.0448, 43.8818, 3.07677 )
max_rotation_speed = Vector3( 0, 0, 0 )

[node name="bobble19" parent="." index="104" instance=ExtResource( 6 )]
transform = Transform( -0.350497, 0.0119087, -0.936489, 0.033957, 0.999423, 0, 0.935949, -0.0318003, -0.350699, 40.2856, 41.8245, 5.79867 )
max_rotation_speed = Vector3( 0, 0, 0 )

[node name="bobble20" parent="." index="105" instance=ExtResource( 6 )]
transform = Transform( -0.65873, 0, -0.752379, 0, 1, 0, 0.752379, 0, -0.65873, 46.1389, 41.6684, -2.34052 )
max_rotation_speed = Vector3( 0, 0, 0 )

[node name="bobble21" parent="." index="106" instance=ExtResource( 6 )]
transform = Transform( 0.120559, -0.992706, -4.33925e-08, 0, -4.37114e-08, 1, -0.992706, -0.120559, -5.26984e-09, 45.8098, 44.0403, 1.34132 )
max_rotation_speed = Vector3( 0, 0, 0 )

[node name="fountainA_large4" parent="." index="107" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6596, 30.1592, 28.2792 )

[node name="door1-kine018" parent="." index="108"]
collision_layer = 257

[node name="door1-kine019" parent="." index="109"]
collision_layer = 257

[node name="CSGBox2" type="CSGBox" parent="." index="110"]
transform = Transform( 0.998639, 0, 0.0521624, 0, 1, 0, -0.0521624, 0, 0.998639, 28.5456, 38.5195, 28.2745 )
use_collision = true
width = 0.891179
height = 23.1815
depth = 13.359
material = SubResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="CSGBox2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8147e-06, 6.84819, 0 )
operation = 2
use_collision = true
width = 2.84486
height = 7.89398
depth = 3.9452
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="." index="111"]
transform = Transform( 0.998639, 0, 0.0521624, 0, 1, 0, -0.0521624, 0, 0.998639, 20.0291, 43.5209, 28.7193 )
use_collision = true
collision_layer = 257
width = 0.891179
height = 11.9056
depth = 13.359
material = ExtResource( 4 )

[node name="balance2" parent="." index="112" instance=ExtResource( 19 )]
transform = Transform( 0.998639, 0, 0.0521624, 0, 1, 0, -0.0521624, 0, 0.998639, 28.7281, 37.577, 28.265 )
angle = 30.0

[node name="OmniLight9" type="OmniLight" parent="." index="113"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3799, 37.9992, 23.3439 )
omni_range = 5.6626
script = ExtResource( 21 )

[node name="OmniLight10" type="OmniLight" parent="." index="114"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0936, 35.9453, 27.6883 )
omni_range = 5.6626
script = ExtResource( 21 )

[node name="OmniLight11" type="OmniLight" parent="." index="115"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6464, 44.361, 27.6883 )
omni_range = 5.6626
script = ExtResource( 21 )

[node name="tut_midair_detonation" type="Area" parent="." index="116"]
transform = Transform( 0.995645, 0, 0.0932221, 0, 1, 0, -0.0932221, 0, 0.995645, 28.5199, 31.9354, 27.9382 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 26 )
input_actions = [ "combat_shoot" ]
text = "(Hold) Mid-air detonation"
removal_stat = "capacitor_grav_gun"

[node name="CollisionShape" type="CollisionShape" parent="tut_midair_detonation" index="0"]
shape = SubResource( 14 )

[node name="stop-kine" parent="." index="117"]
collision_layer = 257

[node name="mesh" parent="stop-kine" index="0"]
material/0 = ExtResource( 4 )

[node name="elevator_support" parent="." index="118"]
material/0 = ExtResource( 4 )

[node name="StaticBody" parent="elevator_support" index="0"]
collision_layer = 257

[node name="grav_gun_pickup18" parent="." index="119" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1919, 30.1592, 29.8714 )
respawn_on_player_death = true

[node name="grav_gun_pickup19" parent="." index="120" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4744, 30.1592, 28.838 )
respawn_on_player_death = true

[node name="grav_gun_pickup20" parent="." index="121" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1222, 30.1592, 26.0368 )
respawn_on_player_death = true

[node name="platform_square4" parent="." index="122" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2993, 30.4771, 33.0562 )

[node name="platform_square5" parent="." index="123" instance=ExtResource( 15 )]
transform = Transform( 0.991984, 0, -0.126361, 0, 1, 0, 0.126361, 0, 0.991984, 23.2993, 31.2718, 32.6334 )

[node name="platform_square6" parent="." index="124" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0922, 30.4771, 23.0939 )

[node name="platform_square7" parent="." index="125" instance=ExtResource( 15 )]
transform = Transform( 0.993932, -0.0632415, -0.0899966, 0.0095822, 0.864861, -0.50192, 0.109577, 0.498012, 0.860219, 34.0922, 31.2718, 24.9885 )

[node name="dswitch_a3" parent="." index="126" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5144, 48.1943, -0.143937 )
persistent = true

[node name="fountainA2" parent="." index="127" instance=ExtResource( 11 )]
transform = Transform( -0.995245, 0, -0.0974009, 0, 1, 0, 0.0974009, 0, -0.995245, 23.4798, 48.1943, -7.35846 )

[node name="stop2-kine" parent="." index="128"]
collision_layer = 257

[node name="mesh" parent="stop2-kine" index="0"]
material/0 = ExtResource( 4 )

[node name="door1-kine020" parent="." index="129"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8873, 3.22712, 0.141475 )
collision_layer = 257
script = ExtResource( 17 )

[node name="mesh" parent="door1-kine020" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="door1-kine020" index="2"]
anims/Activate = SubResource( 264 )
anims/RESET = SubResource( 265 )

[node name="door1-kine021" parent="." index="130"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, -29.8873, 3.22712, 0.141475 )
collision_layer = 257

[node name="mesh" parent="door1-kine021" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="fountainA_large5" parent="." index="131" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.546, 56.8778, 0.0120546 )

[node name="random_ammo_pickup" parent="fountainA_large5" index="5" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74538, 0, 0 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup2" parent="fountainA_large5" index="6" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55424, 0, 0.773444 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup3" parent="fountainA_large5" index="7" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53866, 0, -0.871601 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup4" parent="fountainA_large5" index="8" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16804, 0, 1.4824 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup5" parent="fountainA_large5" index="9" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10938, 0, -1.65878 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup6" parent="fountainA_large5" index="10" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5695, 0, 2.21975 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup7" parent="fountainA_large5" index="11" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51248, 0, -2.28287 )
generate_on_ready = true
regenerate_on_death = true

[node name="door1-kine022" parent="." index="132"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.9663, 43.9565, 0.141475 )
collision_layer = 257

[node name="mesh" parent="door1-kine022" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine023" parent="." index="133"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, -93.9663, 43.9565, 0.141475 )
collision_layer = 257

[node name="mesh" parent="door1-kine023" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="exit" parent="." index="134"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine024" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine025" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine026" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine027" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine028" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine029" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine030" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine031" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine032" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine033" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine034" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine035" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine036" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="exit/door1-kine037" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="vents" parent="." index="135"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="StaticBody" parent="vents" index="0"]
collision_layer = 257

[node name="weird-thing" parent="." index="136"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine038" parent="." index="137"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0404, 60.4191, 0.141475 )
collision_layer = 257
script = ExtResource( 17 )

[node name="mesh" parent="door1-kine038" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="door1-kine038" index="2"]
anims/Activate = SubResource( 262 )
anims/RESET = SubResource( 263 )

[node name="door1-kine039" parent="." index="138"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, -27.0404, 60.4191, 0.141475 )
collision_layer = 257

[node name="mesh" parent="door1-kine039" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="pipes" parent="." index="139"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="large_thing-kine" parent="." index="140"]
script = ExtResource( 13 )
max_rotation_speed = Vector3( 0.1, 0.3, 0.1 )

[node name="mesh" parent="large_thing-kine" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 30 )

[node name="shrine" parent="." index="141"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 30 )

[node name="final_enemy_zone" type="Spatial" parent="." index="142"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62.6148, 49.1227, 0 )
script = ExtResource( 22 )

[node name="turtle" parent="final_enemy_zone" index="0" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42794, -8.88591, -0.215819 )
respawns = false
reset_on_player_death = true

[node name="custom_awareness" type="Area" parent="final_enemy_zone/turtle" index="17"]

[node name="CollisionShape" type="CollisionShape" parent="final_enemy_zone/turtle/custom_awareness" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0293, 7.8856, 0 )
shape = SubResource( 18 )

[node name="door_control" type="Node" parent="final_enemy_zone" index="1"]
script = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="final_enemy_zone/door_control" index="0"]
anims/Activate = SubResource( 17 )
anims/RESET = SubResource( 20 )

[node name="OmniLight" type="OmniLight" parent="final_enemy_zone" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.521423, 10.583, 15.2511 )
light_color = Color( 1, 0, 0.329412, 1 )
omni_range = 39.5572
script = ExtResource( 21 )
distance = 50.0

[node name="OmniLight2" type="OmniLight" parent="final_enemy_zone" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20882, 10.583, -26.9466 )
light_color = Color( 1, 0, 0.329412, 1 )
omni_range = 39.5572
script = ExtResource( 21 )
distance = 50.0

[node name="OmniLight3" type="OmniLight" parent="final_enemy_zone" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6436, 10.583, -14.0651 )
light_color = Color( 1, 0, 0.329412, 1 )
omni_range = 12.766
script = ExtResource( 21 )
distance = 50.0

[node name="OmniLight4" type="OmniLight" parent="final_enemy_zone" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6436, 10.583, 10.9719 )
light_color = Color( 1, 0, 0.329412, 1 )
omni_range = 12.766
script = ExtResource( 21 )
distance = 50.0

[node name="crawly4" parent="final_enemy_zone" index="6" instance=ExtResource( 12 )]
transform = Transform( -0.431681, 0, 0.902026, 0, 1, 0, -0.902026, 0, -0.431681, 17.0245, -1.3994, 10.2428 )
respawns = false
reset_on_player_death = true
cloaked = true

[node name="crawly8" parent="final_enemy_zone" index="7" instance=ExtResource( 12 )]
transform = Transform( 0.0254326, 0, -0.999677, 0, 1, 0, 0.999677, 0, 0.0254326, 18.6928, -8.88815, -0.401638 )
respawns = false
reset_on_player_death = true
cloaked = true

[node name="crawly5" parent="final_enemy_zone" index="8" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0682, -1.3994, -8.37168 )
respawns = false
reset_on_player_death = true
cloaked = true

[node name="crawly6" parent="final_enemy_zone" index="9" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96943, -1.3994, -21.4045 )
respawns = false
reset_on_player_death = true
shielded = true

[node name="crawly7" parent="final_enemy_zone" index="10" instance=ExtResource( 12 )]
transform = Transform( -0.955885, 0, -0.293743, 0, 1, 0, 0.293743, 0, -0.955885, 2.48098, -1.3994, 22.476 )
respawns = false
reset_on_player_death = true
shielded = true

[node name="crawly9" parent="final_enemy_zone" index="11" instance=ExtResource( 12 )]
transform = Transform( -0.955885, 0, -0.293743, 0, 1, 0, 0.293743, 0, -0.955885, -2.62855, -8.5742, 22.476 )
respawns = false
reset_on_player_death = true
shielded = true

[node name="crawly10" parent="final_enemy_zone" index="12" instance=ExtResource( 12 )]
transform = Transform( -0.710137, 0, -0.704064, 0, 1, 0, 0.704064, 0, -0.710137, -5.32441, -8.5742, 25.4465 )
respawns = false
reset_on_player_death = true
shielded = true

[node name="random_ammo_pickup" parent="final_enemy_zone" index="13" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2712, 8.90865, -7.02342 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup2" parent="final_enemy_zone" index="14" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15253, 8.91251, -6.37254 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup3" parent="final_enemy_zone" index="15" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58982, 8.88814, 0.507092 )
generate_on_ready = true
regenerate_on_death = true

[node name="deathgnat" parent="final_enemy_zone" index="16" instance=ExtResource( 28 )]
transform = Transform( 0.719268, 0, -0.694733, 0, 1, 0, 0.694733, 0, 0.719268, 15.3523, 4.52658, -11.4581 )
respawns = false
reset_on_player_death = true

[node name="custom_awareness" type="Area" parent="final_enemy_zone/deathgnat" index="8"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="final_enemy_zone/deathgnat/custom_awareness" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32325, 0, 10.0934 )
shape = SubResource( 19 )

[node name="deathgnat2" parent="final_enemy_zone" index="17" instance=ExtResource( 28 )]
transform = Transform( -0.939755, 0, -0.341848, 0, 1, 0, 0.341848, 0, -0.939755, 14.0374, 5.73594, 8.19648 )
respawns = false
reset_on_player_death = true

[node name="custom_awareness" type="Area" parent="final_enemy_zone/deathgnat2" index="8"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="final_enemy_zone/deathgnat2/custom_awareness" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32325, 0, 10.0934 )
shape = SubResource( 19 )

[node name="get_capacitor" type="Area" parent="final_enemy_zone" index="18"]
transform = Transform( -0.991071, 0, -0.133331, 0, 1, 0, 0.133331, 0, -0.991071, -37.9934, -6.61597, 0.209778 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 33 )
dialog_sequence = ExtResource( 32 )
main_speaker = NodePath("power")

[node name="power" type="Spatial" parent="final_enemy_zone/get_capacitor" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47418, 1.14517, -0.00568962 )
script = ExtResource( 36 )
active = true

[node name="capacitor" parent="final_enemy_zone/get_capacitor/power" index="0" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.41967, 0 )

[node name="OmniLight" type="OmniLight" parent="final_enemy_zone/get_capacitor/power/capacitor" index="1"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, 0, 0, 1, 0, 0.00363159, 0 )
light_color = Color( 0.611765, 0.890196, 1, 1 )
light_energy = 2.0
script = ExtResource( 21 )

[node name="dialog_circle" parent="final_enemy_zone/get_capacitor" index="1" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342262, -2.21444, -0.0460453 )

[node name="CollisionShape" type="CollisionShape" parent="final_enemy_zone/get_capacitor" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342262, -2.11868, -0.0460453 )
shape = SubResource( 261 )

[node name="dswitch_a4" parent="." index="143" instance=ExtResource( 18 )]
transform = Transform( 0.961825, 0, -0.273666, 0, 1, 0, 0.273666, 0, 0.961825, -21.2834, 56.8778, -5.75844 )
reset_upon_death = true

[node name="OmniLight" type="OmniLight" parent="dswitch_a4" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.738703, 0.219189, 0.136183 )
light_color = Color( 0.431373, 1, 0.988235, 1 )
omni_range = 3.564
script = ExtResource( 21 )

[node name="dswitch_a5" parent="." index="144" instance=ExtResource( 18 )]
transform = Transform( 0.0216656, 0, 0.999765, 0, 1, 0, -0.999765, 0, 0.0216656, -33.5671, 0.0308553, 4.97914 )
persistent = true

[node name="OmniLight" type="OmniLight" parent="dswitch_a5" index="4"]
transform = Transform( 1, 0, -1.67638e-08, 0, 1, 0, 1.49012e-08, 0, 1, -0.738704, 0.219189, 0.136185 )
light_color = Color( 0.431373, 1, 0.988235, 1 )
omni_range = 3.564
script = ExtResource( 21 )

[connection signal="insta_toggled" from="dswitch_a" to="blocker-kine" method="_on_toggled" binds= [ true ]]
[connection signal="toggled" from="dswitch_a" to="blocker-kine" method="_on_toggled"]
[connection signal="cleared" from="enemies_zone" to="enemies_zone/door_control" method="_on_activated"]
[connection signal="insta_toggled" from="dswitch_a2" to="blocker-kine001" method="_on_toggled" binds= [ true ]]
[connection signal="toggled" from="dswitch_a2" to="blocker-kine001" method="_on_toggled"]
[connection signal="insta_toggled" from="dswitch_a3" to="blocker-kine002" method="_on_toggled" binds= [ true ]]
[connection signal="toggled" from="dswitch_a3" to="blocker-kine002" method="_on_toggled" binds= [ false ]]
[connection signal="cleared" from="final_enemy_zone" to="final_enemy_zone/door_control" method="_on_activated"]
[connection signal="insta_toggled" from="dswitch_a4" to="door1-kine038" method="_on_toggled" binds= [ true ]]
[connection signal="toggled" from="dswitch_a4" to="door1-kine038" method="_on_toggled"]
[connection signal="insta_toggled" from="dswitch_a5" to="door1-kine020" method="_on_toggled" binds= [ true ]]
[connection signal="toggled" from="dswitch_a5" to="door1-kine020" method="_on_toggled"]
