[gd_scene load_steps=26 format=2]

[ext_resource path="res://areas/chunks/chunk087_lowres.tscn" type="PackedScene" id=1]
[ext_resource path="res://dialog/plateau/basin.dialog" type="Resource" id=2]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/copper/rail_cart.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/control/dswitch.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/env/copper/platform_target.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/copper/palace_extension.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=11]
[ext_resource path="res://items/ammo/pistol_pickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/crate1.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=15]
[ext_resource path="res://areas/chunk_content.gd" type="Script" id=16]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/control/looping_platform.gd" type="Script" id=18]
[ext_resource path="res://entities/env/copper/scrap3.tscn" type="PackedScene" id=19]
[ext_resource path="res://material/env/copper_corroded.material" type="Material" id=20]

[sub_resource type="Animation" id=1]
resource_name = "Activate"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -89.7128, 58.7033, 189.672 ), Vector3( -93.004, 65.417, 196.711 ), Vector3( -94.3937, 73.5737, 201.109 ), Vector3( -94.459, 80.1554, 202.457 ), Vector3( -94.312, 86.5543, 202.459 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 3, 4.5, 5.6, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 63.424, 0 ), Vector3( 0, 63.424, -13.739 ), Vector3( -1.10347, 61.6968, -3.60095 ), Vector3( -1.10471, 65.7846, -9.63543 ), Vector3( -1.85729, 66.1012, 0.586379 ), Vector3( -2.40917, 66.3334, -5.79123 ), Vector3( 5.70249, 64.5185, -13.7961 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -89.7128, 58.7033, 189.672 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 63.424, 0 ) ]
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 5.36722, -0.241127, -0.939621, -5.36722, 0.241127, 0.939621, -0.0341644, 0.741943, -0.0775757, 5.62782, -0.712212, 0.418945, -5.62782, 0.712212, -0.418945, -12.0433, 2.99974, 0.697617, 1.84543, -0.359558, 0.155624, -1.84543, 0.359558, -0.155624, -27.3206, 5.87891, -2.03874, 3.14932, -0.281639, -0.537041, -3.14932, 0.281639, 0.537041, -31.3035, 6.98933, -3.00262, 0, 0, 0, 0, 0, 0, -37.8607, 7.14966, -3.6051, 0, 0, 0, 0, 0, 0, -43.7605, 7.24912, -4.69118 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "Loop"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.7, 5.7, 10.4, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="chunk087" instance=ExtResource( 1 )]

[node name="ruin1" parent="." index="0" instance=ExtResource( 5 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 129, -2, 79 )

[node name="ruin2" parent="." index="1" instance=ExtResource( 5 )]
transform = Transform( -0.86921, 0, -0.494442, 0, 1, 0, 0.494442, 0, -0.86921, 143.33, -2.1497, 64.1795 )

[node name="hut" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 114, 0, 62 )

[node name="npc_coats" parent="." index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.531, 1, 62.2533 )
dialog = ExtResource( 2 )
visual_name = "Young Woman"

[node name="scrap_pile2" parent="." index="4" instance=ExtResource( 6 )]
transform = Transform( 0.915319, -0.0715909, -0.396316, 0.0157914, 0.989696, -0.142308, 0.40242, 0.123999, 0.907018, 137.201, 3.26937, 72.9201 )

[node name="platform" parent="." index="6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.662, 95.1117, 193.676 )

[node name="platform2" parent="." index="7" instance=ExtResource( 9 )]
transform = Transform( 0.562444, 0, 0.826835, 0, 1, 0, -0.826835, 0, 0.562444, -99.8665, 92.6504, 201.323 )

[node name="dswitch" parent="." index="8" instance=ExtResource( 8 )]
transform = Transform( 0.269605, 0.824285, 0.497863, -0.0447883, -0.505714, 0.861537, 0.961929, -0.254573, -0.0994246, -109.449, 82.1553, 187.824 )
time_deactivate = 11.0

[node name="rail_cart" parent="." index="9" instance=ExtResource( 7 )]
transform = Transform( 0.447384, 0, 0.894342, 0, 1, 0, -0.894341, 0, 0.447384, -89.7128, 58.7033, 189.672 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="rail_cart" index="1"]
playback_process_mode = 0
anims/Activate = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="palace_extension" parent="." index="10" instance=ExtResource( 10 )]
transform = Transform( 0.259139, 0, -0.96584, 0, 1, 0, 0.96584, 0, 0.259139, -150.605, 98.3545, 218.379 )

[node name="crawly" parent="." index="11" instance=ExtResource( 11 )]
transform = Transform( -0.971371, 0, -0.237567, 0, 1, 0, 0.237567, 0, -0.971371, -145.206, 112.464, 190.693 )

[node name="crawly2" parent="." index="12" instance=ExtResource( 11 )]
transform = Transform( 0.326674, 0, -0.945137, 0, 1, 0, 0.945137, 0, 0.326674, -169.177, 112.369, 202.08 )

[node name="deathgnat" parent="." index="13" instance=ExtResource( 15 )]
transform = Transform( -0.81821, 0, -0.57492, 0, 1, 0, 0.57492, 0, -0.81821, -152.138, 103.85, 195.822 )

[node name="crate1" parent="." index="14" instance=ExtResource( 14 )]
transform = Transform( -0.325321, 0, -0.945604, 0, 1, 0, 0.945604, 0, -0.325321, -153.84, 111.641, 198.968 )

[node name="pistol_pickup" parent="." index="15" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -153.538, 111.595, 199.144 )

[node name="pistol_pickup2" parent="." index="16" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -154.226, 111.591, 198.77 )

[node name="bug_pickup" parent="." index="17" instance=ExtResource( 13 )]
transform = Transform( -0.767299, 0, 0.641289, 0, 1, 0, -0.641289, 0, -0.767299, -153.922, 111.515, 198.958 )
quantity = 5

[node name="bug_pickup2" parent="." index="18" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -150.017, 103.865, 201.467 )

[node name="bug_pickup3" parent="." index="19" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -143.589, 103.999, 202.491 )

[node name="bug_pickup4" parent="." index="20" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -158.392, 104.564, 203.336 )

[node name="bug_pickup5" parent="." index="21" instance=ExtResource( 13 )]
transform = Transform( 0.210216, 0, 0.977655, 0, 1, 0, -0.977655, 0, 0.210216, -98.6193, 93.0334, 199.827 )

[node name="bug_pickup6" parent="." index="22" instance=ExtResource( 13 )]
transform = Transform( -0.0140669, 0, 0.999901, 0, 1, 0, -0.999901, 0, -0.0140669, -103.11, 93.4421, 193.639 )

[node name="bug_pickup7" parent="." index="23" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -95.8601, 108.091, 199.201 )

[node name="bug_pickup8" parent="." index="24" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -94.6976, 101.165, 201.625 )

[node name="bug_pickup9" parent="." index="25" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -165.423, 105.909, 193.583 )

[node name="chunk075" type="Spatial" parent="." index="26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 0 )
script = ExtResource( 16 )

[node name="rail2" type="CSGPolygon" parent="." index="27"]
transform = Transform( 0.934167, 0, 0.356836, 0, 1, 0, -0.356836, 0, 0.934167, -185.638, 111.225, 210.132 )
polygon = PoolVector2Array( -0.269577, 0.420509, 0.00724792, 0.692986, 0.126846, 0.455231, -0.0249481, 0.00663757 )
mode = 2
path_node = NodePath("Path")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource( 20 )

[node name="Path" type="Path" parent="rail2" index="0"]
curve = SubResource( 3 )

[node name="PathFollow" type="PathFollow" parent="rail2/Path" index="0"]
transform = Transform( 0.662993, 0, -0.748624, 0, 1, 0, 0.748625, 0, 0.662993, -0.0341644, 0.741943, -0.0775757 )
rotation_mode = 0
script = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="rail2/Path/PathFollow" index="0"]
playback_process_mode = 0
anims/Loop = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="rail_cart" parent="rail2/Path/PathFollow" index="1" instance=ExtResource( 7 )]
transform = Transform( -0.661731, 0, 0.749742, 0, 1, 0, -0.749741, 0, -0.661731, -2.28882e-05, 0, -0.937836 )

[node name="dswitch2" parent="." index="28" instance=ExtResource( 8 )]
transform = Transform( -0.919883, 0, 0.392193, 0, 1, 0, -0.392193, 0, -0.919883, -176.251, 111.837, 201.7 )

[node name="scrap3" parent="." index="29" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -241.63, 119.063, 220.359 )

[node name="scrap2" parent="." index="30" instance=ExtResource( 17 )]
transform = Transform( -0.127307, 0.991863, 0, -0.991863, -0.127307, 0, 0, 0, 1, -229.319, 113.57, 216.865 )

[connection signal="toggled" from="dswitch" to="rail_cart" method="_on_toggled"]
[connection signal="toggled" from="dswitch2" to="rail2/Path/PathFollow" method="_on_toggled"]
