[gd_scene load_steps=74 format=2]

[ext_resource path="res://entities/env/copper/palace1.tscn" type="PackedScene" id=1]
[ext_resource path="res://areas/chunk_content.gd" type="Script" id=2]
[ext_resource path="res://_glb/chunks/chunk124.glb" type="PackedScene" id=3]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/wardrobe.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/dialog_trigger.gd" type="Script" id=6]
[ext_resource path="res://dialog/main/medium.dialog" type="Resource" id=7]
[ext_resource path="res://dialog/main/mum.dialog" type="Resource" id=8]
[ext_resource path="res://entities/control/power_thing.tscn" type="PackedScene" id=9]
[ext_resource path="res://_glb/chunks/mat_basic.material" type="Material" id=10]
[ext_resource path="res://entities/control/door.gd" type="Script" id=11]
[ext_resource path="res://items/capacitor_pickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://management/player_start.gd" type="Script" id=13]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/one_time/the_medium.gd" type="Script" id=16]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=19]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=20]
[ext_resource path="res://dialog/intro/starting_area.dialog" type="Resource" id=21]
[ext_resource path="res://entities/npc/npc_armstrong.gd" type="Script" id=22]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=23]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=24]
[ext_resource path="res://material/env/copper_corroded.material" type="Material" id=25]
[ext_resource path="res://dialog/intro/cave.dialog" type="Resource" id=26]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=27]
[ext_resource path="res://entities/env/copper/palace2.tscn" type="PackedScene" id=28]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=29]
[ext_resource path="res://entities/env/copper/palace_roof1.tscn" type="PackedScene" id=30]
[ext_resource path="res://entities/env/stone/pillar.tscn" type="PackedScene" id=31]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=32]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=33]
[ext_resource path="res://items/ammo/pistol_pickup.tscn" type="PackedScene" id=34]
[ext_resource path="res://entities/visual/mum.tscn" type="PackedScene" id=35]
[ext_resource path="res://ui/diagetic/dialog_circle.tscn" type="PackedScene" id=36]
[ext_resource path="res://entities/env/stone/hut_bath.tscn" type="PackedScene" id=37]
[ext_resource path="res://entities/env/stone/wall1.tscn" type="PackedScene" id=38]
[ext_resource path="res://entities/env/furniture/sofa.tscn" type="PackedScene" id=39]
[ext_resource path="res://entities/env/jackie/tea_table.tscn" type="PackedScene" id=40]
[ext_resource path="res://entities/env/jackie/tea_chair.tscn" type="PackedScene" id=41]
[ext_resource path="res://entities/env/jackie/tea_cup.tscn" type="PackedScene" id=42]
[ext_resource path="res://entities/env/jackie/tea_plate.tscn" type="PackedScene" id=43]
[ext_resource path="res://entities/env/jackie/tea_pot.tscn" type="PackedScene" id=44]
[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=45]
[ext_resource path="res://_glb/weapons/pistol.glb" type="PackedScene" id=46]
[ext_resource path="res://entities/env/copper/crate1.tscn" type="PackedScene" id=47]
[ext_resource path="res://entities/one_time/target.tscn" type="PackedScene" id=48]
[ext_resource path="res://entities/env/furniture/stump_table.tscn" type="PackedScene" id=49]
[ext_resource path="res://dialog/intro/armstrong.dialog" type="Resource" id=50]
[ext_resource path="res://entities/control/dswitch.tscn" type="PackedScene" id=51]
[ext_resource path="res://entities/env/stone/rock3.tscn" type="PackedScene" id=52]
[ext_resource path="res://entities/env/copper/rail_cart.tscn" type="PackedScene" id=53]
[ext_resource path="res://entities/one_time/tutorial_prompt.gd" type="Script" id=54]
[ext_resource path="res://ui/prompts/gamepadRS.png" type="Texture" id=55]
[ext_resource path="res://ui/prompts/gamepadRT.png" type="Texture" id=56]
[ext_resource path="res://ui/prompts/mouse2.png" type="Texture" id=57]
[ext_resource path="res://ui/prompts/mouse1.png" type="Texture" id=58]
[ext_resource path="res://entities/env/copper/pail.tscn" type="PackedScene" id=59]
[ext_resource path="res://entities/env/furniture/bed_jackie.tscn" type="PackedScene" id=60]
[ext_resource path="res://areas/chunks/_lightmaps/chunk124.lmbake" type="BakedLightmapData" id=61]

[sub_resource type="CubeMesh" id=253]

[sub_resource type="BoxShape" id=254]
extents = Vector3( 1.5, 2, 0.5 )

[sub_resource type="Animation" id=255]
resource_name = "Activate"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 3.21773, 0.0294952, 5.62034 ), Vector3( 3.21773, 0.0294952, 5.23832 ), Vector3( 3.21773, -4.65025, 5.23832 ) ]
}

[sub_resource type="Animation" id=256]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 3.21773, 0.0294952, 5.62034 ) ]
}

[sub_resource type="Animation" id=257]
resource_name = "Activate"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.1, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.24524, -0.359253, -3.03695 ), Vector3( 0.632339, -0.359253, -3.03695 ), Vector3( 0.632339, -0.359253, -3.03695 ), Vector3( 0.632339, -4.70335, -3.03695 ) ]
}

[sub_resource type="Animation" id=258]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.24524, -0.359253, -3.03695 ) ]
}

[sub_resource type="BoxShape" id=259]
extents = Vector3( 1.24123, 1.82926, 1 )

[sub_resource type="BoxShape" id=250]
extents = Vector3( 2.65809, 1.56186, 1 )

[sub_resource type="CylinderShape" id=251]
radius = 0.634045

[sub_resource type="Animation" id=260]
resource_name = "Activate"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -237.056, -218.035, -83.3147 ), Vector3( -234.07, -211.081, -88.3814 ), Vector3( -232.252, -204.126, -92.9398 ), Vector3( -229.88, -190.218, -98.9951 ), Vector3( -228.676, -176.309, -102.203 ), Vector3( -228.201, -162.4, -103.425 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -122.315, 0 ), Vector3( 0, -117.701, 0 ), Vector3( 0, -115.43, 0 ), Vector3( 0, -111.904, 0 ), Vector3( 0, -116.064, 0 ), Vector3( 0, -120.223, 0 ) ]
}

[sub_resource type="Animation" id=261]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -237.056, -218.035, -83.3147 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -122.315, 0 ) ]
}

[sub_resource type="BoxShape" id=262]
extents = Vector3( 9.25974, 2.62014, 2.34377 )

[node name="chunk124" instance=ExtResource( 3 )]
script = ExtResource( 2 )
lighting_preview = true

[node name="static_collision" parent="medium" index="0"]
collision_layer = 257

[node name="cave_entrace" parent="." index="1"]
material_override = ExtResource( 25 )

[node name="static_collision" parent="cave_entrace" index="0"]
collision_layer = 257

[node name="shape0" parent="cave_entrace/static_collision" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00909424, -0.0183258, -0.0265055 )

[node name="cave_back" parent="." index="2"]
material_override = ExtResource( 25 )

[node name="static_collision" parent="cave_back" index="0"]
collision_layer = 257

[node name="rail" parent="." index="3"]
material/0 = ExtResource( 25 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="4"]
transform = Transform( 0.999989, 0, 0.00471739, 0, 1, 0, -0.00471739, 0, 0.999989, -231.32, -226.459, -43.2766 )
max_distance = 16384.0
extents = Vector3( 6.70628, 3.57362, 6.93361 )
origin_offset = Vector3( 2.54492, 0, -0.904297 )
enable_shadows = true

[node name="ReflectionProbe3" type="ReflectionProbe" parent="." index="5"]
transform = Transform( 0.999989, 0, 0.00471739, 0, 1, 0, -0.00471739, 0, 0.999989, -232.916, -225.126, -43.2691 )
max_distance = 16384.0
extents = Vector3( 14.2715, 9.27598, 11.9112 )
origin_offset = Vector3( 0.951172, 5.16016, -0.904297 )
enable_shadows = true

[node name="BakedLightmap" type="BakedLightmap" parent="." index="6"]
transform = Transform( 0.986141, 0, -0.165908, 0, 1, 0, 0.165908, 0, 0.986141, -182.985, -219.251, -13.2461 )
extents = Vector3( 107.334, 35.3061, 78.4372 )
environment_mode = 1
light_data = ExtResource( 61 )

[node name="intro_npc" parent="." index="7" instance=ExtResource( 18 )]
transform = Transform( 0.978946, 0, 0.20412, 0, 1, 0, -0.20412, 0, 0.978946, -224.846, -230.598, 4.62147 )
dialog = ExtResource( 21 )
visual_name = "House Owner"

[node name="armstrong_npc" parent="." index="8" instance=ExtResource( 18 )]
transform = Transform( 0.897689, 0, -0.440629, 0, 1, 0, 0.440629, 0, 0.897689, -241.787, -229.039, -39.8467 )
script = ExtResource( 22 )
dialog = ExtResource( 50 )
visual_name = "Armstrong"
model_scale = 1.1
friendly_id = "armstrong"
tutorial_node = NodePath("../tutorials")

[node name="cave_npc1" parent="." index="9" instance=ExtResource( 18 )]
transform = Transform( 0.610117, 0, -0.792311, 0, 1, 0, 0.792311, 0, 0.610117, -176.363, -229.011, -18.785 )
dialog = ExtResource( 26 )
visual_name = "Cave Guard"

[node name="crawly" parent="." index="10" instance=ExtResource( 23 )]
transform = Transform( -0.00267033, 0, -0.999996, 0, 1, 0, 0.999996, 0, -0.00267033, -107.688, -229.846, 4.22008 )
respawns = false

[node name="pickups" type="Spatial" parent="." index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -194.231, -215.878, -4.77271 )

[node name="capacitor_pickup" parent="pickups" index="0" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 0.508786, 0.860893, 0, -0.860893, 0.508786, 101.42, -18.3602, -0.612767 )
friendly_name = "cave_capacitor_124"

[node name="bug_pickup" parent="pickups" index="1" instance=ExtResource( 14 )]
transform = Transform( -0.900782, 0, -0.434272, 0, 1, 0, 0.434272, 0, -0.900782, -35.7546, -5.21924, -34.8339 )

[node name="bug_pickup2" parent="pickups" index="2" instance=ExtResource( 14 )]
transform = Transform( -0.780958, -0.198222, 0.592294, -0.246018, 0.969265, -7.22159e-09, -0.57409, -0.145715, -0.805721, -33.3736, -5.63724, -38.6724 )

[node name="bug_pickup3" parent="pickups" index="3" instance=ExtResource( 14 )]
transform = Transform( -0.492792, -0.0352028, 0.869435, -0.0712537, 0.997458, 1.85791e-09, -0.867225, -0.0619505, -0.494048, -38.3166, -4.00224, -36.8047 )

[node name="bug_pickup4" parent="pickups" index="4" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 186.902, 82.8988, -176.559 )

[node name="bug_pickup5" parent="pickups" index="5" instance=ExtResource( 14 )]
transform = Transform( -0.0964016, 0, 0.995342, 0, 1, 0, -0.995342, 0, -0.0964016, 194.023, 87.1568, -179.567 )

[node name="bug_pickup6" parent="pickups" index="6" instance=ExtResource( 14 )]
transform = Transform( -0.0462348, 0, -0.998931, 0, 1, 0, 0.998931, 0, -0.0462348, 204.603, 87.1238, -184.276 )

[node name="bug_pickup7" parent="pickups" index="7" instance=ExtResource( 14 )]
transform = Transform( -0.0462348, 0, -0.998931, 0, 1, 0, 0.998931, 0, -0.0462348, 212.85, 88.0158, -183.665 )

[node name="bug_pickup9" parent="pickups" index="8" instance=ExtResource( 14 )]
transform = Transform( 0.274532, 0.399864, 0.874495, -0.0860081, 0.916003, -0.391843, -0.957724, 0.0323598, 0.285864, 232.675, -33.1852, -46.9886 )

[node name="bug_pickup8" parent="pickups" index="9" instance=ExtResource( 14 )]
transform = Transform( -0.797047, 0, -0.603918, 0, 1, 0, 0.603918, 0, -0.797047, 233.538, -30.9912, -49.0303 )

[node name="bug_pickup10" parent="pickups" index="10" instance=ExtResource( 14 )]
transform = Transform( 0.941541, 0, 0.336898, 0, 1, 0, -0.336898, 0, 0.941541, 232.975, -30.9912, -49.5396 )

[node name="coat_pickup" parent="pickups" index="11" instance=ExtResource( 17 )]
transform = Transform( -0.832361, 0, -0.554235, 0, 1, 0, 0.554235, 0, -0.832361, 234.237, -31.5762, -44.44 )

[node name="gem_pickup" parent="pickups" index="12" instance=ExtResource( 20 )]
transform = Transform( 0.942938, 0, 0.332968, 0, 1, 0, -0.332968, 0, 0.942938, 47.0764, 145.965, -62.9661 )
quantity = 3

[node name="gem_pickup2" parent="pickups" index="13" instance=ExtResource( 20 )]
transform = Transform( 0.942938, 0, 0.332968, 0, 1, 0, -0.332968, 0, 0.942938, 49.8184, 144.518, -57.8341 )
quantity = 3

[node name="gem_pickup3" parent="pickups" index="14" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6614, 138.196, -48.1819 )
quantity = 3

[node name="gem_pickup4" parent="pickups" index="15" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6664, 136.489, -35.0724 )
quantity = 3

[node name="gem_pickup5" parent="pickups" index="16" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4304, 133.796, -27.365 )
quantity = 3

[node name="bug_pickup11" parent="pickups" index="17" instance=ExtResource( 14 )]
transform = Transform( -0.917297, 0, 0.398205, 0, 1, 0, -0.398205, 0, -0.917297, 48.1894, 150.026, -71.2091 )

[node name="bug_pickup12" parent="pickups" index="18" instance=ExtResource( 14 )]
transform = Transform( -0.288731, 0, -0.95741, 0, 1, 0, 0.95741, 0, -0.288731, 47.8754, 151.086, -72.0955 )

[node name="bug_pickup13" parent="pickups" index="19" instance=ExtResource( 14 )]
transform = Transform( -0.974492, 0, 0.224424, 0, 1, 0, -0.224424, 0, -0.974492, 48.9774, 149.222, -73.2085 )

[node name="bug_pickup14" parent="pickups" index="20" instance=ExtResource( 14 )]
transform = Transform( 0.950817, 0.0827008, -0.298508, -0.0866515, 0.996239, 2.58242e-09, 0.297385, 0.0258662, 0.954407, 49.2234, 149.567, -71.7465 )

[node name="bug_pickup15" parent="pickups" index="21" instance=ExtResource( 14 )]
transform = Transform( 0.954407, 0, -0.298508, 0, 1, 0, 0.298508, 0, 0.954407, 48.6744, 149.768, -72.7027 )

[node name="gem_pickup6" parent="pickups" index="22" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3636, -6.72723, -180.921 )
quantity = 3

[node name="gem_pickup7" parent="pickups" index="23" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1014, 12.6718, -161.922 )
quantity = 3

[node name="gem_pickup9" parent="pickups" index="24" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 232.407, -33.6702, -45.2524 )
quantity = 2

[node name="gem_pickup8" parent="pickups" index="25" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 232.215, -31.8182, -44.8243 )
quantity = 8

[node name="gem_pickup10" parent="pickups" index="26" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.82, 31.6188, -35.805 )
quantity = 3

[node name="gem_pickup11" parent="pickups" index="27" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 150.838, 31.6188, -39.8519 )
quantity = 3

[node name="gem_pickup12" parent="pickups" index="28" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.048, 31.6188, -45.6015 )
quantity = 3

[node name="gem_pickup13" parent="pickups" index="29" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.188, 31.6188, -51.7133 )
quantity = 3

[node name="gem_pickup14" parent="pickups" index="30" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 150.902, 31.9778, -57.6502 )
quantity = 3

[node name="bug_pickup16" parent="pickups" index="31" instance=ExtResource( 14 )]
transform = Transform( -0.864889, 0, 0.501964, 0, 1, 0, -0.501964, 0, -0.864889, 147.803, 35.0968, -63.6551 )

[node name="bug_pickup17" parent="pickups" index="32" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9066, -4.05824, 18.955 )

[node name="bug_pickup30" parent="pickups" index="33" instance=ExtResource( 14 )]
transform = Transform( 0.903148, 0.110233, -0.414936, -0.0812692, 0.992897, 0.086887, 0.421569, -0.0447495, 0.905692, 35.6264, -16.8762, -6.00149 )

[node name="bug_pickup26" parent="pickups" index="34" instance=ExtResource( 14 )]
transform = Transform( 0.109127, 0, -0.994028, 0, 1, 0, 0.994028, 0, 0.109127, 63.3774, 1.72375, -15.2076 )

[node name="bug_pickup27" parent="pickups" index="35" instance=ExtResource( 14 )]
transform = Transform( 0.109127, 0, -0.994028, 0, 1, 0, 0.994028, 0, 0.109127, 61.4554, 6.48476, 10.7057 )

[node name="bug_pickup28" parent="pickups" index="36" instance=ExtResource( 14 )]
transform = Transform( -0.918322, 0, 0.395834, 0, 1, 0, -0.395834, 0, -0.918322, 79.2964, 1.46075, 59.4593 )

[node name="bug_pickup29" parent="pickups" index="37" instance=ExtResource( 14 )]
transform = Transform( -0.132654, 0, -0.991162, 0, 1, 0, 0.991162, 0, -0.132654, 77.2834, -7.04324, -30.6775 )

[node name="bug_pickup18" parent="pickups" index="38" instance=ExtResource( 14 )]
transform = Transform( 0.44476, 0, -0.89565, 0, 1, 0, 0.89565, 0, 0.44476, 49.9454, -16.2792, -13.8063 )

[node name="bug_pickup19" parent="pickups" index="39" instance=ExtResource( 14 )]
transform = Transform( 0.97371, 0, 0.22779, 0, 1, 0, -0.22779, 0, 0.97371, 49.8644, -8.11224, -14.167 )

[node name="bug_pickup20" parent="pickups" index="40" instance=ExtResource( 14 )]
transform = Transform( -0.980478, 0, -0.196631, 0, 1, 0, 0.196631, 0, -0.980478, 49.8644, -3.93724, -14.167 )

[node name="bug_pickup23" parent="pickups" index="41" instance=ExtResource( 14 )]
transform = Transform( 0.967254, 0, 0.253809, 0, 1, 0, -0.253809, 0, 0.967254, 49.8644, -3.12924, -14.167 )

[node name="bug_pickup24" parent="pickups" index="42" instance=ExtResource( 14 )]
transform = Transform( -0.962389, 0, 0.271676, 0, 1, 0, -0.271676, 0, -0.962389, 49.8644, -5.53224, -14.167 )

[node name="bug_pickup25" parent="pickups" index="43" instance=ExtResource( 14 )]
transform = Transform( 0.109127, 0, -0.994028, 0, 1, 0, 0.994028, 0, 0.109127, 49.8644, -7.25224, -14.167 )

[node name="bug_pickup21" parent="pickups" index="44" instance=ExtResource( 14 )]
transform = Transform( -0.461563, 0, -0.887107, 0, 1, 0, 0.887107, 0, -0.461563, 49.8644, -4.86723, -14.167 )

[node name="bug_pickup22" parent="pickups" index="45" instance=ExtResource( 14 )]
transform = Transform( 0.873458, 0, 0.486899, 0, 1, 0, -0.486899, 0, 0.873458, 49.8644, -6.32524, -14.167 )

[node name="gem_pickup15" parent="pickups" index="46" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2694, -10.3502, -18.8186 )

[node name="gem_pickup16" parent="pickups" index="47" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9274, -7.52724, -20.6766 )

[node name="gem_pickup17" parent="pickups" index="48" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1304, -6.33324, -23.2328 )

[node name="gem_pickup18" parent="pickups" index="49" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3804, -5.44624, -25.1988 )

[node name="gem_pickup19" parent="pickups" index="50" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8564, -4.64323, -26.9066 )

[node name="gem_pickup20" parent="pickups" index="51" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5014, -3.92123, -28.347 )

[node name="bug_pickup31" parent="pickups" index="52" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9174, -2.05724, -31.9653 )

[node name="gem_pickup21" parent="pickups" index="53" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.4684, 0.584763, -13.7668 )

[node name="gem_pickup22" parent="pickups" index="54" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.8454, 0.471756, -11.9434 )

[node name="gem_pickup23" parent="pickups" index="55" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.4784, 1.23976, -17.7242 )

[node name="gem_pickup24" parent="pickups" index="56" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5044, 1.38176, -19.556 )

[node name="gem_pickup25" parent="pickups" index="57" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.4364, -17.9332, -16.7494 )

[node name="gem_pickup26" parent="pickups" index="58" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.2344, -17.6822, -14.2445 )

[node name="gem_pickup27" parent="pickups" index="59" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.9564, -17.6062, -12.5114 )

[node name="gem_pickup28" parent="pickups" index="60" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5614, -17.5222, -10.212 )

[node name="gem_pickup29" parent="pickups" index="61" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.2554, -17.4162, -7.57569 )

[node name="gem_pickup30" parent="pickups" index="62" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.9644, -17.3352, -4.60472 )

[node name="bug_pickup33" parent="pickups" index="63" instance=ExtResource( 14 )]
transform = Transform( -0.470226, 0, 0.882546, 0, 1, 0, -0.882546, 0, -0.470226, 85.2934, -16.2882, 11.8471 )

[node name="bug_pickup32" parent="pickups" index="64" instance=ExtResource( 14 )]
transform = Transform( 0.335797, 0, -0.941934, 0, 1, 0, 0.941934, 0, 0.335797, 86.5554, -12.8052, 8.78147 )

[node name="gem_pickup31" parent="pickups" index="65" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.0344, -18.9062, 6.05341 )
quantity = 3

[node name="gem_pickup32" parent="pickups" index="66" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.0344, -17.8542, 9.01935 )
quantity = 3

[node name="gem_pickup35" parent="pickups" index="67" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.0344, -16.1762, 13.4862 )
quantity = 3

[node name="gem_pickup33" parent="pickups" index="68" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.8284, -17.8542, 9.27138 )
quantity = 3

[node name="gem_pickup34" parent="pickups" index="69" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.3264, -18.5052, 7.78899 )
quantity = 3

[node name="gem_pickup36" parent="pickups" index="70" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.9234, -8.16524, 37.1983 )

[node name="gem_pickup37" parent="pickups" index="71" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.1064, -8.57324, 35.5156 )

[node name="gem_pickup38" parent="pickups" index="72" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.1624, -8.95824, 33.9986 )

[node name="gem_pickup39" parent="pickups" index="73" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.5134, -10.1952, 29.484 )

[node name="gem_pickup40" parent="pickups" index="74" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.4014, -9.57324, 31.7172 )

[node name="gem_pickup41" parent="pickups" index="75" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5914, -5.78323, 34.0242 )

[node name="gem_pickup42" parent="pickups" index="76" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.9804, -5.94524, 34.2197 )

[node name="gem_pickup43" parent="pickups" index="77" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3444, -5.67824, 35.1196 )

[node name="gem_pickup44" parent="pickups" index="78" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.9114, 0.729767, 57.1617 )

[node name="gem_pickup45" parent="pickups" index="79" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.6204, 0.729767, 57.327 )

[node name="gem_pickup46" parent="pickups" index="80" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8484, 0.729767, 62.7663 )

[node name="gem_pickup47" parent="pickups" index="81" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5974, 0.729767, 62.0993 )

[node name="gem_pickup48" parent="pickups" index="82" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8034, 0.729767, 61.395 )

[node name="gem_pickup49" parent="pickups" index="83" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.8094, 0.729767, 61.0267 )

[node name="gem_pickup50" parent="pickups" index="84" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8284, -5.05023, 66.2259 )

[node name="gem_pickup51" parent="pickups" index="85" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.8194, -5.16425, 67.2734 )

[node name="gem_pickup52" parent="pickups" index="86" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1034, -5.73724, 68.2224 )

[node name="gem_pickup53" parent="pickups" index="87" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.3334, -5.73724, 68.3372 )

[node name="gem_pickup54" parent="pickups" index="88" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8534, -6.55424, 69.6434 )

[node name="gem_pickup55" parent="pickups" index="89" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.6244, -5.96823, 68.7577 )

[node name="gem_pickup56" parent="pickups" index="90" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.0114, -6.29823, 69.6661 )

[node name="gem_pickup57" parent="pickups" index="91" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5644, -13.7182, 59.7661 )

[node name="gem_pickup58" parent="pickups" index="92" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3904, -13.7182, 60.6369 )

[node name="gem_pickup59" parent="pickups" index="93" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.8724, -13.7182, 61.3602 )

[node name="gem_pickup60" parent="pickups" index="94" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0904, -12.1522, -1.89177 )

[node name="gem_pickup61" parent="pickups" index="95" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3384, -12.2532, -0.473857 )

[node name="gem_pickup62" parent="pickups" index="96" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5994, -12.3262, 0.413913 )

[node name="gem_pickup63" parent="pickups" index="97" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4114, -9.53523, 5.63586 )

[node name="gem_pickup64" parent="pickups" index="98" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4654, -10.1332, 5.12753 )

[node name="bug_pickup34" parent="pickups" index="99" instance=ExtResource( 14 )]
transform = Transform( -0.556557, 0, 0.83081, 0, 1, 0, -0.83081, 0, -0.556557, 34.5854, -1.45724, 14.9108 )

[node name="gem_pickup65" parent="pickups" index="100" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8694, -2.15823, 17.1185 )

[node name="gem_pickup66" parent="pickups" index="101" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8794, -2.09024, 16.1825 )

[node name="gem_pickup67" parent="pickups" index="102" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1154, -2.56523, 13.189 )

[node name="gem_pickup68" parent="pickups" index="103" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1114, -2.40924, 12.4177 )

[node name="gem_pickup69" parent="pickups" index="104" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.2244, -3.93823, 10.3657 )

[node name="gem_pickup70" parent="pickups" index="105" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9694, -6.22824, 14.0094 )

[node name="gem_pickup71" parent="pickups" index="106" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5444, -16.1342, -7.24709 )

[node name="gem_pickup72" parent="pickups" index="107" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1444, -16.0512, -4.73156 )

[node name="gem_pickup73" parent="pickups" index="108" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6454, -8.86224, -0.842167 )

[node name="gem_pickup74" parent="pickups" index="109" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8184, -9.14723, 0.230062 )

[node name="gem_pickup75" parent="pickups" index="110" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8764, -8.78824, -0.588167 )

[node name="gem_pickup76" parent="pickups" index="111" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0184, -9.82524, -14.6204 )

[node name="gem_pickup77" parent="pickups" index="112" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9974, -7.47025, -7.11059 )

[node name="gem_pickup78" parent="pickups" index="113" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5004, -4.21024, -5.33649 )

[node name="gem_pickup83" parent="pickups" index="114" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4054, -1.35724, 1.53588 )

[node name="gem_pickup84" parent="pickups" index="115" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5354, -0.238235, 0.791463 )

[node name="gem_pickup85" parent="pickups" index="116" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8114, 2.53976, 4.95766 )

[node name="gem_pickup86" parent="pickups" index="117" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.2474, 5.43477, 8.6991 )

[node name="gem_pickup79" parent="pickups" index="118" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1154, -10.2232, -8.19379 )

[node name="gem_pickup80" parent="pickups" index="119" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1154, -17.3112, -10.8792 )

[node name="gem_pickup81" parent="pickups" index="120" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.1434, -20.1702, -10.763 )

[node name="gem_pickup82" parent="pickups" index="121" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2934, -20.1702, -11.356 )

[node name="bug_pickup35" parent="pickups" index="122" instance=ExtResource( 14 )]
transform = Transform( -0.236211, 0, 0.971702, 0, 1, 0, -0.971702, 0, -0.236211, 61.7334, -19.5732, 5.85568 )

[node name="gem_pickup87" parent="pickups" index="123" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.6934, -20.6472, 1.90392 )

[node name="gem_pickup89" parent="pickups" index="124" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.9374, -18.8062, 9.04059 )

[node name="gem_pickup90" parent="pickups" index="125" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.8294, -17.2182, 12.9568 )

[node name="gem_pickup91" parent="pickups" index="126" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.6454, -17.0052, 12.9568 )

[node name="gem_pickup92" parent="pickups" index="127" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7944, -18.2362, 10.9895 )

[node name="gem_pickup88" parent="pickups" index="128" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7964, -17.9322, 9.86728 )

[node name="gem_pickup93" parent="pickups" index="129" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2474, -21.8052, -17.0483 )

[node name="gem_pickup94" parent="pickups" index="130" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.2984, -21.7392, -16.8699 )

[node name="gem_pickup95" parent="pickups" index="131" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.3014, -15.6362, -20.8593 )

[node name="gem_pickup96" parent="pickups" index="132" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.4474, -15.6232, -21.3106 )

[node name="gem_pickup97" parent="pickups" index="133" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5674, -16.0082, -20.0126 )

[node name="gem_pickup98" parent="pickups" index="134" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.9624, -8.13524, -31.1648 )

[node name="gem_pickup99" parent="pickups" index="135" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.7584, -7.93124, -29.5026 )

[node name="gem_pickup100" parent="pickups" index="136" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.8954, -7.46823, -28.8478 )

[node name="gem_pickup101" parent="pickups" index="137" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3036, 44.1278, 153.602 )

[node name="gem_pickup102" parent="pickups" index="138" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9346, 44.1278, 154.555 )

[node name="gem_pickup103" parent="pickups" index="139" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4756, 44.1278, 153.716 )

[node name="gem_pickup104" parent="pickups" index="140" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44757, 44.1278, 150.258 )

[node name="gem_pickup105" parent="pickups" index="141" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7146, 4.13576, 195.791 )

[node name="gem_pickup106" parent="pickups" index="142" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6486, 3.44077, 195.791 )

[node name="gem_pickup107" parent="pickups" index="143" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2446, 3.44077, 198.033 )

[node name="gem_pickup108" parent="pickups" index="144" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9446, 3.44077, 198.751 )

[node name="gem_pickup109" parent="pickups" index="145" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47957, 5.84776, 200.097 )

[node name="gem_pickup110" parent="pickups" index="146" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72243, 5.84776, 195.862 )

[node name="gem_pickup111" parent="pickups" index="147" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3404, 5.84776, 186.969 )

[node name="gem_pickup112" parent="pickups" index="148" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0374, 5.84776, 176.076 )

[node name="gem_pickup113" parent="pickups" index="149" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1054, 7.21677, 170.588 )

[node name="gem_pickup114" parent="pickups" index="150" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0834, 7.21677, 164.076 )

[node name="gem_pickup115" parent="pickups" index="151" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.8034, 7.21677, 154.964 )

[node name="gem_pickup116" parent="pickups" index="152" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.8164, 7.21677, 144.208 )

[node name="gem_pickup117" parent="pickups" index="153" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.5456, 7.21677, 128.19 )

[node name="gem_pickup118" parent="pickups" index="154" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 191.82, -12.0482, -69.0332 )

[node name="bug_pickup36" parent="pickups" index="155" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192.803, -15.0262, -63.063 )

[node name="gem_pickup119" parent="pickups" index="156" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 197.89, -13.2082, -66.4724 )

[node name="gem_pickup120" parent="pickups" index="157" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 195.241, -10.9912, -57.7625 )

[node name="gem_pickup121" parent="pickups" index="158" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 191.484, -10.8372, -57.3976 )

[node name="gem_pickup122" parent="pickups" index="159" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 235.393, -23.5482, -47.866 )

[node name="gem_pickup123" parent="pickups" index="160" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 220.924, -29.3912, -24.7542 )

[node name="bug_pickup37" parent="pickups" index="161" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 273.081, -15.3012, -21.9257 )

[node name="bug_pickup38" parent="pickups" index="162" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 273.514, -15.2102, -23.5599 )

[node name="gem_pickup124" parent="pickups" index="163" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 273.462, -13.6412, -25.438 )

[node name="gem_pickup125" parent="pickups" index="164" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 272.582, -9.06624, -45.0835 )

[node name="gem_pickup126" parent="pickups" index="165" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 274.047, -9.06624, -43.4561 )

[node name="gem_pickup127" parent="pickups" index="166" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 274.354, -8.98024, -45.1283 )

[node name="gem_pickup128" parent="pickups" index="167" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 272.383, -9.14824, -43.3936 )

[node name="gem_pickup129" parent="pickups" index="168" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 273.284, -9.07024, -44.2541 )

[node name="gem_pickup130" parent="pickups" index="169" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 274.855, -8.99324, -44.2797 )

[node name="gem_pickup131" parent="pickups" index="170" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 272.044, -9.12325, -44.3606 )

[node name="gem_pickup132" parent="pickups" index="171" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 271.398, -9.51724, -49.5113 )

[node name="bug_pickup39" parent="pickups" index="172" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 336.55, -33.5392, -11.2938 )

[node name="gem_pickup133" parent="pickups" index="173" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 337.471, -33.6912, -10.5049 )

[node name="bug_pickup40" parent="pickups" index="174" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 333.934, -33.3742, 14.6307 )

[node name="gem_pickup135" parent="pickups" index="175" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 354.836, -28.9742, 7.20892 )

[node name="gem_pickup134" parent="pickups" index="176" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 333.303, -28.6572, 8.71805 )

[node name="bug_pickup41" parent="pickups" index="177" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 396.339, -21.0712, -52.0021 )

[node name="bug_pickup42" parent="pickups" index="178" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 398.154, -20.2652, -51.7134 )

[node name="bug_pickup43" parent="pickups" index="179" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 396.842, -20.9292, -50.2056 )

[node name="gem_pickup136" parent="pickups" index="180" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 397.277, -20.6772, -51.4119 )

[node name="bug_pickup44" parent="pickups" index="181" instance=ExtResource( 14 )]
transform = Transform( -0.13703, 0, 0.990567, 0, 1, 0, -0.990567, 0, -0.13703, 339.82, -25.3622, -18.6612 )

[node name="bug_pickup45" parent="pickups" index="182" instance=ExtResource( 14 )]
transform = Transform( -0.162465, 0, 0.986714, 0, 1, 0, -0.986714, 0, -0.162465, 400.325, -32.5812, -12.8033 )

[node name="bug_pickup46" parent="pickups" index="183" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 402.542, -31.7862, -11.8984 )

[node name="gem_pickup137" parent="pickups" index="184" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 401.519, -29.5822, -14.1964 )

[node name="gem_pickup138" parent="pickups" index="185" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 401.938, -29.6332, -14.5593 )

[node name="gem_pickup139" parent="pickups" index="186" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 402.03, -29.5582, -14.0261 )

[node name="gem_pickup140" parent="pickups" index="187" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.8754, 0.614761, -10.4147 )

[node name="pistol_pickup" parent="pickups" index="188" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 194.828, -15.1222, -65.7305 )

[node name="gem_pickup141" parent="pickups" index="189" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8236, -5.63223, 28.2903 )

[node name="gem_pickup142" parent="pickups" index="190" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.0766, -4.95323, 24.8813 )

[node name="gem_pickup143" parent="pickups" index="191" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7916, -6.05524, 17.5784 )

[node name="bug_pickup47" parent="pickups" index="192" instance=ExtResource( 14 )]
transform = Transform( 0.512672, 0, -0.858584, 0, 1, 0, 0.858584, 0, 0.512672, -57.5716, -12.6042, 25.4243 )

[node name="pistol_pickup2" parent="pickups" index="193" instance=ExtResource( 34 )]
transform = Transform( 0.936959, 0, 0.349439, 0, 1, 0, -0.349439, 0, 0.936959, -31.5916, -11.9582, -41.8265 )

[node name="pistol_pickup3" parent="pickups" index="194" instance=ExtResource( 34 )]
transform = Transform( 0.936959, 0, 0.349439, 0, 1, 0, -0.349439, 0, 0.936959, -31.8696, -11.9582, -42.9305 )

[node name="pistol_pickup4" parent="pickups" index="195" instance=ExtResource( 34 )]
transform = Transform( 0.936959, 0, 0.349439, 0, 1, 0, -0.349439, 0, 0.936959, -31.7186, -11.9582, -42.3636 )

[node name="wep_pistol_pickup" parent="pickups" index="196" instance=ExtResource( 45 )]
transform = Transform( -3.42961e-08, 2.7101e-08, -1, 0.619998, 0.784603, 0, 0.784603, -0.619998, -4.37114e-08, -33.7586, -10.9152, -44.1195 )
item_id = "wep_pistol"
preview = ExtResource( 46 )

[node name="bug_pickup48" parent="pickups" index="197" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8086, 72.8548, -121.77 )

[node name="bug_pickup49" parent="pickups" index="198" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6896, 57.8838, -98.5623 )

[node name="gem_pickup144" parent="pickups" index="199" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3586, 63.7938, -99.8793 )
quantity = 3

[node name="gem_pickup145" parent="pickups" index="200" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3376, 62.8868, -99.8333 )
quantity = 3

[node name="bug_pickup50" parent="pickups" index="201" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20058, 104.665, -117.583 )

[node name="gem_pickup146" parent="pickups" index="202" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6836, 82.0638, -122.949 )
quantity = 3

[node name="gem_pickup147" parent="pickups" index="203" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0376, 94.6978, -122.949 )
quantity = 3

[node name="gem_pickup149" parent="pickups" index="204" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625565, 113.742, -94.5837 )
quantity = 3

[node name="gem_pickup150" parent="pickups" index="205" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3184, 132.449, -81.2679 )
quantity = 3

[node name="gem_pickup148" parent="pickups" index="206" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2206, 94.6978, -132.818 )
quantity = 3

[node name="the_medium" type="Spatial" parent="." index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -231.618, -225.576, -40.6129 )
script = ExtResource( 16 )

[node name="power_thing" parent="the_medium" index="0" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -9.46501, -3.3362, -4.64904 )

[node name="power_thing2" parent="the_medium" index="1" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -9.46501, -3.3362, -2.93414 )

[node name="power_thing3" parent="the_medium" index="2" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -9.46501, -3.3362, -1.17644 )

[node name="door" type="KinematicBody" parent="the_medium" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21773, 0.0294952, 5.62034 )
script = ExtResource( 11 )
required_power = 3
tracked_stat = "medium"

[node name="MeshInstance" type="MeshInstance" parent="the_medium/door" index="0"]
transform = Transform( 1.3, 0, 0, 0, 2.3, 0, 0, 0, 0.6, 0, 0, 0 )
mesh = SubResource( 253 )
material/0 = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="the_medium/door" index="1"]
shape = SubResource( 254 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="the_medium/door" index="2"]
anims/Activate = SubResource( 255 )
anims/RESET = SubResource( 256 )

[node name="door2" type="KinematicBody" parent="the_medium" index="4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.24524, -0.359253, -3.03695 )
script = ExtResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="the_medium/door2" index="0"]
transform = Transform( 1.3, 0, 0, 0, 2.3, 0, 0, 0, 0.6, 0, 0, 0 )
mesh = SubResource( 253 )
material/0 = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="the_medium/door2" index="1"]
shape = SubResource( 254 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="the_medium/door2" index="2"]
anims/Activate = SubResource( 257 )
anims/RESET = SubResource( 258 )

[node name="entrance" type="Area" parent="the_medium" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30196, -1.11064, 8.0642 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="the_medium/entrance" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57933, -1.24027 )
shape = SubResource( 259 )

[node name="dialog_zone" type="Area" parent="the_medium" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50098, -1.5452, -2.22174 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
dialog_sequence = ExtResource( 7 )
main_speaker = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="the_medium/dialog_zone" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302307, 0.751144, 1.92409 )
shape = SubResource( 250 )

[node name="mom" type="Area" parent="the_medium" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16202, -1.2652, 2.45446 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
dialog_sequence = ExtResource( 8 )
friendly_id = "mum"

[node name="dialog_circle" parent="the_medium/mom" index="0" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.996246, 0 )

[node name="CollisionShape" type="CollisionShape" parent="the_medium/mom" index="1"]
shape = SubResource( 251 )

[node name="mum" parent="the_medium/mom" index="2" instance=ExtResource( 35 )]
transform = Transform( -0.998923, 0, -0.0464091, 0, 1, 0, 0.0464091, 0, -0.998923, 0.0466156, -0.994339, 0.879108 )

[node name="OmniLight" type="OmniLight" parent="the_medium" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82181, -2.0892, 1.69101 )
light_color = Color( 0.784314, 0.976471, 0.92549, 1 )

[node name="OmniLight2" type="OmniLight" parent="the_medium" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.129, -2.188, -7.6353 )
light_color = Color( 0.607843, 0.972549, 1, 1 )
omni_range = 1.98359

[node name="OmniLight3" type="OmniLight" parent="the_medium" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.437, -2.188, -7.6353 )
light_color = Color( 0.607843, 0.972549, 1, 1 )
omni_range = 1.95059

[node name="OmniLight4" type="OmniLight" parent="the_medium" index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.129, -2.188, -1.7554 )
light_color = Color( 0.607843, 0.972549, 1, 1 )
omni_range = 1.98359

[node name="OmniLight5" type="OmniLight" parent="the_medium" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.437, -2.188, -1.7554 )
light_color = Color( 0.607843, 0.972549, 1, 1 )
omni_range = 1.95059

[node name="OmniLight6" type="OmniLight" parent="the_medium" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.129, -2.188, 3.4238 )
light_color = Color( 0.607843, 0.972549, 1, 1 )
omni_range = 1.98359

[node name="OmniLight7" type="OmniLight" parent="the_medium" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.437, -2.188, 3.4238 )
light_color = Color( 0.607843, 0.972549, 1, 1 )
omni_range = 1.95059

[node name="stump_table" parent="the_medium" index="15" instance=ExtResource( 49 )]
transform = Transform( -0.209226, 0, -0.977867, 0, 1, 0, 0.977867, 0, -0.209226, 3.481, -2.25999, -8.2556 )

[node name="crate2" parent="the_medium" index="16" instance=ExtResource( 47 )]
transform = Transform( 0.974616, 0, 0.223879, 0, 1, 0, -0.223879, 0, 0.974616, 5.621, -2.21199, -6.6156 )

[node name="dswitch_shortcut" parent="." index="13" instance=ExtResource( 51 )]
transform = Transform( -0.993989, -0.109477, -1.73974e-08, 0.0125339, -0.113801, 0.993424, -0.108757, 0.987453, 0.114489, -247.254, -193.815, -99.8295 )
time_deactivate = 11.0

[node name="rail_cart_shortcut" parent="." index="14" instance=ExtResource( 53 )]
transform = Transform( -0.534574, 0, -0.845122, 0, 1, 0, 0.845122, 0, -0.534574, -237.056, -218.035, -83.3147 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="rail_cart_shortcut" index="1"]
playback_process_mode = 0
anims/Activate = SubResource( 260 )
anims/RESET = SubResource( 261 )

[node name="tutorials" type="Spatial" parent="." index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -217.774, -229.272, -35.7199 )

[node name="pistol" type="Spatial" parent="tutorials" index="0"]

[node name="ref_armstrong" type="Spatial" parent="tutorials/pistol" index="0"]
transform = Transform( 0.0630866, 0, -0.998008, 0, 1, 0, 0.998008, 0, 0.0630866, 12.1386, 0.534744, 1.34521 )

[node name="ref_player" type="Spatial" parent="tutorials/pistol" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24559, 0, 3.06249 )

[node name="prompt_shoot" type="Area" parent="tutorials/pistol" index="2"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 54 )
gamepad_textures = [ ExtResource( 56 ) ]
keyboard_textures = [ ExtResource( 58 ) ]
gamepad_text = "Fire"

[node name="CollisionShape" type="CollisionShape" parent="tutorials/pistol/prompt_shoot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03036, 2.17842, 0 )
shape = SubResource( 262 )

[node name="prompt_aim" type="Area" parent="tutorials/pistol" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.86374 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 54 )
gamepad_textures = [ ExtResource( 55 ) ]
keyboard_textures = [ ExtResource( 57 ) ]
gamepad_text = "[Right Stick] Toggle Aim"
keyboard_text = "[Hold] Aim"

[node name="CollisionShape" type="CollisionShape" parent="tutorials/pistol/prompt_aim" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03036, 2.17842, 0 )
shape = SubResource( 262 )

[node name="palace1" parent="." index="16" instance=ExtResource( 1 )]
transform = Transform( -0.807444, 0, 0.589944, 0.0384403, 0.997875, 0.0526125, -0.58869, 0.0651593, -0.805728, 164.012, -251.52, -54.7653 )

[node name="deathgnat2" parent="palace1" index="0" instance=ExtResource( 19 )]
transform = Transform( 0.0376796, 0.0384404, -0.998551, -0.0540615, 0.997876, 0.0363744, 0.997827, 0.0526126, 0.0396776, 16.1732, 18.1114, 0.258087 )
speed = 0.0

[node name="scrap5" parent="palace1" index="2" instance=ExtResource( 29 )]
transform = Transform( -0.631883, -0.753294, 0.182409, -0.774907, 0.609256, -0.168314, 0.0156556, -0.247705, -0.96871, -5.44281, 19.1552, -8.72928 )

[node name="scrap12" parent="palace1" index="3" instance=ExtResource( 29 )]
transform = Transform( -0.631883, 0.534619, 0.561167, -0.774908, -0.450392, -0.443474, 0.0156559, -0.715076, 0.698874, -4.78368, 18.9709, -8.23885 )

[node name="scrap6" parent="palace1" index="4" instance=ExtResource( 29 )]
transform = Transform( -0.0411241, -0.984222, 0.172098, -0.998285, 0.0476647, 0.0340342, -0.0417002, -0.170403, -0.984493, 0.920898, 8.13367, 1.39996 )

[node name="scrap7" parent="palace1" index="5" instance=ExtResource( 29 )]
transform = Transform( -0.160198, 0.431299, 0.887876, -0.976992, 0.059037, -0.204955, -0.140812, -0.900278, 0.411916, 4.89616, 8.07495, -0.393585 )

[node name="scrap1" parent="palace1" index="6" instance=ExtResource( 27 )]
transform = Transform( 0.998346, -0.0572635, 0.00513482, 0.0574801, 0.992226, -0.110392, 0.00122619, 0.110505, 0.993875, 0.0936356, 6.7043, -6.55795 )

[node name="scrap4" parent="palace1" index="7" instance=ExtResource( 27 )]
transform = Transform( 0.85252, -0.449305, -0.267093, 0.493326, 0.522757, 0.695239, -0.172749, -0.724468, 0.667313, 4.81256, 11.9885, -1.28956 )

[node name="scrap2" parent="palace1" index="8" instance=ExtResource( 27 )]
transform = Transform( 0.999092, 0.0425504, -0.00268716, -0.042571, 0.992158, -0.117534, -0.002336, 0.117541, 0.993066, 0.71035, 13.1229, 1.93697 )

[node name="palace_roof1" parent="palace1" index="9" instance=ExtResource( 30 )]
transform = Transform( 0.999993, -0.00349697, 0.00244513, 0.00356657, 0.999585, -0.0287157, -0.00234541, 0.0287248, 0.999586, -0.6082, 35.616, 0.48436 )

[node name="scrap8" parent="palace1" index="10" instance=ExtResource( 27 )]
transform = Transform( 0.333211, 0.11325, -0.936028, 0.10791, -0.990821, -0.081465, -0.936659, -0.0738621, -0.34237, 0.372597, 25.0335, -8.23769 )

[node name="scrap13" parent="palace1" index="11" instance=ExtResource( 27 )]
transform = Transform( -0.976954, -0.0447961, 0.208704, 0.0231595, -0.994208, -0.104984, 0.212197, -0.0977313, 0.972329, 0.188271, 21.4249, -6.5466 )

[node name="scrap9" parent="palace1" index="12" instance=ExtResource( 27 )]
transform = Transform( 0.290162, 0.220149, -0.931314, -0.250962, -0.92162, -0.296047, -0.923488, 0.319625, -0.212166, -1.29044, 29.8692, -0.619751 )

[node name="scrap3" parent="palace1" index="13" instance=ExtResource( 27 )]
transform = Transform( -0.869622, 0.430156, 0.242335, 0.493435, 0.740561, 0.456174, 0.0167626, 0.516276, -0.85626, -10.8475, 14.131, -8.74052 )

[node name="palace2" parent="palace1" index="14" instance=ExtResource( 28 )]
transform = Transform( -0.999325, 0.00840165, 0.0357831, 0.00880715, 0.9999, 0.0111915, -0.0356851, 0.0114992, -0.999297, 0.886368, 19.1185, 0.192413 )

[node name="scrap10" parent="palace1" index="15" instance=ExtResource( 29 )]
transform = Transform( -0.151697, -0.69461, 0.703213, 0.975838, -0.218441, -0.00526088, 0.157264, 0.685424, 0.710961, -1.45215, 30.3568, -0.036705 )

[node name="scrap11" parent="palace1" index="16" instance=ExtResource( 29 )]
transform = Transform( -0.129121, 0.450854, 0.883212, 0.925076, 0.375567, -0.0564748, -0.357167, 0.809744, -0.465566, -1.27311, 32.5612, -1.6475 )

[node name="crawly2" parent="palace1" index="17" instance=ExtResource( 23 )]
transform = Transform( -0.16441, 0.0384404, -0.985643, -0.045618, 0.997875, 0.0465267, 0.985337, 0.0526125, -0.162307, 15.1235, 37.998, 3.75905 )
drops_coat = true
minimum_rarity = 1
health = 75
attack_damage = 15
square_distance_activation = 1200.0

[node name="capacitor_pickup" parent="palace1" index="18" instance=ExtResource( 12 )]
transform = Transform( 0.999326, 0.0367135, 8.04663e-07, -0.0367135, 0.999327, -3.72529e-09, -8.34465e-07, -2.23517e-08, 1, 11.6974, 37.7352, 2.55336 )

[node name="bug_pickup" parent="palace1" index="19" instance=ExtResource( 14 )]
transform = Transform( 1, 7.45058e-09, 2.98023e-08, 2.23517e-08, 1, 0, -4.47035e-07, 1.11759e-08, 1, 5.82867, 13.1976, -0.287354 )

[node name="bug_pickup2" parent="palace1" index="20" instance=ExtResource( 14 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 2.6077e-08, 1, 0, -5.06639e-07, 2.6077e-08, 1, 5.02431, 15.6394, -1.38824 )

[node name="bug_pickup3" parent="palace1" index="21" instance=ExtResource( 14 )]
transform = Transform( 0.422665, -0.0255244, 0.905927, 0.0698815, 0.997547, -0.0044979, -0.903588, 0.0652087, 0.423412, 0.441742, 30.6192, -7.96713 )

[node name="bug_pickup4" parent="palace1" index="22" instance=ExtResource( 14 )]
transform = Transform( 0.422665, -0.0255244, 0.905927, 0.0698815, 0.997548, -0.0044979, -0.903588, 0.0652087, 0.423412, 2.38846, 37.1522, 0.0369415 )

[node name="bug_pickup5" parent="palace1" index="23" instance=ExtResource( 14 )]
transform = Transform( -0.212242, 0.0979622, -0.972295, -0.00482453, 0.994848, 0.101287, 0.977206, 0.0261883, -0.210676, -1.80047, 31.828, -1.41341 )

[node name="bug_pickup6" parent="palace1" index="24" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 17.3233, 16.1414, -4.25618 )

[node name="bug_pickup7" parent="palace1" index="25" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 8.43739, 16.1414, -15.5169 )

[node name="bug_pickup8" parent="palace1" index="26" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 12.8278, 16.1414, 12.2789 )

[node name="bug_pickup9" parent="palace1" index="27" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 16.8868, 5.14139, -4.7869 )

[node name="bug_pickup10" parent="palace1" index="28" instance=ExtResource( 14 )]
transform = Transform( -0.994593, 0.0803079, -0.0658462, 0.0729383, 0.99152, 0.107565, 0.0739267, 0.10218, -0.992015, -16.7095, 2.56836, -2.79955 )

[node name="gem_pickup" parent="palace1" index="29" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -21.1388, 3.65941, -4.64682 )

[node name="gem_pickup2" parent="palace1" index="30" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -21.1416, 3.65941, 4.4897 )

[node name="gem_pickup3" parent="palace1" index="31" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -18.3911, 4.84799, -4.63065 )

[node name="gem_pickup4" parent="palace1" index="32" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -18.4618, 4.84802, 4.37056 )

[node name="gem_pickup5" parent="palace1" index="33" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 15.0571, 16.1414, 9.13005 )

[node name="gem_pickup6" parent="palace1" index="34" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 4.33382, 16.1414, 15.8878 )

[node name="gem_pickup7" parent="palace1" index="35" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -7.96666, 16.1414, 14.2752 )

[node name="gem_pickup8" parent="palace1" index="36" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -14.8721, 16.1414, 4.46645 )

[node name="gem_pickup9" parent="palace1" index="37" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -15.3282, 16.1414, -4.7447 )

[node name="gem_pickup10" parent="palace1" index="38" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -7.44074, 16.1414, -14.8543 )

[node name="gem_pickup11" parent="palace1" index="39" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 5.6364, 16.1414, -16.2621 )

[node name="gem_pickup12" parent="palace1" index="40" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 15.9538, 16.1414, -7.74604 )

[node name="gem_pickup13" parent="palace1" index="41" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 14.2755, 24.0506, 8.66011 )

[node name="bug_pickup11" parent="palace1" index="42" instance=ExtResource( 14 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 2.98023e-08, 1, 0, -5.66244e-07, 2.98023e-08, 1, 7.17032, 30.005, 8.37151 )

[node name="gem_pickup14" parent="palace1" index="43" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 4.36008, 24.0379, 16.4142 )

[node name="gem_pickup15" parent="palace1" index="44" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -8.38216, 24.2326, 14.9914 )

[node name="gem_pickup16" parent="palace1" index="45" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -15.6531, 24.3574, 4.73521 )

[node name="gem_pickup17" parent="palace1" index="46" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -15.5509, 24.4762, -5.56914 )

[node name="gem_pickup18" parent="palace1" index="47" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, -7.31901, 24.489, -14.3494 )

[node name="gem_pickup19" parent="palace1" index="48" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 5.33511, 24.5236, -15.756 )

[node name="gem_pickup20" parent="palace1" index="49" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 3.72529e-09, 1, 0, -5.96046e-08, 3.72529e-09, 1, 14.8445, 24.2282, -7.20601 )

[node name="gem_pickup21" parent="palace1" index="50" instance=ExtResource( 20 )]
transform = Transform( 1, 7.45058e-09, 2.98023e-08, 2.23517e-08, 1, 0, -4.47035e-07, 1.11759e-08, 1, 12.6358, 37.8235, 1.93626 )

[node name="gem_pickup22" parent="palace1" index="51" instance=ExtResource( 20 )]
transform = Transform( 1, 1.86265e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 4.09782e-08, 1, 12.1362, 37.7525, 3.64853 )

[node name="gem_pickup23" parent="palace1" index="52" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 3.35276e-08, 1, 10.6392, 37.8785, 2.3531 )

[node name="gem_pickup24" parent="palace1" index="53" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 3.72529e-08, 1, 11.2326, 37.8123, 3.17482 )

[node name="gem_pickup25" parent="palace1" index="54" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 3.72529e-08, 1, 11.5987, 37.8651, 1.907 )

[node name="gem_pickup26" parent="palace1" index="55" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 3.72529e-08, 1, 12.4849, 37.7857, 2.76576 )

[node name="gem_pickup27" parent="palace1" index="56" instance=ExtResource( 20 )]
transform = Transform( 1, 1.86265e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 4.09782e-08, 1, 12.4849, 37.7857, 2.76576 )

[node name="gem_pickup28" parent="palace1" index="57" instance=ExtResource( 20 )]
transform = Transform( 1, 3.72529e-09, 2.98023e-08, 1.11759e-08, 1, 0, -1.78814e-07, 3.72529e-09, 1, -7.31212, 37.7132, 15.5351 )

[node name="gem_pickup29" parent="palace1" index="58" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 2.98023e-08, 1.49012e-08, 1, 0, -2.68221e-07, 3.72529e-09, 1, -13.16, 38.2183, 10.2269 )

[node name="gem_pickup30" parent="palace1" index="59" instance=ExtResource( 20 )]
transform = Transform( 1, 7.45058e-09, 2.98023e-08, 2.23517e-08, 1, 0, -4.47035e-07, 1.11759e-08, 1, -16.0688, 38.6853, 3.49519 )

[node name="gem_pickup31" parent="palace1" index="60" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 2.6077e-08, 1, 0, -5.06639e-07, 2.6077e-08, 1, -16.0775, 39.073, -3.85133 )

[node name="gem_pickup32" parent="palace1" index="61" instance=ExtResource( 20 )]
transform = Transform( 1, 1.86265e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 4.09782e-08, 1, -11.9329, 39.2668, -10.556 )

[node name="gem_pickup33" parent="palace1" index="62" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 3.35276e-08, 1, -5.24777, 39.258, -15.2732 )

[node name="gem_pickup34" parent="palace1" index="63" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 3.72529e-08, 1, 1.93302, 39.0554, -16.6762 )

[node name="gem_pickup35" parent="palace1" index="64" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 3.72529e-08, 1, 8.59616, 38.6985, -14.7766 )

[node name="gem_pickup36" parent="palace1" index="65" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 3.72529e-08, 1, 12.5537, 38.3813, -11.6521 )

[node name="gem_pickup37" parent="palace1" index="66" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 3.72529e-08, 1, 15.5786, 38.0465, -7.51196 )

[node name="gem_pickup38" parent="palace1" index="67" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 4.09782e-08, 1, 17.4775, 37.6853, -2.04784 )

[node name="gem_pickup39" parent="palace1" index="68" instance=ExtResource( 20 )]
transform = Transform( 1, 1.49012e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 4.09782e-08, 1, 17.5681, 37.4033, 3.23344 )

[node name="gem_pickup40" parent="palace1" index="69" instance=ExtResource( 20 )]
transform = Transform( 1, 1.11759e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 4.09782e-08, 1, 16.0394, 37.1919, 8.36108 )

[node name="gem_pickup41" parent="palace1" index="70" instance=ExtResource( 20 )]
transform = Transform( 1, 1.86265e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 4.84288e-08, 1, 12.6022, 37.095, 12.7106 )

[node name="gem_pickup42" parent="palace1" index="71" instance=ExtResource( 20 )]
transform = Transform( 1, 1.86265e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 4.84288e-08, 1, 7.17725, 37.1214, 16.1729 )

[node name="gem_pickup43" parent="palace1" index="72" instance=ExtResource( 20 )]
transform = Transform( 1, 2.98023e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 5.58794e-08, 1, 1.36227, 37.2756, 17.497 )

[node name="bug_pickup12" parent="palace1" index="73" instance=ExtResource( 14 )]
transform = Transform( 1, 5.58794e-08, 2.98023e-08, 3.35276e-08, 1.00001, -3.72529e-09, -6.85453e-07, 8.19564e-08, 1, 14.3552, 39.7841, -10.1071 )

[node name="bug_pickup14" parent="palace1" index="74" instance=ExtResource( 14 )]
transform = Transform( 1, 5.58794e-08, 2.98023e-08, 3.35276e-08, 1.00001, -3.72529e-09, -6.85453e-07, 8.19564e-08, 1, -13.2238, 39.7307, 11.0549 )

[node name="bug_pickup15" parent="palace1" index="75" instance=ExtResource( 14 )]
transform = Transform( 1, 5.58794e-08, 2.98023e-08, 3.35276e-08, 1.00001, -3.72529e-09, -7.15256e-07, 8.56817e-08, 1, 10.7414, 41.4074, 14.5555 )

[node name="bug_pickup13" parent="palace1" index="76" instance=ExtResource( 14 )]
transform = Transform( 1, 5.58794e-08, 2.98023e-08, 3.35276e-08, 1.00001, -3.72529e-09, -7.15256e-07, 8.56817e-08, 1, -10.7855, 43.38, -11.3407 )

[node name="gem_pickup44" parent="palace1" index="77" instance=ExtResource( 20 )]
transform = Transform( 1, 3.72529e-08, 2.98023e-08, 3.35276e-08, 1, 0, -6.25849e-07, 6.33299e-08, 1, -2.84563, 37.4694, 16.895 )

[node name="hut" parent="." index="17" instance=ExtResource( 4 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -220, -230.951, 14 )

[node name="SpotLight" type="SpotLight" parent="hut" index="0"]
transform = Transform( 1, 1.49012e-08, 1.16415e-10, 0, -0.00618077, 0.999981, 0, -0.999981, -0.00618077, 0, 8.897, -0.0121841 )
light_color = Color( 1, 0.929412, 0.792157, 1 )
spot_range = 6.64951
spot_angle = 67.6998

[node name="player_start" type="Position3D" parent="hut" index="1"]
transform = Transform( 0.253782, 0, 0.967262, 0, 1, 0, -0.967262, 0, 0.253782, -2.01971, 4.12927, 1.15509 )
script = ExtResource( 13 )

[node name="wardrobe" parent="hut" index="2" instance=ExtResource( 5 )]
transform = Transform( 0.873603, 0, -0.48664, 0, 1, 0, 0.48664, 0, 0.873603, 2.72163, 5.08853, 1.96338 )

[node name="tea_chair" parent="hut" index="4" instance=ExtResource( 41 )]
transform = Transform( -0.630621, 0, 0.77609, 0, 1, 0, -0.77609, 0, -0.630621, -0.135498, 4.13033, 0.185928 )

[node name="tea_table" parent="hut" index="5" instance=ExtResource( 40 )]
transform = Transform( 0.536625, 0, 0.843821, 0, 1, 0, -0.843821, 0, 0.536625, 0.428391, 4.1067, -0.349312 )

[node name="tea_plate" parent="hut/tea_table" index="1" instance=ExtResource( 43 )]
transform = Transform( 0.897466, 0, -0.441083, 0, 1, 0, 0.441083, 0, 0.897466, -0.283905, 0.7173, -0.0936775 )

[node name="tea_cup" parent="hut/tea_table/tea_plate" index="1" instance=ExtResource( 42 )]
transform = Transform( -0.898288, 0, -0.439406, 0, 1, 0, 0.439406, 0, -0.898288, 0, 0, -2.86102e-06 )

[node name="tea_plate3" parent="hut/tea_table" index="2" instance=ExtResource( 43 )]
transform = Transform( -0.994297, 0, -0.106646, 0, 1, 0, 0.106646, 0, -0.994297, 0.0883026, 0.7173, 0.216488 )

[node name="tea_plate2" parent="hut/tea_table/tea_plate3" index="1" instance=ExtResource( 43 )]
transform = Transform( 0.526689, 0, 0.850058, 0, 1, 0, -0.850058, 0, 0.526689, -0.000518799, 0.00724792, 0.000832558 )

[node name="tea_plate3" parent="hut/tea_table/tea_plate3" index="2" instance=ExtResource( 43 )]
transform = Transform( 0.998757, 0, -0.0498434, 0, 1, 0, 0.0498434, 0, 0.998757, -0.00050354, 0.0130005, 0.000832558 )

[node name="tea_plate4" parent="hut/tea_table/tea_plate3" index="3" instance=ExtResource( 43 )]
transform = Transform( -0.472843, 0, 0.881147, 0, 1, 0, -0.881147, 0, -0.472843, -0.00050354, 0.0194702, 0.000832558 )

[node name="tea_cup" parent="hut/tea_table" index="3" instance=ExtResource( 42 )]
transform = Transform( -0.0717936, 0, 0.99742, 0, 1, 0, -0.99742, 0, -0.0717936, 0.0890961, 0.738297, 0.214394 )

[node name="tea_cup2" parent="hut/tea_table/tea_cup" index="1" instance=ExtResource( 42 )]
transform = Transform( 0.332849, -0.0215127, 0.942735, 0.114511, 0.993263, -0.0177644, -0.936001, 0.113867, 0.33307, -0.0015564, 0.0297394, 0.000796318 )

[node name="tea_cup3" parent="hut/tea_table/tea_cup" index="2" instance=ExtResource( 42 )]
transform = Transform( -0.464726, 0.0377553, -0.884649, 0.0678321, 0.997673, 0.00694525, 0.882853, -0.05678, -0.466205, -0.00157166, 0.0542603, 0.000796318 )

[node name="tea_cup4" parent="hut/tea_table/tea_cup" index="3" instance=ExtResource( 42 )]
transform = Transform( -0.81751, 0.225887, 0.529767, 0.167394, 0.973355, -0.156715, -0.551051, -0.0394362, -0.833539, -0.00157166, 0.080246, 0.000796318 )

[node name="tea_pot" parent="hut/tea_table" index="4" instance=ExtResource( 44 )]
transform = Transform( -0.667521, 0, -0.744592, 0, 1, 0, 0.744592, 0, -0.667521, 0.0894623, 0.7173, -0.110191 )

[node name="bed_jackie" parent="hut" index="6" instance=ExtResource( 60 )]
transform = Transform( 0.0551165, 0, -0.998479, 0, 1, 0, 0.998479, 0, 0.0551165, -0.0132141, 4.08292, 3.06611 )

[node name="sofa" parent="hut" index="7" instance=ExtResource( 39 )]
transform = Transform( 0.400989, 0, -0.916083, 0, 1, 0, 0.916083, 0, 0.400989, -3.68472, 1, 1.14431 )

[node name="hut2" parent="." index="18" instance=ExtResource( 4 )]
transform = Transform( 0.99245, -0.122649, 0, 0.122649, 0.99245, 0, 0, 0, 1, 39.2949, -251.668, -51.5167 )

[node name="hut3" parent="." index="19" instance=ExtResource( 4 )]
transform = Transform( -0.560408, -0.190433, 0.806026, 0, 0.973207, 0.229931, -0.828217, 0.128855, -0.545393, 165.783, -256.313, 2.99791 )

[node name="hut_bath" parent="." index="20" instance=ExtResource( 37 )]
transform = Transform( 0.354732, 0, -0.934968, 0, 1, 0, 0.934968, 0, 0.354732, -234.351, -229.702, 16.5518 )

[node name="pail" parent="hut_bath" index="2" instance=ExtResource( 59 )]
transform = Transform( -0.84109, 0, -0.540896, 0, 1, 0, 0.540896, 0, -0.84109, 1.5953, -0.219009, -2.41946 )

[node name="fountain" parent="." index="21" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 0.990249, 0.139311, 0, -0.139311, 0.990249, 207.853, -250.156, -18.3406 )

[node name="pillar" parent="." index="22" instance=ExtResource( 31 )]
transform = Transform( 0.995054, 0.0469804, -0.0875271, -0.0420057, 0.997442, 0.0578369, 0.0900203, -0.0538743, 0.994482, 79.0824, -242.22, -47.7143 )

[node name="pillar4" parent="." index="23" instance=ExtResource( 31 )]
transform = Transform( 0.940578, -0.323683, -0.102676, 0.327428, 0.944631, 0.0215349, 0.0900203, -0.0538743, 0.994482, 209.322, -252.66, -54.7289 )

[node name="pillar3" parent="." index="24" instance=ExtResource( 31 )]
transform = Transform( 0.995054, 0.0469804, -0.0875271, -0.0420057, 0.997442, 0.0578369, 0.0900203, -0.0538743, 0.994482, 79.0824, -248.414, -26.0393 )

[node name="pillar2" parent="." index="25" instance=ExtResource( 31 )]
transform = Transform( -0.908022, -0.203134, -0.366377, -0.366355, 0.809206, 0.459313, 0.203173, 0.551291, -0.809197, 79.0824, -242.22, -62.3969 )

[node name="pillar5" parent="." index="26" instance=ExtResource( 31 )]
transform = Transform( 0.0167477, -0.999826, -0.00822058, 0.897533, 0.0186565, -0.440552, 0.440629, 2.98023e-08, 0.897689, -204.482, -228.048, -45.777 )

[node name="rock1" parent="." index="27" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 0.947311, 0.320315, 0, -0.320315, 0.947311, -240.997, -226.185, -55.0654 )

[node name="rock3" parent="." index="28" instance=ExtResource( 15 )]
transform = Transform( -0.399667, 0.138115, 0.906195, -0.22712, 0.942838, -0.243868, -0.888079, -0.303281, -0.345454, -124.966, -231.719, 5.49483 )

[node name="rock12" parent="." index="29" instance=ExtResource( 15 )]
transform = Transform( -0.399667, 0.138115, 0.906195, 0.623691, 0.765452, 0.158409, -0.671771, 0.628496, -0.392067, -124.966, -227.795, 27.9795 )

[node name="rock18" parent="." index="30" instance=ExtResource( 15 )]
transform = Transform( 0.129601, -0.301109, 0.944741, 0.623691, 0.765452, 0.158409, -0.770853, 0.568697, 0.287002, -111.079, -227.795, 50.5904 )

[node name="rock19" parent="." index="31" instance=ExtResource( 15 )]
transform = Transform( -0.45213, -0.171068, -0.875394, -0.269269, -0.909468, 0.316799, -0.850337, 0.378952, 0.365134, -119.889, -226.565, 54.222 )

[node name="rock20" parent="." index="32" instance=ExtResource( 15 )]
transform = Transform( -0.45213, -0.171068, -0.875394, -0.886919, -0.0178962, 0.461578, -0.0946273, 0.985097, -0.143631, -115.495, -219.601, 54.222 )

[node name="rock21" parent="." index="33" instance=ExtResource( 15 )]
transform = Transform( 0.859598, -0.00683571, 0.510927, -0.169597, -0.947043, 0.272662, 0.482006, -0.321032, -0.815235, -115.495, -226.387, 62.7452 )

[node name="rock17" parent="." index="34" instance=ExtResource( 15 )]
transform = Transform( -0.711992, -0.654323, -0.254812, -0.455227, 0.706412, -0.541988, 0.534636, -0.269894, -0.800825, -111.353, -237.377, -24.3514 )

[node name="rock5" parent="." index="35" instance=ExtResource( 15 )]
transform = Transform( -0.859357, -0.455476, -0.232481, 0.50753, -0.81531, -0.278713, -0.0625957, -0.357505, 0.93181, -100.953, -235.15, -12.0198 )

[node name="rock22" parent="." index="36" instance=ExtResource( 15 )]
transform = Transform( 0.439229, 0.523098, -0.730372, 0.50753, -0.81531, -0.278713, -0.741276, -0.248267, -0.623598, -84.3798, -233.461, -6.24677 )

[node name="rock6" parent="." index="37" instance=ExtResource( 15 )]
transform = Transform( -0.859357, -0.455476, -0.232481, -0.217515, -0.0858665, 0.972271, -0.462809, 0.886097, -0.0252832, -117.488, -232.631, -36.1941 )

[node name="rock7" parent="." index="38" instance=ExtResource( 15 )]
transform = Transform( 0.969977, 0.0919825, 0.225126, -0.217515, -0.0858665, 0.972271, 0.108763, -0.992051, -0.063281, -116.293, -227.342, -36.4502 )

[node name="rock4" parent="." index="39" instance=ExtResource( 15 )]
transform = Transform( 0.241232, 0.332234, -0.911825, 0.391311, -0.893107, -0.221889, -0.888078, -0.303281, -0.345454, -144.771, -231.719, 6.44881 )

[node name="rock8" parent="." index="40" instance=ExtResource( 15 )]
transform = Transform( 0.629715, -0.354063, 0.691445, -0.459139, 0.548343, 0.698935, -0.626617, -0.757601, 0.182736, -150.138, -225.097, 6.44882 )

[node name="rock2" parent="." index="41" instance=ExtResource( 24 )]
transform = Transform( -0.399667, 0.138115, 0.906195, -0.628645, 0.678184, -0.38062, -0.667137, -0.721797, -0.184223, -138.267, -225.928, -2.62826 )

[node name="rock15" parent="." index="42" instance=ExtResource( 24 )]
transform = Transform( -0.93222, -0.291605, -0.214318, -0.311812, 0.947799, 0.0667025, 0.18368, 0.129008, -0.974483, -118.889, -200.918, 39.0465 )

[node name="rock16" parent="." index="43" instance=ExtResource( 24 )]
transform = Transform( 0.0505968, -0.0535392, 0.997283, -0.681805, -0.731519, -0.00468121, 0.729782, -0.679716, -0.0735155, -107.075, -200.918, 21.2216 )

[node name="rock9" parent="." index="44" instance=ExtResource( 24 )]
transform = Transform( -0.200048, 0.912492, -0.356845, 0.235303, 0.398292, 0.886564, 0.951112, 0.0933886, -0.294389, -129.052, -227.519, -18.6705 )

[node name="rock10" parent="." index="45" instance=ExtResource( 15 )]
transform = Transform( 0.381573, -0.398471, 0.83404, 0.722255, 0.691627, 0, -0.576844, 0.60239, 0.551704, -165.209, -230.948, -6.7788 )

[node name="rock11" parent="." index="46" instance=ExtResource( 15 )]
transform = Transform( 0.0957246, -0.848647, 0.520225, 0.127943, -0.507801, -0.851921, 0.987151, 0.148109, 0.0599693, -150.485, -229.747, -18.2087 )

[node name="rock13" parent="." index="47" instance=ExtResource( 15 )]
transform = Transform( -0.0676506, 0.0473767, 0.996584, 0.144762, -0.987836, 0.0567876, 0.987151, 0.148109, 0.0599693, -135.514, -199.081, -7.29639 )

[node name="rock14" parent="." index="48" instance=ExtResource( 15 )]
transform = Transform( -0.559608, -0.129069, -0.818645, 0.82869, -0.0745833, -0.554716, 0.0105393, -0.988827, 0.148696, -111.364, -196.446, -1.06183 )

[node name="hut4" parent="." index="49" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.87925, 0.476361, 0, -0.476361, 0.87925, 142.225, -252.812, -16.7159 )

[node name="hut5" parent="." index="50" instance=ExtResource( 4 )]
transform = Transform( 0.0409576, 0.602597, 0.796994, -0.0896038, 0.796664, -0.597744, -0.995135, -0.0469315, 0.0866245, 137.021, -253.387, 3.44196 )

[node name="hut6" parent="." index="51" instance=ExtResource( 4 )]
transform = Transform( 0.0891172, -0.0539169, 0.994561, -0.0420057, 0.997442, 0.0578369, -0.995135, -0.0469315, 0.0866245, 28.2909, -256.951, -25.6057 )

[node name="ruin1" parent="." index="52" instance=ExtResource( 32 )]
transform = Transform( 0.995054, 0.0469804, -0.0875271, -0.0420057, 0.997442, 0.0578369, 0.0900204, -0.0538743, 0.994482, 60.4011, -251.089, -28.888 )

[node name="ruin2" parent="." index="53" instance=ExtResource( 32 )]
transform = Transform( 0.995054, 0.0469804, -0.0875271, -0.0420057, 0.997442, 0.0578369, 0.0900204, -0.0538743, 0.994482, -1.87936, -232.369, -67.8702 )

[node name="rock23" parent="." index="54" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.491547, -238.398, -67.1528 )

[node name="rock24" parent="." index="55" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.68689, -240.043, -63.7619 )

[node name="rock25" parent="." index="56" instance=ExtResource( 15 )]
transform = Transform( -0.10781, 0.500997, 0.858708, 0.0624099, 0.865449, -0.497095, -0.992211, 0, -0.124571, -1.13629, -238.986, -71.1455 )

[node name="wall1" parent="." index="57" instance=ExtResource( 38 )]
transform = Transform( 0.996535, 0, 0.0831735, 0, 1, 0, -0.0831735, 0, 0.996535, -249.055, -231.299, 22.963 )

[node name="target" parent="." index="58" instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -209.434, -225.62, -45.7076 )

[node name="target2" parent="." index="59" instance=ExtResource( 48 )]
transform = Transform( -0.998095, 0, -0.061693, 0, 1, 0, 0.061693, 0, -0.998095, -214.199, -226.22, -46.3164 )

[node name="target3" parent="." index="60" instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -219.79, -226.118, -46.5076 )

[node name="rock28" parent="." index="61" instance=ExtResource( 15 )]
transform = Transform( 0.857751, 0.514065, -7.66017e-09, -0.146045, 0.243686, -0.958795, -0.492883, 0.822407, 0.284099, -238.555, -169.621, -107.469 )

[node name="rock27" parent="." index="62" instance=ExtResource( 15 )]
transform = Transform( 0.932096, 0, 0.36221, 0, 1, 0, -0.36221, 0, 0.932096, -246.164, -192.687, -103.814 )

[node name="rock29" parent="." index="63" instance=ExtResource( 52 )]
transform = Transform( 0.579011, 0, 0.81532, 0, 1, 0, -0.81532, 0, 0.579011, -247.034, -162.891, -116.2 )

[node name="rock30" parent="." index="64" instance=ExtResource( 15 )]
transform = Transform( 0.107028, -3.72529e-09, -0.994256, 0.381239, 0.923565, 0.0410388, 0.91826, -0.383441, 0.098847, -239.895, -158.645, -104.661 )

[node name="pillar6" parent="." index="65" instance=ExtResource( 31 )]
transform = Transform( 0.353297, 0.534468, -0.767806, 0.902932, 0.0198954, 0.429323, 0.244735, -0.844955, -0.475559, -227.219, -155.53, -105.336 )

[node name="rock31" parent="." index="66" instance=ExtResource( 15 )]
transform = Transform( 0.0453978, -0.872481, -0.486535, 0.998969, 0.0396496, 0.0221104, -1.49012e-08, -0.487037, 0.873381, -241.233, -224.899, -76.8797 )

[connection signal="activated" from="the_medium/power_thing" to="the_medium/door" method="_on_activated"]
[connection signal="activated" from="the_medium/power_thing2" to="the_medium/door" method="_on_activated"]
[connection signal="activated" from="the_medium/power_thing3" to="the_medium/door" method="_on_activated"]
[connection signal="body_entered" from="the_medium/entrance" to="the_medium" method="_on_entrance_body_entered"]
[connection signal="toggled" from="dswitch_shortcut" to="rail_cart_shortcut" method="_on_toggled"]
