[gd_scene load_steps=29 format=2]

[ext_resource path="res://_glb/chunks/chunk_grav_gun.glb" type="PackedScene" id=1]
[ext_resource path="res://material/env/ancient/gem_emissive.tres" type="Material" id=2]
[ext_resource path="res://material/gem_transparent.shader" type="Shader" id=3]
[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=4]
[ext_resource path="res://entities/env/ancient/ascrap1.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/ancient/bobble.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/ancient/decor/test.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/items/vis/mesh_grav_gun.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/ammo/grav_gun_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/ancient/fountainA.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/control/gravity_platform.gd" type="Script" id=13]
[ext_resource path="res://entities/env/ancient/fountainA_large.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/ancient/platform_square.tscn" type="PackedScene" id=15]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/control/door.gd" type="Script" id=17]
[ext_resource path="res://entities/control/dswitch_a.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/ancient/balance.tscn" type="PackedScene" id=19]
[ext_resource path="res://management/environment_override.gd" type="Script" id=20]
[ext_resource path="res://entities/visual/distance_visible.gd" type="Script" id=21]

[sub_resource type="Animation" id=2]
resource_name = "Activate"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.779271, 16.1371, 8.09124 ), Vector3( -0.779271, 16.1371, 11.0756 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.779271, 16.1371, 8.09124 ) ]
}

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.819608, 0.627451, 0.784314, 1 )
shader_param/refraction = 0.004
shader_param/brightness = null

[sub_resource type="CylinderShape" id=4]
height = 78.2177
radius = 26.3015

[sub_resource type="CylinderShape" id=5]
height = 70.6353
radius = 75.8688

[sub_resource type="BoxShape" id=6]
extents = Vector3( 8.84251, 6.82392, 9.43458 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 31.6578, 12.8005, 22.733 )

[node name="chunk_grav_gun" instance=ExtResource( 1 )]

[node name="building" parent="." index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="StaticBody" parent="building" index="0"]
collision_layer = 257

[node name="elevator-kine" parent="." index="1"]
collision_layer = 257
script = ExtResource( 13 )
initial_velocity = 15.0
elevator = true
max_rotation_speed = Vector3( 0, 0.1, 0 )

[node name="mesh" parent="elevator-kine" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="blocker-kine" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.779271, 16.1371, 8.09124 )
collision_layer = 257
script = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="blocker-kine" index="2"]
anims/Activate = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="blocker-kine001" parent="." index="3"]
collision_layer = 257

[node name="window" parent="." index="4"]
material/0 = SubResource( 1 )

[node name="StaticBody" parent="window" index="0"]
collision_layer = 257

[node name="door1-kine" parent="." index="5"]
collision_layer = 257

[node name="mesh" parent="door1-kine" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="door1-kine001" parent="." index="6"]
collision_layer = 257

[node name="mesh" parent="door1-kine001" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="door1-kine002" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="ascrap1" parent="." index="8" instance=ExtResource( 5 )]
transform = Transform( 0.0316852, 0, -0.999498, 0, 1, 0, 0.999498, 0, 0.0316852, 63.4204, 1.81331, 2.3265 )

[node name="ascrap2" parent="." index="9" instance=ExtResource( 5 )]
transform = Transform( -0.295263, 0.70562, -0.644143, 0.0592624, 0.68643, 0.724777, 0.953576, 0.175827, -0.244494, 64.1678, 5.92244, 1.78081 )

[node name="ascrap3" parent="." index="10" instance=ExtResource( 5 )]
transform = Transform( 0.452289, 0.191352, -0.871102, 0.618675, 0.636194, 0.460976, 0.642399, -0.747423, 0.169359, 64.6206, 6.32083, 2.7944 )

[node name="bobble" parent="." index="11" instance=ExtResource( 6 )]
transform = Transform( 0.915812, -0.401608, 0, 0.401608, 0.915812, 0, 0, 0, 1, 65.1134, 3.12501, 1.39318 )
script = null

[node name="bobble2" parent="." index="12" instance=ExtResource( 6 )]
transform = Transform( 0.861389, -0.320265, 0.394257, 0.28893, 0.947314, 0.138259, -0.417765, -0.0051823, 0.90854, 67.0448, 3.95749, -2.00062 )
script = null

[node name="bobble3" parent="." index="13" instance=ExtResource( 6 )]
transform = Transform( 0.861389, -0.320265, 0.394257, 0.28893, 0.947314, 0.138259, -0.417765, -0.0051823, 0.90854, 66.4099, 5.83537, -2.01089 )
script = null

[node name="bobble14" parent="." index="14" instance=ExtResource( 6 )]
transform = Transform( 0.861389, 0.300085, 0.409826, 0.28893, 0.374118, -0.881223, -0.417765, 0.877488, 0.235558, 66.1388, 5.87469, 3.41316 )
script = null

[node name="bobble4" parent="." index="15" instance=ExtResource( 6 )]
transform = Transform( -0.930943, -0.320265, -0.17543, -0.313708, 0.947314, -0.064683, 0.186903, -0.00518225, -0.982365, 64.869, 5.09364, 1.28839 )
script = null

[node name="bobble5" parent="." index="16" instance=ExtResource( 6 )]
transform = Transform( -0.0624348, -0.98251, -0.17543, -0.9951, 0.0747842, -0.064683, 0.0766711, 0.170532, -0.982364, 63.8405, 6.39398, -1.65183 )
script = null

[node name="bobble6" parent="." index="17" instance=ExtResource( 6 )]
transform = Transform( 0.42437, -0.888332, -0.17543, -0.905345, -0.419723, -0.064683, -0.0161722, 0.186275, -0.982364, 63.5702, 2.08669, -1.31996 )
script = null

[node name="bobble7" parent="." index="18" instance=ExtResource( 6 )]
transform = Transform( 0.0612053, -0.982587, -0.17543, -0.996626, -0.0505313, -0.064683, 0.054692, 0.178797, -0.982364, 63.4271, 3.8139, -1.40812 )
script = null

[node name="bobble8" parent="." index="19" instance=ExtResource( 6 )]
transform = Transform( -0.884917, -0.431446, -0.17543, -0.426935, 0.901966, -0.064683, 0.18614, 0.0176582, -0.982364, 63.3563, 4.96653, -1.47137 )
script = null

[node name="ancient_decor_test5" parent="." index="20" instance=ExtResource( 7 )]
transform = Transform( -7.54979e-08, 1.80063e-15, 1, 1.50996e-07, -1, 1.32005e-14, 1, 1.50996e-07, 7.54979e-08, 59.1793, 4.75674, 17.0473 )

[node name="item_pickup" parent="." index="21" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5526, 2.33535, 20.586 )
item_id = "wep_grav_gun"
preview = ExtResource( 8 )

[node name="grav_gun_pickup" parent="." index="22" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.1908, 2.1558, 20.2806 )

[node name="grav_gun_pickup2" parent="." index="23" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.1318, 2.1558, 19.6291 )

[node name="grav_gun_pickup3" parent="." index="24" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.0811, 2.1558, 20.4574 )

[node name="grav_gun_pickup4" parent="." index="25" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.0891, 2.1558, 19.2855 )

[node name="grav_gun_pickup5" parent="." index="26" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6736, 0.44015, 12.8933 )

[node name="bobble9" parent="." index="27" instance=ExtResource( 6 )]
transform = Transform( 0.899463, 0, -0.436997, 0, 1, 0, 0.436997, 0, 0.899463, 45.2796, 0.861475, 1.04237 )

[node name="bobble12" parent="." index="28" instance=ExtResource( 6 )]
transform = Transform( -0.384607, 0, 0.92308, 0, 1, 0, -0.92308, 0, -0.384607, 40.487, 0.861475, -2.25527 )

[node name="bobble13" parent="." index="29" instance=ExtResource( 6 )]
transform = Transform( -3.16449e-08, -0.723951, 0.689851, 1, -4.37114e-08, 1.77636e-15, 3.01544e-08, 0.689851, 0.723951, 40.487, 2.88634, -2.25527 )

[node name="bobble10" parent="." index="30" instance=ExtResource( 6 )]
transform = Transform( 1.63246e-08, 0.373462, -0.927645, 1, -4.37114e-08, 0, -4.05487e-08, -0.927645, -0.373462, 37.4669, 1.00382, 2.56023 )

[node name="bobble11" parent="." index="31" instance=ExtResource( 6 )]
transform = Transform( -0.927645, 0.373462, -1.63246e-08, 0, -4.37114e-08, -1, -0.373462, -0.927645, 4.05487e-08, 37.9231, 2.72688, -6.37395 )

[node name="crawly" parent="." index="32" instance=ExtResource( 12 )]
transform = Transform( 0.61007, 0, 0.792347, 0, 1, 0, -0.792347, 0, 0.61007, 44.4937, -4.76837e-07, -6.50127 )

[node name="crawly2" parent="." index="33" instance=ExtResource( 12 )]
transform = Transform( 0.330727, 0, 0.943727, 0, 1, 0, -0.943727, 0, 0.330727, 34.0136, -4.76837e-07, -3.07081 )

[node name="crawly3" parent="." index="34" instance=ExtResource( 12 )]
transform = Transform( 0.330727, 0, 0.943727, 0, 1, 0, -0.943727, 0, 0.330727, 39.9736, -4.76837e-07, -9.54765 )

[node name="mesh" parent="door1-kine003" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="." index="36"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2429, 15.6369, 2.87669 )
light_color = Color( 0.854902, 1, 0.921569, 1 )
light_energy = 0.5
omni_range = 14.4329

[node name="fountainA" parent="." index="37" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60.7736, 2.1558, 16.9759 )

[node name="fountainA_large" parent="." index="38" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6002, 0, 0.0112815 )

[node name="platform_square" parent="." index="39" instance=ExtResource( 15 )]
transform = Transform( 0.036847, 0, -0.999321, 0, 1, 0, 0.999321, 0, 0.036847, 13.4929, 0.227204, -57.8007 )

[node name="platform_square3" parent="." index="40" instance=ExtResource( 15 )]
transform = Transform( -0.124471, -0.253915, -0.959184, -0.932615, 0.359955, 0.0257362, 0.338728, 0.897753, -0.281608, 13.3298, 2.00441, -63.3491 )

[node name="platform_square2" parent="." index="41" instance=ExtResource( 15 )]
transform = Transform( 0.0938428, 0, -0.995587, 0, 1, 0, 0.995587, 0, 0.0938428, 17.7332, 0.244205, -52.3355 )

[node name="bobble15" parent="." index="42" instance=ExtResource( 6 )]
transform = Transform( 0.108732, 0, -0.994071, 0, 1, 0, 0.994071, 0, 0.108732, 13.1001, 0.926258, -52.3226 )
initial_velocity = 15.0

[node name="bobble17" parent="." index="43" instance=ExtResource( 6 )]
transform = Transform( -4.75284e-09, -0.108732, -0.994071, 1, -4.37114e-08, 0, -4.34522e-08, -0.994071, 0.108732, 13.6138, 1.65526, -57.7005 )

[node name="bobble16" parent="." index="44" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7834, 1.61046, -52.4251 )

[node name="grav_gun_pickup6" parent="." index="45" instance=ExtResource( 9 )]
transform = Transform( 0.769715, 0, 0.638388, 0, 1, 0, -0.638388, 0, 0.769715, -14.1854, 0, -46.1389 )

[node name="grav_gun_pickup7" parent="." index="46" instance=ExtResource( 9 )]
transform = Transform( 0.769715, 0, 0.638388, 0, 1, 0, -0.638388, 0, 0.769715, -28.2184, 2.38419e-07, -40.1438 )

[node name="grav_gun_pickup8" parent="." index="47" instance=ExtResource( 9 )]
transform = Transform( 0.769715, 0, 0.638388, 0, 1, 0, -0.638388, 0, 0.769715, -17.5985, -2.38419e-07, -45.7482 )

[node name="grav_gun_pickup9" parent="." index="48" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1186, 6.9649, -39.7176 )

[node name="bug_pickup" parent="." index="49" instance=ExtResource( 16 )]
transform = Transform( -0.673841, 0, -0.738876, 0, 1, 0, 0.738876, 0, -0.673841, 14.126, 8.81402, -41.7017 )

[node name="grav_gun_pickup10" parent="." index="50" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6948, 0.6244, -1.54492 )
respawn_on_player_death = true

[node name="grav_gun_pickup11" parent="." index="51" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5161, 0.6244, -0.428814 )
respawn_on_player_death = true

[node name="dswitch_a" parent="." index="52" instance=ExtResource( 18 )]
transform = Transform( -0.213696, 0, 0.9769, 0, 1, 0, -0.9769, 0, -0.213696, 6.26048, 19.5306, 25.8151 )
persistent = true

[node name="mesh" parent="door1-kine004" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="door1-kine005" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="fountainA_large2" parent="." index="55" instance=ExtResource( 14 )]
transform = Transform( 0.950107, 0, 0.311925, 0, 1, 0, -0.311925, 0, 0.950107, -22.8742, 19.5306, 28.449 )

[node name="grav_gun_pickup12" parent="." index="56" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1643, 19.5306, 29.0148 )

[node name="grav_gun_pickup13" parent="." index="57" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.113, 19.5306, 26.5056 )

[node name="grav_gun_pickup14" parent="." index="58" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5193, 19.5306, 19.4472 )

[node name="mesh" parent="door1-kine006" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="door1-kine007" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="balance" parent="." index="61" instance=ExtResource( 19 )]
transform = Transform( 0.923166, 0, -0.384403, 0, 1, 0, 0.384403, 0, 0.923166, -38.3333, 29.674, -15.6651 )

[node name="balance_room" parent="." index="62"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="StaticBody" parent="balance_room" index="0"]
collision_layer = 257

[node name="mesh" parent="door1-kine008" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="door1-kine009" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="OmniLight2" type="OmniLight" parent="." index="65"]
transform = Transform( 0.883079, 0, -0.469224, 0, 1, 0, 0.469224, 0, 0.883079, -29.719, 39.332, -13.4413 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="66"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15128, 33.2187, 0 )
max_distance = 16384.0
extents = Vector3( 94.6982, 42.357, 77.6603 )
origin_offset = Vector3( 0, 2.23517e-10, 0 )
interior_enable = true
interior_ambient_color = Color( 0.235294, 0.360784, 0.533333, 1 )

[node name="ReflectionProbe2" type="ReflectionProbe" parent="." index="67"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5987, 10.4606, 0 )
extents = Vector3( 20.9008, 9.92596, 5.85692 )
origin_offset = Vector3( 5.19531, -1.83984, 0 )

[node name="env" type="Area" parent="." index="68"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 20 )
wind_reduction_db = 80.0
custom_fog = Color( 0.0431373, 0.0431373, 0.0431373, 1 )
show_sun = false

[node name="CollisionShape" type="CollisionShape" parent="env" index="0"]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 31.1051, 1.35965e-06 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="env" index="1"]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 31.1051, 1.35965e-06 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="env" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.8658, 10.8631, 0 )
shape = SubResource( 6 )

[node name="CollisionShape4" type="CollisionShape" parent="env" index="3"]
transform = Transform( 0.912808, 0, -0.40839, 0, 1, 0, 0.40839, 0, 0.912808, -77.1018, 39.3054, -28.4546 )
shape = SubResource( 7 )

[node name="SpotLight" type="SpotLight" parent="." index="69"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.867397, 2.99798, -7.00468 )
light_color = Color( 0.678431, 1, 0.866667, 1 )
script = ExtResource( 21 )

[node name="SpotLight5" type="SpotLight" parent="." index="70"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 13.8206, 0.0985037, -22.0944 )
light_color = Color( 0.678431, 1, 0.866667, 1 )
script = ExtResource( 21 )

[node name="SpotLight2" type="SpotLight" parent="." index="71"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.867397, 2.99798, 6.69902 )
light_color = Color( 0.678431, 1, 0.866667, 1 )
script = ExtResource( 21 )

[node name="SpotLight3" type="SpotLight" parent="." index="72"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.867398, 66.2621, 0.843625 )
light_color = Color( 0.678431, 0.933333, 1, 1 )
spot_range = 37.1482
spot_angle = 43.986
script = ExtResource( 21 )
distance = 100.0

[node name="SpotLight4" type="SpotLight" parent="." index="73"]
transform = Transform( 1, 0, 0, 0, 0.1453, 0.989388, 0, -0.989388, 0.1453, 0.867398, 34.5962, 7.2137 )
light_color = Color( 0.678431, 0.933333, 1, 1 )
spot_range = 45.0256
spot_angle = 37.0641
script = ExtResource( 21 )
distance = 100.0

[node name="OmniLight3" type="OmniLight" parent="." index="74"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9853, 25.1971, -61.8119 )
light_color = Color( 0.8, 0.466667, 0.839216, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="OmniLight4" type="OmniLight" parent="." index="75"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5237, 42.5926, -13.4399 )
light_color = Color( 0.470588, 0.839216, 0.466667, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="OmniLight5" type="OmniLight" parent="." index="76"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.272, 25.361, 39.2879 )
light_color = Color( 0.811765, 0.839216, 0.466667, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="OmniLight6" type="OmniLight" parent="." index="77"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9474, 25.361, 9.24599 )
light_color = Color( 0.839216, 0.47451, 0.466667, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="OmniLight7" type="OmniLight" parent="." index="78"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1148, 25.3609, -48.7508 )
light_color = Color( 0.466667, 0.576471, 0.839216, 1 )
light_energy = 0.5
omni_range = 44.4478
script = ExtResource( 21 )
distance = 75.0

[node name="window2" parent="." index="79"]
material/0 = SubResource( 1 )

[node name="mesh" parent="door1-kine010" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="mesh" parent="door1-kine011" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="hallway" parent="." index="82"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )

[node name="enemies_zone" type="Spatial" parent="." index="85"]
transform = Transform( 0.911891, 0, -0.410433, 0, 1, 0, 0.410433, 0, 0.911891, -71.3675, 31.7025, -29.6084 )

[node name="bobble18" parent="enemies_zone" index="0" instance=ExtResource( 6 )]
transform = Transform( 0.76127, 0, -0.648435, 0, 1, 0, 0.648435, 0, 0.76127, 5.04298, -0.84339, 4.04263 )

[node name="crawly4" parent="enemies_zone" index="1" instance=ExtResource( 12 )]
transform = Transform( -0.42843, 0, 0.903575, 0, 1, 0, -0.903575, 0, -0.42843, -2.50578, -1.40172, 5.01827 )
shielded = true
cloaked = true

[node name="crawly5" parent="enemies_zone" index="2" instance=ExtResource( 12 )]
transform = Transform( 0.296111, 0, 0.955154, 0, 1, 0, -0.955154, 0, 0.296111, -3.26922, -1.40172, -1.26004 )
shielded = true
cloaked = true

[node name="crawly6" parent="enemies_zone" index="3" instance=ExtResource( 12 )]
transform = Transform( -0.0908351, 0, 0.995866, 0, 1, 0, -0.995866, 0, -0.0908351, -5.08294, -1.40172, 1.57286 )
shielded = true
cloaked = true

[node name="crawly7" parent="enemies_zone" index="4" instance=ExtResource( 12 )]
transform = Transform( 0.364757, 0, 0.931103, 0, 1, 0, -0.931103, 0, 0.364757, -1.25333, -1.40172, -4.5373 )
shielded = true
cloaked = true

[node name="crawly8" parent="enemies_zone" index="5" instance=ExtResource( 12 )]
transform = Transform( -0.41932, 0, 0.907839, 0, 1, 0, -0.907839, 0, -0.41932, 0.992989, -1.40172, 1.53602 )
shielded = true
cloaked = true

[node name="crawly9" parent="enemies_zone" index="6" instance=ExtResource( 12 )]
transform = Transform( 0.462568, 0, 0.886584, 0, 1, 0, -0.886584, 0, 0.462568, 3.0424, -1.40172, -3.17636 )
shielded = true
cloaked = true

[node name="OmniLight" type="OmniLight" parent="enemies_zone" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6157, 3.79307, -0.0717506 )
light_color = Color( 1, 0.137255, 0.521569, 1 )
omni_range = 8.86293
script = ExtResource( 21 )

[node name="OmniLight2" type="OmniLight" parent="enemies_zone" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48483, 3.79307, -0.399935 )
light_color = Color( 1, 0.137255, 0.521569, 1 )
omni_range = 8.86293
script = ExtResource( 21 )

[node name="OmniLight3" type="OmniLight" parent="enemies_zone" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90687, 3.79307, -0.49695 )
light_color = Color( 1, 0.137255, 0.521569, 1 )
omni_range = 13.7498
script = ExtResource( 21 )

[connection signal="insta_toggled" from="dswitch_a" to="blocker-kine" method="_on_toggled" binds= [ true ]]
[connection signal="toggled" from="dswitch_a" to="blocker-kine" method="_on_toggled"]
