[gd_scene load_steps=16 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/copper/palace1.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/copper/palace2.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/copper/palace_roof1.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/scrap_pile1.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/npc/npc_riley.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=11]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/ancient/ascrap1.tscn" type="PackedScene" id=14]
[ext_resource path="res://dialog/side_content/riley/riley_126.dialog" type="Resource" id=15]

[node name="chunk126" type="MultiMeshSystem"]
script = ExtResource( 1 )

[node name="palace1" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.845691, -6.74508e-09, -0.533674, -0.533674, -2.33276e-08, -0.845691, -6.74508e-09, 1, -2.33276e-08, 133, -1, 56 )

[node name="palace2" parent="palace1" instance=ExtResource( 3 )]
transform = Transform( 0.789213, -0.582919, 0.193256, 0.0702123, 0.398271, 0.914577, -0.610093, -0.708227, 0.355249, -7.97652, 9.00122, -12.9118 )

[node name="palace3" parent="palace1" instance=ExtResource( 3 )]
transform = Transform( -0.633854, -0.312414, 0.707549, -0.564366, -0.438718, -0.699298, 0.528885, -0.84257, 0.101767, -17.5874, 8.04092, -25.4549 )

[node name="palace4" parent="palace1" instance=ExtResource( 3 )]
transform = Transform( -0.633854, 0.595358, -0.493739, -0.564366, 0.080498, 0.82159, 0.528885, 0.799418, 0.284976, -33.9138, 10.2932, -47.1743 )

[node name="palace_roof1" parent="palace1" instance=ExtResource( 4 )]
transform = Transform( 0.538345, 0.291902, -0.790556, -0.0428855, 0.946368, 0.32023, 0.841633, -0.138491, 0.521991, 10.8356, 40.4064, -12.5817 )

[node name="ascrap1" parent="palace1" instance=ExtResource( 14 )]
transform = Transform( -0.729685, -0.566665, 0.382687, -0.429628, -0.0554527, -0.901301, 0.531957, -0.82208, -0.202992, -46.8123, 1.42673, -41.267 )

[node name="scrap_pile1" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.482213, -0.525414, 0.701006, -0.571946, 0.794934, 0.20238, -0.663587, -0.303348, -0.683837, 114.062, 3.9719, 56.5457 )

[node name="scrap1" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.911991, 0.41021, 0, -0.41021, 0.911991, 139.337, 9.92188, 100.05 )

[node name="scrap_pile2" parent="scrap1" instance=ExtResource( 8 )]
transform = Transform( 0.849423, -0.527712, -8.43017e-08, -0.508872, -0.819098, 0.264816, -0.139746, -0.224941, -0.964299, -6.50969, -11.6202, -1.2738 )

[node name="gem_pickup" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 139, 12, 99 )

[node name="gem_pickup2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 140.339, 12.1074, 99.9241 )

[node name="gem_pickup3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 139, 11.4934, 98 )

[node name="gem_pickup4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 145, 13, 98 )

[node name="gem_pickup5" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148, 14, 97 )

[node name="gem_pickup6" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.104, 13.7701, 95.9697 )

[node name="gem_pickup7" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 154.066, 13.1989, 95.2159 )

[node name="gem_pickup8" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 156.065, 11.9415, 94.5426 )

[node name="gem_pickup9" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 158.473, 9.63159, 93.7264 )

[node name="gem_pickup10" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 150.303, 14.1331, 96.4897 )

[node name="gem_pickup11" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 134.684, 10.921, 102.71 )

[node name="bug_pickup" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 147.264, 20.2028, 98.8229 )

[node name="bug_pickup2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 154.837, 2.6643, 96.1119 )

[node name="bug_pickup3" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 126.604, 1.76581, 104.745 )

[node name="bug_pickup4" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 139.535, 10.1151, 132.848 )

[node name="bug_pickup5" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129.531, 36.2995, 56.1424 )

[node name="bug_pickup6" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.801, 22.4727, 84.1635 )

[node name="bug_pickup7" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 144.763, 17.9112, 71.3411 )

[node name="bug_pickup8" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.951, 0.314286, 65.7452 )

[node name="bug_pickup9" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 133.224, 1.36843, 50.723 )

[node name="bug_pickup10" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.616638, 0, 0.787247, 0, 1, 0, -0.787247, 0, -0.616638, 109.334, 0.30562, 58.0495 )

[node name="bug_pickup11" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.464, 19.4645, 53.1294 )

[node name="bug_pickup13" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.365, 47.648, 82.1323 )

[node name="bug_pickup12" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 143.919, 48.2797, 74.1561 )

[node name="bug_pickup14" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 138.857, 63.0013, 78.2813 )

[node name="gem_pickup12" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 136.985, 55.2795, 78.9569 )

[node name="gem_pickup13" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 134.946, 55.0269, 78.8324 )

[node name="gem_pickup14" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 132.918, 62.4562, 81.3735 )

[node name="gem_pickup15" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 126.496, 61.8926, 81.2191 )

[node name="gem_pickup16" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120.928, 61.2092, 78.8757 )

[node name="gem_pickup17" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.998, 60.6374, 75.5404 )

[node name="gem_pickup18" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 112.191, 59.9944, 70.2907 )

[node name="gem_pickup19" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.872, 59.281, 63.1102 )

[node name="gem_pickup20" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.385, 59.1056, 58.0253 )

[node name="gem_pickup21" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 117.114, 58.9587, 54.5682 )

[node name="gem_pickup22" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 121.568, 59.0352, 51.832 )

[node name="gem_pickup23" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.418, 59.3603, 49.7135 )

[node name="gem_pickup24" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 133.322, 59.8827, 49.9057 )

[node name="gem_pickup25" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 138.972, 60.5816, 52.9288 )

[node name="gem_pickup26" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 143.096, 61.3126, 58.1325 )

[node name="gem_pickup27" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 144.736, 61.9118, 63.964 )

[node name="gem_pickup28" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 144.036, 62.3742, 70.3408 )

[node name="bug_pickup15" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.836, 51.9689, 71.0837 )

[node name="bug_pickup16" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 139.929, 36.537, 43.9986 )

[node name="bug_pickup18" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 133.642, 12.9725, 55.6944 )

[node name="bug_pickup17" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 144.952, 10.5814, 64.1595 )

[node name="bug_pickup19" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 112.908, 7.62954, 59.22 )

[node name="bug_pickup20" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 132.185, 44.5517, 50.0692 )

[node name="bug_pickup21" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 150.045, 20.5395, 97.738 )

[node name="gem_pickup29" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.531, 0.31544, 96.3667 )

[node name="gem_pickup30" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 138.899, 5.76435, 132.15 )

[node name="gem_pickup31" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 138.573, 5.31347, 129.85 )

[node name="gem_pickup32" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 138.4, 4.94326, 128.244 )

[node name="gem_pickup33" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.996, 4.47377, 125.658 )

[node name="gem_pickup34" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.584, 3.90366, 122.809 )

[node name="gem_pickup35" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.279, 3.23119, 119.614 )

[node name="gem_pickup36" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 126.923, 6.45979, 104.413 )

[node name="gem_pickup37" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.893, 5.42196, 100.678 )

[node name="coat_pickup" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.909, 44.1538, 61.8269 )

[node name="gem_pickup38" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.668, 22.2609, 85.4754 )

[node name="gem_pickup39" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 131.062, 22.3397, 86.2752 )

[node name="gem_pickup40" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 134.487, 22.7435, 86.3417 )

[node name="gem_pickup41" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.176, 23.3513, 85.7293 )

[node name="gem_pickup42" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 139.632, 24.0777, 84.7788 )

[node name="gem_pickup43" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 141.841, 24.8601, 83.6291 )

[node name="gem_pickup44" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 143.71, 25.6961, 82.2585 )

[node name="gem_pickup45" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 145.848, 27.0231, 79.8439 )

[node name="gem_pickup46" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 147.244, 28.2759, 77.3842 )

[node name="gem_pickup47" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.258, 30.1468, 73.4022 )

[node name="gem_pickup48" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 144.082, 19.608, 99.7044 )

[node name="gem_pickup49" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 141.638, 18.7333, 100.311 )

[node name="gem_pickup50" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 139.491, 17.4447, 100.902 )

[node name="gem_pickup51" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.192, 15.3518, 101.74 )

[node name="gem_pickup52" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.756, 20.157, 96.873 )

[node name="gem_pickup53" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 155.241, 19.3536, 96.0423 )

[node name="gem_pickup54" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 157.925, 18.2062, 94.9399 )

[node name="gem_pickup55" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160.003, 16.7122, 94.141 )

[node name="gem_pickup56" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 162.607, 13.971, 93.1275 )

[node name="bug_pickup22" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 131.833, 9.99447, 79.6171 )

[node name="gem_pickup57" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 132.194, 5.34175, 77.0139 )

[node name="gem_pickup58" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.039, 5.42631, 75.7567 )

[node name="gem_pickup59" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 121.988, 6.54149, 72.1817 )

[node name="gem_pickup60" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 138.111, 5.9792, 77.5723 )

[node name="gem_pickup61" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 144.199, 7.32367, 75.9559 )

[node name="gem_pickup62" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.721, 4.37163, 64.8903 )

[node name="gem_pickup63" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.989, 4.88771, 60.848 )

[node name="gem_pickup65" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.529, 7.83465, 58.168 )

[node name="gem_pickup66" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.378, 9.15902, 56.7104 )

[node name="gem_pickup64" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.739, 18.0817, 55.5049 )

[node name="gem_pickup67" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.048, 16.5924, 56.7104 )

[node name="gem_pickup68" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.224, 1.7373, 60.4014 )

[node name="gem_pickup69" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.232, 2.78693, 58.8957 )

[node name="gem_pickup70" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111.452, 3.76476, 61.1565 )

[node name="gem_pickup71" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107.324, 2.70271, 55.9082 )

[node name="gem_pickup72" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 112.261, 4.70952, 59.6878 )

[node name="gem_pickup73" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.027, 17.6829, 66.4047 )

[node name="gem_pickup74" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 133.909, 16.2599, 70.0559 )

[node name="gem_pickup75" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 132.234, 16.1509, 69.2486 )

[node name="gem_pickup76" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 135.53, 16.1428, 69.1984 )

[node name="gem_pickup77" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.437, 4.48078, 63.3498 )

[node name="gem_pickup78" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.695, 11.5321, 64.3342 )

[node name="gem_pickup79" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.545, 11.7445, 66.1532 )

[node name="gem_pickup80" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.553, 11.7339, 62.5598 )

[node name="gem_pickup81" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.844, 5.22599, 62.2772 )

[node name="gem_pickup82" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.709, 5.16618, 63.5478 )

[node name="gem_pickup83" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.82, 5.21546, 64.4005 )

[node name="gem_pickup84" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 148.986, 5.28945, 65.5885 )

[node name="gem_pickup85" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 136.009, 12.8016, 55.6177 )

[node name="gem_pickup86" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 131.939, 12.7902, 56.1048 )

[node name="gem_pickup87" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129.335, 12.1865, 56.267 )

[node name="gem_pickup88" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 139.487, 11.8034, 56.4257 )

[node name="gem_pickup89" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.318, 1.64148, 55.1306 )

[node name="gem_pickup90" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.706, 6.39879, 54.9316 )

[node name="gem_pickup91" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 143.245, 28.6689, 53.7189 )

[node name="gem_pickup92" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 139.723, 27.8884, 51.2906 )

[node name="gem_pickup93" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 136.76, 27.6848, 49.9573 )

[node name="gem_pickup94" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 133.722, 27.8435, 49.2774 )

[node name="gem_pickup95" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129.261, 28.436, 49.4047 )

[node name="gem_pickup96" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 142.25, 36.6468, 45.1999 )

[node name="gem_pickup97" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.259, 36.5631, 42.9223 )

[node name="gem_pickup98" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 133.395, 37.1194, 42.404 )

[node name="gem_pickup99" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.662, 37.7299, 42.4721 )

[node name="gem_pickup100" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 144.83, 37.3202, 47.6398 )

[node name="gem_pickup101" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 147.103, 38.3108, 50.5861 )

[node name="deathgnat" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.604, 63.2222, 51.1028 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 3
health = 100
speed = 0.0

[node name="deathgnat2" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.999996, 0, -0.00268784, 0, 1, 0, 0.00268784, 0, -0.999996, 126.272, 64.3764, 81.4326 )
speed = 0.0

[node name="crawly" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 153.248, 0.472374, 74.7956 )

[node name="crawly2" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.19788, 0, 0.980226, 0, 1, 0, -0.980226, 0, -0.19788, 132.948, 0.47237, 97.3356 )

[node name="crawly4" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.985067, 0, -0.17217, 0, 1, 0, 0.17217, 0, 0.985067, 134.787, 28.9428, 50.4118 )

[node name="crawly3" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.997786, 0, 0.0665003, 0, 1, 0, -0.0665003, 0, -0.997786, 109.581, 0.47237, 53.5774 )

[node name="gem_pickup102" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 136.146, 1.89951, 112.804 )

[node name="gem_pickup103" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 136.419, 2.59702, 116.452 )

[node name="gem_pickup104" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107.564, 5.77093, 59.5127 )

[node name="ascrap1" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.146446, 0.81831, 0.555807, -0.208495, 0.574777, -0.791304, -0.966997, 2.98023e-08, 0.254788, 138.452, -0.251785, 105.105 )

[node name="npc_riley" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.449896, 0, 0.893081, 0, 1, 0, -0.893081, 0, 0.449896, 115.182, 58.9904, 55.9632 )
dialog = ExtResource( 15 )
only_if_saved = false
enemies = [ NodePath("../deathgnat2"), NodePath("../deathgnat") ]
