[gd_scene load_steps=19 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/bridge_long.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/scrap1.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/scrap_pile1.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/ruin1.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/hut.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/rock1.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/fountain.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/scrap_pile2.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/wardrobe.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/npc.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/scrap2.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/scrap_pile3.tscn" type="PackedScene" id=18]

[node name="chunk137" type="Spatial"]
script = ExtResource( 1 )

[node name="deathgnat" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -248.766, 102 )

[node name="deathgnat2" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 3.41662, -247.937, 122.24 )

[node name="deathgnat3" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -32.3357, -249.64, 130.156 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 3

[node name="crawly" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.608415, 0, 0.793619, 0, 1, 0, -0.793619, 0, 0.608415, -26, -252.959, 109 )

[node name="crawly2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -7.21795, -252.959, 110.798 )

[node name="crawly3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -3.44897, -252.959, 125.556 )

[node name="crawly7" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.923712, 0, 0.383087, 0, 1, 0, -0.383087, 0, 0.923712, -13.2643, -252.959, 124.268 )

[node name="crawly8" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.38228, 0, -0.924046, 0, 1, 0, 0.924046, 0, -0.38228, 17.7657, -167.959, 199.089 )

[node name="crawly4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, 32.1132, -255.361, 104.548 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 3
health = 75

[node name="crawly5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.991502, 0, -0.130094, 0, 1, 0, 0.130094, 0, 0.991502, 20.4705, -255.361, 100.881 )

[node name="crawly6" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.130959, 0, -0.991388, 0, 1, 0, 0.991388, 0, 0.130959, 31.4086, -255.361, 117.445 )

[node name="bridge_long" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.993752, -0.111608, 0, 0.111608, 0.993752, 79.5095, -129.369, 94.1846 )

[node name="scrap1" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 100.518, -169.932, 229 )

[node name="gem_pickup" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.469, -166.631, 229.687 )

[node name="crawly9" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.2346, -118.066, 76.2462 )

[node name="scrap_pile2" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.8178, -252.281, 87.9372 )

[node name="scrap_pile1" parent="scrap_pile2" instance=ExtResource( 8 )]
transform = Transform( -0.0348298, 0.110691, -0.993244, 0, 0.993847, 0.110758, 0.999393, 0.00385767, -0.0346155, 4.04471, 0.403717, -8.63992 )

[node name="scrap_pile2" parent="scrap_pile2" instance=ExtResource( 14 )]
transform = Transform( 0.60831, 0.0650204, 0.791031, 0.106282, -0.994336, 0, 0.786551, 0.084072, -0.611776, 2.89057, 2.8712, 6.72257 )

[node name="gem_pickup2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7355, -244.481, 111.464 )

[node name="gem_pickup3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.6873, -246.343, 98.1294 )

[node name="gem_pickup6" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2359, -256.625, 86.7819 )

[node name="gem_pickup7" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.3911, -256.625, 85.2966 )

[node name="gem_pickup8" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.6197, -256.625, 83.425 )

[node name="gem_pickup9" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.8056, -256.625, 81.5924 )

[node name="gem_pickup10" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.4162, -256.625, 83.6124 )

[node name="gem_pickup4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.1005, -243.912, 104.319 )

[node name="gem_pickup5" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9459, -243.912, 107.813 )

[node name="bug_pickup" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1052, -242.621, 116.037 )

[node name="bug_pickup2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2327, -254.881, 91.6534 )

[node name="bug_pickup3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.9251, -252.576, 80.9937 )

[node name="bug_pickup4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.8555, -245.771, 80.1638 )

[node name="gem_pickup11" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.6135, -249.748, 84.2824 )

[node name="gem_pickup12" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.3553, -250.556, 86.4012 )

[node name="bug_pickup5" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.1181, -252.592, 85.128 )

[node name="gem_pickup13" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.0691, -251.582, 87.2012 )

[node name="gem_pickup14" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.7508, -250.592, 91.7164 )

[node name="gem_pickup15" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.8026, -244.845, 117.365 )

[node name="gem_pickup16" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.2959, -216.309, 134.537 )

[node name="gem_pickup17" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6571, -213.919, 130.77 )

[node name="gem_pickup18" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3274, -209.492, 121.792 )

[node name="gem_pickup19" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3482, -207.889, 118.407 )

[node name="gem_pickup20" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.488, -205.864, 113.479 )

[node name="gem_pickup21" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5963, -202.616, 103.275 )

[node name="gem_pickup22" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3394, -201.047, 95.9902 )

[node name="gem_pickup23" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8083, -199.104, 80.8497 )

[node name="gem_pickup24" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5736, -198.593, 71.7744 )

[node name="gem_pickup25" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7419, -199.729, 57.806 )

[node name="gem_pickup26" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.576, -200.411, 53.8176 )

[node name="gem_pickup27" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7652, -201.218, 50.1888 )

[node name="gem_pickup28" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9542, -202.022, 46.5725 )

[node name="gem_pickup29" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8135, -203.172, 41.3977 )

[node name="gem_pickup30" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.826, -206.89, 30.7796 )

[node name="gem_pickup31" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7597, -211.091, 20.6722 )

[node name="gem_pickup32" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7458, -208.611, 25.9409 )

[node name="gem_pickup33" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5794, -202.952, 36.0301 )

[node name="gem_pickup34" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5463, -201.579, 30.0341 )

[node name="gem_pickup35" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7084, -198.458, 22.584 )

[node name="gem_pickup36" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8443, -132.395, 14.2223 )

[node name="gem_pickup37" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9756, -133.285, 13.302 )

[node name="gem_pickup38" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.0625, -133.866, 12.7013 )

[node name="bug_pickup6" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3543, -128.655, 19.109 )

[node name="bug_pickup7" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.287, -129.797, 17.506 )

[node name="bug_pickup8" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6246, -120.755, 66.1494 )

[node name="bug_pickup9" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5413, -121.687, 63.49 )

[node name="gem_pickup39" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6178, -122.236, 62.2438 )

[node name="gem_pickup40" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6712, -122.769, 61.0328 )

[node name="gem_pickup41" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5314, -123.381, 59.6423 )

[node name="gem_pickup42" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.504, -198.115, 65.3871 )

[node name="gem_pickup43" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5764, -197.019, 62.4531 )

[node name="gem_pickup44" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.633, -195.091, 58.791 )

[node name="gem_pickup45" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5332, -198.856, 76.4417 )

[node name="gem_pickup46" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6199, -199.813, 91.6425 )

[node name="gem_pickup47" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5609, -198.347, 89.1153 )

[node name="gem_pickup48" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5429, -196.544, 86.8314 )

[node name="gem_pickup49" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.4873, -127.932, 93.0773 )

[node name="gem_pickup50" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6844, -127.231, 94.7525 )

[node name="gem_pickup51" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6793, -126.318, 96.9362 )

[node name="gem_pickup52" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5707, -125.683, 98.461 )

[node name="bug_pickup10" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6444, -123.596, 110.362 )

[node name="bug_pickup11" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6867, -123.79, 108.369 )

[node name="bug_pickup12" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8708, -123.948, 106.731 )

[node name="bug_pickup13" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6326, -121.125, 64.7851 )

[node name="bug_pickup14" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.2909, -127.977, 20.0618 )

[node name="bug_pickup15" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5746, -136.825, 151.383 )

[node name="bug_pickup16" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3728, -136.222, 148.778 )

[node name="bug_pickup17" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5109, -135.821, 147.046 )

[node name="gem_pickup53" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.4371, -135.531, 145.029 )

[node name="gem_pickup54" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8839, -135.438, 143.838 )

[node name="gem_pickup55" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7044, -135.318, 142.304 )

[node name="gem_pickup56" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3551, -204.393, 110.918 )

[node name="gem_pickup57" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.4014, -202.855, 109.566 )

[node name="gem_pickup58" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5551, -200.675, 107.713 )

[node name="gem_pickup59" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7355, -196.071, 104.754 )

[node name="gem_pickup60" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.4465, -188.219, 101.577 )

[node name="gem_pickup61" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6693, -211.504, 127.885 )

[node name="gem_pickup62" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5024, -209.089, 126.55 )

[node name="gem_pickup63" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3224, -205.335, 124.783 )

[node name="gem_pickup64" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5812, -201.776, 123.463 )

[node name="gem_pickup65" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6484, -161.366, 131.89 )

[node name="gem_pickup66" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8686, -159.556, 133.816 )

[node name="gem_pickup67" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8834, -156.575, 137.495 )

[node name="gem_pickup68" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6978, -154.74, 140.151 )

[node name="gem_pickup69" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.515, -151.744, 146.045 )

[node name="gem_pickup70" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5542, -151.151, 147.777 )

[node name="gem_pickup71" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5463, -149.395, 154.442 )

[node name="gem_pickup72" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7918, -149.204, 155.662 )

[node name="gem_pickup73" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6032, -148.755, 161.032 )

[node name="gem_pickup74" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6916, -148.75, 162.085 )

[node name="bug_pickup18" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.2782, -151.463, 176.874 )

[node name="bug_pickup19" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.351695, 0, 0.936115, 0, 1, 0, -0.936115, 0, -0.351695, 79.644, -150.73, 174.478 )

[node name="ruin1" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 0.989711, -0.143078, 0, 0.143078, 0.989711, 199.283, -123.491, -165.241 )

[node name="ruin2" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.42178, -7.45058e-09, -0.906698, -0.129729, 0.989711, 0.0603474, 0.89737, 0.143078, -0.41744, 172.12, -126.322, -163.03 )

[node name="hut" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.9851, -132.928, -155.352 )

[node name="hut2" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.181772, 0, -0.983341, 0, 1, 0, 0.983341, 0, -0.181772, 121.982, -148.875, -109.005 )

[node name="hut5" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.625597, 0, -0.780147, 0, 1, 0, 0.780147, 0, -0.625597, 125.267, -145.539, -79.2112 )

[node name="hut3" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.0351786, 0, 0.999381, 0, 1, 0, -0.999381, 0, -0.0351786, 93.8602, -146.014, -82.9819 )

[node name="hut6" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.634582, 0, 0.772855, 0, 1, 0, -0.772855, 0, 0.634582, 86.1156, -147.03, -99.39 )

[node name="hut4" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.755808, 0, -0.654794, 0, 1, 0, 0.654794, 0, -0.755808, 114.622, -142.35, -50.8349 )

[node name="rock1" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.620937, 0.672057, -0.403457, -0.563545, 0.7405, 0.366166, 0.544844, 0, 0.838538, 89.5581, -138.299, -157.73 )

[node name="rock2" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.0813649, 0.391344, -0.916641, -0.681447, -0.692987, -0.23537, -0.72733, 0.605491, 0.323065, 85.7216, -138.299, -152.943 )

[node name="rock3" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.0813649, 0.391344, -0.916641, 0.996648, 0.0397864, -0.0714807, 0.00849617, -0.919384, -0.393269, 90.4932, -136.461, -150.742 )

[node name="rock4" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.0716272, 0.84652, -0.527516, 0.996648, 0.0397864, -0.0714807, -0.039522, -0.530868, -0.846532, 91.2331, -145.908, -145.516 )

[node name="rock5" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.0580453, -0.959638, 0.275185, 0.996648, 0.0397864, -0.0714807, 0.057647, 0.278411, 0.95873, 91.2331, -142.703, -148.121 )

[node name="rock6" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.0789446, -0.238623, 0.967898, 0.897494, -0.405595, -0.173196, 0.433903, 0.882356, 0.182143, 95.5724, -139.903, -153.022 )

[node name="fountain" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.968, -148.571, -96.0997 )

[node name="wardrobe" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.700374, 0, -0.713776, 0, 1, 0, 0.713776, 0, 0.700374, 89.703, -127.935, -153.162 )

[node name="coat_pickup" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.1512, -128.823, -152.513 )

[node name="bug_pickup21" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.881877, 0.00885487, -0.471397, -0.0100529, 0.999949, -2.3336e-05, 0.471373, 0.00475948, 0.881921, 88.9947, -126.361, -157.268 )

[node name="bug_pickup20" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.00232132, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00232132, 90.528, -127.272, -155.909 )

[node name="bug_pickup22" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.2773, -120.975, -156.53 )

[node name="gem_pickup75" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.6992, -125.544, -148.906 )

[node name="gem_pickup76" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.382, -124.998, -151.611 )

[node name="gem_pickup77" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.0803, -124.903, -153.787 )

[node name="gem_pickup78" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.2486, -132.604, -159.384 )

[node name="gem_pickup79" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.4015, -132.245, -160.281 )

[node name="bug_pickup23" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.6947, -128.553, -161.637 )

[node name="rock7" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.458048, -0.736333, 0.498001, 0.498473, 0.676619, 0.541952, -0.736014, 0, 0.676966, 73.1728, -142.212, -71.8667 )

[node name="npc" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.676966, 0, 0.736014, 0, 1, 0, -0.736014, 0, 0.676966, 86.0993, -131.928, -154.371 )

[node name="bug_pickup24" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 205.922, -121.928, -168.119 )

[node name="bug_pickup25" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 122.527, -136.896, -105.436 )

[node name="bug_pickup26" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.095, -131.128, -79.2441 )

[node name="bug_pickup27" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.7632, -133.342, -83.1748 )

[node name="bug_pickup28" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.3284, -134.183, -102.697 )

[node name="gem_pickup80" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.8203, -137.834, -99.7334 )

[node name="gem_pickup81" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.0312, -137.857, -97.5985 )

[node name="gem_pickup82" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.4051, -139.076, -77.1691 )

[node name="gem_pickup83" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.79, -139.045, -83.5596 )

[node name="gem_pickup84" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.1993, -139.031, -88.3964 )

[node name="gem_pickup85" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.118, -148.008, -94.0261 )

[node name="bug_pickup29" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.177, -143.33, -95.8287 )

[node name="gem_pickup86" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.577, -140.903, -106.231 )

[node name="gem_pickup87" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123.077, -139.557, -110.116 )

[node name="gem_pickup88" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.908, -137.319, -75.2707 )

[node name="gem_pickup89" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.563, -137.223, -80.398 )

[node name="gem_pickup90" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.001, -134.355, -46.9999 )

[node name="bug_pickup30" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.59, -130.716, -50.6034 )

[node name="bug_pickup31" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 112.741, -130.5, -47.7615 )

[node name="gem_pickup91" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.952, -134.543, -48.669 )

[node name="gem_pickup92" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.117, -134.561, -52.8462 )

[node name="gem_pickup93" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.065, -134.343, -54.7735 )

[node name="gem_pickup94" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.587, -134.371, -47.9877 )

[node name="npc2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111.325, -146.331, -87.9531 )

[node name="npc3" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.481142, 0, -0.876643, 0, 1, 0, 0.876643, 0, -0.481142, 112.715, -146.127, -85.9024 )

[node name="npc4" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.882529, 0, 0.470257, 0, 1, 0, -0.470257, 0, 0.882529, 122.506, -141.458, -80.2344 )

[node name="bug_pickup32" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.419, -137.048, -79.2126 )

[node name="npc5" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.369276, 0, -0.92932, 0, 1, 0, 0.92932, 0, 0.369276, 114.932, -141.35, -50.5848 )

[node name="npc8" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.524833, 0, 0.851205, 0, 1, 0, -0.851205, 0, 0.524833, 120.614, -144.779, -109.335 )

[node name="npc7" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.456834, 0, 0.889552, 0, 1, 0, -0.889552, 0, -0.456834, 84.7051, -146.03, -98.8912 )

[node name="npc6" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.995075, 0, -0.0991286, 0, 1, 0, 0.0991286, 0, -0.995075, 94.9967, -145.014, -81.2515 )

[node name="npc9" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.902089, 0, -0.431551, 0, 1, 0, 0.431551, 0, 0.902089, 88.2646, -128.852, -157.412 )

[node name="ruin3" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.928803, 0.370574, 0, -0.370574, 0.928803, 0, 0, 0, 1, -71.0338, -69.5143, -49.8019 )

[node name="scrap2" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.916452, -0.399716, 0.0185093, -0.399967, -0.91369, 0.0720834, -0.0119011, -0.0734641, -0.997227, -70.5685, -67.7953, -47.4528 )

[node name="crawly10" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -77.5654, -66.2442, -46.1735 )

[node name="bug_pickup33" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.3701, -68.1888, -49.69 )

[node name="bug_pickup34" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.1002, -68.6073, -49.0952 )

[node name="gem_pickup95" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.4072, -69.5263, -51.3731 )

[node name="gem_pickup96" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.1725, -69.2406, -53.0113 )

[node name="gem_pickup97" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.3336, -67.4759, -53.8995 )

[node name="gem_pickup98" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.969, -67.0082, -52.803 )

[node name="gem_pickup99" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.809, -66.4533, -46.3568 )

[node name="gem_pickup100" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.7803, -66.8618, -45.642 )

[node name="gem_pickup101" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.8009, -68.0803, -44.7225 )

[node name="gem_pickup102" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.385, -68.6584, -44.8899 )

[node name="scrap_pile1" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.583329, 0.812236, 0, -0.812236, 0.583329, 0, 0, 0, 1, -1.13974, -105.301, -88.0277 )

[node name="bug_pickup35" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842548, -108.107, -95.0395 )

[node name="gem_pickup103" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.995157, -106.236, -93.4576 )

[node name="bug_pickup36" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77176, -98.7592, -88.2468 )

[node name="bug_pickup37" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14631, -102.526, -91.2568 )

[node name="gem_pickup104" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49581, -103.811, -92.6689 )

[node name="gem_pickup105" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15667, -104.385, -90.5428 )

[node name="gem_pickup106" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79931, -104.105, -89.6188 )

[node name="gem_pickup107" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26752, -105.765, -88.5416 )

[node name="gem_pickup108" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.204783, -103.361, -86.0954 )

[node name="gem_pickup109" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42578, -107.459, -85.3594 )

[node name="gem_pickup110" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64847, -108.987, -93.1251 )

[node name="gem_pickup111" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26012, -106.908, -92.7277 )

[node name="gem_pickup112" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4899, -104.445, -93.7783 )

[node name="gem_pickup113" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92222, -108.119, -96.9384 )

[node name="gem_pickup114" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.937176, -105.117, -95.918 )

[node name="gem_pickup115" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0822818, -103.828, -95.5276 )

[node name="gem_pickup116" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.604237, -106.448, -89.6092 )

[node name="gem_pickup117" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.4025, -136.647, -72.0822 )

[node name="gem_pickup118" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.568, -151.254, 183.224 )

[node name="gem_pickup119" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.4905, -142.746, 169.807 )

[node name="gem_pickup120" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5348, -128.84, 141.375 )

[node name="gem_pickup121" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5082, -122.302, 121.135 )

[node name="gem_pickup122" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.564, -119.612, 109.583 )

[node name="gem_pickup123" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.1459, -119.207, 106.837 )

[node name="gem_pickup124" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.3834, -118.347, 101.008 )

[node name="gem_pickup125" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.4628, -118.101, 99.3382 )

[node name="gem_pickup126" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5739, -117.012, 88.7308 )

[node name="gem_pickup127" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5174, -116.907, 87.3689 )

[node name="gem_pickup128" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.536, -116.451, 73.9658 )

[node name="gem_pickup129" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.4927, -116.468, 72.3699 )

[node name="gem_pickup130" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.2825, -116.688, 63.9496 )

[node name="gem_pickup131" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.4151, -118.209, 49.2505 )

[node name="gem_pickup132" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.4455, -120.971, 34.3852 )

[node name="gem_pickup133" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5482, -123.669, 24.3194 )

[node name="gem_pickup134" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.551, -126.787, 14.2033 )

[node name="gem_pickup135" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5333, -129.754, 5.73551 )

[node name="gem_pickup136" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.4937, -132.602, -1.29911 )

[node name="gem_pickup137" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.7047, -136.2, -9.64273 )

[node name="bug_pickup38" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.6643, -144.911, -23.5243 )

[node name="hut7" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.0559128, -0.016681, 0.998296, 0.889745, 0.454499, -0.0422386, -0.45302, 0.890591, 0.0402542, -141.494, 13.5838, -93.0288 )

[node name="bug_pickup39" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -138.486, 15.4776, -91.5687 )

[node name="gem_pickup138" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -137.442, 13.2991, -90.2544 )

[node name="gem_pickup139" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -142.727, 17.439, -93.8965 )

[node name="gem_pickup140" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -141.316, 19.3585, -94.4562 )

[node name="gem_pickup141" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -141.47, 20.5834, -91.7507 )

[node name="bug_pickup40" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -142.695, 27.436, -84.2352 )

[node name="scrap_pile3" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -148.546, 40.1742, -158.886 )

[node name="crawly11" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -153.413, 38.3151, -160.241 )
drops_coat = true
health = 60

[node name="bug_pickup41" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -147.551, 43.4465, -160.241 )

[node name="gem_pickup142" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -148.331, 42.3942, -159.246 )

[node name="gem_pickup143" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -148.946, 42.0079, -158.459 )

[node name="gem_pickup144" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -149.579, 41.2218, -157.331 )
