[gd_scene load_steps=8 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=3]
[ext_resource path="res://dialog/side_content/lost_phone.dialog" type="Resource" id=4]
[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/electrical/phone.tscn" type="PackedScene" id=7]

[node name="chunk054" type="MultiMeshSystem"]
script = ExtResource( 1 )

[node name="fountain" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.995274, -0.0971086, 0, 0.0971086, 0.995274, 148, 0.476618, 238 )

[node name="fountain2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.999394, 0.0348273, 0, -0.0348273, 0.999394, 131.407, -71.554, 190.969 )

[node name="phone_pickup" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.98355, 0.110702, -0.14274, 0.168605, 0.84618, -0.505521, 0.0648217, -0.521272, -0.850925, 131.637, -69.6651, 195.658 )
item_id = "dropped_phone"

[node name="phone" parent="phone_pickup" instance=ExtResource( 7 )]
on = true

[node name="npc" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.987212, 0, -0.159413, 0, 1, 0, 0.159413, 0, -0.987212, 133.85, 1.19235, 231.662 )
dialog = ExtResource( 4 )
visual_name = "Distressed Woman"

[node name="scrap1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.998791, 0.0491528, 0, -0.0491528, 0.998791, 131.407, -73.7483, 191.075 )
