[gd_scene load_steps=16 format=2]

[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://areas/chunk_content.gd" type="Script" id=2]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=6]
[ext_resource path="res://dialog/side_content/rocks_101.dialog" type="Resource" id=7]
[ext_resource path="res://entities/env/stone/pillar.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/stone/rock3.tscn" type="PackedScene" id=11]
[ext_resource path="res://games/race.gd" type="Script" id=12]
[ext_resource path="res://dialog/side_content/race/race_generic.dialog" type="Resource" id=13]
[ext_resource path="res://entities/visual/flag.tscn" type="PackedScene" id=14]

[sub_resource type="SphereShape" id=1]
radius = 1.43065

[node name="chunk101" type="Spatial"]
script = ExtResource( 2 )
custom_neighbors = {
}

[node name="rock1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -0.0145032, -0.999895, 0, 0.999895, -0.0145032, 120, -128.814, 271.868 )

[node name="rock2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 152, -250, 207 )

[node name="rock3" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.457718, -0.224144, 0.86038, 0.811805, 0.5, -0.301617, -0.362584, 0.836516, 0.41082, 117.488, -238.645, 254.673 )

[node name="rock16" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.178846, -0.278804, -0.943548, 0.0313067, 0.956912, -0.288687, 0.983379, -0.08117, -0.162412, 89.5411, -251.753, 292.883 )

[node name="rock4" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.999701, -0.0244671, 1.19174e-07, -0.0244671, -0.999701, -2.9167e-09, 1.19209e-07, 0, -1, 180.699, -250, 208.278 )

[node name="rock5" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.626386, -0.669558, 0.399165, -0.730258, -0.683172, -8.70535e-08, 0.272699, -0.291493, -0.916879, 191.59, -243.178, 232.684 )

[node name="rock6" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.241552, 0.772601, 0.587146, 0.951073, -0.308612, 0.0148183, 0.192649, 0.554839, -0.809345, 109.65, -236.709, 279.423 )

[node name="rock10" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.335797, -0.94085, 0.0451759, -0.941934, 0.33541, -0.0161051, 0, -0.0479607, -0.998849, 122.462, -231.313, 290.82 )

[node name="rock11" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.572919, -0.818669, 0.0393092, -0.819612, -0.572259, 0.0274776, 0, -0.0479607, -0.998849, 112.422, -209.386, 286.439 )

[node name="rock12" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.253066, -0.966336, 0.0463996, -0.967449, 0.252775, -0.0121372, 0, -0.0479607, -0.998849, 120.357, -190.886, 286.9 )

[node name="rock13" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.703159, 0.710214, -0.0341016, 0.711033, 0.70235, -0.033724, 0, -0.0479607, -0.998849, 116.783, -162.009, 284.306 )

[node name="rock14" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -0.916879, 0.399165, 0, -0.399165, -0.916879, 122.367, -139.115, 278.402 )

[node name="rock7" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.962531, 0.248256, -0.109101, 0.248126, -0.968612, -0.0149806, -0.109395, -0.0126515, -0.993918, 219.681, -234.926, 198.18 )

[node name="rock8" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 211.172, -248.373, 185.811 )

[node name="rock9" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -0.472351, -0.881411, 0, 0.881411, -0.472351, 54.2822, -252.865, 229.362 )

[node name="rock17" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.763537, 0.606127, -0.222757, -0.621749, -0.783216, 0, -0.174467, 0.138499, 0.974874, 114.449, -151.566, 276.312 )

[node name="rock18" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.948556, -0.297105, -0.109408, -0.316609, -0.890122, -0.327783, 0, 0.345561, -0.938397, -225.237, -181.241, 143.789 )

[node name="rock15" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.0114316, -0.999935, 0, 0.999935, -0.0114316, 0, 0, 0, 1, 110.912, -173.794, 285.874 )

[node name="hut" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.711634, 0, -0.702551, 0, 1, 0, 0.702551, 0, -0.711634, -228.436, -169.767, 152.44 )

[node name="rock19" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -224.94, -174.293, 146.369 )

[node name="rock20" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -0.0112746, -0.999936, 0, 0.999936, -0.0112746, -82.0844, -250.668, 183.004 )

[node name="pillar" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.060491, -0.998169, 0, 0.998169, 0.060491, 0, 0, 0, 1, -60.304, -250.054, 230.747 )

[node name="active_entities" type="Spatial" parent="."]

[node name="bug_pickup35" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -230.39, -192.192, 158.869 )

[node name="bug_pickup36" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -213.093, -191.989, 156.667 )

[node name="bug_pickup37" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -222.347, -189.898, 142.491 )

[node name="gem_pickup57" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -230.046, -181.296, 166.037 )

[node name="gem_pickup58" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -228.086, -181.361, 165.979 )

[node name="gem_pickup59" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -224.312, -181.903, 165.855 )

[node name="gem_pickup60" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -223.102, -182.142, 165.648 )

[node name="gem_pickup61" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -218.345, -183.123, 164.932 )

[node name="gem_pickup62" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -215.724, -184.379, 163.589 )

[node name="bug_pickup38" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -226.984, -167.273, 152.157 )

[node name="bug_pickup39" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -229.984, -164.015, 149.607 )

[node name="gem_pickup63" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -229.438, -167.581, 155.792 )

[node name="coat_pickup2" parent="active_entities" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -228.428, -159.302, 152.569 )
max_rarity = 2

[node name="gem_pickup64" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -223.745, -170.986, 156.679 )

[node name="gem_pickup65" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -221.394, -171.16, 150.934 )

[node name="zone_pillar" type="Spatial" parent="active_entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 135.641, -194.87, 248.53 )

[node name="race" type="Spatial" parent="active_entities/zone_pillar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, -53.7163, -29.7032 )
script = ExtResource( 12 )
bronze_seconds = 180.0
silver_seconds = 60.0
gold_seconds = 40.0
bronze_reward = 6
silver_reward = 12
gold_reward = 20
min_rarity = 2
max_rarity = 4

[node name="npc" parent="active_entities/zone_pillar/race" instance=ExtResource( 6 )]
transform = Transform( 0.511731, 0, -0.859146, 0, 1, 0, 0.859146, 0, 0.511731, 0.513794, -0.973068, -0.203522 )
dialog = ExtResource( 13 )

[node name="race_start" type="Position3D" parent="active_entities/zone_pillar/race"]
transform = Transform( 0.980235, 0, 0.197837, 0, 1, 0, -0.197837, 0, 0.980235, -1.37083, -0.968826, 2.2933 )

[node name="race_end" type="Area" parent="active_entities/zone_pillar/race"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78732, 123.842, 51.7503 )
collision_layer = 0
collision_mask = 2

[node name="flag" parent="active_entities/zone_pillar/race/race_end" instance=ExtResource( 14 )]
transform = Transform( 0.916701, 0, 0.399574, 0, 1, 0, -0.399574, 0, 0.916701, 0, 0.510056, 0 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_pillar/race/race_end"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368843, 0 )
shape = SubResource( 1 )

[node name="bug_pickup20" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.963, 12.8508, 35.5988 )

[node name="bug_pickup21" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.822, 0.381775, 30.4978 )

[node name="bug_pickup40" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.822, 0.381775, 30.4978 )

[node name="bug_pickup22" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.528, 30.9458, 26.7138 )

[node name="bug_pickup23" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.256, 20.0048, 43.4008 )

[node name="bug_pickup24" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.346, 44.3668, 49.2358 )

[node name="bug_pickup25" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.843, 45.2428, 41.5238 )

[node name="gem_pickup" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.77796, 64.1838, 23.0828 )
quantity = 3

[node name="gem_pickup2" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.204, 59.4908, 30.8998 )
quantity = 3

[node name="gem_pickup3" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.094, 63.7938, 27.0228 )
quantity = 3

[node name="gem_pickup4" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.335, 61.1328, 27.9808 )
quantity = 3

[node name="gem_pickup5" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.347, 61.7838, 25.5548 )
quantity = 3

[node name="gem_pickup6" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.205, 63.4378, 14.1648 )
quantity = 3

[node name="gem_pickup7" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.843, 60.0628, 36.6358 )
quantity = 3

[node name="gem_pickup8" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.11, 45.0098, 48.2048 )

[node name="gem_pickup9" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.92496, 43.6138, 50.6788 )

[node name="gem_pickup10" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19595, 41.2178, 46.4428 )

[node name="bug_pickup26" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.11296, 33.3798, 39.0398 )

[node name="bug_pickup27" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.447, 37.5518, 32.2418 )

[node name="bug_pickup28" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.636, 25.1248, 32.9808 )

[node name="gem_pickup11" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.094, 32.4768, 27.6358 )

[node name="gem_pickup12" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87196, 37.4738, 42.3518 )

[node name="gem_pickup13" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.994, 42.7288, 26.1528 )

[node name="bug_pickup29" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.127, 48.7858, 27.6818 )

[node name="gem_pickup14" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.835, 41.0428, 22.2348 )

[node name="gem_pickup15" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.575, 47.5498, 33.7028 )

[node name="gem_pickup16" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.322, 19.9838, 46.4428 )

[node name="gem_pickup17" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.069, 18.6468, 48.8968 )

[node name="gem_pickup18" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.856, 2.47078, 42.1208 )

[node name="gem_pickup19" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.465, 0.878784, 44.8678 )

[node name="gem_pickup20" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.13, -2.55621, 49.7718 )

[node name="gem_pickup21" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.553, -15.2722, 39.4638 )

[node name="gem_pickup22" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.091, -18.2462, 33.2868 )

[node name="gem_pickup23" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.072, -18.6852, 30.8168 )

[node name="gem_pickup24" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23495, -20.2532, 47.7668 )

[node name="gem_pickup25" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34695, -20.0422, 45.9018 )

[node name="gem_pickup26" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39296, -19.4272, 43.5158 )

[node name="gem_pickup27" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67096, -19.2982, 41.1508 )

[node name="gem_pickup28" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.255, -21.8152, 53.1548 )

[node name="gem_pickup29" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.108, -25.2632, 32.0688 )

[node name="gem_pickup30" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81.2352, -40.9362, -10.0602 )

[node name="gem_pickup31" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.2025, -41.1432, -8.95518 )

[node name="gem_pickup32" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.2296, -40.7692, -10.8722 )

[node name="bug_pickup30" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.935, -45.3702, -55.8222 )

[node name="bug_pickup31" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.495, -49.4502, -48.3822 )

[node name="gem_pickup33" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.485, -46.3212, -54.2292 )

[node name="gem_pickup34" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.401, -45.4182, -54.9192 )

[node name="gem_pickup35" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.308, -44.8342, -55.4322 )

[node name="gem_pickup36" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.96, -45.8292, -54.5252 )

[node name="bug_pickup32" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.972, -30.4842, -46.5782 )

[node name="bug_pickup33" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.412, -31.1332, -57.7892 )

[node name="gem_pickup37" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.355, -36.5142, -47.9752 )

[node name="gem_pickup38" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.351, -36.8072, -50.4982 )

[node name="gem_pickup39" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.143, -36.2962, -55.2782 )

[node name="gem_pickup40" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.306, -35.4072, -57.7652 )

[node name="gem_pickup41" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.145, -34.7352, -59.7202 )
quantity = 2

[node name="gem_pickup42" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.161, -34.9252, -62.3682 )
quantity = 2

[node name="gem_pickup43" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.621, -33.1372, -20.4612 )
quantity = 3

[node name="gem_pickup44" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.185, -33.1942, -19.6872 )
quantity = 3

[node name="gem_pickup45" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.548, -32.9812, -20.6222 )
quantity = 3

[node name="gem_pickup46" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.474, -32.9522, -16.0442 )
quantity = 3

[node name="gem_pickup47" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.445, -32.8112, -16.1232 )
quantity = 3

[node name="gem_pickup48" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.943, -32.6582, -16.9592 )
quantity = 3

[node name="gem_pickup49" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.603, -35.1392, -25.9822 )
quantity = 3

[node name="gem_pickup50" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.663, -34.8122, -25.2202 )
quantity = 3

[node name="gem_pickup51" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.612, -35.2972, -25.7982 )
quantity = 3

[node name="bug_pickup34" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.605, -52.5952, -26.0782 )

[node name="gem_pickup52" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.807, -46.6022, -38.2842 )

[node name="gem_pickup53" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.761, -45.9942, -39.3082 )

[node name="gem_pickup54" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.751, -47.2872, -46.6192 )

[node name="gem_pickup55" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.449, -46.1022, -38.4872 )

[node name="gem_pickup56" parent="active_entities/zone_pillar" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.533, -47.1992, -31.0922 )

[node name="npc" parent="active_entities/zone_pillar" instance=ExtResource( 6 )]
transform = Transform( 0.888969, 0, -0.457967, 0, 1, 0, 0.457967, 0, 0.888969, 13.989, -45.9542, -39.7882 )
dialog = ExtResource( 7 )
visual_name = "Rock Appreciator"

[node name="coat_pickup" parent="active_entities/zone_pillar" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.49, 69.9348, 22.5578 )
persistent = false
max_rarity = 4

[node name="bug_pickup" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.613, 70.7418, 25.0148 )

[node name="bug_pickup2" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.349, 65.7708, 25.9598 )

[node name="bug_pickup3" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.813, 60.0248, 39.0388 )

[node name="bug_pickup4" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81404, 58.6048, 30.2608 )

[node name="bug_pickup5" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.761, 45.2508, 28.5838 )

[node name="bug_pickup6" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.849, 42.4528, 23.1538 )

[node name="bug_pickup7" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38795, 21.1358, 34.3058 )

[node name="bug_pickup8" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.564, 1.06078, 28.6688 )

[node name="bug_pickup9" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.13, 0.296783, 42.8108 )

[node name="bug_pickup10" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.724, 17.5128, 51.1238 )

[node name="bug_pickup11" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.488, -27.0852, 37.3978 )

[node name="bug_pickup12" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.38796, -20.2682, 48.7428 )

[node name="bug_pickup13" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.978, -16.6802, 25.6678 )

[node name="bug_pickup14" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.945, -30.4402, 0.751816 )

[node name="bug_pickup15" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2326, -46.0132, 38.5308 )

[node name="bug_pickup16" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.054, -28.3992, 37.2968 )

[node name="bug_pickup17" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.441, -33.2502, 42.7778 )

[node name="bug_pickup18" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.889, -24.3112, 56.1368 )

[node name="bug_pickup19" parent="active_entities/zone_pillar" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.645, -9.13022, 50.2858 )
