[gd_scene load_steps=62 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/item_pickup.gd" type="Script" id=6]
[ext_resource path="res://material/env/stone/bricks.material" type="Material" id=7]
[ext_resource path="res://material/env/stone/rock.material" type="Material" id=8]
[ext_resource path="res://material/env/copper/copper_corroded.material" type="Material" id=9]
[ext_resource path="res://entities/env/stone/pillar.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/ancient/circle_thing.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/copper/palace_roof1.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/copper/palace2.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/stone/master_hut.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/copper/scrap_pile3.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/env/copper/palace_extension.tscn" type="PackedScene" id=20]
[ext_resource path="res://entities/env/copper/scrap3.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=22]
[ext_resource path="res://dialog/shops/plateau_shop.dialog" type="Resource" id=23]
[ext_resource path="res://entities/wardrobe.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/npc/npc_shop.tscn" type="PackedScene" id=25]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=26]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=27]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=28]
[ext_resource path="res://entities/env/stone/hut_bath.tscn" type="PackedScene" id=29]
[ext_resource path="res://entities/env/stone/wall1.tscn" type="PackedScene" id=30]
[ext_resource path="res://entities/env/furniture/sofa.tscn" type="PackedScene" id=31]
[ext_resource path="res://entities/visual/light.gd" type="Script" id=32]
[ext_resource path="res://entities/control/door.gd" type="Script" id=33]
[ext_resource path="res://entities/shop_stock/shop_default_stock.inv" type="Resource" id=34]
[ext_resource path="res://entities/env/furniture/bed_native.tscn" type="PackedScene" id=35]
[ext_resource path="res://entities/env/furniture/carpet.tscn" type="PackedScene" id=36]
[ext_resource path="res://entities/env/jackie/tea_chair.tscn" type="PackedScene" id=37]
[ext_resource path="res://entities/env/copper/crate1.tscn" type="PackedScene" id=38]
[ext_resource path="res://entities/env/electrical/wind_generator.tscn" type="PackedScene" id=39]
[ext_resource path="res://entities/env/copper/table2.tscn" type="PackedScene" id=40]
[ext_resource path="res://entities/env/copper/c_table.tscn" type="PackedScene" id=41]
[ext_resource path="res://entities/env/electrical/light_wall.tscn" type="PackedScene" id=42]
[ext_resource path="res://entities/env/electrical/drink_fridge.tscn" type="PackedScene" id=43]
[ext_resource path="res://items/mesh/wave_shot_ammo.tscn" type="PackedScene" id=44]
[ext_resource path="res://entities/env/furniture/shelf.tscn" type="PackedScene" id=45]
[ext_resource path="res://entities/env/furniture/sitting_pillow.tscn" type="PackedScene" id=46]
[ext_resource path="res://entities/env/furniture/incense.tscn" type="PackedScene" id=47]
[ext_resource path="res://entities/env/train_set/bridge_level_bend15.tscn" type="PackedScene" id=48]
[ext_resource path="res://entities/env/train_set/straight_to_15.tscn" type="PackedScene" id=49]
[ext_resource path="res://entities/env/train_set/bridge_double_straight.tscn" type="PackedScene" id=50]
[ext_resource path="res://entities/env/train_set/column_20m.tscn" type="PackedScene" id=51]
[ext_resource path="res://entities/env/train_set/20m-2v-double_to_slant.tscn" type="PackedScene" id=52]
[ext_resource path="res://entities/env/train_set/20m-2v-slant_to_double.tscn" type="PackedScene" id=53]
[ext_resource path="res://entities/env/electrical/wind_generator.gd" type="Script" id=54]
[ext_resource path="res://entities/wardrobe.gd" type="Script" id=55]
[ext_resource path="res://entities/fountain.gd" type="Script" id=56]
[ext_resource path="res://entities/npc/npc_shop.gd" type="Script" id=57]
[ext_resource path="res://entities/npc/npc.gd" type="Script" id=58]
[ext_resource path="res://items/coat_pickup.gd" type="Script" id=59]
[ext_resource path="res://_glb/chunks/chunk062.glb" type="PackedScene" id=60]
[ext_resource path="res://ui/wardrobe/wardrobe_ui.tscn" type="PackedScene" id=61]

[node name="chunk062" instance=ExtResource( 60 )]
script = ExtResource( 1 )

[node name="wall" parent="." index="0"]
material/0 = ExtResource( 8 )
material/1 = ExtResource( 9 )
material/2 = ExtResource( 7 )

[node name="StaticBody" parent="wall" index="0"]
collision_layer = 257

[node name="zone_village" type="Spatial" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 272.535, 423.763, 0 )

[node name="pillar" type="Spatial" parent="zone_village" index="0" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -116.267, -46.7695, 158.963 )

[node name="pillar2" type="Spatial" parent="zone_village" index="1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -114.075, -44.6655, 136.055 )

[node name="circle_thing" type="Spatial" parent="zone_village" index="2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0295, -16.1825, 98.5558 )

[node name="palace2" type="Spatial" parent="zone_village" index="3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1176, -18.0735, 98.6012 )

[node name="palace3" type="Spatial" parent="zone_village" index="4" instance=ExtResource( 13 )]
transform = Transform( 0.120709, 0, -0.992688, 0, 1, 0, 0.992688, 0, 0.120709, 13.8105, -24.0735, 141.032 )

[node name="fountain" type="Spatial" parent="zone_village" index="5" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1995, -19.8365, 142.553 )
script = ExtResource( 56 )

[node name="rock3" type="Spatial" parent="zone_village" index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.983249, 0.18227, 0, -0.18227, 0.983249, -40.8235, -38.5425, 133.628 )

[node name="rock4" type="Spatial" parent="zone_village" index="7" instance=ExtResource( 2 )]
transform = Transform( -0.309133, -0.173065, -0.935139, 0.173342, 0.956577, -0.234335, 0.935088, -0.23454, -0.26571, -34.7235, -34.4845, 91.3956 )

[node name="scrap_pile2" type="StaticBody" parent="zone_village" index="8" instance=ExtResource( 16 )]
transform = Transform( 0.996513, -0.0545999, 0.0630845, 0.0706358, 0.954521, -0.289656, -0.0444002, 0.293103, 0.955049, -3.70245, -14.9695, 53.2669 )
collision_layer = 257

[node name="rock9" type="Spatial" parent="zone_village" index="9" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8215, -22.9625, 61.1027 )

[node name="rock10" type="Spatial" parent="zone_village" index="10" instance=ExtResource( 3 )]
transform = Transform( 0.00773657, -0.631414, -0.775408, 0.999925, 0.0122519, 0, 0.00950019, -0.775349, 0.631461, -14.1315, -23.5985, 71.5521 )

[node name="scrap_pile3" type="StaticBody" parent="zone_village" index="11" instance=ExtResource( 18 )]
transform = Transform( -0.0881989, 0.649399, -0.755316, 0, 0.758271, 0.65194, 0.996103, 0.0575003, -0.0668786, -15.7515, -17.7815, 72.2628 )

[node name="scrap_pile4" type="StaticBody" parent="zone_village" index="12" instance=ExtResource( 18 )]
transform = Transform( -0.0260078, -0.00183187, 0.99966, -0.0702614, 0.997529, 0, -0.99719, -0.0702375, -0.0260722, -16.4065, -19.0795, 73.9593 )

[node name="scrap_pile5" type="StaticBody" parent="zone_village" index="13" instance=ExtResource( 18 )]
transform = Transform( -0.0881989, 0.106023, -0.990444, 0, 0.994319, 0.106438, 0.996103, 0.00938768, -0.0876978, -18.4395, -20.6545, 75.5505 )

[node name="scrap_pile6" type="StaticBody" parent="zone_village" index="14" instance=ExtResource( 18 )]
transform = Transform( -0.0881989, 0, -0.996103, 0, 1, 0, 0.996103, 0, -0.0881989, -21.6505, -24.6415, 79.0057 )

[node name="scrap_pile7" type="StaticBody" parent="zone_village" index="15" instance=ExtResource( 18 )]
transform = Transform( 0.263456, -0.670537, 0.693521, -0.282374, 0.633826, 0.72009, -0.922418, -0.385544, -0.0223566, -19.6405, -22.2915, 77.0935 )

[node name="scrap2" type="Spatial" parent="zone_village" index="16" instance=ExtResource( 17 )]
transform = Transform( 0.553929, 0, 0.832564, 0.611932, 0.67807, -0.407137, -0.564536, 0.734997, 0.375603, -17.2575, -19.2675, 75.1489 )

[node name="scrap1" type="Spatial" parent="zone_village" index="17" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6375, -18.0915, 74.9312 )

[node name="scrap3" type="Spatial" parent="zone_village" index="18" instance=ExtResource( 19 )]
transform = Transform( -0.852266, 0, -0.523109, -0.0592811, 0.993558, 0.0965827, 0.519739, 0.113325, -0.846776, -11.8945, -19.1355, 79.5462 )

[node name="scrap4" type="Spatial" parent="zone_village" index="19" instance=ExtResource( 19 )]
transform = Transform( -0.829788, 0, 0.558078, 0, 1, 0, -0.558078, 0, -0.829788, -10.9385, -20.3325, 83.3623 )

[node name="scrap5" type="Spatial" parent="zone_village" index="20" instance=ExtResource( 19 )]
transform = Transform( 0.879956, 0, -0.475056, 0, 1, 0, 0.475056, 0, 0.879956, -9.43347, -21.2665, 85.8559 )

[node name="scrap6" type="Spatial" parent="zone_village" index="21" instance=ExtResource( 19 )]
transform = Transform( 0.879956, 0, -0.475056, 0, 1, 0, 0.475056, 0, 0.879956, -5.87247, -22.2455, 87.9339 )

[node name="scrap7" type="Spatial" parent="zone_village" index="22" instance=ExtResource( 19 )]
transform = Transform( 0.879956, 0, -0.475056, 0, 1, 0, 0.475056, 0, 0.879956, -1.52945, -23.2185, 89.1492 )

[node name="scrap8" type="Spatial" parent="zone_village" index="23" instance=ExtResource( 19 )]
transform = Transform( 0.722473, 6.04441e-08, 0.6914, 0, -1, 8.74228e-08, 0.6914, -6.31606e-08, -0.722473, -11.5045, -22.4265, 74.6743 )

[node name="scrap9" type="Spatial" parent="zone_village" index="24" instance=ExtResource( 19 )]
transform = Transform( -0.943188, -2.90471e-08, -0.33226, 0, -1, 8.74228e-08, -0.33226, 8.24561e-08, 0.943188, -12.0325, -23.4045, 79.5556 )

[node name="palace_extension" type="Spatial" parent="zone_village" index="25" instance=ExtResource( 20 )]
transform = Transform( -0.215695, -0.0983645, 0.971494, -0.0213201, 0.99515, 0.0960262, -0.976228, 0, -0.216746, 15.5075, -21.1205, 141.81 )

[node name="palace_roof1" type="Spatial" parent="zone_village" index="26" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92746, -16.7655, 57.0933 )

[node name="rock6" type="Spatial" parent="zone_village" index="27" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.285722, 0.958313, 0, -0.958313, 0.285722, -0.643463, -19.9095, 72.5367 )

[node name="rock8" type="Spatial" parent="zone_village" index="28" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.285722, 0.958313, 0, -0.958313, 0.285722, -10.9415, -19.9095, 55.2398 )

[node name="rock7" type="Spatial" parent="zone_village" index="29" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.970148, 0.242515, 0, -0.242515, 0.970148, -9.30646, -21.7915, 67.5912 )

[node name="rock5" type="Spatial" parent="zone_village" index="30" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -0.0667789, -0.997768, 0, 0.997768, -0.0667789, -16.3914, -20.2915, 55.6933 )

[node name="master_hut" type="Spatial" parent="zone_village" index="31" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7345, -10.6665, 97.723 )

[node name="hut2" type="Spatial" parent="zone_village" index="32" instance=ExtResource( 5 )]
transform = Transform( -0.905909, 0, -0.423472, 0, 1, 0, 0.423472, 0, -0.905909, 43.5486, -12.0117, 62.8364 )

[node name="bed_native" type="Spatial" parent="zone_village/hut2" index="1" instance=ExtResource( 35 )]
transform = Transform( 0.432639, 0.00801107, 0.901531, -0.0185136, 0.999829, 2.06958e-09, -0.901377, -0.0166906, 0.432713, -1.55527, 4.12512, 2.42204 )

[node name="hut7" type="Spatial" parent="zone_village" index="33" instance=ExtResource( 5 )]
transform = Transform( 0.52986, 0, -0.848085, 0, 1, 0, 0.848085, 0, 0.52986, 4.42554, -14.1395, 43.7154 )

[node name="hut9" type="Spatial" parent="zone_village" index="34" instance=ExtResource( 5 )]
transform = Transform( -0.731937, 0, -0.681373, 0, 1, 0, 0.681373, 0, -0.731937, 6.95953, -14.8205, 64.9956 )

[node name="scrap10" type="Spatial" parent="zone_village" index="35" instance=ExtResource( 21 )]
transform = Transform( 0.0718458, -0.176245, -0.981721, 0.531848, 0.83943, -0.111778, 0.843786, -0.514096, 0.154045, -9.98547, -17.8865, 136.317 )

[node name="scrap11" type="Spatial" parent="zone_village" index="36" instance=ExtResource( 19 )]
transform = Transform( 0.988008, -0.1544, -1.07121e-08, 0.130451, 0.834757, 0.534942, -0.0825951, -0.528527, 0.844889, -7.63647, -21.4705, 133.365 )

[node name="scrap12" type="Spatial" parent="zone_village" index="37" instance=ExtResource( 17 )]
transform = Transform( 0.140211, 0.219393, -0.965509, -0.842622, 0.538506, 0, 0.519932, 0.813559, 0.26037, -8.44547, -19.3445, 143.071 )

[node name="scrap13" type="Spatial" parent="zone_village" index="38" instance=ExtResource( 17 )]
transform = Transform( 0.197573, 0.303855, 0.932007, -0.910088, -0.296454, 0.289577, 0.364286, -0.905421, 0.217964, -11.3354, -19.5675, 143.489 )

[node name="scrap_pile8" type="StaticBody" parent="zone_village" index="39" instance=ExtResource( 18 )]
transform = Transform( -0.456896, -0.264699, -0.849223, 0, 0.954699, -0.297575, 0.88952, -0.135961, -0.436198, -11.6755, -22.0535, 132.845 )

[node name="scrap16" type="Spatial" parent="zone_village" index="40" instance=ExtResource( 21 )]
transform = Transform( -0.00565708, 0, 0.0998399, 0.00517823, 0.0998654, 0.000293406, -0.0997055, 0.00518654, -0.00564946, -116.4, -26.5595, 135.931 )

[node name="hut_bath" type="Spatial" parent="zone_village" index="41" groups=["distance_activated"] instance=ExtResource( 29 )]
transform = Transform( -0.919835, 0, -0.392305, 0, 1, 0, 0.392305, 0, -0.919835, -6.82547, -23.3855, 150.454 )

[node name="hut_bath2" type="Spatial" parent="zone_village" index="42" groups=["distance_activated"] instance=ExtResource( 29 )]
transform = Transform( -0.813487, 0, -0.581584, 0, 1, 0, 0.581584, 0, -0.813487, -2.68146, -22.7375, 158.137 )

[node name="hut_bath3" type="Spatial" parent="zone_village" index="43" groups=["distance_activated"] instance=ExtResource( 29 )]
transform = Transform( -0.209926, 0, -0.977717, 0, 1, 0, 0.977717, 0, -0.209926, 13.3965, -19.8715, 167.344 )

[node name="hut_bath4" type="Spatial" parent="zone_village" index="44" groups=["distance_activated"] instance=ExtResource( 29 )]
transform = Transform( 0.251495, 0, 0.967859, 0, 1, 0, -0.967859, 0, 0.251495, 39.6385, -10.1835, 45.3962 )

[node name="hut_bath5" type="Spatial" parent="zone_village" index="45" groups=["distance_activated"] instance=ExtResource( 29 )]
transform = Transform( 0.933468, 0, 0.358661, 0, 1, 0, -0.358661, 0, 0.933468, 14.0685, -13.9395, 58.431 )

[node name="hut_bath6" type="Spatial" parent="zone_village" index="46" groups=["distance_activated"] instance=ExtResource( 29 )]
transform = Transform( -0.999898, 0, 0.0142939, 0, 1, 0, -0.0142939, 0, -0.999898, 59.1015, -11.8065, 86.2596 )

[node name="wall1" type="Spatial" parent="zone_village" index="47" instance=ExtResource( 30 )]
transform = Transform( 0.49049, -0.182321, -0.852161, 0.0909511, 0.983239, -0.158016, 0.866688, 0, 0.498851, 44.5526, -14.6545, 85.8365 )

[node name="wardrobe2" type="Spatial" parent="zone_village" index="48" instance=ExtResource( 24 )]
transform = Transform( -0.72416, 0, 0.689632, 0, 1, 0, -0.689632, 0, -0.72416, 63.1355, 7.13751, 93.1884 )
script = ExtResource( 55 )
ui = ExtResource( 61 )

[node name="hut_bath7" type="Spatial" parent="zone_village" index="49" groups=["distance_activated"] instance=ExtResource( 29 )]
transform = Transform( 0.196391, 0, -0.980526, 0, 1, 0, 0.980526, 0, 0.196391, -49.0755, -29.9055, 136.985 )

[node name="hut3" type="Spatial" parent="zone_village" index="50" instance=ExtResource( 5 )]
transform = Transform( 0.814095, 0, 0.580731, 0, 1, 0, -0.580731, 0, 0.814095, 26.4666, -13.1625, 49.5886 )

[node name="hut8" type="Spatial" parent="zone_village" index="51" instance=ExtResource( 5 )]
transform = Transform( 0.849847, 0, 0.52703, 0, 1, 0, -0.52703, 0, 0.849847, -16.2325, -14.8165, 52.0712 )

[node name="hut4" type="Spatial" parent="zone_village" index="52" instance=ExtResource( 5 )]
transform = Transform( 0.396651, 0, 0.917969, 0, 1, 0, -0.917969, 0, 0.396651, -43.0815, -29.6205, 152.172 )

[node name="hut5" type="Spatial" parent="zone_village" index="53" instance=ExtResource( 5 )]
transform = Transform( 0.396651, 0, 0.917969, 0, 1, 0, -0.917969, 0, 0.396651, -41.0805, -28.4385, 135.737 )

[node name="hut10" type="Spatial" parent="zone_village" index="54" instance=ExtResource( 5 )]
transform = Transform( -0.558273, -0.0469428, -0.828329, -0.0495299, 0.998503, -0.023205, 0.828178, 0.0280723, -0.559762, 40.8185, -5.53748, 144.782 )

[node name="hut11" type="Spatial" parent="zone_village" index="55" instance=ExtResource( 5 )]
transform = Transform( -0.912157, -0.0679668, -0.404166, -0.0618971, 0.997687, -0.028082, 0.40514, -0.000598524, -0.914254, 34.6265, -5.8215, 160.095 )

[node name="hut12" type="Spatial" parent="zone_village" index="56" instance=ExtResource( 5 )]
transform = Transform( -0.979801, -0.0154807, 0.199375, -0.013153, 0.999829, 0.0129945, -0.199542, 0.0101096, -0.979837, 20.7975, -7.28549, 168.973 )

[node name="hut13" type="Spatial" parent="zone_village" index="57" instance=ExtResource( 5 )]
transform = Transform( -0.656404, -0.0154807, 0.75425, -0.00253531, 0.999829, 0.0183147, -0.754405, 0.0101096, -0.656331, 5.62354, -9.01349, 168.234 )

[node name="sofa" type="Spatial" parent="zone_village/hut13" index="1" instance=ExtResource( 31 )]
transform = Transform( 0.425057, -0.0025353, 0.905163, 0.0176554, 0.999829, -0.00549036, -0.904995, 0.0183147, 0.42503, 3.49213, 4.08197, 1.23227 )

[node name="bed_native" type="Spatial" parent="zone_village/hut13" index="2" instance=ExtResource( 35 )]
transform = Transform( 0.904483, -9.31323e-10, 0.426509, -9.31323e-10, 1, -9.31323e-10, -0.426509, 4.65661e-10, 0.904483, -3.02679, 0.960022, 1.25994 )

[node name="bed_native2" type="Spatial" parent="zone_village/hut13" index="3" instance=ExtResource( 35 )]
transform = Transform( 0.922129, -9.31323e-10, -0.386882, 0, 1, 1.16415e-09, 0.386882, 4.65661e-10, 0.922129, -3.03143, 0.959991, -1.71609 )

[node name="hut14" type="Spatial" parent="zone_village" index="58" instance=ExtResource( 5 )]
transform = Transform( -0.193906, -0.0154807, 0.980898, 0.00691685, 0.999829, 0.0171468, -0.980996, 0.0101096, -0.193766, -8.06546, -10.1565, 156.408 )

[node name="hut_shop" type="Spatial" parent="zone_village" index="59" instance=ExtResource( 5 )]
transform = Transform( 0.351335, 0, 0.93625, 0, 1, 0, -0.93625, 0, 0.351335, -32.3555, -25.8055, 89.8511 )

[node name="wind_generator" type="Spatial" parent="zone_village/hut_shop" index="1" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114906, 10.5763, -0.0767212 )
script = ExtResource( 54 )

[node name="scrap14" type="Spatial" parent="zone_village/hut_shop" index="2" instance=ExtResource( 17 )]
transform = Transform( 0.427141, 0.350534, -0.833472, -0.899144, 0.0674755, -0.43242, -0.0953388, 0.934116, 0.344002, 5.44347, 3.255, 6.0235 )

[node name="scrap15" type="Spatial" parent="zone_village/hut_shop" index="3" instance=ExtResource( 17 )]
transform = Transform( -0.270887, 0.959923, -0.0718923, -0.899144, -0.22565, 0.374996, 0.343745, 0.166222, 0.924234, 1.33321, 3.255, 8.8284 )

[node name="active_entities" type="Spatial" parent="." index="2"]

[node name="zone_cliffside" type="MultiMeshSystem" parent="active_entities" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 273.581, 12.4094 )

[node name="ruin1" type="Spatial" parent="active_entities/zone_cliffside" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107, -3.58078, -56.4094 )

[node name="hut" type="Spatial" parent="active_entities/zone_cliffside" index="1" instance=ExtResource( 5 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 148, 13.4192, -77.6774 )

[node name="rock2" type="Spatial" parent="active_entities/zone_cliffside" index="2" instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 147.5, 5.41922, -74.0793 )

[node name="rock1" type="Spatial" parent="active_entities/zone_cliffside" index="3" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 143, 0.763214, -92.4094 )

[node name="bug_pickup32" type="KinematicBody" parent="active_entities/zone_cliffside" index="4" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 145.684, 25.3252, -75.045 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup33" type="KinematicBody" parent="active_entities/zone_cliffside" index="5" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.01, 19.0362, -75.2632 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup34" type="KinematicBody" parent="active_entities/zone_cliffside" index="6" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( -0.634758, 0, 0.772711, 0, 1, 0, -0.772711, 0, -0.634758, 146.994, 20.2992, -78.2515 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup35" type="KinematicBody" parent="active_entities/zone_cliffside" index="7" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98011, -2.69077, -45.4532 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup36" type="KinematicBody" parent="active_entities/zone_cliffside" index="8" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -133.497, 3.61722, -35.9915 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup37" type="KinematicBody" parent="active_entities/zone_cliffside" index="9" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99.3467, 58.7712, 162.747 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="coat_pickup2" type="KinematicBody" parent="active_entities/zone_cliffside" index="10" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.277, 16.1652, -73.7053 )
collision_layer = 0
script = ExtResource( 59 )
item_id = "coat"
min_rarity = 1
max_rarity = 2

[node name="zone_village" type="MultiMeshSystem" parent="active_entities" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 272.535, 423.763, 0 )

[node name="bed_native2" type="Spatial" parent="active_entities/zone_village" index="0" instance=ExtResource( 35 )]
transform = Transform( -0.963243, 0, -0.26863, 0, 1, 0, 0.26863, 0, -0.963243, 29.4772, -9.07867, 49.0115 )

[node name="bed_native3" type="Spatial" parent="active_entities/zone_village" index="1" instance=ExtResource( 35 )]
transform = Transform( -0.261354, 0, 0.965242, 0, 1, 0, -0.965242, 0, -0.261354, 26.7447, -9.05515, 52.5922 )

[node name="bed_native4" type="Spatial" parent="active_entities/zone_village" index="2" instance=ExtResource( 35 )]
transform = Transform( -0.687667, 0, -0.726025, 0, 1, 0, 0.726025, 0, -0.687667, -41.1268, -25.597, 150.021 )

[node name="bed_native5" type="Spatial" parent="active_entities/zone_village" index="3" instance=ExtResource( 35 )]
transform = Transform( 0.996855, 0, -0.0792357, 0, 1, 0, 0.0792357, 0, 0.996855, -44.4101, -27.4785, 135.646 )

[node name="bed_native6" type="Spatial" parent="active_entities/zone_village" index="4" instance=ExtResource( 35 )]
transform = Transform( -0.999775, 0, -0.0211736, 0, 1, 0, 0.0211736, 0, -0.999775, -38.1024, -24.331, 136.144 )

[node name="sofa2" type="Spatial" parent="active_entities/zone_village" index="5" instance=ExtResource( 31 )]
transform = Transform( 0.43994, -0.0469428, -0.896799, -0.00456417, 0.998503, -0.0545055, 0.898016, 0.0280723, 0.439067, 37.3667, -1.68427, 146.472 )

[node name="bed_native7" type="Spatial" parent="active_entities/zone_village" index="6" instance=ExtResource( 35 )]
transform = Transform( -0.883349, -0.0469428, -0.466361, -0.054617, 0.998503, 0.00294461, 0.465524, 0.0280723, -0.88459, 43.2687, -4.4054, 142.808 )

[node name="sofa3" type="Spatial" parent="active_entities/zone_village" index="7" instance=ExtResource( 31 )]
transform = Transform( 0.688736, -0.0679668, 0.72182, 0.0464857, 0.997687, 0.0495876, -0.723521, -0.000598528, 0.690302, 37.5628, -4.61761, 162.659 )

[node name="bed_native8" type="Spatial" parent="active_entities/zone_village" index="8" instance=ExtResource( 35 )]
transform = Transform( 0.997641, -0.0679668, 0.00962254, 0.0679579, 0.997687, 0.00125537, -0.00968584, -0.000598518, 0.999953, 31.0159, -1.96759, 160.189 )

[node name="bed_native9" type="Spatial" parent="active_entities/zone_village" index="9" instance=ExtResource( 35 )]
transform = Transform( 0.0342098, -0.0679668, -0.997101, 0.00293004, 0.997687, -0.0679063, 0.99941, -0.000598518, 0.03433, 34.4243, -1.70703, 157.02 )

[node name="sofa4" type="Spatial" parent="active_entities/zone_village" index="10" instance=ExtResource( 31 )]
transform = Transform( -0.153643, -0.0154807, 0.988005, 0.0076121, 0.999828, 0.0168497, -0.988096, 0.0101096, -0.153499, 24.676, -6.21817, 168.267 )

[node name="bed_native10" type="Spatial" parent="active_entities/zone_village" index="11" instance=ExtResource( 35 )]
transform = Transform( 0.87417, -0.0154807, -0.485373, 0.0086256, 0.999829, -0.0163541, 0.485543, 0.0101096, 0.874154, 18.3047, -3.23267, 167.111 )

[node name="shop" type="Spatial" parent="active_entities/zone_village" index="12"]
transform = Transform( 0.351335, 0, 0.93625, 0, 1, 0, -0.93625, 0, 0.351335, -32.3555, -25.8055, 89.8511 )

[node name="shelf" type="Spatial" parent="active_entities/zone_village/shop" index="0" instance=ExtResource( 45 )]
transform = Transform( 0.96545, 0, 0.260588, 0, 1, 0, -0.260588, 0, 0.96545, -2.70515, 4.13858, 2.07816 )

[node name="npc_plateau_shop" type="KinematicBody" parent="active_entities/zone_village/shop" index="1" groups=["distance_activated", "dynamic"] instance=ExtResource( 25 )]
transform = Transform( 0.351335, 0, -0.93625, 0, 1, 0, 0.93625, 0, 0.351335, 2.48307, 1.22726, 0.245758 )
collision_layer = 69633
script = ExtResource( 57 )
dialog = ExtResource( 23 )
visual_name = "Orstad"
friendly_id = "orstad"
sitting = true
inventory_data = ExtResource( 34 )

[node name="carpet" type="Spatial" parent="active_entities/zone_village/shop" index="2" instance=ExtResource( 36 )]
transform = Transform( 0.548729, 0.0113822, -0.835923, 0, 0.999907, 0.0136151, 0.836, -0.00747101, 0.548678, 0.684143, 4.10352, 1.0741 )

[node name="carpet2" type="Spatial" parent="active_entities/zone_village/shop" index="3" instance=ExtResource( 36 )]
transform = Transform( 0.868364, 0.00152712, 0.495925, -0.00182319, 0.999998, 0.000113079, -0.495924, -0.00100236, 0.868365, -0.104515, 0.970459, 1.52753 )

[node name="tea_chair" type="Spatial" parent="active_entities/zone_village/shop" index="4" instance=ExtResource( 37 )]
transform = Transform( 0.414551, 0, -0.910026, 0, 1, 0, 0.910026, 0, 0.414551, 2.66764, 0.959991, 0.125427 )

[node name="ammo_table" type="Spatial" parent="active_entities/zone_village/shop" index="5" instance=ExtResource( 40 )]
transform = Transform( 0.892881, 0, 0.450293, 0, 1, 0, -0.450293, 0, 0.892881, 1.99662, 1.00711, 0.345795 )

[node name="wave_shot_ammo" type="Spatial" parent="active_entities/zone_village/shop/ammo_table" index="1" instance=ExtResource( 44 )]
transform = Transform( -0.24038, 0.436168, -0.867164, 0.875802, 0.482671, 3.4294e-09, 0.418555, -0.759465, -0.498021, 0.152206, 0.566833, -1.54401 )

[node name="wave_shot_ammo4" type="Spatial" parent="active_entities/zone_village/shop/ammo_table" index="2" instance=ExtResource( 44 )]
transform = Transform( -0.00577888, 0.22488, -0.974369, 0.999933, 0.0111044, -0.00336766, 0.0100624, -0.974323, -0.224929, 0.209595, 0.540405, -1.69765 )

[node name="wave_shot_ammo2" type="Spatial" parent="active_entities/zone_village/shop/ammo_table" index="3" instance=ExtResource( 44 )]
transform = Transform( -0.24038, 0.436168, -0.867165, 0.875802, 0.482671, 3.4294e-09, 0.418555, -0.759465, -0.498021, 0.106682, 0.573029, -1.44824 )

[node name="wave_shot_ammo3" type="Spatial" parent="active_entities/zone_village/shop/ammo_table" index="4" instance=ExtResource( 44 )]
transform = Transform( -0.24038, 0.436168, -0.867165, 0.875802, 0.482671, 3.4294e-09, 0.418555, -0.759465, -0.498021, 0.0453033, 0.586304, -1.3414 )

[node name="c_table" type="Spatial" parent="active_entities/zone_village/shop" index="6" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07678, 0.959991, 3.41901 )

[node name="crate1" type="Spatial" parent="active_entities/zone_village/shop" index="7" instance=ExtResource( 38 )]
transform = Transform( -0.85263, 0, -0.522514, 0, 1, 0, 0.522514, 0, -0.85263, -2.98333, 0.960022, 2.24261 )
script = ExtResource( 33 )
generate_stat = true
deactivate_upon_death = true

[node name="c_table2" type="Spatial" parent="active_entities/zone_village/shop" index="8" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32346, 0.959991, 0.266205 )

[node name="light_wall" type="Spatial" parent="active_entities/zone_village/shop" index="9" instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0.0977554, 3.65698, 0.728241 )
script = ExtResource( 32 )
mesh_instance = NodePath("Sphere")

[node name="drink_fridge" type="Spatial" parent="active_entities/zone_village/shop" index="10" instance=ExtResource( 43 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66216, 0.99823, -0.934128 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="active_entities/zone_village/shop" index="11"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, -1.05176, 3.69589, -0.61116 )
max_distance = 16384.0
extents = Vector3( 10.9003, 8.57956, 10.125 )
origin_offset = Vector3( 0, -1.98926, 0 )

[node name="sitting_pillow" type="Spatial" parent="active_entities/zone_village/shop" index="12" instance=ExtResource( 46 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45497, 4.10541, -0.129089 )

[node name="sitting_pillow2" type="Spatial" parent="active_entities/zone_village/shop" index="13" instance=ExtResource( 46 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188721, 4.13019, 1.25888 )

[node name="incense" type="Spatial" parent="active_entities/zone_village/shop" index="14" instance=ExtResource( 47 )]
transform = Transform( -0.358345, 0, -0.933589, 0, 1, 0, 0.933589, 0, -0.358345, -3.12807, 5.12012, 1.54895 )

[node name="bed_native" type="Spatial" parent="active_entities/zone_village/shop" index="15" instance=ExtResource( 35 )]
transform = Transform( -0.358345, 0, -0.933589, 0, 1, 0, 0.933589, 0, -0.358345, 1.05891, 4.09534, -3.12753 )

[node name="npc12" type="KinematicBody" parent="active_entities/zone_village" index="13" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.813608, 0, -0.581413, 0, 1, 0, 0.581413, 0, 0.813608, 43.1825, -11.0398, 60.2513 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc13" type="KinematicBody" parent="active_entities/zone_village" index="14" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.406242, 0, 0.913765, 0, 1, 0, -0.913765, 0, 0.406242, 40.5585, -7.92798, 62.597 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc14" type="KinematicBody" parent="active_entities/zone_village" index="15" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.934441, 0, -0.356118, 0, 1, 0, 0.356118, 0, -0.934441, 28.0255, -9.08249, 51.4277 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc11" type="KinematicBody" parent="active_entities/zone_village" index="16" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.525917, 0, 0.850536, 0, 1, 0, -0.850536, 0, 0.525917, 57.0325, -10.7505, 94.5611 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc25" type="KinematicBody" parent="active_entities/zone_village" index="17" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.0859033, -9.31323e-09, -0.996303, -2.44472e-09, 1, -1.30385e-08, 0.996303, 2.32831e-09, 0.0859039, -4.38345, -9.12448, 157.181 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="sofa" type="Spatial" parent="active_entities/zone_village" index="18" instance=ExtResource( 31 )]
transform = Transform( 0.992962, -0.0154807, -0.117416, 0.0141855, 0.999829, -0.0118586, 0.117579, 0.0101096, 0.993012, -8.85083, -9.20724, 160.246 )

[node name="bed_native" type="Spatial" parent="active_entities/zone_village" index="19" instance=ExtResource( 35 )]
transform = Transform( -0.117573, -0.0154807, -0.992943, -0.0118609, 0.999829, -0.0141836, 0.992994, 0.0101096, -0.117737, -7.68359, -6.0434, 153.344 )

[node name="npc" type="KinematicBody" parent="active_entities/zone_village" index="20" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1575, -13.8165, 50.5032 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc2" type="KinematicBody" parent="active_entities/zone_village" index="21" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.360713, 0, -0.932677, 0, 1, 0, 0.932677, 0, -0.360713, -12.9075, -13.8165, 52.7024 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc3" type="KinematicBody" parent="active_entities/zone_village" index="22" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.360713, 0, -0.932677, 0, 1, 0, 0.932677, 0, -0.360713, 5.22055, -14.2295, 51.7236 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc4" type="KinematicBody" parent="active_entities/zone_village" index="23" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.374494, 0, -0.92723, 0, 1, 0, 0.92723, 0, 0.374494, -116.298, -26.4915, 136.173 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc5" type="KinematicBody" parent="active_entities/zone_village" index="24" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.360713, 0, -0.932677, 0, 1, 0, 0.932677, 0, -0.360713, -40.4205, -25.4995, 153.738 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc6" type="KinematicBody" parent="active_entities/zone_village" index="25" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.947003, 0, -0.321225, 0, 1, 0, 0.321225, 0, 0.947003, 14.2585, -18.2945, 129.284 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc7" type="KinematicBody" parent="active_entities/zone_village" index="26" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.700673, 0, 0.713483, 0, 1, 0, -0.713483, 0, -0.700673, 9.19952, -19.8675, 111.723 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc8" type="KinematicBody" parent="active_entities/zone_village" index="27" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.700673, 0, 0.713483, 0, 1, 0, -0.713483, 0, -0.700673, 7.56354, -20.1705, 110.097 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc9" type="KinematicBody" parent="active_entities/zone_village" index="28" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.255547, 0, 0.966797, 0, 1, 0, -0.966797, 0, 0.255547, -1.88547, -21.1345, 88.8512 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc10" type="KinematicBody" parent="active_entities/zone_village" index="29" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.255547, 0, 0.966797, 0, 1, 0, -0.966797, 0, 0.255547, 46.2235, -1.94247, 105.584 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc15" type="KinematicBody" parent="active_entities/zone_village" index="30" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.0996327, 0, 0.995024, 0, 1, 0, -0.995024, 0, 0.0996327, 3.54553, -13.8275, 66.4143 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc16" type="KinematicBody" parent="active_entities/zone_village" index="31" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.0996327, 0, 0.995024, 0, 1, 0, -0.995024, 0, 0.0996327, 0.691528, -21.2485, 95.5256 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc17" type="KinematicBody" parent="active_entities/zone_village" index="32" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.0996327, 0, 0.995024, 0, 1, 0, -0.995024, 0, 0.0996327, 13.4445, -18.9195, 154.12 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc18" type="KinematicBody" parent="active_entities/zone_village" index="33" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.403066, 0, -0.915171, 0, 1, 0, 0.915171, 0, -0.403066, 15.2385, -18.8835, 154.991 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc19" type="KinematicBody" parent="active_entities/zone_village" index="34" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.543204, 0, -0.839601, 0, 1, 0, 0.839601, 0, 0.543204, 24.2845, -6.91748, 157.774 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc20" type="KinematicBody" parent="active_entities/zone_village" index="35" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.7186, 0, -0.695424, 0, 1, 0, 0.695424, 0, -0.7186, 24.4025, -6.91748, 159.164 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc21" type="KinematicBody" parent="active_entities/zone_village" index="36" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.588759, 0, -0.808309, 0, 1, 0, 0.808309, 0, 0.588759, 35.1065, -4.79648, 158.297 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc22" type="KinematicBody" parent="active_entities/zone_village" index="37" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.81088, 0, -0.585212, 0, 1, 0, 0.585212, 0, -0.81088, 35.2515, -4.78949, 160.219 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc23" type="KinematicBody" parent="active_entities/zone_village" index="38" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.321489, 0, 0.946913, 0, 1, 0, -0.946913, 0, 0.321489, 40.2475, -1.4675, 144.792 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc24" type="KinematicBody" parent="active_entities/zone_village" index="39" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( 0.830732, 0, -0.556673, 0, 1, 0, 0.556673, 0, 0.830732, 8.18353, -4.86349, 165.89 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc26" type="KinematicBody" parent="active_entities/zone_village" index="40" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.613845, 0, -0.789427, 0, 1, 0, 0.789427, 0, -0.613845, -0.24646, -7.90048, 150.237 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc27" type="KinematicBody" parent="active_entities/zone_village" index="41" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.613845, 0, -0.789427, 0, 1, 0, 0.789427, 0, -0.613845, 0.0595398, -22.2925, 164.865 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc28" type="KinematicBody" parent="active_entities/zone_village" index="42" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.907785, 0, 0.419436, 0, 1, 0, -0.419436, 0, -0.907785, -1.73047, -22.6125, 165.368 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="npc29" type="KinematicBody" parent="active_entities/zone_village" index="43" groups=["distance_activated", "dynamic"] instance=ExtResource( 22 )]
transform = Transform( -0.907169, 0, -0.420766, 0, 1, 0, 0.420766, 0, -0.907169, -0.366455, -22.3885, 165.844 )
collision_layer = 69633
script = ExtResource( 58 )

[node name="wardrobe" type="Spatial" parent="active_entities/zone_village" index="44" instance=ExtResource( 24 )]
transform = Transform( 0.987184, 0, 0.159588, 0, 1, 0, -0.159588, 0, 0.987184, -28.6055, -20.7775, 89.394 )
script = ExtResource( 55 )
ui = ExtResource( 61 )

[node name="bug_pickup" type="KinematicBody" parent="active_entities/zone_village" index="45" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 0.999445, 0, 0.0333122, 0, 1, 0, -0.0333122, 0, 0.999445, -40.4125, -19.9995, 43.5459 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup2" type="KinematicBody" parent="active_entities/zone_village" index="46" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.8575, -25.3525, 63.8801 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup3" type="KinematicBody" parent="active_entities/zone_village" index="47" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 0.246424, 0, 0.969162, 0, 1, 0, -0.969162, 0, 0.246424, -116.157, -27.2925, 136.116 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup5" type="KinematicBody" parent="active_entities/zone_village" index="48" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.3655, -23.8935, 186.2 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup4" type="KinematicBody" parent="active_entities/zone_village" index="49" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118.306, -28.8845, 158.101 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup6" type="KinematicBody" parent="active_entities/zone_village" index="50" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1465, -14.3795, 160.305 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup7" type="KinematicBody" parent="active_entities/zone_village" index="51" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3635, 0.371521, 161.349 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup8" type="KinematicBody" parent="active_entities/zone_village" index="52" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2336, -6.00449, 170.901 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup9" type="KinematicBody" parent="active_entities/zone_village" index="53" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25754, 1.3725, 168.44 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup10" type="KinematicBody" parent="active_entities/zone_village" index="54" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20645, 0.252502, 156.386 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup11" type="KinematicBody" parent="active_entities/zone_village" index="55" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9845, 4.20651, 169.268 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup12" type="KinematicBody" parent="active_entities/zone_village" index="56" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3985, -18.1675, 139.992 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup13" type="KinematicBody" parent="active_entities/zone_village" index="57" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6125, -13.9095, 141.561 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup14" type="KinematicBody" parent="active_entities/zone_village" index="58" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2395, 5.95251, 162.637 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup15" type="KinematicBody" parent="active_entities/zone_village" index="59" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4895, 6.24051, 148.585 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup16" type="KinematicBody" parent="active_entities/zone_village" index="60" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1755, -19.1605, 152.001 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup17" type="KinematicBody" parent="active_entities/zone_village" index="61" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5585, -24.8925, 140.963 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup18" type="KinematicBody" parent="active_entities/zone_village" index="62" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3935, -13.8375, 86.2479 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup19" type="KinematicBody" parent="active_entities/zone_village" index="63" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9285, -2.8855, 49.2918 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup20" type="KinematicBody" parent="active_entities/zone_village" index="64" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25854, -2.0845, 45.9278 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup21" type="KinematicBody" parent="active_entities/zone_village" index="65" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4615, -1.1185, 46.6207 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup22" type="KinematicBody" parent="active_entities/zone_village" index="66" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36453, -2.80249, 68.2225 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup23" type="KinematicBody" parent="active_entities/zone_village" index="67" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0415, -0.322479, 65.3456 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup24" type="KinematicBody" parent="active_entities/zone_village" index="68" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.2345, 12.2985, 96.0939 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup25" type="KinematicBody" parent="active_entities/zone_village" index="69" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.4505, 12.1795, 100.92 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup26" type="KinematicBody" parent="active_entities/zone_village" index="70" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.7965, 11.9255, 95.1715 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup27" type="KinematicBody" parent="active_entities/zone_village" index="71" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0545, 13.3405, 98.0614 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup28" type="KinematicBody" parent="active_entities/zone_village" index="72" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.0005, 11.9205, 101.221 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup29" type="KinematicBody" parent="active_entities/zone_village" index="73" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.8685, -1.9325, 110.709 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup30" type="KinematicBody" parent="active_entities/zone_village" index="74" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.0725, -1.9325, 96.665 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup31" type="KinematicBody" parent="active_entities/zone_village" index="75" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2856, -1.9325, 82.834 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup38" type="KinematicBody" parent="active_entities/zone_village" index="76" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 0.724088, 0, 0.689708, 0, 1, 0, -0.689708, 0, 0.724088, -4.31247, -18.7725, 53.8442 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup39" type="KinematicBody" parent="active_entities/zone_village" index="77" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 0.379279, 0, -0.925283, 0, 1, 0, 0.925283, 0, 0.379279, 1.90353, -17.2265, 53.3472 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup40" type="KinematicBody" parent="active_entities/zone_village" index="78" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 0.379279, 0, -0.925283, 0, 1, 0, 0.925283, 0, 0.379279, -4.29947, -18.4375, 63.7914 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup41" type="KinematicBody" parent="active_entities/zone_village" index="79" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 0.379279, 0, -0.925283, 0, 1, 0, 0.925283, 0, 0.379279, -10.7155, -20.3595, 61.0002 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup42" type="KinematicBody" parent="active_entities/zone_village" index="80" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 0.379279, 0, -0.925283, 0, 1, 0, 0.925283, 0, 0.379279, -18.4985, -22.9465, 76.6755 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup43" type="KinematicBody" parent="active_entities/zone_village" index="81" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26953, -9.41248, 65.0203 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup44" type="KinematicBody" parent="active_entities/zone_village" index="82" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19153, -17.4565, 68.3494 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup45" type="KinematicBody" parent="active_entities/zone_village" index="83" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0615, -7.42349, 35.7161 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup46" type="KinematicBody" parent="active_entities/zone_village" index="84" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.672, -0.327484, 125.232 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup47" type="KinematicBody" parent="active_entities/zone_village" index="85" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( -0.313131, 0, -0.94971, 0, 1, 0, 0.94971, 0, -0.313131, 66.4755, -6.89648, 96.9135 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup48" type="KinematicBody" parent="active_entities/zone_village" index="86" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6145, -19.3625, 136.205 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="bug_pickup49" type="KinematicBody" parent="active_entities/zone_village" index="87" groups=["distance_activated", "push"] instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.430542, -21.5095, 144.828 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "bug"

[node name="gem_pickup" type="KinematicBody" parent="active_entities/zone_village" index="88" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6995, -10.3335, 102.227 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup2" type="KinematicBody" parent="active_entities/zone_village" index="89" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4255, -10.3365, 103.344 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup3" type="KinematicBody" parent="active_entities/zone_village" index="90" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.27347, -22.0515, 126.708 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup4" type="KinematicBody" parent="active_entities/zone_village" index="91" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5424, -18.4395, 133.225 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup5" type="KinematicBody" parent="active_entities/zone_village" index="92" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47446, -14.7875, 139.628 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup6" type="KinematicBody" parent="active_entities/zone_village" index="93" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6544, -11.5275, 146.068 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup7" type="KinematicBody" parent="active_entities/zone_village" index="94" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.17453, -7.48547, 126.372 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup8" type="KinematicBody" parent="active_entities/zone_village" index="95" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.97754, -7.5835, 127.267 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup9" type="KinematicBody" parent="active_entities/zone_village" index="96" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5345, -7.53149, 125.989 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup10" type="KinematicBody" parent="active_entities/zone_village" index="97" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2315, -7.5835, 126.233 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup11" type="KinematicBody" parent="active_entities/zone_village" index="98" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70053, -15.7905, 92.0155 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup13" type="KinematicBody" parent="active_entities/zone_village" index="99" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52655, -15.8195, 93.8145 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup14" type="KinematicBody" parent="active_entities/zone_village" index="100" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05453, -15.8815, 95.9435 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup15" type="KinematicBody" parent="active_entities/zone_village" index="101" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82355, -15.9155, 97.5097 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup16" type="KinematicBody" parent="active_entities/zone_village" index="102" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.80753, -15.9185, 99.3891 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup17" type="KinematicBody" parent="active_entities/zone_village" index="103" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11453, -15.8725, 101.607 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup18" type="KinematicBody" parent="active_entities/zone_village" index="104" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92953, -15.7925, 103.407 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup19" type="KinematicBody" parent="active_entities/zone_village" index="105" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76453, -15.7915, 105.27 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup20" type="KinematicBody" parent="active_entities/zone_village" index="106" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0845, -15.7865, 106.707 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup21" type="KinematicBody" parent="active_entities/zone_village" index="107" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7555, -15.7915, 108.052 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup22" type="KinematicBody" parent="active_entities/zone_village" index="108" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3075, -15.7905, 109.013 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup23" type="KinematicBody" parent="active_entities/zone_village" index="109" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2825, -15.7925, 109.653 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup24" type="KinematicBody" parent="active_entities/zone_village" index="110" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7785, -15.8345, 109.97 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup25" type="KinematicBody" parent="active_entities/zone_village" index="111" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1615, -15.9145, 109.934 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup26" type="KinematicBody" parent="active_entities/zone_village" index="112" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1165, -15.9615, 109.699 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup27" type="KinematicBody" parent="active_entities/zone_village" index="113" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7305, -15.9545, 109.066 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup28" type="KinematicBody" parent="active_entities/zone_village" index="114" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8225, -15.9665, 107.91 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup29" type="KinematicBody" parent="active_entities/zone_village" index="115" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3215, -15.8195, 106.584 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup30" type="KinematicBody" parent="active_entities/zone_village" index="116" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5795, -15.7905, 105.127 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup31" type="KinematicBody" parent="active_entities/zone_village" index="117" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5215, -15.8935, 91.9191 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup32" type="KinematicBody" parent="active_entities/zone_village" index="118" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0656, -15.7925, 93.785 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup33" type="KinematicBody" parent="active_entities/zone_village" index="119" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9295, -15.7915, 90.2937 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup34" type="KinematicBody" parent="active_entities/zone_village" index="120" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4075, -15.7925, 89.2261 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup35" type="KinematicBody" parent="active_entities/zone_village" index="121" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6776, -15.8635, 88.1438 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup36" type="KinematicBody" parent="active_entities/zone_village" index="122" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8295, -15.9135, 87.4429 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup37" type="KinematicBody" parent="active_entities/zone_village" index="123" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9245, -15.8925, 87.1752 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup12" type="KinematicBody" parent="active_entities/zone_village" index="124" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6906, -15.7915, 89.1428 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup38" type="KinematicBody" parent="active_entities/zone_village" index="125" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90253, -15.7925, 90.5891 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup39" type="KinematicBody" parent="active_entities/zone_village" index="126" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2445, -15.7865, 88.194 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup40" type="KinematicBody" parent="active_entities/zone_village" index="127" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9115, -15.7925, 87.5947 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup41" type="KinematicBody" parent="active_entities/zone_village" index="128" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1655, -15.8365, 87.169 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup42" type="KinematicBody" parent="active_entities/zone_village" index="129" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25546, -16.2165, 85.4562 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup43" type="KinematicBody" parent="active_entities/zone_village" index="130" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4385, -22.2385, 79.3785 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup44" type="KinematicBody" parent="active_entities/zone_village" index="131" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0675, -20.1555, 77.4099 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup45" type="KinematicBody" parent="active_entities/zone_village" index="132" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1555, -18.4315, 77.07 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup46" type="KinematicBody" parent="active_entities/zone_village" index="133" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0595, -16.7265, 73.2554 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup47" type="KinematicBody" parent="active_entities/zone_village" index="134" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7014, -14.4145, 70.685 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup48" type="KinematicBody" parent="active_entities/zone_village" index="135" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2355, -7.49448, 58.8249 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup49" type="KinematicBody" parent="active_entities/zone_village" index="136" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20645, -7.53848, 53.368 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup50" type="KinematicBody" parent="active_entities/zone_village" index="137" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07745, -6.74448, 47.9176 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup51" type="KinematicBody" parent="active_entities/zone_village" index="138" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93054, -6.93448, 50.9815 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup52" type="KinematicBody" parent="active_entities/zone_village" index="139" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.94354, -6.7995, 50.4337 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup53" type="KinematicBody" parent="active_entities/zone_village" index="140" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56152, -7.42148, 59.549 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup54" type="KinematicBody" parent="active_entities/zone_village" index="141" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12753, -7.45349, 58.3165 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup55" type="KinematicBody" parent="active_entities/zone_village" index="142" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6785, -26.9465, 89.1513 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup56" type="KinematicBody" parent="active_entities/zone_village" index="143" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8575, -26.2285, 90.3455 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup57" type="KinematicBody" parent="active_entities/zone_village" index="144" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.2265, -26.3365, 92.0879 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup58" type="KinematicBody" parent="active_entities/zone_village" index="145" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6375, -29.5415, 132.533 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup59" type="KinematicBody" parent="active_entities/zone_village" index="146" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3545, -29.7305, 132.965 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup60" type="KinematicBody" parent="active_entities/zone_village" index="147" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.7185, -29.6235, 133.009 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup61" type="KinematicBody" parent="active_entities/zone_village" index="148" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1015, -5.7225, 139.496 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup62" type="KinematicBody" parent="active_entities/zone_village" index="149" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8885, -4.58548, 139.289 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup63" type="KinematicBody" parent="active_entities/zone_village" index="150" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8835, -4.87048, 138.293 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup64" type="KinematicBody" parent="active_entities/zone_village" index="151" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8175, -4.64148, 151.382 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup65" type="KinematicBody" parent="active_entities/zone_village" index="152" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.4895, -4.6615, 152.783 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup66" type="KinematicBody" parent="active_entities/zone_village" index="153" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.2896, -4.5665, 151.52 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup67" type="KinematicBody" parent="active_entities/zone_village" index="154" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9796, -11.1065, 180.354 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup68" type="KinematicBody" parent="active_entities/zone_village" index="155" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6115, -11.5685, 181.1 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup69" type="KinematicBody" parent="active_entities/zone_village" index="156" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5705, -8.8515, 177.219 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup70" type="KinematicBody" parent="active_entities/zone_village" index="157" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4375, -10.6675, 161.759 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup71" type="KinematicBody" parent="active_entities/zone_village" index="158" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6625, -10.0735, 159.664 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup72" type="KinematicBody" parent="active_entities/zone_village" index="159" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3555, -10.2985, 160.491 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup73" type="KinematicBody" parent="active_entities/zone_village" index="160" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.4765, -5.49649, 151.051 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup74" type="KinematicBody" parent="active_entities/zone_village" index="161" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.8775, -7.86749, 153.187 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup75" type="KinematicBody" parent="active_entities/zone_village" index="162" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.1755, -7.86749, 153.896 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup76" type="KinematicBody" parent="active_entities/zone_village" index="163" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.9735, 0.132507, 102.143 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup77" type="KinematicBody" parent="active_entities/zone_village" index="164" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.365, 0.365509, 100.23 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup78" type="KinematicBody" parent="active_entities/zone_village" index="165" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.702, 3.74451, 84.6602 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup79" type="KinematicBody" parent="active_entities/zone_village" index="166" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107.597, 3.44952, 84.3723 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup80" type="KinematicBody" parent="active_entities/zone_village" index="167" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.8395, 3.6535, 58.2553 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup81" type="KinematicBody" parent="active_entities/zone_village" index="168" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9905, -4.63049, 29.7562 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup82" type="KinematicBody" parent="active_entities/zone_village" index="169" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9225, -3.56448, 30.6682 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup83" type="KinematicBody" parent="active_entities/zone_village" index="170" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4045, -3.86948, 29.5177 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup84" type="KinematicBody" parent="active_entities/zone_village" index="171" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1685, -10.2265, 29.5281 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup85" type="KinematicBody" parent="active_entities/zone_village" index="172" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9885, -11.3005, 29.5221 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup86" type="KinematicBody" parent="active_entities/zone_village" index="173" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7725, -11.7635, 29.9945 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup87" type="KinematicBody" parent="active_entities/zone_village" index="174" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8975, -15.0445, 50.9049 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup88" type="KinematicBody" parent="active_entities/zone_village" index="175" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.9665, -17.3615, 56.1542 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup89" type="KinematicBody" parent="active_entities/zone_village" index="176" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.0995, -20.5245, 62.7725 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup90" type="KinematicBody" parent="active_entities/zone_village" index="177" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.2795, -27.7565, 84.3959 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup91" type="KinematicBody" parent="active_entities/zone_village" index="178" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1055, -28.5405, 92.7528 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup92" type="KinematicBody" parent="active_entities/zone_village" index="179" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -98.5155, -32.3255, 107.469 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup93" type="KinematicBody" parent="active_entities/zone_village" index="180" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -103.237, -33.0535, 112.278 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup94" type="KinematicBody" parent="active_entities/zone_village" index="181" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -111.678, -25.4435, 135.435 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup95" type="KinematicBody" parent="active_entities/zone_village" index="182" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -113.193, -25.2805, 133.549 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="gem_pickup96" type="KinematicBody" parent="active_entities/zone_village" index="183" groups=["distance_activated", "push"] instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -116.917, -29.2035, 128.712 )
collision_layer = 0
script = ExtResource( 6 )
item_id = "gem"
quantity = 2
persistent = false

[node name="coat_pickup" type="KinematicBody" parent="active_entities/zone_village" index="184" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -110.04, -41.7505, 120.204 )
collision_layer = 0
script = ExtResource( 59 )
item_id = "coat"

[node name="railway" type="Spatial" parent="." index="3" instance=ExtResource( 53 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -212.475, 22.2211, -192.7 )

[node name="20m-2v-double_to_slant" type="Spatial" parent="railway" index="1" instance=ExtResource( 52 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -2, 0 )

[node name="bridge_double_straight" type="Spatial" parent="railway/20m-2v-double_to_slant" index="1" instance=ExtResource( 50 )]

[node name="column_20m" type="Spatial" parent="railway/20m-2v-double_to_slant/bridge_double_straight" index="1" instance=ExtResource( 51 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0 )

[node name="bridge_double_straight" type="Spatial" parent="railway" index="2" instance=ExtResource( 50 )]

[node name="column_20m" type="Spatial" parent="railway/bridge_double_straight" index="1" instance=ExtResource( 51 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0 )

[node name="straight_to_15" type="Spatial" parent="railway" index="3" instance=ExtResource( 49 )]
transform = Transform( 0.935344, 0, 0.353741, 0, 1, 0, -0.353741, 0, 0.935344, -21.331, 0, 4.325 )

[node name="straight_to_16" type="Spatial" parent="railway/straight_to_15" index="1" instance=ExtResource( 49 )]
transform = Transform( 0.952387, 0, 0.304891, 0, 1, 0, -0.304891, 0, 0.952387, -21.5179, 0, 3.21329 )

[node name="bridge_level_bend15" type="Spatial" parent="railway/straight_to_15/straight_to_16" index="1" instance=ExtResource( 48 )]

[node name="column_20m" type="Spatial" parent="railway/straight_to_15/straight_to_16/bridge_level_bend15" index="1" instance=ExtResource( 51 )]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, -21, 0 )

[node name="bridge_level_bend15" type="Spatial" parent="railway/straight_to_15" index="2" instance=ExtResource( 48 )]

[node name="column_20m" type="Spatial" parent="railway/straight_to_15/bridge_level_bend15" index="1" instance=ExtResource( 51 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0 )

[node name="20m-2v-slant_to_double" type="Spatial" parent="railway" index="4" instance=ExtResource( 53 )]
transform = Transform( 0.781834, 0, 0.623487, 0, 1, 0, -0.623487, 0, 0.781834, -71.479, 4.004, 39.793 )

[node name="20m-2v-double_to_slant" type="Spatial" parent="railway/20m-2v-slant_to_double" index="1" instance=ExtResource( 52 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8811, 2, 6.10352e-05 )

[node name="bridge_double_straight" type="Spatial" parent="railway/20m-2v-slant_to_double/20m-2v-double_to_slant" index="1" instance=ExtResource( 50 )]

[node name="column_20m" type="Spatial" parent="railway/20m-2v-slant_to_double/20m-2v-double_to_slant/bridge_double_straight" index="1" instance=ExtResource( 51 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0 )

[node name="bridge_double_straight" type="Spatial" parent="railway/20m-2v-slant_to_double" index="2" instance=ExtResource( 50 )]

[node name="column_20m" type="Spatial" parent="railway/20m-2v-slant_to_double/bridge_double_straight" index="1" instance=ExtResource( 51 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0 )

[node name="20m-2v-double_to_slant2" type="Spatial" parent="railway" index="5" instance=ExtResource( 52 )]
transform = Transform( 0.781834, 0, 0.623487, 0, 1, 0, -0.623487, 0, 0.781834, -55.842, 2.004, 27.323 )

[node name="bridge_double_straight" type="Spatial" parent="railway/20m-2v-double_to_slant2" index="1" instance=ExtResource( 50 )]

[node name="column_20m" type="Spatial" parent="railway/20m-2v-double_to_slant2/bridge_double_straight" index="1" instance=ExtResource( 51 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0 )
