[gd_scene load_steps=3 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://_glb/da_whole_world_Plane055.mesh" type="ArrayMesh" id=2]

[node name="chunk55_lowres" type="Spatial"]
script = ExtResource( 1 )
preview_mesh = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99.9074, -88.9184, 0 )
height = 130.298
depth = 194.131
