[gd_scene load_steps=23 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://material/bricks.material" type="Material" id=5]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://_glb/chunks/chunk112.glb" type="PackedScene" id=7]
[ext_resource path="res://entities/power_thing.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/capacitor_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/dialog_trigger.gd" type="Script" id=10]
[ext_resource path="res://dialog/shops/village_shop.dialog" type="Resource" id=11]
[ext_resource path="res://entities/env/hut.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/fountain.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/pillar.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/rock1.tscn" type="PackedScene" id=15]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/ruin1.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/shop_keeper.gd" type="Script" id=18]

[sub_resource type="ConvexPolygonShape" id=227]
points = PoolVector3Array( -5.46454, -0.111179, -0.6754, -1.88392, -0.947531, -0.6754, -5.46454, -0.111179, 0.477956, -5.46454, 7.95494, -0.6754, 1.88285, -0.947531, -0.6754, -1.88392, -0.947531, 0.478069, -5.46454, 7.95494, 0.477956, -1.88392, 10.2338, -0.6754, 1.88285, -0.947531, 0.478069, 5.46347, -0.111179, -0.6754, -1.88392, 10.2338, 0.478069, -0.00106907, 10.693, -0.6754, 5.46347, -0.111179, 0.477956, 1.88285, 10.2338, 0.478069, 5.46347, 7.95494, -0.6754, -0.00106907, 10.693, 0.478069, 1.88285, 10.2338, -0.6754, 5.46347, 7.95494, 0.477956 )

[sub_resource type="Animation" id=226]
resource_name = "Activate"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../door:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 119.317, -239.278, -57.297 ), Vector3( 119.317, -251.655, -57.297 ) ]
}

[sub_resource type="Animation" id=228]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../door:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 119.317, -239.278, -57.297 ) ]
}

[sub_resource type="CylinderMesh" id=230]
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[sub_resource type="BoxShape" id=229]

[node name="chunk112" instance=ExtResource( 7 )]
script = ExtResource( 1 )

[node name="wall" parent="." index="0"]
material_override = ExtResource( 5 )

[node name="special_lil_guy" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( -0.120033, 0, -0.99277, 0, 1, 0, 0.99277, 0, -0.120033, 248, -198.34, -190 )
drops_coat = true
gem_drop_max = 25
health = 75
attack_damage = 22

[node name="crawly2" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( -0.812297, 0, 0.583243, 0, 1, 0, -0.583243, 0, -0.812297, 233.381, -199.035, -185.724 )

[node name="crawly3" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 0.495428, 0, 0.868649, 0, 1, 0, -0.868649, 0, 0.495428, 233.666, -198.528, -191.459 )

[node name="crawly4" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( 0.649156, 0, -0.760655, 0, 1, 0, 0.760655, 0, 0.649156, 239.799, -198.528, -191.973 )

[node name="crawly5" parent="." index="5" instance=ExtResource( 3 )]
transform = Transform( -0.535753, 0, -0.844375, 0, 1, 0, 0.844375, 0, -0.535753, 238.593, -198.528, -185.684 )

[node name="egg_pickup" parent="." index="6" instance=ExtResource( 4 )]
transform = Transform( 0.0681719, 0, 0.997674, 0, 1, 0, -0.997674, 0, 0.0681719, 236.917, -198.762, -189.086 )

[node name="egg_pickup2" parent="." index="7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 236.878, -198.762, -188.412 )

[node name="egg_pickup3" parent="." index="8" instance=ExtResource( 4 )]
transform = Transform( -0.0576163, 0, -0.998339, 0, 1, 0, 0.998339, 0, -0.0576163, 236.184, -198.762, -188.193 )

[node name="egg_pickup4" parent="." index="9" instance=ExtResource( 4 )]
transform = Transform( 0.551486, 0, 0.834184, 0, 1, 0, -0.834184, 0, 0.551486, 236.169, -198.762, -189.225 )

[node name="egg_pickup5" parent="." index="10" instance=ExtResource( 4 )]
transform = Transform( -0.308668, 0, 0.95117, 0, 1, 0, -0.95117, 0, -0.308668, 235.765, -198.762, -188.804 )

[node name="door_frame" parent="." index="11"]
material_override = ExtResource( 5 )

[node name="door" parent="." index="12"]
transform = Transform( 0.917486, 0, 0.397767, 0, 1, 0, -0.397767, 0, 0.917486, 119.317, -239.278, -57.297 )
material_override = ExtResource( 5 )

[node name="KinematicBody" type="KinematicBody" parent="door" index="0"]

[node name="CollisionShape2" type="CollisionShape" parent="door/KinematicBody" index="0"]
shape = SubResource( 227 )

[node name="palace" parent="." index="14"]
material_override = ExtResource( 5 )

[node name="egg_pickup6" parent="." index="15" instance=ExtResource( 4 )]
transform = Transform( -0.310942, 0, -0.950429, 0, 1, 0, 0.950429, 0, -0.310942, 178.224, -218.747, -63.7619 )

[node name="egg_pickup7" parent="." index="16" instance=ExtResource( 4 )]
transform = Transform( -0.657388, 0, 0.753552, 0, 1, 0, -0.753552, 0, -0.657388, 158.05, -219.53, -53.5611 )

[node name="egg_pickup8" parent="." index="17" instance=ExtResource( 4 )]
transform = Transform( 0.966273, 0, -0.257521, 0, 1, 0, 0.257521, 0, 0.966273, 190.981, -219.484, -45.7573 )

[node name="egg_pickup9" parent="." index="18" instance=ExtResource( 4 )]
transform = Transform( 0.417835, 0, -0.908523, 0, 1, 0, 0.908523, 0, 0.417835, 190.608, -218.218, -42.3671 )

[node name="egg_pickup10" parent="." index="19" instance=ExtResource( 4 )]
transform = Transform( -0.0714975, 0, 0.997441, 0, 1, 0, -0.997441, 0, -0.0714975, 124.83, -215.501, -65.8646 )

[node name="egg_pickup11" parent="." index="20" instance=ExtResource( 4 )]
transform = Transform( 0.5211, -0.265354, 0.811198, 0.143417, 0.964151, 0.223258, -0.84136, 0, 0.540475, 110.191, -207.38, -61.475 )

[node name="egg_pickup12" parent="." index="21" instance=ExtResource( 4 )]
transform = Transform( -0.656729, -0.316607, -0.684447, -0.344254, 0.93338, -0.101444, 0.670967, 0.169002, -0.721971, 108.988, -207.759, -58.1177 )

[node name="coat_pickup" parent="." index="22" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107.839, -209.062, -60.4016 )

[node name="CSGCylinder" type="CSGCylinder" parent="." index="23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 126.189, -238.07, -55.6988 )
use_collision = true
radius = 1.90478
height = 2.2606
material = ExtResource( 5 )

[node name="capacitor_pickup" parent="." index="24" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 189.442, -226.168, -46.4228 )

[node name="power_thing" parent="." index="25" instance=ExtResource( 8 )]
transform = Transform( 0.580149, 0, -0.814511, 0, 1, 0, 0.814511, 0, 0.580149, 125.38, -236.94, -56.8135 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="power_thing" index="3"]
anims/Activate = SubResource( 226 )
anims/RESET = SubResource( 228 )

[node name="crawly6" parent="." index="26" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3886, -243.307, -147.95 )

[node name="village_shop_keeper" type="MeshInstance" parent="." index="27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 198.259, -229.722, 12.9293 )
mesh = SubResource( 230 )
material/0 = null
script = ExtResource( 18 )
inventory = "res://entities/shop_stock/village_stock.json"

[node name="shop_dialog" type="Area" parent="." index="28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 198.259, -228.87, 12.9293 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 10 )
dialog_sequence = ExtResource( 11 )
main_speaker = NodePath("../village_shop_keeper")

[node name="CollisionShape" type="CollisionShape" parent="shop_dialog" index="0"]
shape = SubResource( 229 )

[node name="hut" parent="." index="29" instance=ExtResource( 12 )]
transform = Transform( -0.974574, 0, 0.224067, 0, 1, 0, -0.224067, 0, -0.974574, 200.164, -231.222, 13.8376 )

[node name="hut2" parent="." index="30" instance=ExtResource( 12 )]
transform = Transform( 0.0472285, 0, 0.998884, 0, 1, 0, -0.998884, 0, 0.0472285, 183.895, -231.222, 0.846618 )

[node name="hut3" parent="." index="31" instance=ExtResource( 12 )]
transform = Transform( -0.111469, 0, -0.993768, 0, 1, 0, 0.993768, 0, -0.111469, 203.524, -230.745, -7.3789 )

[node name="hut4" parent="." index="32" instance=ExtResource( 12 )]
transform = Transform( -0.433486, 0, -0.90116, 0, 1, 0, 0.90116, 0, -0.433486, 190.974, -230.305, -45.9365 )

[node name="hut5" parent="." index="33" instance=ExtResource( 12 )]
transform = Transform( 0.608692, 0, -0.793406, 0, 1, 0, 0.793406, 0, 0.608692, 178.22, -229.696, -63.8332 )

[node name="hut6" parent="." index="34" instance=ExtResource( 12 )]
transform = Transform( 0.383731, 0, 0.923445, 0, 1, 0, -0.923445, 0, 0.383731, 158.062, -230.417, -53.4 )

[node name="fountain" parent="." index="35" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 158.374, -230.72, -28.2394 )

[node name="capacitor_pickup2" parent="." index="36" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.9321, -46.1464, -202.053 )

[node name="pillar" parent="." index="37" instance=ExtResource( 14 )]
transform = Transform( 0.148484, 0.535932, -0.831102, -0.883312, -0.306004, -0.355137, -0.44465, 0.786854, 0.427958, 86.3134, -245.503, -136.896 )

[node name="pillar2" parent="." index="38" instance=ExtResource( 14 )]
transform = Transform( 0.783353, -0.271715, -0.559044, 0.259169, 0.960264, -0.103565, 0.56497, -0.0637591, 0.822645, 128.861, -252.622, -133.003 )

[node name="rock1" parent="." index="39" instance=ExtResource( 15 )]
transform = Transform( 0.552884, 0.398628, 0.73172, -0.806084, 0.0334373, 0.590856, 0.211065, -0.916503, 0.339814, 203.758, -230.95, -44.2427 )

[node name="rock2" parent="." index="40" instance=ExtResource( 15 )]
transform = Transform( 0.128591, -0.669365, 0.73172, 0.369932, 0.716965, 0.590856, -0.920117, 0.194708, 0.339815, 245.353, -229.322, -31.7836 )

[node name="rock3" parent="." index="41" instance=ExtResource( 15 )]
transform = Transform( -0.00417258, 0.279462, 0.960148, -0.0935995, 0.955832, -0.278613, -0.995601, -0.0910319, 0.0221692, 236.128, -227.921, -32.1809 )

[node name="rock4" parent="." index="42" instance=ExtResource( 15 )]
transform = Transform( -0.0299779, 0.533685, 0.845152, -0.0887672, 0.84077, -0.534066, -0.995601, -0.0910319, 0.0221692, 122.45, -245.958, -74.4424 )

[node name="rock5" parent="." index="43" instance=ExtResource( 15 )]
transform = Transform( -0.0299779, 0.533685, 0.845152, -0.0887672, 0.84077, -0.534066, -0.995601, -0.0910319, 0.0221692, 122.649, -249.051, -123.155 )

[node name="rock6" parent="." index="44" instance=ExtResource( 15 )]
transform = Transform( -0.0212934, -0.00902878, -0.999732, 0.136228, -0.990659, 0.00604529, -0.990449, -0.136063, 0.0223245, 111.128, -240.637, -180.821 )

[node name="pillar3" parent="." index="45" instance=ExtResource( 14 )]
transform = Transform( 0.398564, 0.0071721, 0.917113, 0.0137054, 0.999812, -0.013775, -0.917038, 0.0180596, 0.398391, 104.41, -251.144, -149.432 )

[node name="pillar4" parent="." index="46" instance=ExtResource( 14 )]
transform = Transform( -0.954826, 0.00899636, -0.297031, 0.0315288, 0.996968, -0.0711558, 0.295489, -0.0773064, -0.952214, 119.576, -258.07, -136.424 )

[node name="bug_pickup2" parent="." index="47" instance=ExtResource( 4 )]
transform = Transform( 0.135716, 0, 0.990748, 0, 1, 0, -0.990748, 0, 0.135716, 120.889, -235.862, -134.168 )

[node name="bug_pickup" parent="." index="48" instance=ExtResource( 4 )]
transform = Transform( -0.0238564, 0, -0.999715, 0, 1, 0, 0.999715, 0, -0.0238564, 125.333, -241.944, -123.117 )

[node name="bug_pickup3" parent="." index="49" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103.457, -233.705, -149.306 )

[node name="bug_pickup4" parent="." index="50" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103.203, -233.705, -147.816 )

[node name="bug_pickup6" parent="." index="51" instance=ExtResource( 4 )]
transform = Transform( 0.140798, 0, 0.990038, 0, 1, 0, -0.990038, 0, 0.140798, 152.511, -230.251, -70.6551 )

[node name="bug_pickup5" parent="." index="52" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104.548, -233.705, -148.369 )

[node name="gem_pickup" parent="." index="53" instance=ExtResource( 16 )]
transform = Transform( -0.733113, 0, -0.680107, 0, 1, 0, 0.680107, 0, -0.733113, 203.641, -226.221, -44.3824 )

[node name="bug_pickup7" parent="." index="54" instance=ExtResource( 4 )]
transform = Transform( -0.733113, 0, -0.680107, 0, 1, 0, 0.680107, 0, -0.733113, 185.514, -224.872, 0.832291 )

[node name="ruin1" parent="." index="55" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 0.979049, -0.203625, 0, 0.203625, 0.979049, 111.562, -248.207, -180.956 )

[node name="bug_pickup8" parent="." index="56" instance=ExtResource( 4 )]
transform = Transform( 0.329641, 0, 0.944106, 0, 1, 0, -0.944106, 0, 0.329641, 111.544, -235.179, -180.103 )

[node name="bug_pickup9" parent="." index="57" instance=ExtResource( 4 )]
transform = Transform( -0.497897, 0, -0.867236, 0, 1, 0, 0.867236, 0, -0.497897, 110.084, -234.735, -180.081 )

[node name="gem_pickup2" parent="." index="58" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.364, -235.854, -133.329 )
quantity = 3

[node name="gem_pickup3" parent="." index="59" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.909, -235.646, -134.197 )
quantity = 3

[node name="gem_pickup4" parent="." index="60" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.073, -236.004, -134.162 )
quantity = 3

[node name="bug_pickup11" parent="." index="61" instance=ExtResource( 4 )]
transform = Transform( 0.251461, 0, -0.967867, 0, 1, 0, 0.967867, 0, 0.251461, 232.99, -207.445, -16.7107 )

[node name="bug_pickup10" parent="." index="62" instance=ExtResource( 4 )]
transform = Transform( 0.693792, 0, 0.720176, 0, 1, 0, -0.720176, 0, 0.693792, 233.02, -208.372, -16.613 )

[node name="gem_pickup6" parent="." index="63" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 234.23, -208.314, -16.7027 )
quantity = 3

[node name="gem_pickup7" parent="." index="64" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 234.59, -208.314, -17.0689 )
quantity = 3

[node name="gem_pickup5" parent="." index="65" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 234.13, -208.305, -17.1301 )
quantity = 3

[node name="gem_pickup8" parent="." index="66" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160.567, -206.781, -83.1147 )

[node name="gem_pickup9" parent="." index="67" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.937, -207.299, -74.5547 )

[node name="gem_pickup10" parent="." index="68" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 169.304, -209.075, -81.4002 )

[node name="gem_pickup11" parent="." index="69" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 142.559, -213.953, -72.2574 )

[node name="gem_pickup12" parent="." index="70" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 135.448, -219.496, -67.4239 )

[node name="gem_pickup13" parent="." index="71" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.175, -215.214, -66.3945 )

[node name="gem_pickup14" parent="." index="72" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120.03, -215.694, -67.0218 )

[node name="gem_pickup15" parent="." index="73" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.905, -215.695, -70.1557 )

[node name="gem_pickup16" parent="." index="74" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107.337, -209.049, -62.1761 )

[node name="gem_pickup17" parent="." index="75" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.367, -209.131, -59.4592 )

[node name="gem_pickup18" parent="." index="76" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103.933, -212.279, -55.1706 )

[node name="gem_pickup19" parent="." index="77" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.4919, -215.604, -50.8136 )

[node name="gem_pickup20" parent="." index="78" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95.6344, -214, -47.7727 )

[node name="gem_pickup23" parent="." index="79" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.963, -230.304, -58.3931 )

[node name="gem_pickup21" parent="." index="80" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.822, -228.333, -59.4347 )

[node name="gem_pickup22" parent="." index="81" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.995, -228.391, -51.6756 )

[node name="gem_pickup24" parent="." index="82" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.875, -230.185, -53.0021 )

[node name="capacitor_pickup3" parent="." index="83" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 236.935, -202.557, -21.8109 )

[node name="bug_pickup13" parent="." index="84" instance=ExtResource( 4 )]
transform = Transform( -0.0328412, 0, -0.999461, 0, 1, 0, 0.999461, 0, -0.0328412, 239.845, -201.432, -23.2391 )

[node name="bug_pickup12" parent="." index="85" instance=ExtResource( 4 )]
transform = Transform( -0.0328412, 0, -0.999461, 0, 1, 0, 0.999461, 0, -0.0328412, 234.507, -199.197, -23.6685 )

[node name="bug_pickup14" parent="." index="86" instance=ExtResource( 4 )]
transform = Transform( 0.968977, 0, 0.247151, 0, 1, 0, -0.247151, 0, 0.968977, 234.039, -201.342, -19.9534 )

[node name="bug_pickup15" parent="." index="87" instance=ExtResource( 4 )]
transform = Transform( -0.926614, 0, -0.376014, 0, 1, 0, 0.376014, 0, -0.926614, 238.553, -200.207, -19.907 )

[node name="gem_pickup25" parent="." index="88" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 236.154, -202.452, -18.8453 )

[node name="gem_pickup27" parent="." index="89" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 240.036, -202.233, -22.8914 )

[node name="gem_pickup26" parent="." index="90" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 233.518, -202.634, -22.521 )
quantity = 5

[node name="gem_pickup28" parent="." index="91" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.471, -223.323, -57.5714 )

[node name="gem_pickup29" parent="." index="92" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 147.683, -223.292, -64.1951 )

[node name="gem_pickup31" parent="." index="93" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.187, -226.168, -62.1982 )

[node name="gem_pickup32" parent="." index="94" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.907, -226.756, -62.1982 )

[node name="gem_pickup30" parent="." index="95" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 183.985, -222.809, -58.303 )
