[gd_scene load_steps=11 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/ancient/arena1.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/ancient/gem_big.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/copper/basin.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/copper/scrap_pile1.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/enemies/turtle.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/enemies/gunner.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=10]

[node name="chunk008" type="Spatial"]
script = ExtResource( 1 )
lighting_preview = true

[node name="arena1" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.773857, 0.593222, 0.221885, 0, -0.35033, 0.936626, 0.633361, -0.724814, -0.271105, 20.6981, 437.154, -205.045 )

[node name="gem_big" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4765, 457.668, -180.296 )

[node name="scrap_pile2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.431629, 0.713441, -0.551995, -0.855601, 0.517635, 0, 0.285732, 0.472288, 0.833847, 6.28476, 452.245, -209.213 )

[node name="scrap_pile1" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0473689, 0, 0.998877, 0, 1, 0, -0.998877, 0, 0.0473689, 5.13964, 446.33, -214.921 )

[node name="scrap_pile3" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.289551, -0.610538, 0.737159, -0.0299036, -0.775545, -0.630584, 0.956695, 0.160542, -0.242817, 18.857, 446.33, -218.793 )

[node name="basin" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -0.593755, -0.804646, 0, 0.804646, -0.593755, 11.4197, 453.011, -188.189 )

[node name="basin2" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.890199, -0.103811, 0.443586, -0.235712, 0.938185, -0.253472, -0.389853, -0.330199, -0.859641, 29.1489, 451.497, -193.142 )

[node name="crawly" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.539, 452.074, -230.976 )

[node name="crawly2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2228, 449.386, -231.17 )

[node name="crawly3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6789, 454.894, -230.551 )

[node name="crawly4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6231, 457.488, -230.065 )

[node name="crawly5" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1089, 446.051, -246.743 )

[node name="crawly6" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.405, 448.874, -249.215 )

[node name="crawly7" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.393, 451.994, -251.469 )

[node name="crawly8" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1044, 454.357, -252.112 )

[node name="crawly9" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5837, 456.182, -253.576 )

[node name="crawly10" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0939, 458.112, -255.248 )

[node name="crawly11" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5057, 447.725, -229.219 )

[node name="crawly12" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2133, 446.972, -233.431 )

[node name="crawly13" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.28479, 443.466, -236.852 )

[node name="crawly14" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0153, 441.865, -239.02 )

[node name="crawly15" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3492, 443.961, -241.936 )

[node name="crawly16" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3679, 455.623, -193.412 )

[node name="crawly17" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6773, 457.373, -186.43 )

[node name="crawly18" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3714, 457.553, -185.193 )

[node name="crawly19" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94492, 455.241, -209.059 )

[node name="turtle" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.803014, 0, -0.59596, 0, 1, 0, 0.59596, 0, 0.803014, 18.4496, 453.225, -196.991 )

[node name="fountain" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32486, 503.164, 2.64013 )

[node name="gunner" parent="fountain" instance=ExtResource( 9 )]
transform = Transform( 0.949039, 0, -0.315158, 0, 1, 0, 0.315158, 0, 0.949039, 30.3047, -23.5828, -220.694 )

[node name="gunner2" parent="fountain" instance=ExtResource( 9 )]
transform = Transform( 0.949039, 0, -0.315158, 0, 1, 0, 0.315158, 0, 0.949039, 15.5842, -26.8936, -232.016 )

[node name="gunner3" parent="fountain" instance=ExtResource( 9 )]
transform = Transform( 0.949039, 0, -0.315158, 0, 1, 0, 0.315158, 0, 0.949039, 45.0749, -27.6736, -207.643 )
