[gd_scene load_steps=91 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/bridge_long.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/copper/scrap_pile1.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://material/triplanar_local_coords.shader" type="Shader" id=10]
[ext_resource path="res://entities/env/stone/rock3.tscn" type="PackedScene" id=11]
[ext_resource path="res://material/env/stone/monument_stone.png" type="Texture" id=12]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/copper/c_table.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/copper/scrap_pile3.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/water_hut.tscn" type="PackedScene" id=19]
[ext_resource path="res://dialog/water/chunk137.dialog" type="Resource" id=20]
[ext_resource path="res://dialog/side_content/chunk137/monument.dialog" type="Resource" id=21]
[ext_resource path="res://dialog/side_content/chunk137/tavern.dialog" type="Resource" id=22]
[ext_resource path="res://entities/shop_stock/temp_stock.inv" type="Resource" id=23]
[ext_resource path="res://entities/npc/npc_shop.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/env/stone/rock_collapsible.tscn" type="PackedScene" id=25]
[ext_resource path="res://games/laili/point.gd" type="Script" id=26]
[ext_resource path="res://_glb/chunks/chunk137.glb" type="PackedScene" id=27]
[ext_resource path="res://games/laili/path.gd" type="Script" id=28]
[ext_resource path="res://entities/npc/npc_laili.tscn" type="PackedScene" id=29]
[ext_resource path="res://material/bubble.shader" type="Shader" id=30]
[ext_resource path="res://games/laili/rock-clip.tscn" type="PackedScene" id=31]
[ext_resource path="res://material/triplanar.shader" type="Shader" id=32]
[ext_resource path="res://material/env/detail/rope1.png" type="Texture" id=33]
[ext_resource path="res://_glb/entities/games/rope-segment_Cylinder.mesh" type="ArrayMesh" id=34]
[ext_resource path="res://entities/control/conditional.gd" type="Script" id=35]
[ext_resource path="res://entities/vehicles/laili_plane_v1.tscn" type="PackedScene" id=36]
[ext_resource path="res://games/laili/laili_plane_blanket.tscn" type="PackedScene" id=37]
[ext_resource path="res://material/env/stone/bricks.material" type="Material" id=38]
[ext_resource path="res://material/main_spatial.shader" type="Shader" id=39]
[ext_resource path="res://material/env/vaeler/wood-slats-old.png" type="Texture" id=40]
[ext_resource path="res://material/env/stone/mud1.jpg" type="Texture" id=41]
[ext_resource path="res://entities/visual/distance_visible.gd" type="Script" id=42]
[ext_resource path="res://entities/env/stone/rock_kinematic.tscn" type="PackedScene" id=43]
[ext_resource path="res://entities/env/stone/rock8.tscn" type="PackedScene" id=44]
[ext_resource path="res://entities/env/copper/scrap4.tscn" type="PackedScene" id=45]
[ext_resource path="res://material/env/detail/water-tower.png" type="Texture" id=46]
[ext_resource path="res://material/env/vaeler/grey_brick.png" type="Texture" id=47]
[ext_resource path="res://material/env/foundry/concrete.jpg" type="Texture" id=48]
[ext_resource path="res://entities/env/furniture/bed_native.tscn" type="PackedScene" id=49]
[ext_resource path="res://management/environment_override.gd" type="Script" id=50]
[ext_resource path="res://material/env/stone/bricks2.jpg" type="Texture" id=51]
[ext_resource path="res://entities/env/stone/furniture/wood_stove.tscn" type="PackedScene" id=52]
[ext_resource path="res://entities/env/stone/cup.tscn" type="PackedScene" id=53]
[ext_resource path="res://entities/env/furniture/sitting_pillow.tscn" type="PackedScene" id=54]
[ext_resource path="res://entities/env/furniture/carpet.tscn" type="PackedScene" id=55]
[ext_resource path="res://entities/env/city/wok.tscn" type="PackedScene" id=56]
[ext_resource path="res://entities/env/furniture/shelf_simple.tscn" type="PackedScene" id=57]
[ext_resource path="res://entities/env/electrical/light_wall.tscn" type="PackedScene" id=58]
[ext_resource path="res://material/env/stone/sand1.jpg" type="Texture" id=59]
[ext_resource path="res://material/env/copper/copper_cleaned.tres" type="Material" id=60]
[ext_resource path="res://entities/env/stone/ruin2.tscn" type="PackedScene" id=61]
[ext_resource path="res://material/env/stone/brick_and_cobble.material" type="Material" id=62]
[ext_resource path="res://material/env/noise.jpg" type="Texture" id=63]
[ext_resource path="res://entities/env/copper/table2.tscn" type="PackedScene" id=64]
[ext_resource path="res://entities/rescue_point.gd" type="Script" id=65]
[ext_resource path="res://entities/env/stone/pillar.tscn" type="PackedScene" id=66]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=67]
[ext_resource path="res://entities/env/city/payphone.tscn" type="PackedScene" id=68]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 39 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/main_texture = ExtResource( 40 )

[sub_resource type="ShaderMaterial" id=22]
shader = ExtResource( 32 )
shader_param/wall_scale = 0.125
shader_param/ground_scale = 0.125
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/shadow_normal_offset = 0.2
shader_param/albedo = Color( 0.25098, 0.34902, 0.337255, 1 )
shader_param/wall = ExtResource( 63 )
shader_param/ground = ExtResource( 63 )
shader_param/ceiling = ExtResource( 63 )

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 32 )
shader_param/wall_scale = 0.125
shader_param/ground_scale = 0.125
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/shadow_normal_offset = 0.2
shader_param/albedo = Color( 0.152941, 0.160784, 0.172549, 1 )
shader_param/wall = ExtResource( 63 )
shader_param/ground = ExtResource( 63 )
shader_param/ceiling = ExtResource( 63 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 10 )
shader_param/uv_scale = 0.125
shader_param/power = 2.0
shader_param/softness = 0.5
shader_param/specularity = 1.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 12 )
shader_param/ground = ExtResource( 12 )
shader_param/ceiling = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 32 )
shader_param/wall_scale = 1.0
shader_param/ground_scale = 1.0
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/shadow_normal_offset = 0.2
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/wall = ExtResource( 51 )
shader_param/ground = ExtResource( 59 )
shader_param/ceiling = ExtResource( 51 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 10 )
shader_param/uv_scale = 1.0
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity = 1.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 41 )
shader_param/ground = ExtResource( 51 )
shader_param/ceiling = ExtResource( 41 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 39 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/main_texture = ExtResource( 46 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 32 )
shader_param/wall_scale = 0.7
shader_param/ground_scale = 0.4
shader_param/power = 1.0
shader_param/softness = 0.5
shader_param/specularity_ground = 3.0
shader_param/specularity_wall = 3.0
shader_param/specularity_ceiling = 3.0
shader_param/light_bias = 0.0
shader_param/shadow_normal_offset = 0.2
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/wall = ExtResource( 47 )
shader_param/ground = ExtResource( 48 )
shader_param/ceiling = ExtResource( 48 )

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 32 )
shader_param/wall_scale = 0.6
shader_param/ground_scale = 0.6
shader_param/power = 1.0
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/shadow_normal_offset = 0.2
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/wall = ExtResource( 48 )
shader_param/ground = ExtResource( 48 )
shader_param/ceiling = ExtResource( 48 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../npc_laili:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -0.670804, 0, 0.741634, 0, 1, 0, -0.741634, 0, -0.670804, 0.632339, 24.5587, 2.67619 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../npc_laili")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "laili_pops_in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../npc_laili:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.12505, 0, 0.99215, 0, 1, 0, -0.99215, 0, 0.12505, 56.1114, -15.2826, 9.60395 ), Transform( 0.198052, 0, 0.980191, 0, 1, 0, -0.980191, 0, 0.198052, 58.1601, -15.2826, 10.0038 ), Transform( 0.991978, 0, -0.12641, 0, 1, 0, 0.12641, 0, 0.991978, 58.5467, -15.2826, 10.1978 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../npc_laili")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Walk-loop" ],
"method": "anim_play"
}, {
"args": [  ],
"method": "reset"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "laili_pops_out"
tracks/0/type = "value"
tracks/0/path = NodePath("../npc_laili:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.991978, 0, -0.12641, 0, 1, 0, 0.12641, 0, 0.991978, 58.5467, -15.2826, 10.1978 ), Transform( -0.215621, 0, -0.976477, 0, 1, 0, 0.976477, 0, -0.215621, 58.2031, -15.2826, 10.1147 ), Transform( -0.229215, 0, -0.973375, 0, 1, 0, 0.973375, 0, -0.229215, 53.6799, -15.2826, 9.05167 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../npc_laili")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Run-loop" ],
"method": "anim_play"
} ]
}

[sub_resource type="SphereMesh" id=10]
shadow_render_distance = 1
radius = 0.04
height = 0.08
radial_segments = 4
rings = 2

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 32 )
shader_param/wall_scale = 5.0
shader_param/ground_scale = 5.0
shader_param/power = 1.0
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/shadow_normal_offset = 0.2
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/wall = ExtResource( 33 )
shader_param/ground = ExtResource( 33 )
shader_param/ceiling = ExtResource( 33 )

[sub_resource type="SphereMesh" id=4]
radial_segments = 12
rings = 12

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 30 )
shader_param/color = Color( 0.580392, 1, 0.666667, 1 )

[sub_resource type="SphereShape" id=5]

[sub_resource type="BoxShape" id=17]
extents = Vector3( 1.86967, 1, 5.93583 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 1.86967, 1, 5.93583 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 2.8305, 1, 4.4774 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 3.26265, 1, 7.67731 )

[sub_resource type="OccluderShapePolygon" id=2]
polygon_points = PoolVector2Array( 304.094, -184.746, 183.886, 7.62628, -98.9865, -27.9154, -113.381, -126.337, -4.50912, 15.4447, 246.273, -13.383 )

[node name="chunk137" groups=["navmesh"] instance=ExtResource( 27 )]
script = ExtResource( 1 )

[node name="city" parent="." index="0"]
material/0 = ExtResource( 62 )

[node name="buildings1" parent="city" index="0"]
material/0 = ExtResource( 38 )

[node name="door1" parent="city/buildings1" index="0"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="StaticBody" parent="city/buildings1/door1" index="0"]
collision_layer = 257

[node name="door2" parent="city/buildings1" index="1"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="StaticBody" parent="city/buildings1/door2" index="0"]
collision_layer = 257

[node name="tavern_interior" parent="city/buildings1" index="2"]
material/0 = ExtResource( 62 )

[node name="StaticBody" parent="city/buildings1/tavern_interior" index="0"]
collision_layer = 257

[node name="walkway1" parent="city/buildings1" index="3"]
material/0 = ExtResource( 62 )

[node name="StaticBody" parent="city/buildings1/walkway1" index="0"]
collision_layer = 257

[node name="StaticBody" parent="city/buildings1" index="4"]
collision_layer = 257

[node name="cyl" parent="city" index="1"]
material/0 = SubResource( 22 )
material/1 = ExtResource( 60 )
material/2 = SubResource( 23 )

[node name="door3" parent="city" index="2"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="StaticBody" parent="city/door3" index="0"]
collision_layer = 257

[node name="door4" parent="city" index="3"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="StaticBody" parent="city/door4" index="0"]
collision_layer = 257

[node name="grid" parent="city" index="4"]
material/0 = ExtResource( 38 )

[node name="door1004" parent="city/grid" index="0"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="door1005" parent="city/grid" index="1"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="door1006" parent="city/grid" index="2"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="door1007" parent="city/grid" index="3"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="door1008" parent="city/grid" index="4"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="door1009" parent="city/grid" index="5"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="door1010" parent="city/grid" index="6"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="walkways" parent="city/grid" index="7"]
material/0 = ExtResource( 62 )

[node name="StaticBody" parent="city/grid/walkways" index="0"]
collision_layer = 257

[node name="StaticBody" parent="city/grid" index="8"]
collision_layer = 257

[node name="protector" parent="city" index="5"]
material/0 = SubResource( 3 )

[node name="pedestal" parent="city/protector" index="0"]
material/0 = SubResource( 3 )

[node name="StaticBody" parent="city/protector/pedestal" index="0"]
collision_layer = 257

[node name="StaticBody" parent="city/protector" index="1"]
collision_layer = 257

[node name="stairs" parent="city" index="6"]
material/0 = SubResource( 21 )

[node name="walkway2" parent="city" index="7"]
material/0 = ExtResource( 62 )

[node name="buildings2" parent="city/walkway2" index="0"]
material/0 = ExtResource( 38 )

[node name="home_interior1" parent="city/walkway2/buildings2" index="0"]
material/0 = SubResource( 13 )

[node name="StaticBody" parent="city/walkway2/buildings2/home_interior1" index="0"]
collision_layer = 257

[node name="StaticBody" parent="city/walkway2/buildings2" index="1"]
collision_layer = 257

[node name="door1001" parent="city/walkway2" index="1"]
material/0 = ExtResource( 38 )

[node name="StaticBody" parent="city/walkway2/door1001" index="0"]
collision_layer = 257

[node name="door1002" parent="city/walkway2" index="2"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="StaticBody" parent="city/walkway2/door1002" index="0"]
collision_layer = 257

[node name="door1003" parent="city/walkway2" index="3"]
material/0 = ExtResource( 38 )
material/1 = SubResource( 12 )

[node name="StaticBody" parent="city/walkway2/door1003" index="0"]
collision_layer = 257

[node name="StaticBody" parent="city/walkway2" index="4"]
collision_layer = 257

[node name="water" parent="city" index="8"]
material/0 = SubResource( 14 )
material/1 = SubResource( 15 )

[node name="water-security" parent="city/water" index="0"]
material/0 = SubResource( 15 )
material/1 = SubResource( 16 )

[node name="StaticBody" parent="city/water/water-security" index="0"]
collision_layer = 257

[node name="StaticBody" parent="city/water" index="1"]
collision_layer = 257

[node name="window" parent="city" index="9"]
material/0 = ExtResource( 38 )

[node name="StaticBody" parent="city/window" index="0"]
collision_layer = 257

[node name="StaticBody" parent="city" index="10"]
collision_layer = 257

[node name="active_entities" type="Spatial" parent="." index="1"]

[node name="zone_bridge" type="MultiMeshSystem" parent="active_entities" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4843, -243.908, 99.6896 )

[node name="deathgnat" parent="active_entities/zone_bridge" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84.4843, -4.8578, 2.31044 )

[node name="deathgnat2" parent="active_entities/zone_bridge" index="1" instance=ExtResource( 2 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -69.0677, -4.02879, 22.5504 )

[node name="deathgnat3" parent="active_entities/zone_bridge" index="2" instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -104.82, -5.7318, 30.4664 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 3

[node name="crawly" parent="active_entities/zone_bridge" index="3" instance=ExtResource( 4 )]
transform = Transform( 0.608415, 0, 0.793619, 0, 1, 0, -0.793619, 0, 0.608415, -98.4843, -8.3788, 9.31044 )

[node name="crawly2" parent="active_entities/zone_bridge" index="4" instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -79.7023, -8.3788, 11.1084 )

[node name="crawly3" parent="active_entities/zone_bridge" index="5" instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -75.9333, -8.3788, 25.8664 )

[node name="crawly7" parent="active_entities/zone_bridge" index="6" instance=ExtResource( 4 )]
transform = Transform( 0.923712, 0, 0.383087, 0, 1, 0, -0.383087, 0, 0.923712, -85.7486, -8.3788, 24.5784 )

[node name="crawly8" parent="active_entities/zone_bridge" index="7" instance=ExtResource( 4 )]
transform = Transform( -0.38228, 0, -0.924046, 0, 1, 0, 0.924046, 0, -0.38228, -54.7186, 76.6212, 99.3994 )

[node name="crawly4" parent="active_entities/zone_bridge" index="8" instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -40.3711, -10.7808, 4.85844 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 3
health = 75

[node name="crawly5" parent="active_entities/zone_bridge" index="9" instance=ExtResource( 4 )]
transform = Transform( 0.991502, 0, -0.130094, 0, 1, 0, 0.130094, 0, 0.991502, -52.0138, -10.7808, 1.19144 )

[node name="crawly6" parent="active_entities/zone_bridge" index="10" instance=ExtResource( 4 )]
transform = Transform( 0.130959, 0, -0.991388, 0, 1, 0, 0.991388, 0, 0.130959, -41.0757, -10.7808, 17.7554 )

[node name="crawly9" parent="active_entities/zone_bridge" index="11" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75025, 126.514, -23.4434 )

[node name="pickups_bridge" type="MultiMeshSystem" parent="active_entities/zone_bridge" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.54624, 90.3457, -15.9983 )

[node name="gem_pickup3" parent="active_entities/zone_bridge/pickups_bridge" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3433, -92.7805, 14.4381 )

[node name="gem_pickup7" parent="active_entities/zone_bridge/pickups_bridge" index="1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6395, -103.063, 1.60535 )

[node name="gem_pickup9" parent="active_entities/zone_bridge/pickups_bridge" index="2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22498, -103.063, -2.09885 )

[node name="gem_pickup4" parent="active_entities/zone_bridge/pickups_bridge" index="3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9301, -90.3495, 20.6277 )

[node name="bug_pickup" parent="active_entities/zone_bridge/pickups_bridge" index="4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9254, -89.0585, 32.3457 )

[node name="bug_pickup2" parent="active_entities/zone_bridge/pickups_bridge" index="5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7979, -101.319, 7.96214 )

[node name="bug_pickup3" parent="active_entities/zone_bridge/pickups_bridge" index="6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10548, -99.0135, -2.69756 )

[node name="bug_pickup4" parent="active_entities/zone_bridge/pickups_bridge" index="7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17509, -92.2085, -3.52745 )

[node name="gem_pickup11" parent="active_entities/zone_bridge/pickups_bridge" index="8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4171, -96.1855, 0.591148 )

[node name="bug_pickup5" parent="active_entities/zone_bridge/pickups_bridge" index="9" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.91248, -99.0295, 1.43674 )

[node name="gem_pickup13" parent="active_entities/zone_bridge/pickups_bridge" index="10" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9615, -98.0195, 3.50995 )

[node name="gem_pickup15" parent="active_entities/zone_bridge/pickups_bridge" index="11" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.228, -91.2825, 33.6737 )

[node name="gem_pickup31" parent="active_entities/zone_bridge/pickups_bridge" index="12" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27089, -57.5285, -63.0191 )

[node name="gem_pickup35" parent="active_entities/zone_bridge/pickups_bridge" index="13" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32219, -44.8955, -61.1073 )

[node name="gem_pickup37" parent="active_entities/zone_bridge/pickups_bridge" index="14" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05499, 20.2775, -70.3893 )

[node name="bug_pickup8" parent="active_entities/zone_bridge/pickups_bridge" index="15" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40598, 32.8075, -17.5419 )

[node name="gem_pickup41" parent="active_entities/zone_bridge/pickups_bridge" index="16" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49918, 30.1815, -24.049 )

[node name="gem_pickup43" parent="active_entities/zone_bridge/pickups_bridge" index="17" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45419, -43.4565, -21.2382 )

[node name="gem_pickup47" parent="active_entities/zone_bridge/pickups_bridge" index="18" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46969, -44.7845, 5.42405 )

[node name="gem_pickup49" parent="active_entities/zone_bridge/pickups_bridge" index="19" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54329, 25.6305, 9.38605 )

[node name="gem_pickup51" parent="active_entities/zone_bridge/pickups_bridge" index="20" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35129, 27.2445, 13.2449 )

[node name="bug_pickup10" parent="active_entities/zone_bridge/pickups_bridge" index="21" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38618, 29.9665, 26.6707 )

[node name="bug_pickup14" parent="active_entities/zone_bridge/pickups_bridge" index="22" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73969, 25.5855, -63.6295 )

[node name="bug_pickup15" parent="active_entities/zone_bridge/pickups_bridge" index="23" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45599, 16.7375, 67.6917 )

[node name="gem_pickup55" parent="active_entities/zone_bridge/pickups_bridge" index="24" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32619, 18.2445, 58.6127 )

[node name="gem_pickup59" parent="active_entities/zone_bridge/pickups_bridge" index="25" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29509, -42.5085, 21.0627 )

[node name="gem_pickup63" parent="active_entities/zone_bridge/pickups_bridge" index="26" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70818, -51.7726, 41.0917 )

[node name="gem_pickup65" parent="active_entities/zone_bridge/pickups_bridge" index="27" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38219, -7.80354, 48.1987 )

[node name="gem_pickup73" parent="active_entities/zone_bridge/pickups_bridge" index="28" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42738, 4.80745, 77.3407 )

[node name="bug_pickup18" parent="active_entities/zone_bridge/pickups_bridge" index="29" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75239, 2.09946, 93.1827 )

[node name="gem_pickup" parent="active_entities/zone_bridge/pickups_bridge" index="30" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4384, -13.0685, 145.996 )

[node name="gem_pickup135" parent="active_entities/zone_bridge/pickups_bridge" index="31" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.999281, -0.0379104, 0, 0.0379104, 0.999281, -5.49728, 24.0609, -77.9953 )

[node name="gem_pickup137" parent="active_entities/zone_bridge/pickups_bridge" index="32" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.999281, -0.0379104, 0, 0.0379104, 0.999281, 0.295731, 18.2025, -93.6068 )

[node name="gem_pickup119" parent="active_entities/zone_bridge/pickups_bridge" index="33" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54008, 10.8165, 86.1158 )

[node name="gem_pickup121" parent="active_entities/zone_bridge/pickups_bridge" index="34" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.889191, 31.2605, 37.4437 )

[node name="gem_pickup127" parent="active_entities/zone_bridge/pickups_bridge" index="35" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51318, 36.6555, 3.67764 )

[node name="gem_pickup131" parent="active_entities/zone_bridge/pickups_bridge" index="36" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.763298, 35.5098, -34.8987 )

[node name="zone_cliff" type="MultiMeshSystem" parent="active_entities" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -158.745, 17.9405, -83.8468 )

[node name="pickups_cliff" type="MultiMeshSystem" parent="active_entities/zone_cliff" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.668, -17.9405, 23.0754 )

[node name="bug_pickup41" parent="active_entities/zone_cliff/pickups_cliff" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474274, 43.4465, -99.4696 )

[node name="gem_pickup142" parent="active_entities/zone_cliff/pickups_cliff" index="1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25427, 42.3942, -98.4746 )

[node name="gem_pickup143" parent="active_entities/zone_cliff/pickups_cliff" index="2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86928, 42.0079, -97.6876 )

[node name="gem_pickup144" parent="active_entities/zone_cliff/pickups_cliff" index="3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50227, 41.2218, -96.5596 )

[node name="npc10" parent="active_entities/zone_cliff" index="1" instance=ExtResource( 16 )]
transform = Transform( 0.862054, 0, 0.506816, 0, 1, 0, -0.506816, 0, 0.862054, -25.7363, 21.0853, -86.4162 )
dialog = ExtResource( 20 )
visual_name = "Water-tender"

[node name="bug_pickup" parent="active_entities/zone_cliff" index="2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6728, -166.645, 233.764 )

[node name="bug_pickup2" parent="active_entities/zone_cliff" index="3" instance=ExtResource( 9 )]
transform = Transform( 0.343199, 0, 0.939263, 0, 1, 0, -0.939263, 0, 0.343199, -0.847931, -171.798, 233.764 )

[node name="rock_kinematic" parent="active_entities/zone_cliff" index="4" instance=ExtResource( 43 )]
transform = Transform( -0.794699, -0.228486, 0.562359, -0.167602, -0.80784, -0.56507, 0.583406, -0.543314, 0.603695, -7.28387, -183.594, 236.564 )
initial_velocity = 5.0

[node name="rock_kinematic5" parent="active_entities/zone_cliff" index="5" instance=ExtResource( 43 )]
transform = Transform( -0.93798, 0.0522163, 0.342735, -0.133288, -0.966925, -0.217462, 0.320044, -0.249657, 0.913916, -5.31433, -183.09, 234.962 )
initial_velocity = 3.0

[node name="rock_kinematic2" parent="active_entities/zone_cliff" index="6" instance=ExtResource( 43 )]
transform = Transform( -0.852005, 0.134371, 0.505996, 0.297446, 0.919599, 0.256639, -0.430828, 0.369164, -0.823471, -8.06711, -182.232, 232.053 )
initial_velocity = 4.0

[node name="rock_kinematic3" parent="active_entities/zone_cliff" index="7" instance=ExtResource( 43 )]
transform = Transform( -0.735892, -0.617857, 0.276977, -3.57615e-08, -0.409064, -0.912506, 0.677099, -0.671505, 0.301026, -9.21507, -183.035, 234.864 )
initial_velocity = 7.0

[node name="rock_kinematic4" parent="active_entities/zone_cliff" index="8" instance=ExtResource( 43 )]
transform = Transform( 1, 0, 0, 0, -0.983264, 0.182184, 0, -0.182184, -0.983264, -6.88203, -181.678, 234.392 )

[node name="crawly" parent="active_entities/zone_cliff" index="9" instance=ExtResource( 4 )]
transform = Transform( -0.997618, 0.0689639, 0.00140751, 0.0689638, 0.997619, -9.72993e-05, -0.00141087, 7.27595e-12, -0.999999, 114.188, -80.3132, 10.2895 )

[node name="crawly2" parent="active_entities/zone_cliff" index="10" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109.475, -79.2406, 21.0395 )

[node name="gem_pickup" parent="active_entities/zone_cliff" index="11" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.745, -61.9405, 60.8468 )

[node name="gem_pickup2" parent="active_entities/zone_cliff" index="12" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.745, -66.9405, 52.8468 )

[node name="gem_pickup3" parent="active_entities/zone_cliff" index="13" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.745, -77.9405, 16.8468 )

[node name="zone_city" type="MultiMeshSystem" parent="active_entities" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7054, -125.736, -129.742 )

[node name="light_wall3" parent="active_entities/zone_city" index="0" instance=ExtResource( 58 )]
transform = Transform( -4.7593e-08, 0.901497, -0.432786, -1, -4.37114e-08, 1.89177e-08, -1.86345e-09, 0.432786, 0.901497, -33.534, -0.462601, 18.2331 )

[node name="light_wall4" parent="active_entities/zone_city" index="1" instance=ExtResource( 58 )]
transform = Transform( -4.7593e-08, 0.901497, -0.432786, -1, -4.37114e-08, 1.89177e-08, -1.86345e-09, 0.432786, 0.901497, -36.5243, -0.462601, 19.6354 )

[node name="light_wall5" parent="active_entities/zone_city" index="2" instance=ExtResource( 58 )]
transform = Transform( 0.897641, -0.440728, 1.92648e-08, 0, -4.37114e-08, -1, 0.440728, 0.897641, -3.92371e-08, -33.2273, -0.393532, 10.2776 )

[node name="tirus_scene_conductor" type="AnimationPlayer" parent="active_entities/zone_city" index="3"]
root_node = NodePath("../npc_shop_tirus")
anims/RESET = SubResource( 6 )
anims/laili_pops_in = SubResource( 7 )
anims/laili_pops_out = SubResource( 8 )

[node name="npc_shop_tirus" parent="active_entities/zone_city" index="4" instance=ExtResource( 24 )]
transform = Transform( -0.976936, 0, 0.213531, 0, 1, 0, -0.213531, 0, -0.976936, 56.7071, -14.7281, 16.986 )
dialog = ExtResource( 22 )
visual_name = "Tirus"
friendly_id = "tirus"
custom_entry = "tirus"
cutscene_player = NodePath("../tirus_scene_conductor")
inventory_data = ExtResource( 23 )

[node name="npc_monument" parent="active_entities/zone_city" index="5" instance=ExtResource( 16 )]
transform = Transform( 0.893915, 0, -0.448236, 0, 1, 0, 0.448236, 0, 0.893915, 4.1653, -12.4994, 7.81284 )
dialog = ExtResource( 21 )
visual_name = "Custodian"

[node name="c_table" parent="active_entities/zone_city" index="6" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6184, -15.5187, 17.2506 )

[node name="rock2" parent="active_entities/zone_city" index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.02258, 18.1355, -52.413 )

[node name="rock_collapsible" parent="active_entities/zone_city" index="8" instance=ExtResource( 25 )]
transform = Transform( -0.352418, 0, -0.935843, 0, 1, 0, 0.935843, 0, -0.352418, -28.5404, 78.1974, -68.086 )

[node name="rock_collapsible2" parent="active_entities/zone_city" index="9" instance=ExtResource( 25 )]
transform = Transform( 0.0358648, 0, -0.999357, 0, 1, 0, 0.999357, 0, 0.0358648, -37.7935, 78.1974, -69.349 )

[node name="clips" type="Spatial" parent="active_entities/zone_city" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9676, 8.299, -29.675 )

[node name="rock-clip" parent="active_entities/zone_city/clips" index="0" instance=ExtResource( 31 )]
transform = Transform( -0.549989, 0.126279, -0.82557, -0.107952, 0.969462, 0.220206, 0.828166, 0.210232, -0.519561, -11.5343, 2.41451, -4.50504 )
script = ExtResource( 42 )
distance = 50.0

[node name="rock-clip2" parent="active_entities/zone_city/clips" index="1" instance=ExtResource( 31 )]
transform = Transform( -0.77032, 0.311124, -0.556605, -0.272613, 0.628411, 0.728548, 0.576445, 0.712953, -0.39926, -18.9472, 5.56094, -21.0838 )
script = ExtResource( 42 )
distance = 50.0

[node name="rock-clip5" parent="active_entities/zone_city/clips" index="2" instance=ExtResource( 31 )]
transform = Transform( -0.486798, 0.363295, -0.794383, -0.661173, 0.441071, 0.606882, 0.570857, 0.820654, 0.0254889, -24.3354, 24.1855, -30.6218 )
script = ExtResource( 42 )
distance = 50.0

[node name="rock-clip6" parent="active_entities/zone_city/clips" index="3" instance=ExtResource( 31 )]
transform = Transform( -0.343345, 0.51266, -0.786953, -0.31512, 0.72644, 0.610725, 0.884768, 0.457673, -0.08787, -38.4385, 37.4972, -29.4185 )
script = ExtResource( 42 )
distance = 50.0

[node name="rock-clip3" parent="active_entities/zone_city/clips" index="4" instance=ExtResource( 31 )]
transform = Transform( -0.971614, 0.234957, 0.0275742, 0.211849, 0.81228, 0.543434, 0.105286, 0.53385, -0.838999, -51.5447, 43.416, -30.8335 )
script = ExtResource( 42 )
distance = 50.0

[node name="rock-clip4" parent="active_entities/zone_city/clips" index="5" instance=ExtResource( 31 )]
transform = Transform( -0.844364, -0.535767, 0.0011103, -0.017163, 0.0291199, 0.999428, -0.535493, 0.843863, -0.0337831, -45.2096, 66.9607, -34.8019 )
script = ExtResource( 42 )
distance = 50.0

[node name="rock-clip7" parent="active_entities/zone_city/clips" index="6" instance=ExtResource( 31 )]
transform = Transform( -0.975583, -0.219587, 0.00426473, -0.0243692, 0.127525, 0.991535, -0.218272, 0.967223, -0.129763, -53.7752, 54.2583, -38.7935 )
script = ExtResource( 42 )
distance = 50.0

[node name="rock-clip8" parent="active_entities/zone_city/clips" index="7" instance=ExtResource( 31 )]
transform = Transform( -0.923353, -0.377581, -0.0696495, -0.0782046, 0.00735261, 0.99691, -0.375902, 0.925947, -0.0363176, -49.7937, 61.5208, -38.804 )
script = ExtResource( 42 )
distance = 50.0

[node name="laili_points" type="Spatial" parent="active_entities/zone_city" index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9676, 8.299, -29.675 )
script = ExtResource( 28 )
chunk_entry = "chunk138:laili_points"
rope_knot = SubResource( 10 )
rope_segment = ExtResource( 34 )
rope_material = SubResource( 11 )

[node name="start" type="Area" parent="active_entities/zone_city/laili_points" index="0"]
transform = Transform( -0.532635, 0, -0.846345, 0, 1, 0, 0.846345, 0, -0.532635, -11.4743, 2.53067, -4.48393 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
checkpoint = true

[node name="MeshInstance" type="MeshInstance" parent="active_entities/zone_city/laili_points/start" index="0"]
mesh = SubResource( 4 )
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_city/laili_points/start" index="1"]
shape = SubResource( 5 )

[node name="p1" type="Area" parent="active_entities/zone_city/laili_points" index="1"]
transform = Transform( -0.532635, 0, -0.846345, 0, 1, 0, 0.846345, 0, -0.532635, -18.9035, 5.63259, -20.9796 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2" type="MeshInstance" parent="active_entities/zone_city/laili_points/p1" index="0"]
mesh = SubResource( 4 )
skeleton = NodePath("../../start")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_city/laili_points/p1" index="1"]
shape = SubResource( 5 )

[node name="p4" type="Area" parent="active_entities/zone_city/laili_points" index="2"]
transform = Transform( -0.532635, 0, -0.846345, 0, 1, 0, 0.846345, 0, -0.532635, -24.2902, 24.2362, -30.5141 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2" type="MeshInstance" parent="active_entities/zone_city/laili_points/p4" index="0"]
mesh = SubResource( 4 )
skeleton = NodePath("../../start")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_city/laili_points/p4" index="1"]
shape = SubResource( 5 )

[node name="p5" type="Area" parent="active_entities/zone_city/laili_points" index="3"]
transform = Transform( -0.532635, 0, -0.846345, 0, 1, 0, 0.846345, 0, -0.532635, -38.3653, 37.5801, -29.3457 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2" type="MeshInstance" parent="active_entities/zone_city/laili_points/p5" index="0"]
mesh = SubResource( 4 )
skeleton = NodePath("../../start")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_city/laili_points/p5" index="1"]
shape = SubResource( 5 )

[node name="p2" type="Area" parent="active_entities/zone_city/laili_points" index="4"]
transform = Transform( -0.99946, 0, 0.0328478, 0, 1, 0, -0.0328478, 0, -0.99946, -51.5168, 43.5471, -30.7465 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
checkpoint = true

[node name="MeshInstance2" type="MeshInstance" parent="active_entities/zone_city/laili_points/p2" index="0"]
mesh = SubResource( 4 )
skeleton = NodePath("../../start")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_city/laili_points/p2" index="1"]
shape = SubResource( 5 )

[node name="p6" type="Area" parent="active_entities/zone_city/laili_points" index="5"]
transform = Transform( -0.99946, 0, 0.0328478, 0, 1, 0, -0.0328478, 0, -0.99946, -53.772, 54.2753, -38.6556 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2" type="MeshInstance" parent="active_entities/zone_city/laili_points/p6" index="0"]
mesh = SubResource( 4 )
skeleton = NodePath("../../start")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_city/laili_points/p6" index="1"]
shape = SubResource( 5 )

[node name="p7" type="Area" parent="active_entities/zone_city/laili_points" index="6"]
transform = Transform( -0.838487, 0, 0.544921, 0, 1, 0, -0.544921, 0, -0.838487, -49.8596, 61.5322, -38.6582 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2" type="MeshInstance" parent="active_entities/zone_city/laili_points/p7" index="0"]
mesh = SubResource( 4 )
skeleton = NodePath("../../start")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_city/laili_points/p7" index="1"]
shape = SubResource( 5 )

[node name="p3" type="Area" parent="active_entities/zone_city/laili_points" index="7"]
transform = Transform( -0.99946, 0, 0.0328478, 0, 1, 0, -0.0328478, 0, -0.99946, -45.2682, 66.9424, -34.6814 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
checkpoint = true
extra_stamina = 5

[node name="MeshInstance2" type="MeshInstance" parent="active_entities/zone_city/laili_points/p3" index="0"]
mesh = SubResource( 4 )
skeleton = NodePath("../../start")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_city/laili_points/p3" index="1"]
shape = SubResource( 5 )

[node name="laili_climb_start" type="Position3D" parent="active_entities/zone_city" index="12"]
transform = Transform( 0.807683, 0, -0.589617, 0, 1, 0, 0.589617, 0, 0.807683, 13.8535, 10.587, -34.2671 )

[node name="laili_plane_start" type="Position3D" parent="active_entities/zone_city" index="13"]
transform = Transform( -0.416785, 0, -0.909005, 0, 1, 0, 0.909005, 0, -0.416785, 18.0628, 11.0157, -32.6973 )

[node name="laili_new_home" type="Position3D" parent="active_entities/zone_city" index="14"]
transform = Transform( -0.664428, 0, 0.747352, 0, 1, 0, -0.747353, 0, -0.664427, 61.2697, -9.70754, -23.491 )

[node name="not_pre_flight" type="Spatial" parent="active_entities/zone_city" index="15"]
script = ExtResource( 35 )
condition = "!Global.stat(\"laili/pre_flight\")"
listen_for_change = true

[node name="laili_plane_v1" parent="active_entities/zone_city/not_pre_flight" index="0" instance=ExtResource( 36 )]
transform = Transform( -0.21231, 0, 0.977202, 0, 1, 0, -0.977202, 0, -0.21231, -1.50587, 24.8676, 1.58049 )

[node name="laili_plane_blanket" parent="active_entities/zone_city/not_pre_flight/laili_plane_v1" index="9" instance=ExtResource( 37 )]

[node name="npc_laili" parent="active_entities/zone_city" index="16" instance=ExtResource( 29 )]
transform = Transform( -0.670804, 0, 0.741634, 0, 1, 0, -0.741634, 0, -0.670804, 0.632339, 24.5587, 2.67619 )
climbing_path = NodePath("../laili_points")
laili_start = NodePath("../laili_climb_start")
player_start = NodePath("../laili_points/start")
on_monument = true

[node name="scrap4" parent="active_entities/zone_city" index="17" instance=ExtResource( 45 )]
transform = Transform( -0.00323469, 0.999995, 0, -0.999995, -0.00323469, 0, 0, 0, 1, -239.104, -31.399, 280.045 )

[node name="apartments" type="Spatial" parent="active_entities/zone_city" index="18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3707, 0, -22.8137 )

[node name="bed_native4" parent="active_entities/zone_city/apartments" index="0" instance=ExtResource( 49 )]
transform = Transform( -0.134421, 0, 0.990924, 0, 1, 0, -0.990924, 0, -0.134421, 3.63092, -9.71999, 2.34367 )

[node name="sitting_pillow" parent="active_entities/zone_city/apartments" index="1" instance=ExtResource( 54 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.688919, -9.71999, -0.0273132 )

[node name="sitting_pillow2" parent="active_entities/zone_city/apartments" index="2" instance=ExtResource( 54 )]
transform = Transform( -0.712806, 0, -0.701361, 0, 1, 0, 0.701361, 0, -0.712806, -1.13408, -9.721, 0.139679 )

[node name="sitting_pillow3" parent="active_entities/zone_city/apartments" index="3" instance=ExtResource( 54 )]
transform = Transform( -0.806376, 0, 0.591402, 0, 1, 0, -0.591402, 0, -0.806376, -0.127487, -9.67336, -1.46344 )

[node name="sitting_pillow4" parent="active_entities/zone_city/apartments" index="4" instance=ExtResource( 54 )]
transform = Transform( 0.663281, 0, 0.74837, 0, 1, 0, -0.74837, 0, 0.663281, 2.64212, -9.67336, -1.80026 )

[node name="cup" parent="active_entities/zone_city/apartments" index="5" instance=ExtResource( 53 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0790863, -9.721, -0.359314 )

[node name="cup2" parent="active_entities/zone_city/apartments" index="6" instance=ExtResource( 53 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.230087, -9.721, -0.207321 )

[node name="carpet" parent="active_entities/zone_city/apartments" index="7" instance=ExtResource( 55 )]
transform = Transform( -0.0872632, 0, 0.996185, 0, 1, 0, -0.996185, 0, -0.0872632, 1.67892, -9.71999, -2.24731 )

[node name="wok" parent="active_entities/zone_city/apartments" index="8" instance=ExtResource( 56 )]
transform = Transform( 0.986487, 0, 0.163837, 0, 1, 0, -0.163837, 0, 0.986487, -4.12782, -9.21439, -3.07771 )

[node name="env_interior" type="Area" parent="active_entities/zone_city/apartments" index="9"]
transform = Transform( 0.997327, 0, 0.0730731, 0, 1, 0, -0.0730731, 0, 0.997327, 0.983414, -7.76008, -3.09622 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 50 )
close_cam = true

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_city/apartments/env_interior" index="0"]
transform = Transform( 0.987624, 0, -0.156838, 0, 1, 0, 0.156838, 0, 0.987624, -3.95726, 0, 0.387131 )
shape = SubResource( 17 )

[node name="CollisionShape4" type="CollisionShape" parent="active_entities/zone_city/apartments/env_interior" index="1"]
transform = Transform( -0.211742, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211742, 2.01286, 0, -2.65233 )
shape = SubResource( 18 )

[node name="CollisionShape2" type="CollisionShape" parent="active_entities/zone_city/apartments/env_interior" index="2"]
transform = Transform( 0.0779877, 0, -0.996954, 0, 1, 0, 0.996954, 0, 0.0779877, -1.71936, 0, 4.04306 )
shape = SubResource( 19 )

[node name="CollisionShape3" type="CollisionShape" parent="active_entities/zone_city/apartments/env_interior" index="3"]
transform = Transform( 0.0513803, 0, -0.998678, 0, 1, 0, 0.998678, 0, 0.0513803, 2.76059, 0, -0.541351 )
shape = SubResource( 20 )

[node name="bed_native" parent="active_entities/zone_city/apartments" index="10" instance=ExtResource( 49 )]
transform = Transform( -0.152927, 0, 0.988238, 0, 1, 0, -0.988238, 0, -0.152927, -1.32709, -9.72199, 3.03857 )

[node name="light_wall" parent="active_entities/zone_city/apartments" index="11" instance=ExtResource( 58 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.852798, -7.39045, 0.762238 )

[node name="light_wall2" parent="active_entities/zone_city/apartments" index="12" instance=ExtResource( 58 )]
transform = Transform( 0.993577, -0.113156, -4.9462e-09, 0, -4.37114e-08, 1, -0.113156, -0.993577, -4.34306e-08, 8.92537, -6.85659, -3.0341 )

[node name="npc" parent="active_entities/zone_city/apartments" index="13" instance=ExtResource( 16 )]
transform = Transform( -0.990145, 0, -0.140046, 0, 1, 0, 0.140046, 0, -0.990145, -0.842484, -9.63194, 2.7728 )
sitting = true

[node name="npc2" parent="active_entities/zone_city/apartments" index="14" instance=ExtResource( 16 )]
transform = Transform( -0.98942, 0, 0.145082, 0, 1, 0, -0.145082, 0, -0.98942, -1.75588, -9.63194, 2.95616 )
sitting = true

[node name="npc3" parent="active_entities/zone_city/apartments" index="15" instance=ExtResource( 16 )]
transform = Transform( -0.650705, 0, -0.759331, 0, 1, 0, 0.759331, 0, -0.650705, 0.62677, -9.60525, -0.0576324 )
visual_name = "Child"
model_scale = 0.7
sitting = true

[node name="shelf_simple" parent="active_entities/zone_city/apartments" index="16" instance=ExtResource( 57 )]
transform = Transform( 0.10707, 0, -0.994251, 0, 1, 0, 0.994251, 0, 0.10707, -3.03098, -9.73264, -3.23959 )

[node name="cup" parent="active_entities/zone_city/apartments/shelf_simple" index="1" instance=ExtResource( 53 )]
transform = Transform( 0.00179122, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00179122, -0.072998, 0.34227, -0.133774 )

[node name="cup2" parent="active_entities/zone_city/apartments/shelf_simple" index="2" instance=ExtResource( 53 )]
transform = Transform( 0.00179122, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00179122, -0.130478, 0.33577, -0.276016 )

[node name="cup3" parent="active_entities/zone_city/apartments/shelf_simple" index="3" instance=ExtResource( 53 )]
transform = Transform( 0.00179122, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00179122, -0.0240021, 0.339523, -0.452774 )

[node name="wok2" parent="active_entities/zone_city/apartments/shelf_simple" index="4" instance=ExtResource( 56 )]
transform = Transform( -0.16207, 0, 0.986779, 0, 1, 0, -0.986779, 0, -0.16207, -0.00759888, 0.339615, 0.265991 )

[node name="wok3" parent="active_entities/zone_city/apartments/shelf_simple" index="5" instance=ExtResource( 56 )]
transform = Transform( 0.862373, -0.034171, -0.505118, 0.043851, 0.999012, 0.00728283, 0.50437, -0.0284305, 0.863019, -0.00759888, 0.386154, 0.265991 )

[node name="bed_native3" parent="active_entities/zone_city/apartments" index="17" instance=ExtResource( 49 )]
transform = Transform( -0.152927, 0, 0.988238, 0, 1, 0, -0.988238, 0, -0.152927, -4.26548, -9.72199, 3.49118 )

[node name="bed_native2" parent="active_entities/zone_city/apartments" index="18" instance=ExtResource( 49 )]
transform = Transform( -0.131524, 0, 0.991313, 0, 1, 0, -0.991313, 0, -0.131524, 1.00862, -9.719, 2.81598 )

[node name="wood_stove" parent="active_entities/zone_city/apartments" index="19" instance=ExtResource( 52 )]
transform = Transform( -0.999499, 0, -0.0316418, 0, 1, 0, 0.0316418, 0, -0.999499, -4.30489, -9.72297, -3.08893 )

[node name="wood_stove2" parent="active_entities/zone_city/apartments" index="20" instance=ExtResource( 52 )]
transform = Transform( -0.10927, 0, -0.994012, 0, 1, 0, 0.994012, 0, -0.10927, -5.00948, -9.72297, -1.62383 )

[node name="table2" parent="active_entities/zone_city" index="19" instance=ExtResource( 64 )]
transform = Transform( 0.989509, 0, 0.144468, 0, 1, 0, -0.144468, 0, 0.989509, 14.1673, 10.6592, -29.054 )

[node name="c_table" parent="active_entities/zone_city/table2" index="1" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0806313, 0.511299, -0.821106 )

[node name="payphone" parent="active_entities/zone_city" index="20" instance=ExtResource( 68 )]
transform = Transform( 0.494751, 0, 0.869035, 0, 1, 0, -0.869035, 0, 0.494751, -32.8185, -5.5985, 17.2543 )

[node name="Occluder2" type="Occluder" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.0493, -188.492, 239.204 )
shape = SubResource( 2 )

[node name="zone_bridge" type="Spatial" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4843, -243.908, 99.6896 )

[node name="scrap_pile2" parent="zone_bridge" index="0" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66654, -8.3728, -11.7524 )

[node name="scrap_pile1" parent="zone_bridge/scrap_pile2" index="2" instance=ExtResource( 8 )]
transform = Transform( -0.0348298, 0.110691, -0.993244, 0, 0.993847, 0.110758, 0.999393, 0.00385767, -0.0346155, 4.04471, 0.403717, -8.63992 )

[node name="scrap_pile2" parent="zone_bridge/scrap_pile2" index="3" instance=ExtResource( 14 )]
transform = Transform( 0.60831, 0.0650204, 0.791031, 0.106282, -0.994336, 0, 0.786551, 0.084072, -0.611776, 2.89057, 2.8712, 6.72257 )

[node name="scrap1" parent="zone_bridge" index="1" instance=ExtResource( 6 )]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 28.0337, 73.9762, 129.31 )

[node name="bridge_long" parent="zone_bridge" index="2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.993752, -0.111608, 0, 0.111608, 0.993752, 7.0252, 114.539, -5.505 )

[node name="zone_cliff" type="Spatial" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -158.745, 17.9405, -83.8468 )

[node name="scrap_pile3" parent="zone_cliff" index="0" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1987, 22.2337, -75.0392 )

[node name="water_hut" parent="zone_cliff" index="1" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8993, 20.9793, -83.1002 )
tracked_stat = "chunk137/water"

[node name="fountain" parent="zone_cliff/water_hut" index="2" instance=ExtResource( 13 )]
transform = Transform( 0.0127755, 0.0497347, -0.998681, 0, 0.998762, 0.0497388, 0.999918, -0.000635438, 0.0127597, 0.3349, -0.323761, -0.162445 )

[node name="rock8" parent="zone_cliff" index="2" instance=ExtResource( 44 )]
transform = Transform( 0.970443, 0.23153, -0.0680784, 0.236413, -0.968716, 0.075482, -0.0484723, -0.0893456, -0.99482, 0.0865631, -173.595, 233.403 )

[node name="ruin2" parent="zone_cliff" index="3" instance=ExtResource( 61 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.733, -81.0964, 11.4731 )

[node name="ruin3" parent="zone_cliff" index="4" instance=ExtResource( 61 )]
transform = Transform( -0.997618, 0.0689639, 0.00140751, 0.0689638, 0.997619, -9.72993e-05, -0.00141087, 0, -0.999999, 108.592, -80.2643, 14.0955 )

[node name="pillar" parent="zone_cliff" index="5" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 166.97, -139.912, -6.80145 )

[node name="rock3" parent="zone_cliff" index="6" instance=ExtResource( 11 )]
transform = Transform( 0.054568, -0.923365, 0.380025, -0.998258, -0.0589939, 0, 0.0224192, -0.379363, -0.924976, 157.471, -133.186, 17.8147 )

[node name="rock2" parent="zone_cliff/rock3" index="1" instance=ExtResource( 17 )]
transform = Transform( -0.268646, -0.962543, -0.0366131, -0.936587, 0.269904, -0.223508, 0.225018, -0.0257533, -0.974014, 13.9192, -3.91843, -10.1653 )

[node name="rock1" parent="zone_cliff" index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.6746, -75.3301, 4.80309 )

[node name="ruin1" parent="zone_cliff" index="8" instance=ExtResource( 67 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5416, -75.5912, 28.529 )

[node name="ruin4" parent="zone_cliff" index="9" instance=ExtResource( 67 )]
transform = Transform( -0.0418249, 0, -0.999125, 0, 1, 0, 0.999125, 0, -0.0418249, 106.91, -81.59, 41.4237 )

[node name="pillar2" parent="zone_cliff" index="10" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.7369, -79.2154, 61.5029 )

[node name="pillar3" parent="zone_cliff" index="11" instance=ExtResource( 66 )]
transform = Transform( -0.252156, -0.225438, 0.941061, -0.0583476, 0.974258, 0.217756, -0.965926, 7.45058e-09, -0.258819, 78.1242, -83.409, 50.5271 )

[node name="rock2" parent="zone_cliff" index="12" instance=ExtResource( 3 )]
transform = Transform( -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, 153.624, -109.062, -12.1532 )

[node name="zone_city" type="Spatial" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7054, -125.736, -129.742 )

[node name="rock2" parent="zone_city" index="0" instance=ExtResource( 17 )]
transform = Transform( 0.694572, -0.411929, -0.589817, 0.286798, 0.910428, -0.298108, 0.659785, 0.0378991, 0.750498, -57.5679, 64.0218, -47.305 )

[node name="rock3" parent="zone_city" index="1" instance=ExtResource( 11 )]
transform = Transform( 0.952536, -0.236442, -0.191755, -0.216881, -0.0850471, -0.972486, 0.213628, 0.967917, -0.13229, -75.505, 41.168, 4.95801 )

[node name="rock4" parent="zone_city" index="2" instance=ExtResource( 3 )]
transform = Transform( 0.652127, -0.75811, 0, 0.75811, 0.652127, 0, 0, 0, 1, -21.5081, 67.4775, -64.0304 )

[node name="rock5" parent="zone_city" index="3" instance=ExtResource( 3 )]
transform = Transform( -0.38942, -0.86645, 0.312436, 0.92106, -0.366331, 0.132097, -2.23517e-08, 0.339214, 0.940709, -20.9468, 63.4057, -66.994 )

[node name="rock1" parent="zone_city" index="4" instance=ExtResource( 3 )]
transform = Transform( 0.960118, -0.279596, -7.83173e-08, -0.250474, -0.860117, 0.444367, -0.124243, -0.426644, -0.895845, -33.1112, 86.9157, -69.201 )

[node name="fountain" parent="zone_city" index="5" instance=ExtResource( 13 )]
transform = Transform( 0.998416, 0.0562614, 0, -0.0562588, 0.998371, -0.0095081, -0.000534939, 0.00949304, 0.999955, -13.7054, -12.1355, 30.742 )

[node name="Position3D" type="Position3D" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6256, -131.252, -130.317 )
script = ExtResource( 65 )
