[gd_scene load_steps=35 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/death_plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://material/death_plane.shader" type="Shader" id=3]
[ext_resource path="res://_glb/weapons/wave_shot.glb" type="PackedScene" id=4]
[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/dynamic/drill.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/copper/rail_cart.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/env/copper/platform_small.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/copper/platform_large.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/control/dswitch.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/copper/platform_target.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/env/copper/mine_shack.tscn" type="PackedScene" id=16]
[ext_resource path="res://items/ammo/pistol_pickup.tscn" type="PackedScene" id=17]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/copper/c_table.tscn" type="PackedScene" id=19]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=20]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/env/copper/crate1.tscn" type="PackedScene" id=22]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=23]
[ext_resource path="res://items/ammo/wave_shot_pickup.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=25]
[ext_resource path="res://entities/env/copper/tower.tscn" type="PackedScene" id=26]
[ext_resource path="res://entities/env/copper/scrap4.tscn" type="PackedScene" id=27]
[ext_resource path="res://entities/env/copper/basin.tscn" type="PackedScene" id=28]
[ext_resource path="res://entities/env/ancient/gem_big.tscn" type="PackedScene" id=29]
[ext_resource path="res://entities/env/copper/scrap3.tscn" type="PackedScene" id=30]
[ext_resource path="res://entities/env/copper/mine_shack_small.tscn" type="PackedScene" id=31]
[ext_resource path="res://entities/env/stone/rock_kinematic.tscn" type="PackedScene" id=32]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/max_depth = 20.0
shader_param/depth_color = null

[sub_resource type="SphereShape" id=2]

[node name="chunk085" type="MultiMeshSystem"]
script = ExtResource( 1 )

[node name="death_plane" parent="." instance=ExtResource( 2 )]
transform = Transform( 49.6349, 0, 0, 0, -4.37114e-08, 1, 0, -72.5839, -3.17274e-06, -99.9684, -39.4958, 192.206 )
material/0 = SubResource( 1 )

[node name="ghost" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -126.299, -7.94569, 158.294 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="ghost"]
shape = SubResource( 2 )

[node name="crawly" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.694621, 0, -0.719376, 0, 1, 0, 0.719376, 0, -0.694621, 108.636, 374.018, -4.00729 )

[node name="crawly2" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.694621, 0, -0.719376, 0, 1, 0, 0.719376, 0, -0.694621, 105.043, 374.018, -2.13599 )
drops_coat = true
health = 75

[node name="crawly3" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.694621, 0, -0.719376, 0, 1, 0, 0.719376, 0, -0.694621, 108.462, 375.384, -9.08079 )

[node name="crawly4" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.967361, 0, 0.253403, 0, 1, 0, -0.253403, 0, -0.967361, 101.317, 374.018, -3.70216 )

[node name="crawly5" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.362015, 0, 0.932172, 0, 1, 0, -0.932172, 0, -0.362015, 98.5963, 375.384, -7.3567 )

[node name="wep_wave_shot_pickup" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.586233, 0.810142, 0, -0.810142, 0.586233, 0, 0, 0, 1, 87.0621, 384.292, -42.0472 )
item_id = "wep_wave_shot"
preview = ExtResource( 4 )

[node name="drill" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.950857, -0.309631, 0, 0.309631, 0.950857, 147.952, 381.828, -92.203 )

[node name="drill8" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.99602, -0.0482638, -0.0749326, 0.00320238, 0.85954, -0.511059, 0.0890732, 0.508785, 0.856273, 318.468, 373.322, -123.623 )

[node name="rail_cart" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.322183, 0.946677, 0, -0.946677, 0.322183, 135.432, 360.102, -36.455 )

[node name="platform_small" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 175.597, 348.496, -51.978 )

[node name="scrap2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.990946, 0.134263, 0, -0.134263, 0.990946, 0, 0, 0, 1, 204.949, 341.949, -64.0161 )

[node name="platform_large" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 230.777, 361.621, -40.7754 )

[node name="platform_large2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 230.928, 387.4, -40.6984 )

[node name="tower_switch" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.708906, 0, 0.705303, 0, 1, 0, -0.705303, 0, 0.708906, 225.191, 392.785, -27.5522 )
on = true

[node name="drill3" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( -0.44505, 0.670223, 0.593912, -0.794151, 0.011095, -0.607619, -0.41383, -0.742077, 0.52732, -36.5527, -23.524, 3.60614 )

[node name="drill4" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( -0.236021, 0.690757, -0.683482, 0.948577, 0.011095, -0.31635, -0.210938, -0.723001, -0.657856, -41.2974, -23.524, -1.11446 )

[node name="drill5" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( 0.707265, 0.704274, -0.0614272, 0.07555, 0.011095, 0.99708, 0.7029, -0.709841, -0.0453608, -45.7486, -23.524, -5.54306 )

[node name="drill11" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( 0.675137, 0.216191, -0.705303, -0.304964, 0.952364, 0, 0.671705, 0.215092, 0.708906, 19.1094, -44.414, -1.97328 )

[node name="drill12" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( -0.967307, -0.00120516, 0.253604, 0.0212332, 0.996093, 0.085722, -0.252717, 0.0883044, -0.963502, 10.5204, -44.414, -0.779724 )

[node name="drill13" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( -0.246584, -0.0180741, 0.968953, -0.164624, 0.986076, -0.0235007, -0.955037, -0.165308, -0.246126, 12.902, -44.414, -10.593 )

[node name="platform" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.538624, 0, 0.842546, 0, 1, 0, -0.842546, 0, -0.538624, 222.275, 382.97, -56.3847 )

[node name="platform2" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.74723, 0, 0.664566, 0, 1, 0, -0.664566, 0, -0.74723, 216.979, 392.286, -51.6554 )

[node name="fountain" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 175.863, 348.861, -51.8466 )

[node name="scrap1" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 176.168, 346.707, -51.6085 )

[node name="scrap3" parent="." instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 129.921, 370.576, -77.955 )

[node name="tutorial_switch" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -4.37114e-08, -1, -1, -5.73206e-15, -1.31134e-07, 0, 1, -4.37114e-08, 130.029, 370.509, -75.8616 )
on = true

[node name="drill2" parent="tutorial_switch" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, -0.907462, -0.420133, -4.37114e-08, -0.420133, 0.907462, -1, -1.00635e-07, -9.47602e-08, -5.737, 3.54031, 9.25401 )

[node name="cliff_switch" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.0295377, -0.0598636, -0.997769, -0.00177141, 0.998207, -0.0598374, 0.999562, 0, -0.0295908, 285.246, 395.035, 12.1669 )
on = true

[node name="drill6" parent="cliff_switch" instance=ExtResource( 7 )]
transform = Transform( -0.0112693, -0.989133, -0.146588, -0.540704, 0.129344, -0.831209, 0.841138, 0.0698934, -0.536286, 0.110658, -0.0653076, 10.3717 )

[node name="drill7" parent="cliff_switch" instance=ExtResource( 7 )]
transform = Transform( -0.0677704, -0.989133, 0.130469, 0.0207484, 0.129344, 0.991382, -0.997486, 0.0698935, 0.0117574, -5.43289, -0.847107, -12.9016 )

[node name="mine_shack" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.996674, 0, 0.0814967, 0, 1, 0, -0.0814967, 0, -0.996674, 84.2834, 383.5, -43.1617 )

[node name="c_table" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.1291, 383.511, -41.9672 )

[node name="crate2" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.946581, 0, 0.322466, 0, 1, 0, -0.322466, 0, 0.946581, 87.9298, 383.521, -47.8443 )

[node name="crate1" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.654162, 0, -0.756354, 0, 1, 0, 0.756354, 0, 0.654162, 87.2924, 383.544, -39.7839 )

[node name="pistol_pickup" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.7713, 383.5, -48.2132 )

[node name="gem_pickup" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.9594, 383.5, -47.9128 )
quantity = 30

[node name="bug_pickup" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.382083, 0, -0.924128, 0, 1, 0, 0.924128, 0, -0.382083, 88.0668, 383.295, -47.3522 )
quantity = 7

[node name="coat_pickup" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.818126, 0, -0.575039, 0, 1, 0, 0.575039, 0, -0.818126, 115.429, 450.832, 52.2552 )
persistent = false
max_rarity = 2

[node name="rock1" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 0.873944, -0.486027, 0, 0.486027, 0.873944, 129.999, 431.174, 70.9703 )

[node name="wave_shot_pickup" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.6765, 383.511, -40.0827 )

[node name="wave_shot_pickup2" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.2005, 383.52, -39.7003 )

[node name="wave_shot_pickup3" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.882, 383.512, -39.3809 )

[node name="mine_shack_small" parent="." instance=ExtResource( 31 )]
transform = Transform( -0.99956, 0, 0.0296577, 0, 1, 0, -0.0296577, 0, -0.99956, 151.924, 357.502, -68.1857 )

[node name="mine_shack_small2" parent="." instance=ExtResource( 31 )]
transform = Transform( -0.99956, 0, 0.0296577, 0, 1, 0, -0.0296577, 0, -0.99956, 161.588, 352.771, -67.8989 )

[node name="deathgnat" parent="." instance=ExtResource( 25 )]
transform = Transform( -0.0459598, 0, -0.998943, 0, 1, 0, 0.998943, 0, -0.0459598, 373.844, 352.983, -55.0959 )

[node name="crawly6" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 374.262, 344.227, -79.8645 )

[node name="crawly7" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.278908, 0, -0.960318, 0, 1, 0, 0.960318, 0, 0.278908, 364.463, 344.227, -81.0707 )

[node name="crawly9" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.90389, 0, 0.427764, 0, 1, 0, -0.427764, 0, -0.90389, 287.937, 395.275, 10.7104 )

[node name="crawly8" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.90389, 0, 0.427764, 0, 1, 0, -0.427764, 0, -0.90389, 372.844, 344.227, -89.0017 )
drops_coat = true
health = 75

[node name="tower" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.9006, 381.081, -78.6134 )

[node name="tower2" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.9266, 379.311, -59.5425 )

[node name="basin" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.359135, 0.043046, 0.932292, -0.166733, 0.985824, 0.0187108, -0.918271, -0.162164, 0.361222, 81.5959, 382.742, -72.6063 )

[node name="scrap4" parent="." instance=ExtResource( 27 )]
transform = Transform( 0.356721, -0.0598455, 0.932292, 0.11767, 0.992876, 0.0187108, -0.926771, 0.103028, 0.361222, 64.2159, 399.066, -68.9423 )

[node name="gem_big" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.854256, 0, 0.519853, 0, 1, 0, -0.519853, 0, 0.854256, 75.3226, 382.808, -77.2436 )

[node name="basin2" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 275.959, 342.638, -29.1951 )

[node name="basin3" parent="." instance=ExtResource( 28 )]
transform = Transform( -0.103342, -0.0983159, -0.989775, 0, 0.995103, -0.0988451, 0.994646, -0.0102148, -0.102836, 275.829, 344.777, -28.9892 )

[node name="basin4" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.440532, -0.0257032, 0.897369, 0.0343158, 0.999342, 0.0117778, -0.897081, 0.0256055, 0.441124, 275.316, 347.046, -29.1545 )

[node name="basin5" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.440532, -0.0171652, 0.897573, 0.0343158, 0.999408, 0.00227038, -0.897081, 0.0298008, 0.440861, 361.839, 344.512, -54.8547 )

[node name="gem_big2" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 0.287003, 0.95793, 0, -0.95793, 0.287003, 365.348, 346.044, -52.2602 )

[node name="gem_big3" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.0105457, 0.549569, 0.835382, 0.478378, -0.736395, 0.47841, 0.878091, 0.394583, -0.270667, 364.419, 346.69, -60.8722 )

[node name="gem_big4" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.39443, -0.912029, 0.112375, -0.278246, -0.235083, -0.931298, 0.875788, 0.336064, -0.346492, 358.811, 345.759, -51.6182 )

[node name="gem_big5" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 360.033, 345.196, -60.4811 )

[node name="gem_big6" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, -0.820229, 0.572035, 0, -0.572035, -0.820229, 362.045, 346.701, -62.1633 )

[node name="scrap7" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 0.993175, 0.116631, 0, -0.116631, 0.993175, 151.86, 354.991, -65.4602 )

[node name="mine_shack_small5" parent="." instance=ExtResource( 31 )]
transform = Transform( -0.99956, 0, 0.0296577, 0, 1, 0, -0.0296577, 0, -0.99956, 142.181, 361.954, -68.1857 )

[node name="scrap10" parent="." instance=ExtResource( 15 )]
transform = Transform( -0.565501, 0, 0.824748, 0, 1, 0, -0.824748, 0, -0.565501, 142.117, 359.348, -64.866 )

[node name="mine_shack_small6" parent="." instance=ExtResource( 31 )]
transform = Transform( 0.99956, 0, -0.0296576, 0, 1, 0, 0.0296576, 0, 0.99956, 152.911, 353.724, -21.5721 )

[node name="dswitch_low_level" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 201.908, 353.677, -10.1322 )
on = true

[node name="drill9" parent="dswitch_low_level" instance=ExtResource( 7 )]
transform = Transform( 0.952364, 0.304964, 0, -0.304964, 0.952364, 0, -4.47035e-07, -1.49012e-07, 1, 6.49219, -5.30637, -24.8122 )

[node name="drill10" parent="dswitch_low_level" instance=ExtResource( 7 )]
transform = Transform( 0.223619, 0.0716069, 0.972043, -0.304964, 0.952364, 0, -0.925739, -0.296438, 0.234803, 18.5932, -5.30637, -10.6998 )

[node name="scrap5" parent="." instance=ExtResource( 30 )]
transform = Transform( -0.99956, 0, 0.0296577, 0, 1, 0, -0.0296577, 0, -0.99956, 190.723, 352.723, -6.98521 )

[node name="mine_shack_small9" parent="scrap5" instance=ExtResource( 31 )]
transform = Transform( -1.78199e-05, 0.0346164, 0.999401, -0.00102709, 0.9994, -0.0346164, -0.999999, -0.0010271, 1.7738e-05, 1.37685, 0.680359, -1.24116 )

[node name="crawly" parent="scrap5" instance=ExtResource( 6 )]
transform = Transform( 0.0575753, 0, -0.998341, 0, 1, 0, 0.998341, 0, 0.0575753, 0.923828, 1.01825, -1.52384 )

[node name="crawly2" parent="scrap5" instance=ExtResource( 6 )]
transform = Transform( 0.990523, 0, -0.137343, 0, 1, 0, 0.137343, 0, 0.990523, -8.3647, 1.33597, -1.0488 )

[node name="scrap1" parent="scrap5" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.474, -2.23431, -3.21455 )

[node name="scrap2" parent="scrap5" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7828, -1.27621, -3.06728 )

[node name="scrap4" parent="scrap5" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358292, -1.75992, -2.97476 )

[node name="scrap5" parent="scrap5" instance=ExtResource( 30 )]
transform = Transform( 0.9787, -0.191845, 0.0730934, 0.180008, 0.630709, -0.754853, 0.0987143, 0.751932, 0.651808, -24.3635, -12.6071, 1.54187 )

[node name="scrap11" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 152.373, 351.091, -18.3576 )

[node name="scrap12" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 152.369, 351.119, -24.6358 )

[node name="mine_shack_small7" parent="." instance=ExtResource( 31 )]
transform = Transform( 0.99956, 0, -0.0296576, 0, 1, 0, 0.0296576, 0, 0.99956, 142.558, 355.643, -23.4264 )

[node name="mine_shack_small8" parent="." instance=ExtResource( 31 )]
transform = Transform( 0.99956, 0, -0.0296576, 0.00967061, 0.945344, 0.325932, 0.0280366, -0.326075, 0.944928, 131.399, 357.843, -23.9424 )

[node name="scrap15" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, -2.47831e-09, 0.999598, 0.0283486, 8.73876e-08, 0.0283486, -0.999598, 130.861, 355.898, -20.0448 )

[node name="scrap8" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 161.356, 350.321, -65.3521 )

[node name="mine_shack_small3" parent="." instance=ExtResource( 31 )]
transform = Transform( -4.36954e-08, 1.18283e-09, 1, 0.0270601, 0.999634, 0, -0.999634, 0.0270601, -4.37114e-08, 133.205, 394.782, -0.944127 )

[node name="mine_shack_small4" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 0.984717, 0.17416, 0, -0.17416, 0.984717, 60.6227, 382.925, -39.5117 )

[node name="scrap6" parent="." instance=ExtResource( 15 )]
transform = Transform( -0.837149, -0.204632, 0.507255, 0, -0.927382, -0.374116, 0.546975, -0.313191, 0.776357, 210.468, 342.905, -11.3873 )

[node name="scrap9" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.226701, -0.657398, -0.718634, -0.945368, -0.326006, 0, -0.234279, 0.679373, -0.695389, 224.847, 343.1, -10.6537 )

[node name="bug_pickup2" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7957, 398.983, -59.5307 )

[node name="bug_pickup3" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.2413, 399.2, -68.2587 )

[node name="bug_pickup4" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.9951, 400.18, -78.6687 )

[node name="bug_pickup5" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.365851, 0, -0.930674, 0, 1, 0, 0.930674, 0, -0.365851, 77.5028, 382.543, -67.666 )

[node name="bug_pickup6" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.4906, 396.095, -48.0382 )

[node name="bug_pickup7" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.9802, 395.552, -34.5872 )

[node name="bug_pickup8" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.6702, 386.538, -35.3594 )

[node name="bug_pickup9" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.0797, 386.836, -38.0188 )

[node name="bug_pickup10" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.089, 371.633, -77.6244 )

[node name="bug_pickup11" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 140.194, 365.497, -65.2059 )

[node name="bug_pickup12" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.327021, 0, 0.945017, 0, 1, 0, -0.945017, 0, -0.327021, 152.749, 356.147, -69.798 )

[node name="bug_pickup13" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160.123, 356.561, -67.2503 )

[node name="bug_pickup14" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.950557, 0, 0.31055, 0, 1, 0, -0.31055, 0, -0.950557, 178.428, 346.559, -53.5079 )

[node name="bug_pickup15" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 176.303, 354.788, -50.5829 )

[node name="bug_pickup16" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 176.513, 349.883, -53.7601 )

[node name="bug_pickup17" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.931884, 0, -0.362755, 0, 1, 0, 0.362755, 0, -0.931884, 190.605, 357.056, -4.98204 )

[node name="bug_pickup18" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.474342, 0, 0.880341, 0, 1, 0, -0.880341, 0, -0.474342, 186.512, 357.203, -4.6843 )

[node name="bug_pickup19" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.923905, 0, 0.382622, 0, 1, 0, -0.382622, 0, -0.923905, 190.201, 358.436, -4.43771 )

[node name="bug_pickup20" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.499476, 0, -0.866328, 0, 1, 0, 0.866328, 0, 0.499476, 210.791, 341.914, -6.12767 )

[node name="bug_pickup21" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 231.508, 343.973, -40.5844 )

[node name="bug_pickup22" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 231.508, 359.317, -35.1628 )

[node name="bug_pickup23" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 239.284, 359.317, -41.5754 )

[node name="bug_pickup24" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 226.184, 359.317, -44.4114 )

[node name="bug_pickup25" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 239.155, 378.595, -51.0052 )

[node name="bug_pickup26" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 241.415, 378.261, -32.8426 )

[node name="bug_pickup27" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 219.609, 378.046, -34.2373 )

[node name="bug_pickup28" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 225.026, 378.11, -52.3373 )

[node name="bug_pickup29" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 221.786, 383.689, -57.9122 )

[node name="bug_pickup30" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 214.736, 392.537, -53.5253 )

[node name="bug_pickup31" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 283.717, 343.442, -32.1188 )

[node name="bug_pickup32" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.051, 348.68, -31.688 )

[node name="bug_pickup33" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 363.31, 345.256, -60.6109 )

[node name="bug_pickup34" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 357.572, 344.857, -50.5324 )

[node name="gem_pickup2" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 356.144, 345, -56.1578 )
quantity = 5

[node name="gem_pickup8" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 362.115, 345, -60.8045 )
quantity = 5

[node name="gem_pickup3" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 356.944, 345.122, -59.7723 )
quantity = 5

[node name="gem_pickup4" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 355.208, 344.94, -54.6793 )
quantity = 5

[node name="gem_pickup5" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 355.172, 344.885, -52.8568 )
quantity = 5

[node name="gem_pickup6" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 362.932, 344.953, -50.6722 )
quantity = 5

[node name="gem_pickup7" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 364.18, 344.982, -50.9144 )
quantity = 5

[node name="gem_pickup9" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 322.549, 367.809, -127.09 )
quantity = 3

[node name="gem_pickup10" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 322.893, 367.809, -125.533 )
quantity = 3

[node name="gem_pickup11" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 323.768, 367.809, -128.108 )
quantity = 3

[node name="gem_pickup12" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 324.6, 367.809, -126.834 )
quantity = 3

[node name="bug_pickup35" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 318.014, 382.815, -118.829 )

[node name="bug_pickup36" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.909277, 0, -0.416192, 0, 1, 0, 0.416192, 0, -0.909277, 284.408, 397.726, 12.1846 )

[node name="gem_pickup13" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 275.89, 366.016, 11.5255 )
quantity = 3

[node name="gem_pickup14" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 276.826, 366.016, 13.2596 )
quantity = 3

[node name="gem_pickup15" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 274.903, 366.016, 12.388 )
quantity = 3

[node name="gem_pickup16" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 275.407, 366.016, 14.755 )
quantity = 3

[node name="gem_pickup17" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 277.407, 366.016, 14.755 )
quantity = 3

[node name="gem_pickup18" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 272.961, 366.016, 14.5416 )
quantity = 3

[node name="gem_pickup19" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 301.703, 367.495, 8.306 )
quantity = 3

[node name="gem_pickup20" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 296.376, 366.818, 7.23853 )
quantity = 3

[node name="gem_pickup21" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 292.451, 366.818, 13.0891 )
quantity = 3

[node name="gem_pickup22" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 307.052, 367.881, 8.23946 )
quantity = 3

[node name="rock_kinematic" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 294.114, 367.224, 3.76957 )
initial_velocity = 12.0

[node name="rock_kinematic2" parent="." instance=ExtResource( 32 )]
transform = Transform( -0.693313, 0, -0.720637, 0, 1, 0, 0.720637, 0, -0.693313, 293.994, 367.224, -1.54735 )
initial_velocity = 15.0

[node name="rock_kinematic3" parent="." instance=ExtResource( 32 )]
transform = Transform( -0.713395, -0.603816, 0.35563, 0.644897, -0.367136, 0.670313, -0.274181, 0.707543, 0.651313, 287.339, 367.224, 5.22234 )
initial_velocity = 5.0

[node name="rock_kinematic4" parent="." instance=ExtResource( 32 )]
transform = Transform( 0.510353, 0, 0.859965, 0, 1, 0, -0.859965, 0, 0.510353, 287.183, 366.761, -5.72789 )
initial_velocity = 7.0

[node name="rock_kinematic5" parent="." instance=ExtResource( 32 )]
transform = Transform( 0.697459, 0.716624, 0, -0.716624, 0.697459, 0, 0, 0, 1, 208.794, 343.055, -45.734 )

[node name="rock2" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, -0.702892, -0.711297, 0, 0.711297, -0.702892, 333.403, 344.252, -62.2059 )

[node name="rock3" parent="." instance=ExtResource( 23 )]
transform = Transform( -0.536721, -0.600163, 0.593072, 0.237885, 0.566745, 0.788804, -0.809531, 0.564451, -0.161414, 300.342, 344.252, -49.5912 )

[node name="rock_kinematic6" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 308.626, 343.037, -48.655 )

[connection signal="toggled" from="tower_switch" to="tower_switch/drill3" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill4" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill5" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill11" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill12" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill13" method="_on_toggled"]
[connection signal="toggled" from="tutorial_switch" to="tutorial_switch/drill2" method="_on_toggled"]
[connection signal="toggled" from="cliff_switch" to="cliff_switch/drill6" method="_on_toggled"]
[connection signal="toggled" from="cliff_switch" to="cliff_switch/drill7" method="_on_toggled"]
[connection signal="toggled" from="dswitch_low_level" to="dswitch_low_level/drill9" method="_on_toggled"]
[connection signal="toggled" from="dswitch_low_level" to="dswitch_low_level/drill10" method="_on_toggled"]
