[gd_scene load_steps=28 format=2]

[ext_resource path="res://areas/chunks/chunk113_lowres.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/env/copper/palace1.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/copper/palace_roof1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/ancient/bobble.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/ancient/ascrap1.tscn" type="PackedScene" id=10]
[ext_resource path="res://items/capacitor_pickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/control/conditional.gd" type="Script" id=15]
[ext_resource path="res://entities/npc/npc_riley.tscn" type="PackedScene" id=16]
[ext_resource path="res://dialog/side_content/riley/riley_113.dialog" type="Resource" id=17]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 13, 2 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 6.5, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 10, 60, 10 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -5, -30, -5, -5, -30, 5, -5, 30, -5, 5, -30, -5, 5, -30, 5, -5, 30, 5, 5, 30, -5, 5, 30, 5 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 7, 1 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 2, 14, 2 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -5, -30, -5, -5, -30, 5, -5, 30, -5, 5, -30, -5, 5, -30, 5, -5, 30, 5, 5, 30, -5, 5, 30, 5 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 38.108, 93.453, 44.6822 )

[node name="chunk113" instance=ExtResource( 1 )]

[node name="tower_base" parent="." index="0"]
high_res = true

[node name="tower_mid" parent="tower_base" index="0"]
transform = Transform( 0.92197, 0, -0.387261, 0, 1, 0, 0.387261, 0, 0.92197, 7.62939e-06, 17.4896, 3.8147e-06 )

[node name="bobble" parent="tower_base/tower_mid" index="2" instance=ExtResource( 6 )]
transform = Transform( 0.0929961, 0.995667, -5.46079e-08, -1.19209e-07, -4.37114e-08, -1, -0.995666, 0.0929961, 1.14628e-07, 3.07479, 8.81216, -23.1823 )

[node name="bobble2" parent="tower_base/tower_mid" index="3" instance=ExtResource( 6 )]
transform = Transform( 0.779293, 0.626658, -1.20291e-07, -1.19209e-07, -4.37114e-08, -1, -0.626658, 0.779293, 4.06395e-08, 1.79328, 15.9093, -22.6858 )

[node name="bobble3" parent="tower_base/tower_mid" index="4" instance=ExtResource( 6 )]
transform = Transform( -0.378558, 0.105203, -0.919578, -0.108114, -0.991743, -0.0689526, -0.919239, 0.0733164, 0.386807, -3.37759, 26.2092, -23.1911 )

[node name="bobble4" parent="tower_base/tower_mid" index="5" instance=ExtResource( 6 )]
transform = Transform( -0.939526, -0.04048, 0.340067, -0.0208031, 0.997901, 0.0613092, -0.341834, 0.050527, -0.938398, -11.1641, 26.2092, -27.497 )

[node name="bobble5" parent="tower_base/tower_mid" index="6" instance=ExtResource( 6 )]
transform = Transform( -0.939526, -0.0404799, 0.340067, -0.0208031, 0.997901, 0.0613092, -0.341834, 0.050527, -0.938398, -11.1641, 34.7373, -27.497 )

[node name="bobble6" parent="tower_base/tower_mid" index="7" instance=ExtResource( 6 )]
transform = Transform( -0.939526, -0.0404799, 0.340067, -0.0208031, 0.997901, 0.0613092, -0.341834, 0.050527, -0.938398, -11.1641, 44.8636, -27.497 )

[node name="bobble7" parent="tower_base/tower_mid" index="8" instance=ExtResource( 6 )]
transform = Transform( 0.867094, -0.185852, -0.462166, 0.40454, 0.804096, 0.435628, 0.290664, -0.564699, 0.772414, -16.0267, 42.1089, -31.9243 )

[node name="bobble8" parent="tower_base/tower_mid" index="9" instance=ExtResource( 6 )]
transform = Transform( 0.876433, 0.0497582, -0.478936, -0.0737792, 0.996776, -0.031456, 0.475828, 0.0629065, 0.877281, -21.1244, 43.0903, -33.2487 )

[node name="bobble14" parent="tower_base/tower_mid" index="10" instance=ExtResource( 6 )]
transform = Transform( -0.450894, 0.887882, 0.0914081, 0.0538998, -0.0751375, 0.995712, 0.890943, 0.45389, -0.0139776, -18.6767, 32.4123, -22.0116 )

[node name="bobble16" parent="tower_base/tower_mid" index="11" instance=ExtResource( 6 )]
transform = Transform( -0.456177, 0.887882, 0.0596928, -0.0157755, -0.0751374, 0.997045, 0.889744, 0.45389, 0.0482829, -19.7859, 17.2655, -22.3492 )

[node name="bobble9" parent="tower_base/tower_mid" index="12" instance=ExtResource( 6 )]
transform = Transform( 0.922082, 0.0497573, -0.383767, -0.0700473, 0.996777, -0.0390677, 0.380586, 0.062906, 0.922598, -23.4465, 49.5746, -27.9662 )

[node name="bobble10" parent="tower_base/tower_mid" index="13" instance=ExtResource( 6 )]
transform = Transform( 0.922082, -0.0368857, -0.385218, -0.0700473, 0.963092, -0.259889, 0.380586, 0.266624, 0.885469, -20.9322, 56.8241, -32.7233 )

[node name="bobble11" parent="tower_base/tower_mid" index="14" instance=ExtResource( 6 )]
transform = Transform( -0.931755, 0.186652, 0.311415, 0.100671, 0.95692, -0.272332, -0.348831, -0.222398, -0.910409, -22.7479, 65.2859, -28.7108 )

[node name="bobble12" parent="tower_base/tower_mid" index="15" instance=ExtResource( 6 )]
transform = Transform( 0.14368, -0.25414, 0.956429, 0.987296, -0.0293296, -0.156111, 0.0677258, 0.96672, 0.246698, -6.4997, 75.0024, -23.4815 )

[node name="bobble13" parent="tower_base/tower_mid" index="16" instance=ExtResource( 6 )]
transform = Transform( 0.152125, -0.274508, 0.949468, 0.950423, 0.30421, -0.064326, -0.271181, 0.912192, 0.307178, -1.29697, 74.1513, -22.342 )

[node name="bobble15" parent="tower_base/tower_mid" index="17" instance=ExtResource( 6 )]
transform = Transform( -0.415866, -0.266217, 0.869579, 0.00345741, -0.956647, -0.291217, 0.909409, -0.118102, 0.398759, 4.03659, 73.1189, -20.9571 )

[node name="KinematicBody" type="KinematicBody" parent="tower_base/tower_mid" index="18"]
transform = Transform( 0.998519, 0, -0.0544063, 0, 1, 0, 0.0544063, 0, 0.998519, -4.79023, 11.9614, -24.7666 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_mid/KinematicBody" index="0"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="tower_base/tower_mid/KinematicBody" index="1"]
transform = Transform( 1, 0, 1.11759e-08, 0, 1, 0, -1.11759e-08, 0, 1, 0.980606, 1.30989, -0.0534308 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_mid/KinematicBody/CollisionShape2" index="0"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_mid/KinematicBody" index="2"]
shape = SubResource( 4 )

[node name="KinematicBody3" type="KinematicBody" parent="tower_base/tower_mid" index="19"]
transform = Transform( 0.489157, 0, -0.872195, 0, 1, 0, 0.872195, 0, 0.489157, -0.47683, 20.3773, -22.7059 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_mid/KinematicBody3" index="0"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="tower_base/tower_mid/KinematicBody3" index="1"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.491364, 1.30989, -0.546371 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_mid/KinematicBody3/CollisionShape2" index="0"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_mid/KinematicBody3" index="2"]
shape = SubResource( 4 )

[node name="KinematicBody2" type="KinematicBody" parent="tower_base/tower_mid" index="20"]
transform = Transform( 0.925766, 0, -0.378096, 0, 1, 0, 0.378096, 0, 0.925766, -17.3113, 42.1207, -27.2689 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_mid/KinematicBody2" index="0"]
mesh = SubResource( 5 )
skeleton = NodePath("../../KinematicBody2")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_mid/KinematicBody2" index="1"]
shape = SubResource( 6 )

[node name="tower_top" parent="tower_base" index="1"]
transform = Transform( 0.92197, 0, -0.387261, 0, 1, 0, 0.387261, 0, 0.92197, -0.816315, 118.73, 1.50084 )

[node name="bobble14" parent="tower_base/tower_top" index="2" instance=ExtResource( 6 )]
transform = Transform( 0.870711, 0.248127, -0.42461, -0.27406, 0.961713, 1.0023e-09, 0.408353, 0.116369, 0.905376, -24.2447, -38.3674, 18.9329 )

[node name="bobble16" parent="tower_base/tower_top" index="3" instance=ExtResource( 6 )]
transform = Transform( 0.274076, -0.100563, 0.956429, 0.771207, 0.617137, -0.156111, -0.574549, 0.7804, 0.246698, -3.15178, -26.0894, -24.2565 )

[node name="bobble17" parent="tower_base/tower_top" index="4" instance=ExtResource( 6 )]
transform = Transform( 0.274076, -0.100563, 0.956429, 0.771207, 0.617137, -0.156111, -0.574549, 0.7804, 0.246698, 1.25898, -26.8931, -23.2313 )

[node name="bobble" parent="tower_base/tower_top" index="5" instance=ExtResource( 6 )]
transform = Transform( 0.991084, -0.13294, -0.00888013, -0.0090897, -0.000969636, -0.999958, 0.132926, 0.991123, -0.00216938, 17.2328, -28.5762, -21.6385 )

[node name="KinematicBody" type="KinematicBody" parent="tower_base/tower_top" index="6"]
transform = Transform( 0.652276, 0.73319, -0.192267, -0.748905, 0.662524, -0.0142306, 0.116948, 0.153272, 0.981238, 29.4307, -15.3761, -18.5772 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody2" type="KinematicBody" parent="tower_base/tower_top" index="7"]
transform = Transform( 0.652276, 0.73319, -0.192267, -0.748905, 0.662524, -0.0142306, 0.116948, 0.153272, 0.981238, 29.4306, -8.3761, -18.5772 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody2" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody2/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody3" type="KinematicBody" parent="tower_base/tower_top" index="8"]
transform = Transform( 0.652276, 0.73319, -0.192267, -0.748905, 0.662524, -0.0142306, 0.116948, 0.153272, 0.981238, 29.4306, -1.3761, -18.5772 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody3" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody3/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody4" type="KinematicBody" parent="tower_base/tower_top" index="9"]
transform = Transform( -0.0766187, 0.973223, -0.21671, -0.990785, -0.0499679, 0.125891, 0.111691, 0.224359, 0.968082, 17.1507, 3.75633, -20.9178 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody4" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody4/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody5" type="KinematicBody" parent="tower_base/tower_top" index="10"]
transform = Transform( 0.846834, 0.531856, 2.32481e-08, 0, -4.37113e-08, 0.999997, 0.531856, -0.846832, -3.70162e-08, -18.6251, 21.2488, -23.7292 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody5" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody5/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody9" type="KinematicBody" parent="tower_base/tower_top" index="11"]
transform = Transform( 0.846833, 0.531855, 2.32481e-08, 0, -4.37113e-08, 0.999997, 0.531856, -0.846832, -3.70162e-08, -18.6251, 27.6815, -23.7292 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody9" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody9/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody10" type="KinematicBody" parent="tower_base/tower_top" index="12"]
transform = Transform( 0.846833, 0.531855, 2.32481e-08, 0, -4.37113e-08, 0.999997, 0.531856, -0.846832, -3.70162e-08, -18.6251, 34.0849, -23.7292 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody10" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody10/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody11" type="KinematicBody" parent="tower_base/tower_top" index="13"]
transform = Transform( 0.846833, 0.531855, 2.32481e-08, 0, -4.37113e-08, 0.999997, 0.531856, -0.846832, -3.70161e-08, -18.6251, 39.9597, -23.7292 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody11" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody11/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody6" type="KinematicBody" parent="tower_base/tower_top" index="14"]
transform = Transform( 0.858052, -0.448769, -0.249703, 0.463451, 0.886121, 6.60211e-09, 0.221268, -0.115725, 0.968319, 0.492401, 11.1164, -25.2619 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody6" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody6/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody7" type="KinematicBody" parent="tower_base/tower_top" index="15"]
transform = Transform( 0.858052, -0.448769, -0.249703, 0.46345, 0.886121, 0, 0.221268, -0.115725, 0.968319, -5.31754, 11.1164, -26.7602 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody7" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody7/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="KinematicBody8" type="KinematicBody" parent="tower_base/tower_top" index="16"]
transform = Transform( 0.858052, -0.448769, -0.249703, 0.46345, 0.886121, 0, 0.221268, -0.115725, 0.968319, -10.1591, 11.1164, -28.0087 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tower_base/tower_top/KinematicBody8" index="0"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="tower_base/tower_top/KinematicBody8/CollisionShape" index="0"]
mesh = SubResource( 9 )
material/0 = null

[node name="ascrap1" parent="tower_base/tower_top" index="17" instance=ExtResource( 10 )]
transform = Transform( -0.999978, 0, 0.00659738, 0, 1, 0, -0.00659738, 0, -0.999978, -8.3296, 38.4713, -6.32059 )

[node name="ascrap2" parent="tower_base/tower_top" index="18" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 8.52651e-14, 0, 1, 0, -8.52651e-14, 0, 1, -7.23831, 38.5152, -6.39434 )

[node name="capacitor_pickup" parent="tower_base/tower_top" index="19" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 4.26326e-14, 0, 1, 0, -4.26326e-14, 0, 1, -7.77399, 38.5902, -6.29807 )
friendly_name = "capacitor_113"

[node name="KinematicBody3" type="KinematicBody" parent="tower_base" index="3"]
transform = Transform( 0.707107, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707107, -5.4003, 6.19393, -31.8451 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="tower_base/KinematicBody3" index="0"]
mesh = SubResource( 5 )
skeleton = NodePath("../../tower_mid/KinematicBody2")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="tower_base/KinematicBody3" index="1"]
shape = SubResource( 7 )

[node name="enemies_no_shortcut" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.2901, 85.6158, 20.3832 )
script = ExtResource( 15 )
condition = "!Global.stat(\"capacitor_113\")"

[node name="deathgnat" parent="enemies_no_shortcut" index="0" instance=ExtResource( 8 )]
transform = Transform( -0.819852, 0, 0.572575, 0, 1, 0, -0.572575, 0, -0.819852, -37.1805, 51.4992, 57.5221 )

[node name="deathgnat2" parent="enemies_no_shortcut" index="1" instance=ExtResource( 8 )]
transform = Transform( -0.985964, 0, -0.166958, 0, 1, 0, 0.166958, 0, -0.985964, 12.5418, 45.8022, 81.6678 )

[node name="crawly" parent="enemies_no_shortcut" index="2" instance=ExtResource( 7 )]
transform = Transform( -0.822213, 0, 0.569179, 0, 1, 0, -0.569179, 0, -0.822213, -15.82, 109.822, -15.0332 )

[node name="crawly2" parent="enemies_no_shortcut" index="3" instance=ExtResource( 7 )]
transform = Transform( -0.87423, 0, 0.485512, 0, 1, 0, -0.485512, 0, -0.87423, -21.6951, 43.5336, -2.10319 )

[node name="crawly3" parent="enemies_no_shortcut" index="4" instance=ExtResource( 7 )]
transform = Transform( -0.508229, 0, -0.86122, 0, 1, 0, 0.86122, 0, -0.508229, -32.0722, 38.2274, 18.0002 )
drops_coat = true
maximum_rarity = 3
gem_drop_max = 20
health = 60

[node name="crawly4" parent="enemies_no_shortcut" index="5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.49012e-07, 0, 1, 0, 1.49012e-07, 0, 1, -17.7445, 33.9935, 26.6886 )

[node name="crawly5" parent="enemies_no_shortcut" index="6" instance=ExtResource( 7 )]
transform = Transform( 0.999999, 0, -1.49011e-07, 0, 1, 0, 1.49011e-07, 0, 0.999999, -11.6146, 32.8689, 30.15 )

[node name="palace1" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( -0.863809, 0, -0.503819, -0.0145685, 0.999582, 0.024978, 0.503609, 0.0289161, -0.863448, 141.178, 38.7893, -0.945907 )

[node name="rock1" parent="." index="4" instance=ExtResource( 12 )]
transform = Transform( -0.702548, 0.400204, 0.588441, -0.701868, -0.526206, -0.480092, 0.117507, -0.750296, 0.650575, 16.5197, -37.3416, 188.414 )

[node name="rock5" parent="." index="5" instance=ExtResource( 12 )]
transform = Transform( -0.702548, 0.400204, 0.588441, -0.701868, -0.526206, -0.480092, 0.117507, -0.750296, 0.650575, 47.6146, -63.6623, 153.599 )

[node name="rock3" parent="." index="6" instance=ExtResource( 12 )]
transform = Transform( 0.874876, 0.409129, 0.259241, 0.048465, 0.458605, -0.887317, -0.481917, 0.788857, 0.381394, 4.22856, -27.3966, 206.464 )

[node name="palace_roof1" parent="." index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.999999, 0.00111701, 0, -0.00111701, 0.999999, 138.822, 54.5676, -0.0482135 )

[node name="scrap2" parent="." index="8" instance=ExtResource( 4 )]
transform = Transform( 0.527682, 0.849442, 0, -0.849442, 0.527682, 0, 0, 0, 1, 140.956, 50.9498, -18.3152 )

[node name="scrap_pile2" parent="." index="9" instance=ExtResource( 5 )]
transform = Transform( 0.15026, -0.224472, -0.962826, 0.974499, 0.197794, 0.105968, 0.166655, -0.954196, 0.248469, 133.612, 38.0911, -21.4639 )

[node name="scrap3" parent="." index="10" instance=ExtResource( 4 )]
transform = Transform( 0.786224, 0, 0.617942, 0, 1, 0, -0.617942, 0, 0.786224, 139.418, 51.7836, -17.8728 )

[node name="scrap4" parent="." index="11" instance=ExtResource( 4 )]
transform = Transform( 0.0115294, -0.0762349, 0.997023, 0.997797, 0.0660166, -0.0064906, -0.0653253, 0.994902, 0.0768282, 114.209, 37.8064, -19.8033 )

[node name="hut" parent="." index="12" instance=ExtResource( 9 )]
transform = Transform( -0.538962, 0, 0.84233, 0, 1, 0, -0.84233, 0, -0.538962, 106.545, 20.1674, -51.4021 )

[node name="scrap1" parent="platform_kinematic" index="17" instance=ExtResource( 14 )]
transform = Transform( 0.999999, -9.64263e-08, -9.00659e-08, -8.43915e-08, -0.999999, 1.3411e-07, -8.23911e-08, -2.38419e-07, -0.999999, 0.689972, 3.44081, -10.1058 )

[node name="scrap2" parent="platform_kinematic" index="18" instance=ExtResource( 14 )]
transform = Transform( -0.625419, -5.54481e-08, 0.780288, -1.3411e-07, -0.999999, -3.12924e-07, 0.780288, -2.5332e-07, 0.625419, 0.689941, 0.171944, -10.1059 )

[node name="scrap3" parent="platform_kinematic" index="19" instance=ExtResource( 4 )]
transform = Transform( 1, 5.15667e-09, 1.93332e-10, 5.00237e-09, 1, 0, 3.13671e-09, 7.45058e-08, 1, -1.88826, -13.1316, -11.5751 )

[node name="scrap4" parent="platform_kinematic" index="20" instance=ExtResource( 4 )]
transform = Transform( 1, -5.55901e-08, -8.17263e-08, -7.96151e-08, -0.929629, -0.368498, -5.49817e-08, 0.368498, -0.929629, -0.836494, -13.1316, -12.3498 )

[node name="rock4" parent="." index="15" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 197.96, -33.5041, 74.529 )

[node name="rock1" parent="rock4" index="1" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 0.498624, -0.866818, 0, 0.866818, 0.498624, -1.34691, -12.2218, -5.28415 )

[node name="rock2" parent="rock4/rock1" index="1" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.48624, 2.96616, 0.151352 )

[node name="flag_deletion" type="Area" parent="." index="16"]
transform = Transform( 0.444635, 0, -0.895712, 0, 1, 0, 0.895712, 0, 0.444635, 78.5757, 72.0866, 23.37 )
collision_layer = 0
collision_mask = 128

[node name="CollisionShape" type="CollisionShape" parent="flag_deletion" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45942, 41.6409, 7.62939e-06 )
shape = SubResource( 10 )

[node name="flag_spawn" type="Position3D" parent="." index="17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 135.586, 56.4714, 10.9756 )

[node name="npc_riley" parent="." index="18" instance=ExtResource( 16 )]
transform = Transform( -0.656415, 0, 0.7544, 0, 1, 0, -0.7544, 0, -0.656415, 133.768, 43.8009, 3.14319 )
dialog = ExtResource( 17 )
