[gd_scene load_steps=20 format=2]

[ext_resource path="res://_glb/chunks/chunk034.glb" type="PackedScene" id=1]
[ext_resource path="res://areas/chunk_content.gd" type="Script" id=2]
[ext_resource path="res://entities/env/ancient/fountainA_large.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/control/gravity_platform.gd" type="Script" id=4]
[ext_resource path="res://material/env/ancient/gem_emissive.tres" type="Material" id=5]
[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=6]
[ext_resource path="res://items/random_ammo_pickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/ancient/target_flower.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/stone/rock_kinematic.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/ancient/fan.tscn" type="PackedScene" id=11]
[ext_resource path="res://management/environment_override.gd" type="Script" id=12]
[ext_resource path="res://entities/env/ancient/bobble.tscn" type="PackedScene" id=13]
[ext_resource path="res://material/env/ancient/gem.material" type="Material" id=14]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 57.5624, 59.6102, 32.5525 )

[sub_resource type="CapsuleShape" id=2]
radius = 52.3069
height = 127.779

[sub_resource type="CapsuleShape" id=3]
radius = 36.1186
height = 150.887

[sub_resource type="CapsuleShape" id=4]
radius = 126.366
height = 178.384

[sub_resource type="CapsuleShape" id=5]
radius = 92.9971
height = 116.056

[node name="chunk034" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="gravity_platform-kine" parent="gravity_challenge1" index="0"]
script = ExtResource( 4 )
max_rotation_speed = Vector3( 0, 0, 0 )

[node name="mesh" parent="gravity_challenge1/gravity_platform-kine" index="0"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )

[node name="platform1" parent="gravity_challenge1" index="1"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 14 )

[node name="time_challenge" parent="." index="1"]
material/0 = ExtResource( 6 )

[node name="platform" parent="." index="2"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )

[node name="pipes" parent="." index="3"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )

[node name="zone_outside" type="MultiMeshSystem" parent="." index="4"]
transform = Transform( 0.984032, 0, 0.177992, 0, 1, 0, -0.177992, 0, 0.984032, -136.434, 1336.98, -238.514 )

[node name="random_ammo_pickup" parent="zone_outside" index="0" instance=ExtResource( 7 )]
transform = Transform( 0.984032, 0, -0.177992, 0, 1, 0, 0.177992, 0, 0.984032, 2.29862, -3.9762, 7.17201 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup2" parent="zone_outside" index="1" instance=ExtResource( 7 )]
transform = Transform( 0.984032, 0, -0.177992, 0, 1, 0, 0.177992, 0, 0.984032, 1.7149, -3.9762, 7.68527 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup3" parent="zone_outside" index="2" instance=ExtResource( 7 )]
transform = Transform( 0.984032, 0, -0.177992, 0, 1, 0, 0.177992, 0, 0.984032, 1.2319, -3.9762, 8.19136 )
generate_on_ready = true
regenerate_on_death = true

[node name="fountainA_large" parent="zone_outside" index="3" instance=ExtResource( 3 )]
transform = Transform( 0.984032, 0, -0.177992, 0, 1, 0, 0.177992, 0, 0.984032, 1.87244, -4.05005, 2.42969 )

[node name="fountainA_large2" parent="zone_outside" index="4" instance=ExtResource( 3 )]
transform = Transform( 0.984032, 0, -0.177992, 0, 1, 0, 0.177992, 0, 0.984032, 5.45366, 78.4799, 6.20901 )

[node name="target_flower" parent="zone_outside" index="5" instance=ExtResource( 8 )]
transform = Transform( 0.984032, 0, -0.177992, 0, 1, 0, 0.177992, 0, 0.984032, 51.3237, 105.62, 3.12207 )

[node name="target_flower4" parent="zone_outside" index="6" instance=ExtResource( 8 )]
transform = Transform( 0.984032, 0, -0.177992, 0, 1, 0, 0.177992, 0, 0.984032, 39.1534, 141, 18.4496 )
open = false

[node name="crawly" parent="zone_outside" index="7" instance=ExtResource( 9 )]
transform = Transform( 0.984032, 0, -0.177992, 0, 1, 0, 0.177992, 0, 0.984032, 51.4264, 106.32, 3.17824 )
reset_on_player_death = true

[node name="rock_kinematic" parent="zone_outside" index="8" instance=ExtResource( 10 )]
transform = Transform( 0.287669, -0.577481, -0.764043, 0.957728, 0.17186, 0.230699, -0.00191572, -0.79811, 0.602508, 63.7885, 193.57, 32.5689 )

[node name="zone_entry" type="MultiMeshSystem" parent="." index="5"]
transform = Transform( 0.673407, 0, -0.739272, 0, 1, 0, 0.739272, 0, 0.673407, -0.102465, 1580.16, -186.023 )

[node name="random_ammo_pickup" parent="zone_entry" index="0" instance=ExtResource( 7 )]
transform = Transform( 0.978615, 0, 0.205701, 0, 1, 0, -0.205701, 0, 0.978615, 33.2212, 71.7505, -7.68386 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup2" parent="zone_entry" index="1" instance=ExtResource( 7 )]
transform = Transform( 0.978615, 0, 0.205701, 0, 1, 0, -0.205701, 0, 0.978615, 33.4269, 71.7505, -6.70525 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup3" parent="zone_entry" index="2" instance=ExtResource( 7 )]
transform = Transform( 0.978615, 0, 0.205701, 0, 1, 0, -0.205701, 0, 0.978615, 33.6326, 71.7505, -5.72666 )
generate_on_ready = true
regenerate_on_death = true

[node name="random_ammo_pickup4" parent="zone_entry" index="3" instance=ExtResource( 7 )]
transform = Transform( 0.978615, 0, 0.205701, 0, 1, 0, -0.205701, 0, 0.978615, 33.8383, 71.7505, -4.74807 )
generate_on_ready = true
regenerate_on_death = true

[node name="bobble" parent="zone_entry" index="4" instance=ExtResource( 13 )]
transform = Transform( 0.673407, 0.739272, -3.23146e-08, 0, -4.37114e-08, -1, -0.739272, 0.673407, -2.94356e-08, 55.4895, 74.0964, 18.0185 )
initial_velocity = 19.0

[node name="fan" parent="zone_entry" index="5" instance=ExtResource( 11 )]
transform = Transform( -0.0747088, -0.997205, -4.35892e-08, 0, -4.37114e-08, 1, -0.997205, 0.0747088, 3.26563e-09, -31.595, 12.4076, 10.9102 )
effective_range = 7.0

[node name="fan2" parent="zone_entry" index="6" instance=ExtResource( 11 )]
transform = Transform( -0.0747088, -0.997205, -4.35892e-08, 0, -4.37114e-08, 1, -0.997205, 0.0747088, 3.26563e-09, -31.595, 4.2876, 10.9102 )
effective_range = 7.0

[node name="SpotLight" type="SpotLight" parent="zone_entry" index="7"]
transform = Transform( 0.67847, -0.478083, -0.557777, 0.466758, -0.305775, 0.829843, -0.567288, -0.82337, 0.01569, 0, 57.7452, -7.00827 )
light_color = Color( 0.713726, 1, 0.992157, 1 )
light_energy = 0.5
spot_range = 86.3045

[node name="SpotLight2" type="SpotLight" parent="zone_entry" index="8"]
transform = Transform( 0.919132, -0.333914, -0.209041, -0.0311247, -0.590521, 0.806422, -0.392718, -0.734702, -0.553159, 52.4086, 176.76, -22.0652 )
light_color = Color( 0.713726, 1, 0.992157, 1 )
light_energy = 0.5
spot_range = 93.984
spot_angle = 40.7381

[node name="target_flower" parent="zone_entry" index="9" instance=ExtResource( 8 )]
transform = Transform( 0.673407, 0, 0.739272, 0, 1, 0, -0.739272, 0, 0.673407, 50.7053, 87.7633, 18.7912 )
open = false

[node name="target_flower3" parent="zone_entry" index="10" instance=ExtResource( 8 )]
transform = Transform( 0.673407, 0, 0.739272, 0, 1, 0, -0.739272, 0, 0.673407, 59.789, 103.763, 17.0641 )
open = false

[node name="target_flower4" parent="zone_entry" index="11" instance=ExtResource( 8 )]
transform = Transform( 0.673407, 0, 0.739272, 0, 1, 0, -0.739272, 0, 0.673407, 57.9811, 111.763, 8.65392 )

[node name="target_flower2" parent="zone_entry" index="12" instance=ExtResource( 8 )]
transform = Transform( 0.673407, 0, 0.739272, 0, 1, 0, -0.739272, 0, 0.673407, 48.975, 74.0752, 8.80349 )
open = false

[node name="OmniLight" type="OmniLight" parent="zone_entry" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4182, 72.0105, 18.4113 )
light_color = Color( 0.615686, 1, 0.964706, 1 )
light_energy = 0.2
omni_range = 3.862

[node name="OmniLight2" type="OmniLight" parent="zone_entry" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3344, 72.0105, 16.3738 )
light_color = Color( 0.615686, 1, 0.964706, 1 )
light_energy = 0.2
omni_range = 3.862

[node name="OmniLight3" type="OmniLight" parent="zone_entry" index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5081, 72.0105, 15.2372 )
light_color = Color( 0.615686, 1, 0.964706, 1 )
light_energy = 0.2
omni_range = 3.862

[node name="env_cave" type="Area" parent="." index="6"]
transform = Transform( 0.727463, 0, -0.686147, 0, 1, 0, 0.686147, 0, 0.727463, -25.5512, 1588.05, -198.34 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 12 )
wind_reduction_db = 80.0
custom_fog = Color( 0.168627, 0.168627, 0.168627, 1 )
show_sun = false

[node name="CollisionShape" type="CollisionShape" parent="env_cave" index="0"]
transform = Transform( 0.998583, 0, 0.0532245, 0, 1, 0, -0.0532245, 0, 0.998583, 51.909, 10.1329, -4.02145 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="env_cave" index="1"]
transform = Transform( 0.975478, -0.020103, -0.219181, -0.220091, -0.0988095, -0.970462, -0.00214809, 0.994904, -0.100811, 84.8572, 103.348, -1.65274 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="env_cave" index="2"]
transform = Transform( 0.999066, -0.0167882, -0.0398236, -0.0400632, -0.014185, -0.999096, 0.0162082, 0.999759, -0.0148444, 100.207, 241.933, 3.97484 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="env_cave" index="3"]
transform = Transform( 0.98463, -0.0167882, -0.173847, -0.174088, -0.014185, -0.984628, 0.0140643, 0.999759, -0.0168896, 172.895, 465.235, 21.4689 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="env_cave" index="4"]
transform = Transform( 0.985644, -0.15725, -0.0614801, -0.166703, -0.848583, -0.502112, 0.0267861, 0.505153, -0.862615, 182.6, 653.144, 32.6828 )
shape = SubResource( 5 )

[node name="ReflectionProbe2" type="ReflectionProbe" parent="." index="7"]
transform = Transform( 0.767454, 0, -0.641104, 0, 1, 0, 0.641104, 0, 0.767454, -34.7211, 1588.05, -206.628 )
extents = Vector3( 6.79241, 45.4183, 17.5133 )
origin_offset = Vector3( -1.26562, 0.808594, 0.216797 )

[node name="ReflectionProbe5" type="ReflectionProbe" parent="." index="8"]
transform = Transform( 0.698929, 0.416225, -0.581598, -0.0900672, 0.857956, 0.505766, 0.709497, -0.301111, 0.637139, -3.14714, 2346.02, 66.2503 )
extents = Vector3( 55.0003, 40.2735, 48.5373 )
origin_offset = Vector3( -4.22607, 0.808594, 0.216797 )

[node name="ReflectionProbe6" type="ReflectionProbe" parent="." index="9"]
transform = Transform( 0.76289, 0.550049, -0.339771, -0.201637, 0.701742, 0.683301, 0.614281, -0.452773, 0.646262, 36.8292, 2311.84, 22.5309 )
extents = Vector3( 33.9982, 26.8374, 48.5373 )
origin_offset = Vector3( -4.22607, 0.808594, -1.96924 )
interior_enable = true
interior_ambient_color = Color( 0.270588, 0.317647, 0.419608, 1 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="10"]
transform = Transform( -0.767454, 0, 0.641104, 0, 1, 0, -0.641104, 0, -0.767454, 33.2126, 1588.05, -149.878 )
intensity = 0.35
extents = Vector3( 81.8748, 113.487, 44.8501 )
origin_offset = Vector3( 27.1816, 17.3457, 3.81445 )
interior_enable = true
interior_ambient_color = Color( 0.0627451, 0.113725, 0.203922, 1 )

[node name="ReflectionProbe3" type="ReflectionProbe" parent="." index="11"]
transform = Transform( 0.818091, 0.0354009, 0.573998, 0.0152909, 0.996412, -0.0832463, -0.574885, 0.07688, 0.814614, 73.7698, 1903.25, -98.1358 )
intensity = 0.35
extents = Vector3( 122.424, 399.594, 65.6066 )
origin_offset = Vector3( -0.113281, 0, 0.460938 )
interior_enable = true
interior_ambient_color = Color( 0.0627451, 0.113725, 0.203922, 1 )

[node name="ReflectionProbe4" type="ReflectionProbe" parent="." index="12"]
transform = Transform( 0.734568, 0.0121148, 0.678427, 0.0125033, 0.999429, -0.0313849, -0.67842, 0.0315369, 0.733997, 20.3127, 2112.91, -115.671 )
intensity = 0.35
extents = Vector3( 90.7071, 134.458, 19.533 )
origin_offset = Vector3( -0.113281, 0, 0.460938 )
interior_enable = true
interior_ambient_color = Color( 0.0627451, 0.113725, 0.203922, 1 )

[node name="pipes001" parent="." index="13"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )

[node name="pipes002" parent="." index="15"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )

[node name="gasket" parent="." index="16"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )
