[gd_scene load_steps=3 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/coral/coral_large1.tscn" type="PackedScene" id=2]

[node name="chunk143" type="Spatial"]
script = ExtResource( 1 )

[node name="coral_large1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.858977, 0.512015, 0, -0.512015, 0.858977, -132.572, 206.32, 56.4243 )
