[gd_scene load_steps=33 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/death_plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://material/death_plane.shader" type="Shader" id=3]
[ext_resource path="res://_glb/weapons/wave_shot.glb" type="PackedScene" id=4]
[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/dynamic/drill.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/copper/rail_cart.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/env/copper/platform_small.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/copper/platform_large.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/control/dswitch.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/copper/platform_target.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/env/copper/mine_shack.tscn" type="PackedScene" id=16]
[ext_resource path="res://items/ammo/pistol_pickup.tscn" type="PackedScene" id=17]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/copper/c_table.tscn" type="PackedScene" id=19]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=20]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/crate1.tscn" type="PackedScene" id=22]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=23]
[ext_resource path="res://items/ammo/wave_shot_pickup.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=25]
[ext_resource path="res://entities/env/copper/tower.tscn" type="PackedScene" id=26]
[ext_resource path="res://entities/env/copper/scrap4.tscn" type="PackedScene" id=27]
[ext_resource path="res://entities/env/copper/basin.tscn" type="PackedScene" id=28]
[ext_resource path="res://entities/env/ancient/gem_big.tscn" type="PackedScene" id=29]
[ext_resource path="res://player/weapons/deathgnat_friend.tscn" type="PackedScene" id=30]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/max_depth = 20.0
shader_param/depth_color = null

[sub_resource type="SphereShape" id=2]

[node name="chunk085" type="Spatial"]
script = ExtResource( 1 )

[node name="death_plane" parent="." instance=ExtResource( 2 )]
transform = Transform( 49.6349, 0, 0, 0, -4.37114e-08, 1, 0, -72.5839, -3.17274e-06, -99.9684, -39.4958, 192.206 )
material/0 = SubResource( 1 )

[node name="ghost" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -126.299, -7.94569, 158.294 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="ghost"]
shape = SubResource( 2 )

[node name="crawly" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.694621, 0, -0.719376, 0, 1, 0, 0.719376, 0, -0.694621, 108.636, 374.018, -4.00729 )

[node name="crawly2" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.694621, 0, -0.719376, 0, 1, 0, 0.719376, 0, -0.694621, 105.043, 374.018, -2.13599 )
drops_coat = true
health = 75

[node name="crawly3" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.694621, 0, -0.719376, 0, 1, 0, 0.719376, 0, -0.694621, 108.462, 375.384, -9.08079 )

[node name="crawly4" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.967361, 0, 0.253403, 0, 1, 0, -0.253403, 0, -0.967361, 101.317, 374.018, -3.70216 )

[node name="crawly5" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.362015, 0, 0.932172, 0, 1, 0, -0.932172, 0, -0.362015, 98.5963, 375.384, -7.3567 )

[node name="wep_wave_shot_pickup" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.586233, 0.810142, 0, -0.810142, 0.586233, 0, 0, 0, 1, 87.0621, 384.292, -42.0472 )
item_id = "wep_wave_shot"
preview = ExtResource( 4 )

[node name="drill" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.950857, -0.309631, 0, 0.309631, 0.950857, 147.952, 381.828, -92.203 )

[node name="drill8" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.99602, -0.0482638, -0.0749326, 0.00320238, 0.85954, -0.511059, 0.0890732, 0.508785, 0.856273, 318.468, 373.322, -123.623 )

[node name="rail_cart" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.322183, 0.946677, 0, -0.946677, 0.322183, 135.432, 360.102, -36.455 )

[node name="platform_small" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 175.597, 348.496, -51.978 )

[node name="scrap2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.990946, 0.134263, 0, -0.134263, 0.990946, 0, 0, 0, 1, 204.949, 341.949, -64.0161 )

[node name="platform_large" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 230.777, 361.621, -40.7754 )

[node name="platform_large2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 230.928, 387.4, -40.6984 )

[node name="tower_switch" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.708906, 0, 0.705303, 0, 1, 0, -0.705303, 0, 0.708906, 225.191, 392.785, -27.5522 )
on = true

[node name="drill3" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( -0.44505, 0.670223, 0.593912, -0.794151, 0.011095, -0.607619, -0.41383, -0.742077, 0.52732, -36.5527, -23.524, 3.60614 )

[node name="drill4" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( -0.236021, 0.690757, -0.683482, 0.948577, 0.011095, -0.31635, -0.210938, -0.723001, -0.657856, -41.2974, -23.524, -1.11446 )

[node name="drill5" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( 0.707265, 0.704274, -0.0614272, 0.07555, 0.011095, 0.99708, 0.7029, -0.709841, -0.0453608, -45.7486, -23.524, -5.54306 )

[node name="drill9" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( 0.675137, 0.216191, -0.705303, -0.304964, 0.952364, 0, 0.671705, 0.215092, 0.708906, -6.6895, -44.414, -17.0831 )

[node name="drill11" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( 0.675137, 0.216191, -0.705303, -0.304964, 0.952364, 0, 0.671705, 0.215092, 0.708906, 19.1094, -44.414, -1.97328 )

[node name="drill12" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( -0.967307, -0.00120516, 0.253604, 0.0212332, 0.996093, 0.085722, -0.252717, 0.0883044, -0.963502, 10.5204, -44.414, -0.779724 )

[node name="drill13" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( -0.246584, -0.0180741, 0.968953, -0.164624, 0.986076, -0.0235007, -0.955037, -0.165308, -0.246126, 12.902, -44.414, -10.593 )

[node name="drill10" parent="tower_switch" instance=ExtResource( 7 )]
transform = Transform( 0.811451, 0.259841, 0.52348, -0.304964, 0.952364, 0, -0.498543, -0.159642, 0.852038, -8.06454, -44.414, 1.45613 )

[node name="platform" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.538624, 0, 0.842546, 0, 1, 0, -0.842546, 0, -0.538624, 222.275, 382.97, -56.3847 )

[node name="platform2" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.74723, 0, 0.664566, 0, 1, 0, -0.664566, 0, -0.74723, 216.979, 392.286, -51.6554 )

[node name="fountain" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 175.863, 348.861, -51.8466 )

[node name="scrap1" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 176.168, 346.707, -51.6085 )

[node name="scrap3" parent="." instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 129.921, 370.576, -77.955 )

[node name="tutorial_switch" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -4.37114e-08, -1, -1, -5.73206e-15, -1.31134e-07, 0, 1, -4.37114e-08, 130.029, 370.509, -75.8616 )
on = true

[node name="drill2" parent="tutorial_switch" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, -0.907462, -0.420133, -4.37114e-08, -0.420133, 0.907462, -1, -1.00635e-07, -9.47602e-08, -5.737, 3.54031, 9.25401 )

[node name="cliff_switch" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.0295377, -0.0598636, -0.997769, -0.00177141, 0.998207, -0.0598374, 0.999562, 0, -0.0295908, 285.246, 395.035, 12.1669 )
on = true

[node name="drill6" parent="cliff_switch" instance=ExtResource( 7 )]
transform = Transform( -0.0112693, -0.989133, -0.146588, -0.540704, 0.129344, -0.831209, 0.841138, 0.0698934, -0.536286, 0.110658, -0.0653076, 10.3717 )

[node name="drill7" parent="cliff_switch" instance=ExtResource( 7 )]
transform = Transform( -0.0677704, -0.989133, 0.130469, 0.0207484, 0.129344, 0.991382, -0.997486, 0.0698935, 0.0117574, -5.43289, -0.847107, -12.9016 )

[node name="mine_shack" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.996674, 0, 0.0814967, 0, 1, 0, -0.0814967, 0, -0.996674, 84.2834, 383.5, -43.1617 )

[node name="c_table" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.1291, 383.511, -41.9672 )

[node name="crate2" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.946581, 0, 0.322466, 0, 1, 0, -0.322466, 0, 0.946581, 87.9298, 383.521, -47.8443 )

[node name="crate1" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.654162, 0, -0.756354, 0, 1, 0, 0.756354, 0, 0.654162, 87.2924, 383.544, -39.7839 )

[node name="pistol_pickup" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.7713, 383.5, -48.2132 )

[node name="gem_pickup" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.9594, 383.5, -47.9128 )
quantity = 30

[node name="bug_pickup" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.382083, 0, -0.924128, 0, 1, 0, 0.924128, 0, -0.382083, 88.0668, 383.295, -47.3522 )
quantity = 7

[node name="coat_pickup" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.818126, 0, -0.575039, 0, 1, 0, 0.575039, 0, -0.818126, 115.429, 450.832, 52.2552 )
persistent = false
max_rarity = 2

[node name="rock1" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 0.873944, -0.486027, 0, 0.486027, 0.873944, 129.999, 431.174, 70.9703 )

[node name="wave_shot_pickup" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.6765, 383.511, -40.0827 )

[node name="wave_shot_pickup2" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.2005, 383.52, -39.7003 )

[node name="wave_shot_pickup3" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.882, 383.512, -39.3809 )

[node name="deathgnat2" parent="." instance=ExtResource( 30 )]
transform = Transform( -0.0459598, 0, -0.998943, 0, 1, 0, 0.998943, 0, -0.0459598, 170.392, 350.916, -53.7254 )

[node name="deathgnat" parent="." instance=ExtResource( 25 )]
transform = Transform( -0.0459598, 0, -0.998943, 0, 1, 0, 0.998943, 0, -0.0459598, 373.844, 352.983, -55.0959 )

[node name="crawly6" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 374.262, 344.227, -79.8645 )

[node name="crawly7" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.278908, 0, -0.960318, 0, 1, 0, 0.960318, 0, 0.278908, 364.463, 344.227, -81.0707 )

[node name="crawly9" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.90389, 0, 0.427764, 0, 1, 0, -0.427764, 0, -0.90389, 287.937, 395.275, 10.7104 )

[node name="crawly8" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.90389, 0, 0.427764, 0, 1, 0, -0.427764, 0, -0.90389, 372.844, 344.227, -89.0017 )
drops_coat = true
health = 75

[node name="tower" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.9006, 381.081, -78.6134 )

[node name="tower2" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.9266, 379.311, -59.5425 )

[node name="basin" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.359135, 0.043046, 0.932292, -0.166733, 0.985824, 0.0187108, -0.918271, -0.162164, 0.361222, 81.5959, 382.742, -72.6063 )

[node name="scrap4" parent="." instance=ExtResource( 27 )]
transform = Transform( 0.356721, -0.0598455, 0.932292, 0.11767, 0.992876, 0.0187108, -0.926771, 0.103028, 0.361222, 64.2159, 399.066, -68.9423 )

[node name="gem_big" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.854256, 0, 0.519853, 0, 1, 0, -0.519853, 0, 0.854256, 75.3226, 382.808, -77.2436 )

[node name="basin2" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 275.959, 342.638, -29.1951 )

[node name="basin3" parent="." instance=ExtResource( 28 )]
transform = Transform( -0.103342, -0.0983159, -0.989775, 0, 0.995103, -0.0988451, 0.994646, -0.0102148, -0.102836, 275.829, 344.777, -28.9892 )

[node name="basin4" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.440532, -0.0257032, 0.897369, 0.0343158, 0.999342, 0.0117778, -0.897081, 0.0256055, 0.441124, 275.316, 347.046, -29.1545 )

[node name="basin5" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.440532, -0.0171652, 0.897573, 0.0343158, 0.999408, 0.00227038, -0.897081, 0.0298008, 0.440861, 361.839, 344.512, -54.8547 )

[node name="gem_big2" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 0.287003, 0.95793, 0, -0.95793, 0.287003, 365.348, 346.044, -52.2602 )

[node name="gem_big3" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.0105457, 0.549569, 0.835382, 0.478378, -0.736395, 0.47841, 0.878091, 0.394583, -0.270667, 364.419, 346.69, -60.8722 )

[node name="gem_big4" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.39443, -0.912029, 0.112375, -0.278246, -0.235083, -0.931298, 0.875788, 0.336064, -0.346492, 358.811, 345.759, -51.6182 )

[node name="gem_big5" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 360.033, 345.196, -60.4811 )

[node name="gem_big6" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, -0.820229, 0.572035, 0, -0.572035, -0.820229, 362.045, 346.701, -62.1633 )

[connection signal="toggled" from="tower_switch" to="tower_switch/drill3" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill4" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill5" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill9" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill11" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill12" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill13" method="_on_toggled"]
[connection signal="toggled" from="tower_switch" to="tower_switch/drill10" method="_on_toggled"]
[connection signal="toggled" from="tutorial_switch" to="tutorial_switch/drill2" method="_on_toggled"]
[connection signal="toggled" from="cliff_switch" to="cliff_switch/drill6" method="_on_toggled"]
[connection signal="toggled" from="cliff_switch" to="cliff_switch/drill7" method="_on_toggled"]
