[gd_scene load_steps=17 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/copper/palace1.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/copper/palace2.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/copper/palace_roof1.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/scrap_pile1.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/npc/npc_riley.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=11]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/ancient/ascrap1.tscn" type="PackedScene" id=14]
[ext_resource path="res://dialog/side_content/riley/riley.dialog" type="Resource" id=15]
[ext_resource path="res://entities/env/copper/scrap3.tscn" type="PackedScene" id=16]

[node name="chunk126" type="MultiMeshSystem"]
script = ExtResource( 1 )

[node name="zone_tower" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.951, 0, 72.1417 )

[node name="palace1" parent="zone_tower" instance=ExtResource( 2 )]
transform = Transform( 0.845691, -6.74508e-09, -0.533674, -0.533674, -2.33276e-08, -0.845691, -6.74508e-09, 1, -2.33276e-08, 2.04927, -1, -16.1417 )

[node name="palace2" parent="zone_tower/palace1" instance=ExtResource( 3 )]
transform = Transform( 0.789213, -0.582919, 0.193256, 0.0702123, 0.398271, 0.914577, -0.610093, -0.708227, 0.355249, -7.97652, 9.00122, -12.9118 )

[node name="palace3" parent="zone_tower/palace1" instance=ExtResource( 3 )]
transform = Transform( -0.633854, -0.312414, 0.707549, -0.564366, -0.438718, -0.699298, 0.528885, -0.84257, 0.101767, -17.5874, 8.04092, -25.4549 )

[node name="palace4" parent="zone_tower/palace1" instance=ExtResource( 3 )]
transform = Transform( -0.633854, 0.595358, -0.493739, -0.564366, 0.080498, 0.82159, 0.528885, 0.799418, 0.284976, -33.9138, 10.2932, -47.1743 )

[node name="palace_roof1" parent="zone_tower/palace1" instance=ExtResource( 4 )]
transform = Transform( 0.538345, 0.291902, -0.790556, -0.0428855, 0.946368, 0.32023, 0.841633, -0.138491, 0.521991, 10.8356, 40.4064, -12.5817 )

[node name="ascrap1" parent="zone_tower/palace1" instance=ExtResource( 14 )]
transform = Transform( -0.729684, -0.566665, 0.382687, -0.429628, -0.0554527, -0.901301, 0.531957, -0.82208, -0.202992, -41.2522, 10.1096, -38.7421 )

[node name="scrap_pile1" parent="zone_tower/palace1" instance=ExtResource( 5 )]
transform = Transform( -0.10257, -0.868572, 0.484829, -0.663587, -0.303348, -0.683837, 0.741033, -0.391868, -0.545259, -18.669, 0.5457, 5.90201 )

[node name="scrap_pile3" parent="zone_tower/palace1" instance=ExtResource( 8 )]
transform = Transform( 0.980894, -0.149036, -0.125034, 0.126446, -2.40723e-08, 0.991973, -0.14784, -0.988831, 0.018845, -37.4731, 12.9282, -43.0441 )

[node name="scrap1" parent="zone_tower" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.911991, 0.41021, 0, -0.41021, 0.911991, 8.38628, 9.92188, 27.9083 )

[node name="scrap_pile2" parent="zone_tower/scrap1" instance=ExtResource( 8 )]
transform = Transform( 0.849423, -0.527712, -8.43017e-08, -0.508872, -0.819098, 0.264816, -0.139746, -0.224941, -0.964299, -6.50969, -11.6202, -1.2738 )

[node name="active_entities" type="Spatial" parent="."]

[node name="zone_tower" type="MultiMeshSystem" parent="active_entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.951, 0, 72.1417 )

[node name="OmniLight" type="OmniLight" parent="active_entities/zone_tower"]
transform = Transform( -0.90098, -0.0405015, 0.431967, -0.0604579, 0.99764, -0.0325614, -0.429628, -0.055453, -0.901302, -12.1856, 54.3677, -6.06482 )
light_color = Color( 0.564706, 0.819608, 0.862745, 1 )
light_energy = 0.5

[node name="bug_pickup23" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8045, 53.9889, -4.48829 )

[node name="gem_pickup105" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3223, 52.801, -10.0348 )

[node name="gem_pickup106" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5801, 52.6493, -8.10749 )

[node name="gem_pickup107" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8716, 52.1864, -11.6835 )

[node name="bug_pickup24" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9178, 52.5569, -9.73143 )

[node name="gem_pickup" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04927, 12, 26.8583 )

[node name="gem_pickup2" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38828, 12.1074, 27.7824 )

[node name="gem_pickup3" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04927, 11.4934, 25.8583 )

[node name="gem_pickup4" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0493, 13, 25.8583 )

[node name="gem_pickup5" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0493, 14, 24.8583 )

[node name="gem_pickup6" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1533, 13.7701, 23.828 )

[node name="gem_pickup7" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1153, 13.1989, 23.0742 )

[node name="gem_pickup8" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1143, 11.9415, 22.4009 )

[node name="gem_pickup9" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5223, 9.63159, 21.5847 )

[node name="gem_pickup10" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3523, 14.1331, 24.348 )

[node name="gem_pickup11" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73328, 10.921, 30.5683 )

[node name="bug_pickup" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3133, 20.2028, 26.6812 )

[node name="bug_pickup2" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8863, 2.6643, 23.9702 )

[node name="bug_pickup3" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34673, 1.76581, 32.6033 )

[node name="bug_pickup4" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.58427, 10.1151, 60.7063 )

[node name="bug_pickup5" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41972, 36.2995, -15.9993 )

[node name="bug_pickup6" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14973, 22.4727, 12.0218 )

[node name="bug_pickup7" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8123, 17.9112, -0.800613 )

[node name="bug_pickup8" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0003, 0.314286, -6.39651 )

[node name="bug_pickup9" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27327, 1.36843, -21.4187 )

[node name="bug_pickup10" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( -0.616638, 0, 0.787247, 0, 1, 0, -0.787247, 0, -0.616638, -21.6167, 0.30562, -14.0922 )

[node name="bug_pickup11" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4867, 19.4645, -19.0123 )

[node name="bug_pickup13" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.58573, 47.648, 9.99059 )

[node name="bug_pickup12" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9683, 48.2797, 2.01438 )

[node name="bug_pickup14" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.90627, 63.0013, 6.13959 )

[node name="gem_pickup12" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03427, 55.2795, 6.81519 )

[node name="gem_pickup13" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99527, 55.0269, 6.69068 )

[node name="gem_pickup14" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96727, 62.4562, 9.23178 )

[node name="gem_pickup15" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45473, 61.8926, 9.07738 )

[node name="gem_pickup16" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0227, 61.2092, 6.73399 )

[node name="gem_pickup17" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9527, 60.6374, 3.39868 )

[node name="gem_pickup18" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7597, 59.9944, -1.85101 )

[node name="gem_pickup19" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0787, 59.281, -9.03152 )

[node name="gem_pickup20" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5657, 59.1056, -14.1164 )

[node name="gem_pickup21" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8367, 58.9587, -17.5735 )

[node name="gem_pickup22" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38273, 59.0352, -20.3097 )

[node name="gem_pickup23" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53273, 59.3603, -22.4282 )

[node name="gem_pickup24" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37128, 59.8827, -22.236 )

[node name="gem_pickup25" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02127, 60.5816, -19.2129 )

[node name="gem_pickup26" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1453, 61.3126, -14.0092 )

[node name="gem_pickup27" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7853, 61.9118, -8.17772 )

[node name="gem_pickup28" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0853, 62.3742, -1.80092 )

[node name="bug_pickup15" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114731, 51.9689, -1.05801 )

[node name="bug_pickup16" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97827, 36.537, -28.1431 )

[node name="bug_pickup18" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69127, 12.9725, -16.4473 )

[node name="bug_pickup17" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0013, 10.5814, -7.98222 )

[node name="bug_pickup19" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0427, 7.62954, -12.9217 )

[node name="bug_pickup20" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23427, 44.5517, -22.0725 )

[node name="bug_pickup21" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0943, 20.5395, 25.5963 )

[node name="gem_pickup29" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5803, 0.31544, 24.225 )

[node name="gem_pickup30" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94827, 5.76435, 60.0083 )

[node name="gem_pickup31" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62227, 5.31347, 57.7083 )

[node name="gem_pickup32" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44926, 4.94326, 56.1023 )

[node name="gem_pickup33" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04527, 4.47377, 53.5163 )

[node name="gem_pickup34" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63327, 3.90366, 50.6673 )

[node name="gem_pickup35" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32828, 3.23119, 47.4723 )

[node name="gem_pickup36" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02773, 6.45979, 32.2713 )

[node name="gem_pickup37" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05773, 5.42196, 28.5363 )

[node name="coat_pickup" parent="active_entities/zone_tower" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0417, 44.1538, -10.3148 )

[node name="gem_pickup38" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28273, 22.2609, 13.3337 )

[node name="gem_pickup39" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111267, 22.3397, 14.1335 )

[node name="gem_pickup40" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53627, 22.7435, 14.2 )

[node name="gem_pickup41" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22527, 23.3513, 13.5876 )

[node name="gem_pickup42" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.68127, 24.0777, 12.6371 )

[node name="gem_pickup43" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8903, 24.8601, 11.4874 )

[node name="gem_pickup44" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7593, 25.6961, 10.1168 )

[node name="gem_pickup45" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8973, 27.0231, 7.70219 )

[node name="gem_pickup46" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2933, 28.2759, 5.24249 )

[node name="gem_pickup47" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3073, 30.1468, 1.26048 )

[node name="gem_pickup48" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1313, 19.608, 27.5627 )

[node name="gem_pickup49" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6873, 18.7333, 28.1693 )

[node name="gem_pickup50" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54027, 17.4447, 28.7603 )

[node name="gem_pickup51" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24127, 15.3518, 29.5983 )

[node name="gem_pickup52" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8053, 20.157, 24.7313 )

[node name="gem_pickup53" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2903, 19.3536, 23.9006 )

[node name="gem_pickup54" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9743, 18.2062, 22.7982 )

[node name="gem_pickup55" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0523, 16.7122, 21.9993 )

[node name="gem_pickup56" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6563, 13.971, 20.9858 )

[node name="bug_pickup22" parent="active_entities/zone_tower" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.882263, 9.99447, 7.47539 )

[node name="gem_pickup57" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24327, 5.34175, 4.87218 )

[node name="gem_pickup58" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91173, 5.42631, 3.61498 )

[node name="gem_pickup59" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.96273, 6.54149, 0.0399857 )

[node name="gem_pickup60" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.16026, 5.9792, 5.43059 )

[node name="gem_pickup61" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2483, 7.32367, 3.81419 )

[node name="gem_pickup62" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2297, 4.37163, -7.25142 )

[node name="gem_pickup63" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9617, 4.88771, -11.2937 )

[node name="gem_pickup65" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4217, 7.83465, -13.9737 )

[node name="gem_pickup66" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5727, 9.15902, -15.4313 )

[node name="gem_pickup64" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2117, 18.0817, -16.6368 )

[node name="gem_pickup67" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9027, 16.5924, -15.4313 )

[node name="gem_pickup68" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7267, 1.7373, -11.7403 )

[node name="gem_pickup69" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7187, 2.78693, -13.246 )

[node name="gem_pickup70" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4987, 3.76476, -10.9852 )

[node name="gem_pickup71" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6267, 2.70271, -16.2335 )

[node name="gem_pickup72" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6897, 4.70952, -12.4539 )

[node name="gem_pickup73" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9237, 17.6829, -5.73701 )

[node name="gem_pickup74" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95827, 16.2599, -2.08582 )

[node name="gem_pickup75" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28326, 16.1509, -2.89312 )

[node name="gem_pickup76" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57927, 16.1428, -2.94331 )

[node name="gem_pickup77" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5137, 4.48078, -8.79192 )

[node name="gem_pickup78" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25573, 11.5321, -7.80752 )

[node name="gem_pickup79" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40573, 11.7445, -5.98852 )

[node name="gem_pickup80" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39773, 11.7339, -9.58192 )

[node name="gem_pickup81" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8933, 5.22599, -9.86452 )

[node name="gem_pickup82" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7583, 5.16618, -8.59392 )

[node name="gem_pickup83" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8693, 5.21546, -7.74122 )

[node name="gem_pickup84" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0353, 5.28945, -6.55322 )

[node name="gem_pickup85" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05827, 12.8016, -16.524 )

[node name="gem_pickup86" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.988266, 12.7902, -16.0369 )

[node name="gem_pickup87" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61572, 12.1865, -15.8747 )

[node name="gem_pickup88" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53627, 11.8034, -15.716 )

[node name="gem_pickup89" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6327, 1.64148, -17.0111 )

[node name="gem_pickup90" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2447, 6.39879, -17.2101 )

[node name="gem_pickup91" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2943, 28.6689, -18.4228 )

[node name="gem_pickup92" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77228, 27.8884, -20.8511 )

[node name="gem_pickup93" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80927, 27.6848, -22.1844 )

[node name="gem_pickup94" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77127, 27.8435, -22.8643 )

[node name="gem_pickup95" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68973, 28.436, -22.737 )

[node name="gem_pickup96" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2993, 36.6468, -26.9418 )

[node name="gem_pickup97" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30827, 36.5631, -29.2194 )

[node name="gem_pickup98" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44427, 37.1194, -29.7377 )

[node name="gem_pickup99" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288727, 37.7299, -29.6696 )

[node name="gem_pickup100" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8793, 37.3202, -24.5019 )

[node name="gem_pickup101" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1523, 38.3108, -21.5556 )

[node name="deathgnat" parent="active_entities/zone_tower" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34673, 63.2222, -21.0389 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 3
health = 100
speed = 0.0

[node name="deathgnat2" parent="active_entities/zone_tower" instance=ExtResource( 11 )]
transform = Transform( -0.999996, 0, -0.00268784, 0, 1, 0, 0.00268784, 0, -0.999996, -4.67873, 64.3764, 9.29089 )
speed = 0.0

[node name="crawly" parent="active_entities/zone_tower" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2973, 0.472374, 2.65388 )

[node name="crawly2" parent="active_entities/zone_tower" instance=ExtResource( 13 )]
transform = Transform( -0.19788, 0, 0.980226, 0, 1, 0, -0.980226, 0, -0.19788, 1.99727, 0.47237, 25.1939 )

[node name="crawly4" parent="active_entities/zone_tower" instance=ExtResource( 13 )]
transform = Transform( 0.985067, 0, -0.17217, 0, 1, 0, 0.17217, 0, 0.985067, 3.83627, 28.9428, -21.7299 )

[node name="crawly3" parent="active_entities/zone_tower" instance=ExtResource( 13 )]
transform = Transform( -0.997786, 0, 0.0665003, 0, 1, 0, -0.0665003, 0, -0.997786, -21.3697, 0.47237, -18.5643 )

[node name="gem_pickup102" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19527, 1.89951, 40.6623 )

[node name="gem_pickup103" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46828, 2.59702, 44.3103 )

[node name="gem_pickup104" parent="active_entities/zone_tower" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3867, 5.77093, -12.629 )

[node name="ascrap1" parent="active_entities/zone_tower" instance=ExtResource( 14 )]
transform = Transform( 0.146446, 0.81831, 0.555807, -0.208495, 0.574777, -0.791304, -0.966997, 2.98023e-08, 0.254788, 7.50127, -0.251785, 32.9633 )

[node name="npc_riley" parent="active_entities/zone_tower" instance=ExtResource( 6 )]
transform = Transform( -0.999417, 0, 0.0341563, 0, 1, 0, -0.0341563, 0, -0.999417, -14.591, 53.3401, -6.26419 )
dialog = ExtResource( 15 )
custom_entry = "_entry126"
only_if_saved = false
enemies = [ NodePath("../deathgnat2"), NodePath("../deathgnat") ]

[node name="scrap3" parent="active_entities/zone_tower" instance=ExtResource( 16 )]
transform = Transform( 0.488491, -0.852244, 0.187236, -0.220495, -0.328181, -0.91852, 0.84425, 0.407404, -0.348229, -9.07138, 55.8143, -14.4752 )

[node name="scrap_pile2" parent="active_entities/zone_tower" instance=ExtResource( 5 )]
transform = Transform( 0.331593, 0.214002, -0.91883, -0.542254, 0.840214, 0, 0.772014, 0.49824, 0.394653, -17.1366, 53.5911, -0.614578 )
