[gd_scene load_steps=6 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://_glb/da_whole_world_Plane055.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://_glb/chunks/chunk055.glb" type="PackedScene" id=3]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/egg_pickup.tscn" type="PackedScene" id=5]

[node name="chunk055" instance=ExtResource( 3 )]
script = ExtResource( 1 )
preview_mesh = ExtResource( 2 )

[node name="coat_pickup" parent="." index="11" instance=ExtResource( 4 )]
transform = Transform( 0.399789, 0, -0.916607, 0, 1, 0, 0.916607, 0, 0.399789, -71.7772, -138.914, -69.3322 )

[node name="egg_pickup" parent="." index="12" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.0188, -140.124, -77.5364 )

[node name="egg_pickup2" parent="." index="13" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6768, -140.084, -77.2984 )

[node name="egg_pickup3" parent="." index="14" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.2157, -140.127, -76.7763 )
