[gd_scene load_steps=5 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://dialog/plateau/basin.dialog" type="Resource" id=2]
[ext_resource path="res://entities/env/hut.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/npc.tscn" type="PackedScene" id=4]

[node name="chunk087" type="Spatial"]
script = ExtResource( 1 )

[node name="hut" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 114, 0, 62 )

[node name="npc" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.531, 1, 62.2533 )
dialog = ExtResource( 2 )
visual_name = "Young Woman"
