[gd_scene load_steps=6 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/capacitor_pickup.tscn" type="PackedScene" id=5]

[node name="chunk137" type="Spatial"]
script = ExtResource( 1 )

[node name="deathgnat" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -248.766, 102 )

[node name="deathgnat2" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 3.41662, -247.937, 122.24 )

[node name="deathgnat3" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -32.3357, -249.64, 130.156 )

[node name="coat_pickup" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.217394, 0, -0.976084, 0, 1, 0, 0.976084, 0, -0.217394, 34, -255.63, 109 )
persistent = false

[node name="capacitor_pickup" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.868398, 0.495868, 0, -0.495868, 0.868398, -12, -255.048, 118.997 )

[node name="crawly" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.608415, 0, 0.793619, 0, 1, 0, -0.793619, 0, 0.608415, -26, -252.959, 109 )

[node name="crawly2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -7.21795, -252.959, 110.798 )

[node name="crawly3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -3.44897, -252.959, 125.556 )

[node name="crawly7" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.923712, 0, 0.383087, 0, 1, 0, -0.383087, 0, 0.923712, -13.2643, -252.959, 124.268 )

[node name="crawly8" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.38228, 0, -0.924046, 0, 1, 0, 0.924046, 0, -0.38228, 17.7657, -167.959, 199.089 )

[node name="crawly4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, 32.1132, -255.361, 104.548 )

[node name="crawly5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.991502, 0, -0.130094, 0, 1, 0, 0.130094, 0, 0.991502, 20.4705, -255.361, 100.881 )

[node name="crawly6" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.130959, 0, -0.991388, 0, 1, 0, 0.991388, 0, 0.130959, 31.4086, -255.361, 117.445 )
