[gd_scene load_steps=32 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=5]
[ext_resource path="res://_glb/chunks/chunk062.glb" type="PackedScene" id=6]
[ext_resource path="res://material/env/bricks.material" type="Material" id=7]
[ext_resource path="res://_glb/mat_basic.material" type="Material" id=8]
[ext_resource path="res://material/env/copper_corroded.material" type="Material" id=9]
[ext_resource path="res://entities/env/stone/pillar.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/ancient/circle_thing.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/copper/palace_roof1.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/copper/palace2.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/stone/master_hut.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/fountain.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/copper/scrap_pile3.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/env/copper/palace_extension.tscn" type="PackedScene" id=20]
[ext_resource path="res://entities/env/copper/scrap3.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/npc.tscn" type="PackedScene" id=22]
[ext_resource path="res://dialog/shops/plateau_shop.dialog" type="Resource" id=23]
[ext_resource path="res://entities/wardrobe.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/npc_shop.tscn" type="PackedScene" id=25]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=26]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=27]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=28]
[ext_resource path="res://entities/env/stone/hut_bath.tscn" type="PackedScene" id=29]
[ext_resource path="res://entities/env/stone/wall1.tscn" type="PackedScene" id=30]
[ext_resource path="res://entities/env/furniture/sofa.tscn" type="PackedScene" id=31]

[node name="chunk062" instance=ExtResource( 6 )]
script = ExtResource( 1 )

[node name="wall" parent="." index="0"]
material/0 = ExtResource( 8 )
material/1 = ExtResource( 9 )
material/2 = ExtResource( 7 )

[node name="static_collision" parent="wall" index="0"]
collision_layer = 257

[node name="ruin1" parent="." index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 270, -44 )

[node name="hut" parent="." index="2" instance=ExtResource( 5 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 148, 287, -65.268 )

[node name="rock2" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 147.5, 279, -61.6699 )

[node name="rock1" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 143, 274.344, -80 )

[node name="pillar" parent="." index="5" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 156.268, 376.994, 158.963 )

[node name="pillar2" parent="." index="6" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 158.46, 379.098, 136.055 )

[node name="circle_thing" parent="." index="7" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 290.565, 407.581, 98.5558 )

[node name="master_hut" parent="." index="8" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 334.27, 413.097, 97.723 )

[node name="palace2" parent="." index="9" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 332.653, 405.69, 98.6012 )

[node name="palace3" parent="." index="10" instance=ExtResource( 13 )]
transform = Transform( 0.120709, 0, -0.992688, 0, 1, 0, 0.992688, 0, 0.120709, 286.346, 399.69, 141.032 )

[node name="fountain" parent="." index="11" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 286.735, 403.927, 142.553 )

[node name="hut2" parent="." index="12" instance=ExtResource( 5 )]
transform = Transform( -0.905909, 0, -0.423472, 0, 1, 0, 0.423472, 0, -0.905909, 316.084, 411.413, 62.8364 )

[node name="hut3" parent="." index="13" instance=ExtResource( 5 )]
transform = Transform( 0.814095, 0, 0.580731, 0, 1, 0, -0.580731, 0, 0.814095, 299.002, 410.601, 49.5886 )

[node name="hut4" parent="." index="14" instance=ExtResource( 5 )]
transform = Transform( 0.396651, 0, 0.917969, 0, 1, 0, -0.917969, 0, 0.396651, 229.454, 394.143, 152.172 )

[node name="hut5" parent="." index="15" instance=ExtResource( 5 )]
transform = Transform( 0.396651, 0, 0.917969, 0, 1, 0, -0.917969, 0, 0.396651, 231.455, 395.325, 135.737 )

[node name="rock3" parent="." index="16" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.983249, 0.18227, 0, -0.18227, 0.983249, 231.712, 385.221, 133.628 )

[node name="rock4" parent="." index="17" instance=ExtResource( 2 )]
transform = Transform( -0.309133, -0.173065, -0.935139, 0.173342, 0.956577, -0.234335, 0.935088, -0.23454, -0.26571, 237.812, 389.279, 91.3956 )

[node name="hut6" parent="." index="18" instance=ExtResource( 5 )]
transform = Transform( 0.351335, 0, 0.93625, 0, 1, 0, -0.93625, 0, 0.351335, 240.18, 397.958, 89.8511 )

[node name="palace_roof1" parent="." index="19" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 267.608, 406.998, 57.0933 )

[node name="rock6" parent="." index="20" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.285722, 0.958313, 0, -0.958313, 0.285722, 271.892, 403.854, 72.5367 )

[node name="rock8" parent="." index="21" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.285722, 0.958313, 0, -0.958313, 0.285722, 261.594, 403.854, 55.2398 )

[node name="rock7" parent="." index="22" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.970148, 0.242515, 0, -0.242515, 0.970148, 263.229, 401.972, 67.5912 )

[node name="rock5" parent="." index="23" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -0.0667789, -0.997768, 0, 0.997768, -0.0667789, 256.144, 403.472, 55.6933 )

[node name="hut7" parent="." index="24" instance=ExtResource( 5 )]
transform = Transform( 0.52986, 0, -0.848085, 0, 1, 0, 0.848085, 0, 0.52986, 276.961, 409.624, 43.7154 )

[node name="hut9" parent="." index="25" instance=ExtResource( 5 )]
transform = Transform( -0.731937, 0, -0.681373, 0, 1, 0, 0.681373, 0, -0.731937, 279.495, 408.943, 64.9956 )

[node name="hut8" parent="." index="26" instance=ExtResource( 5 )]
transform = Transform( 0.849847, 0, 0.52703, 0, 1, 0, -0.52703, 0, 0.849847, 256.303, 408.947, 52.0712 )

[node name="scrap_pile2" parent="." index="27" instance=ExtResource( 16 )]
transform = Transform( 0.996513, -0.0545999, 0.0630845, 0.0706358, 0.954521, -0.289656, -0.0444002, 0.293103, 0.955049, 268.833, 408.794, 53.2669 )

[node name="rock9" parent="." index="28" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 289.357, 400.801, 61.1027 )

[node name="rock10" parent="." index="29" instance=ExtResource( 3 )]
transform = Transform( 0.00773657, -0.631414, -0.775408, 0.999925, 0.0122519, 0, 0.00950019, -0.775349, 0.631461, 258.404, 400.165, 71.5521 )

[node name="scrap_pile3" parent="." index="30" instance=ExtResource( 18 )]
transform = Transform( -0.0881989, 0.649399, -0.755316, 0, 0.758271, 0.65194, 0.996103, 0.0575003, -0.0668786, 256.784, 405.982, 72.2628 )

[node name="scrap_pile4" parent="." index="31" instance=ExtResource( 18 )]
transform = Transform( -0.0260078, -0.00183187, 0.99966, -0.0702614, 0.997529, 0, -0.99719, -0.0702375, -0.0260722, 256.129, 404.684, 73.9593 )

[node name="scrap_pile5" parent="." index="32" instance=ExtResource( 18 )]
transform = Transform( -0.0881989, 0.106023, -0.990444, 0, 0.994319, 0.106438, 0.996103, 0.00938768, -0.0876978, 254.096, 403.109, 75.5505 )

[node name="scrap_pile6" parent="." index="33" instance=ExtResource( 18 )]
transform = Transform( -0.0881989, 0, -0.996103, 0, 1, 0, 0.996103, 0, -0.0881989, 250.885, 399.122, 79.0057 )

[node name="scrap_pile7" parent="." index="34" instance=ExtResource( 18 )]
transform = Transform( 0.263456, -0.670537, 0.693521, -0.282374, 0.633826, 0.72009, -0.922418, -0.385544, -0.0223566, 252.895, 401.472, 77.0935 )

[node name="scrap2" parent="." index="35" instance=ExtResource( 17 )]
transform = Transform( 0.553929, 0, 0.832564, 0.611932, 0.67807, -0.407137, -0.564536, 0.734997, 0.375603, 255.278, 404.496, 75.1489 )

[node name="scrap1" parent="." index="36" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 260.898, 405.672, 74.9312 )

[node name="scrap3" parent="." index="37" instance=ExtResource( 19 )]
transform = Transform( -0.852266, 0, -0.523109, -0.0592811, 0.993558, 0.0965827, 0.519739, 0.113325, -0.846776, 260.641, 404.628, 79.5462 )

[node name="scrap4" parent="." index="38" instance=ExtResource( 19 )]
transform = Transform( -0.829788, 0, 0.558078, 0, 1, 0, -0.558078, 0, -0.829788, 261.597, 403.431, 83.3623 )

[node name="scrap5" parent="." index="39" instance=ExtResource( 19 )]
transform = Transform( 0.879956, 0, -0.475056, 0, 1, 0, 0.475056, 0, 0.879956, 263.102, 402.497, 85.8559 )

[node name="scrap6" parent="." index="40" instance=ExtResource( 19 )]
transform = Transform( 0.879956, 0, -0.475056, 0, 1, 0, 0.475056, 0, 0.879956, 266.663, 401.518, 87.9339 )

[node name="scrap7" parent="." index="41" instance=ExtResource( 19 )]
transform = Transform( 0.879956, 0, -0.475056, 0, 1, 0, 0.475056, 0, 0.879956, 271.006, 400.545, 89.1492 )

[node name="scrap8" parent="." index="42" instance=ExtResource( 19 )]
transform = Transform( 0.722473, 6.04441e-08, 0.6914, 0, -1, 8.74228e-08, 0.6914, -6.31606e-08, -0.722473, 261.031, 401.337, 74.6743 )

[node name="scrap9" parent="." index="43" instance=ExtResource( 19 )]
transform = Transform( -0.943188, -2.90471e-08, -0.33226, 0, -1, 8.74228e-08, -0.33226, 8.24561e-08, 0.943188, 260.503, 400.359, 79.5556 )

[node name="palace_extension" parent="." index="44" instance=ExtResource( 20 )]
transform = Transform( -0.215695, -0.0983645, 0.971494, -0.0213201, 0.99515, 0.0960262, -0.976228, 0, -0.216746, 288.043, 402.643, 141.81 )

[node name="hut10" parent="." index="45" instance=ExtResource( 5 )]
transform = Transform( -0.558273, -0.0469428, -0.828329, -0.0495299, 0.998503, -0.023205, 0.828178, 0.0280723, -0.559762, 313.354, 418.226, 144.782 )

[node name="sofa" parent="hut10" index="1" instance=ExtResource( 31 )]
transform = Transform( 0.498336, 7.45058e-09, 0.866983, 0, 1, -9.31323e-10, -0.866984, -9.31323e-09, 0.498336, 3.13602, 4.05692, 1.8237 )

[node name="hut11" parent="." index="46" instance=ExtResource( 5 )]
transform = Transform( -0.912157, -0.0679668, -0.404166, -0.0618971, 0.997687, -0.028082, 0.40514, -0.000598524, -0.914254, 307.162, 417.942, 160.095 )

[node name="sofa" parent="hut11" index="1" instance=ExtResource( 31 )]
transform = Transform( -0.92424, -9.21136e-09, -0.381813, -1.64146e-08, 1, -3.57977e-09, 0.381813, 6.98492e-10, -0.92424, -1.71411, 1, -3.56479 )

[node name="hut12" parent="." index="47" instance=ExtResource( 5 )]
transform = Transform( -0.979801, -0.0154807, 0.199375, -0.013153, 0.999829, 0.0129945, -0.199542, 0.0101096, -0.979837, 293.333, 416.478, 168.973 )

[node name="sofa" parent="hut12" index="1" instance=ExtResource( 31 )]
transform = Transform( 0.347606, 1.39698e-09, -0.93764, 3.72529e-09, 0.999999, 2.79397e-09, 0.93764, -9.31323e-10, 0.347606, -3.67322, 0.999969, 1.47926 )

[node name="hut13" parent="." index="48" instance=ExtResource( 5 )]
transform = Transform( -0.656404, -0.0154807, 0.75425, -0.00253531, 0.999829, 0.0183147, -0.754405, 0.0101096, -0.656331, 278.159, 414.75, 168.234 )

[node name="hut14" parent="." index="49" instance=ExtResource( 5 )]
transform = Transform( -0.193906, -0.0154807, 0.980898, 0.00691685, 0.999829, 0.0171468, -0.980996, 0.0101096, -0.193766, 264.47, 413.607, 156.408 )

[node name="sofa" parent="hut14" index="1" instance=ExtResource( 31 )]
transform = Transform( -0.307788, -1.86265e-09, -0.951455, -2.32831e-09, 1, 9.31323e-10, 0.951455, 9.31323e-10, -0.307788, -3.60619, 1.00006, -1.49776 )

[node name="scrap10" parent="." index="50" instance=ExtResource( 21 )]
transform = Transform( 0.0718458, -0.176245, -0.981721, 0.531848, 0.83943, -0.111778, 0.843786, -0.514096, 0.154045, 262.55, 405.877, 136.317 )

[node name="scrap11" parent="." index="51" instance=ExtResource( 19 )]
transform = Transform( 0.988008, -0.1544, -1.07121e-08, 0.130451, 0.834757, 0.534942, -0.0825951, -0.528527, 0.844889, 264.899, 402.293, 133.365 )

[node name="scrap12" parent="." index="52" instance=ExtResource( 17 )]
transform = Transform( 0.140211, 0.219393, -0.965509, -0.842622, 0.538506, 0, 0.519932, 0.813559, 0.26037, 264.09, 404.419, 143.071 )

[node name="scrap13" parent="." index="53" instance=ExtResource( 17 )]
transform = Transform( 0.197573, 0.303855, 0.932007, -0.910088, -0.296454, 0.289577, 0.364286, -0.905421, 0.217964, 261.2, 404.196, 143.489 )

[node name="scrap_pile8" parent="." index="54" instance=ExtResource( 18 )]
transform = Transform( -0.456896, -0.264699, -0.849223, 0, 0.954699, -0.297575, 0.88952, -0.135961, -0.436198, 260.86, 401.71, 132.845 )

[node name="scrap14" parent="." index="55" instance=ExtResource( 17 )]
transform = Transform( 0.0608088, 0.997721, 0.0292444, -0.899144, 0.0674755, -0.43242, -0.433407, -3.72529e-09, 0.901198, 247.732, 401.213, 86.8709 )

[node name="scrap15" parent="." index="56" instance=ExtResource( 17 )]
transform = Transform( 0.226659, 0.49288, 0.840056, -0.899144, -0.22565, 0.374996, 0.374387, -0.840328, 0.392025, 248.914, 401.213, 91.7046 )

[node name="wardrobe" parent="." index="57" instance=ExtResource( 24 )]
transform = Transform( 0.987184, 0, 0.159588, 0, 1, 0, -0.159588, 0, 0.987184, 243.419, 402.986, 89.4766 )

[node name="npc" parent="." index="58" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 257.378, 409.947, 50.5032 )

[node name="npc2" parent="." index="59" instance=ExtResource( 22 )]
transform = Transform( -0.360713, 0, -0.932677, 0, 1, 0, 0.932677, 0, -0.360713, 259.628, 409.947, 52.7024 )

[node name="npc3" parent="." index="60" instance=ExtResource( 22 )]
transform = Transform( -0.360713, 0, -0.932677, 0, 1, 0, 0.932677, 0, -0.360713, 277.756, 409.534, 51.7236 )

[node name="npc4" parent="." index="61" instance=ExtResource( 22 )]
transform = Transform( 0.374494, 0, -0.92723, 0, 1, 0, 0.92723, 0, 0.374494, 156.237, 397.272, 136.173 )

[node name="npc5" parent="." index="62" instance=ExtResource( 22 )]
transform = Transform( -0.360713, 0, -0.932677, 0, 1, 0, 0.932677, 0, -0.360713, 232.115, 398.264, 153.738 )

[node name="npc6" parent="." index="63" instance=ExtResource( 22 )]
transform = Transform( 0.947003, 0, -0.321225, 0, 1, 0, 0.321225, 0, 0.947003, 286.794, 405.469, 129.284 )

[node name="npc7" parent="." index="64" instance=ExtResource( 22 )]
transform = Transform( -0.700673, 0, 0.713483, 0, 1, 0, -0.713483, 0, -0.700673, 281.735, 403.896, 111.723 )

[node name="npc8" parent="." index="65" instance=ExtResource( 22 )]
transform = Transform( -0.700673, 0, 0.713483, 0, 1, 0, -0.713483, 0, -0.700673, 280.099, 403.593, 110.097 )

[node name="npc9" parent="." index="66" instance=ExtResource( 22 )]
transform = Transform( 0.255547, 0, 0.966797, 0, 1, 0, -0.966797, 0, 0.255547, 270.65, 402.629, 88.8512 )

[node name="npc10" parent="." index="67" instance=ExtResource( 22 )]
transform = Transform( 0.255547, 0, 0.966797, 0, 1, 0, -0.966797, 0, 0.255547, 318.759, 421.821, 105.584 )

[node name="npc11" parent="." index="68" instance=ExtResource( 22 )]
transform = Transform( 0.525917, 0, 0.850536, 0, 1, 0, -0.850536, 0, 0.525917, 329.568, 413.013, 94.5611 )

[node name="npc12" parent="." index="69" instance=ExtResource( 22 )]
transform = Transform( 0.813608, 0, -0.581413, 0, 1, 0, 0.581413, 0, 0.813608, 315.718, 412.401, 60.2513 )

[node name="npc13" parent="." index="70" instance=ExtResource( 22 )]
transform = Transform( 0.406242, 0, 0.913765, 0, 1, 0, -0.913765, 0, 0.406242, 313.094, 415.513, 62.597 )

[node name="npc14" parent="." index="71" instance=ExtResource( 22 )]
transform = Transform( -0.934441, 0, -0.356118, 0, 1, 0, 0.356118, 0, -0.934441, 300.561, 414.681, 51.4277 )

[node name="npc15" parent="." index="72" instance=ExtResource( 22 )]
transform = Transform( 0.0996327, 0, 0.995024, 0, 1, 0, -0.995024, 0, 0.0996327, 276.081, 409.936, 66.4143 )

[node name="npc16" parent="." index="73" instance=ExtResource( 22 )]
transform = Transform( 0.0996327, 0, 0.995024, 0, 1, 0, -0.995024, 0, 0.0996327, 273.227, 402.515, 95.5256 )

[node name="npc17" parent="." index="74" instance=ExtResource( 22 )]
transform = Transform( 0.0996327, 0, 0.995024, 0, 1, 0, -0.995024, 0, 0.0996327, 285.98, 404.844, 154.12 )

[node name="npc18" parent="." index="75" instance=ExtResource( 22 )]
transform = Transform( -0.403066, 0, -0.915171, 0, 1, 0, 0.915171, 0, -0.403066, 287.774, 404.88, 154.991 )

[node name="npc19" parent="." index="76" instance=ExtResource( 22 )]
transform = Transform( 0.543204, 0, -0.839601, 0, 1, 0, 0.839601, 0, 0.543204, 296.82, 416.846, 157.774 )

[node name="npc20" parent="." index="77" instance=ExtResource( 22 )]
transform = Transform( -0.7186, 0, -0.695424, 0, 1, 0, 0.695424, 0, -0.7186, 296.938, 416.846, 159.164 )

[node name="npc21" parent="." index="78" instance=ExtResource( 22 )]
transform = Transform( 0.588759, 0, -0.808309, 0, 1, 0, 0.808309, 0, 0.588759, 307.642, 418.967, 158.297 )

[node name="npc22" parent="." index="79" instance=ExtResource( 22 )]
transform = Transform( -0.81088, 0, -0.585212, 0, 1, 0, 0.585212, 0, -0.81088, 307.787, 418.974, 160.219 )

[node name="npc23" parent="." index="80" instance=ExtResource( 22 )]
transform = Transform( 0.321489, 0, 0.946913, 0, 1, 0, -0.946913, 0, 0.321489, 312.783, 422.296, 144.792 )

[node name="npc24" parent="." index="81" instance=ExtResource( 22 )]
transform = Transform( 0.830732, 0, -0.556673, 0, 1, 0, 0.556673, 0, 0.830732, 280.719, 418.9, 165.89 )

[node name="npc25" parent="." index="82" instance=ExtResource( 22 )]
transform = Transform( 0.0859036, 0, -0.996303, 0, 1, 0, 0.996303, 0, 0.0859036, 268.152, 414.639, 157.181 )

[node name="npc26" parent="." index="83" instance=ExtResource( 22 )]
transform = Transform( -0.613845, 0, -0.789427, 0, 1, 0, 0.789427, 0, -0.613845, 272.289, 415.863, 150.237 )

[node name="npc27" parent="." index="84" instance=ExtResource( 22 )]
transform = Transform( -0.613845, 0, -0.789427, 0, 1, 0, 0.789427, 0, -0.613845, 272.595, 401.471, 164.865 )

[node name="npc28" parent="." index="85" instance=ExtResource( 22 )]
transform = Transform( -0.907785, 0, 0.419436, 0, 1, 0, -0.419436, 0, -0.907785, 270.805, 401.151, 165.368 )

[node name="npc29" parent="." index="86" instance=ExtResource( 22 )]
transform = Transform( -0.907169, 0, -0.420766, 0, 1, 0, 0.420766, 0, -0.907169, 272.169, 401.375, 165.844 )

[node name="shop_keeper" parent="." index="87" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 241.115, 398.958, 87.3965 )
dialog = ExtResource( 23 )
visual_name = "Shop-keeper Orstad"
inventory = "res://entities/shop_stock/village_stock.json"

[node name="bug_pickup" parent="." index="88" instance=ExtResource( 26 )]
transform = Transform( 0.999445, 0, 0.0333122, 0, 1, 0, -0.0333122, 0, 0.999445, 232.123, 403.764, 43.5459 )

[node name="bug_pickup2" parent="." index="89" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 208.678, 398.411, 63.8801 )

[node name="bug_pickup3" parent="." index="90" instance=ExtResource( 26 )]
transform = Transform( 0.246424, 0, 0.969162, 0, 1, 0, -0.969162, 0, 0.246424, 156.378, 396.471, 136.116 )

[node name="scrap16" parent="." index="91" instance=ExtResource( 21 )]
transform = Transform( -0.00565708, 0, 0.0998399, 0.00517823, 0.0998654, 0.000293406, -0.0997055, 0.00518654, -0.00564946, 156.135, 397.204, 135.931 )

[node name="bug_pickup5" parent="." index="92" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 203.17, 399.87, 186.2 )

[node name="bug_pickup4" parent="." index="93" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 154.229, 394.879, 158.101 )

[node name="bug_pickup6" parent="." index="94" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 289.682, 409.384, 160.305 )

[node name="bug_pickup7" parent="." index="95" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 303.899, 424.135, 161.349 )

[node name="bug_pickup8" parent="." index="96" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 289.769, 417.759, 170.901 )

[node name="bug_pickup9" parent="." index="97" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 277.793, 425.136, 168.44 )

[node name="bug_pickup10" parent="." index="98" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 264.329, 424.016, 156.386 )

[node name="bug_pickup11" parent="." index="99" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 289.52, 427.97, 169.268 )

[node name="bug_pickup12" parent="." index="100" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 288.934, 405.596, 139.992 )

[node name="bug_pickup13" parent="." index="101" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 286.148, 409.854, 141.561 )

[node name="bug_pickup14" parent="." index="102" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 303.775, 429.716, 162.637 )

[node name="bug_pickup15" parent="." index="103" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 312.025, 430.004, 148.585 )

[node name="bug_pickup16" parent="." index="104" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 229.36, 404.603, 152.001 )

[node name="bug_pickup17" parent="." index="105" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 227.977, 398.871, 140.963 )

[node name="bug_pickup18" parent="." index="106" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 240.142, 409.926, 86.2479 )

[node name="bug_pickup19" parent="." index="107" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 258.607, 420.878, 49.2918 )

[node name="bug_pickup20" parent="." index="108" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.794, 421.679, 45.9278 )

[node name="bug_pickup21" parent="." index="109" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300.997, 422.645, 46.6207 )

[node name="bug_pickup22" parent="." index="110" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 277.9, 420.961, 68.2225 )

[node name="bug_pickup23" parent="." index="111" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 313.577, 423.441, 65.3456 )

[node name="bug_pickup24" parent="." index="112" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 336.77, 436.062, 96.0939 )

[node name="bug_pickup25" parent="." index="113" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 334.986, 435.943, 100.92 )

[node name="bug_pickup26" parent="." index="114" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 331.332, 435.689, 95.1715 )

[node name="bug_pickup27" parent="." index="115" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 337.59, 437.104, 98.0614 )

[node name="bug_pickup28" parent="." index="116" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 332.536, 435.684, 101.221 )

[node name="bug_pickup29" parent="." index="117" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 344.404, 421.831, 110.709 )

[node name="bug_pickup30" parent="." index="118" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 349.608, 421.831, 96.665 )

[node name="bug_pickup31" parent="." index="119" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 328.821, 421.831, 82.834 )

[node name="bug_pickup32" parent="." index="120" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 145.684, 298.906, -62.6356 )

[node name="bug_pickup33" parent="." index="121" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.01, 292.617, -62.8538 )

[node name="bug_pickup34" parent="." index="122" instance=ExtResource( 26 )]
transform = Transform( -0.634758, 0, 0.772711, 0, 1, 0, -0.772711, 0, -0.634758, 146.994, 293.88, -65.8421 )

[node name="bug_pickup35" parent="." index="123" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98011, 270.89, -33.0438 )

[node name="bug_pickup36" parent="." index="124" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -133.497, 277.198, -23.5821 )

[node name="bug_pickup37" parent="." index="125" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99.3467, 332.352, 175.156 )

[node name="bug_pickup38" parent="." index="126" instance=ExtResource( 26 )]
transform = Transform( 0.724088, 0, 0.689708, 0, 1, 0, -0.689708, 0, 0.724088, 268.223, 404.991, 53.8442 )

[node name="bug_pickup39" parent="." index="127" instance=ExtResource( 26 )]
transform = Transform( 0.379279, 0, -0.925283, 0, 1, 0, 0.925283, 0, 0.379279, 274.439, 406.537, 53.3472 )

[node name="bug_pickup40" parent="." index="128" instance=ExtResource( 26 )]
transform = Transform( 0.379279, 0, -0.925283, 0, 1, 0, 0.925283, 0, 0.379279, 268.236, 405.326, 63.7914 )

[node name="bug_pickup41" parent="." index="129" instance=ExtResource( 26 )]
transform = Transform( 0.379279, 0, -0.925283, 0, 1, 0, 0.925283, 0, 0.379279, 261.82, 403.404, 61.0002 )

[node name="bug_pickup42" parent="." index="130" instance=ExtResource( 26 )]
transform = Transform( 0.379279, 0, -0.925283, 0, 1, 0, 0.925283, 0, 0.379279, 254.037, 400.817, 76.6755 )

[node name="bug_pickup43" parent="." index="131" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 278.805, 414.351, 65.0203 )

[node name="bug_pickup44" parent="." index="132" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 275.727, 406.307, 68.3494 )

[node name="bug_pickup45" parent="." index="133" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 318.597, 416.34, 35.7161 )

[node name="bug_pickup46" parent="." index="134" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 378.207, 423.436, 125.232 )

[node name="bug_pickup47" parent="." index="135" instance=ExtResource( 26 )]
transform = Transform( -0.313131, 0, -0.94971, 0, 1, 0, 0.94971, 0, -0.313131, 339.011, 416.867, 96.9135 )

[node name="bug_pickup48" parent="." index="136" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 261.921, 404.401, 136.205 )

[node name="bug_pickup49" parent="." index="137" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 272.966, 402.254, 144.828 )

[node name="gem_pickup" parent="." index="138" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 329.235, 413.43, 102.227 )
quantity = 2

[node name="gem_pickup2" parent="." index="139" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 330.961, 413.427, 103.344 )
quantity = 2

[node name="gem_pickup3" parent="." index="140" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 263.262, 401.712, 126.708 )
quantity = 2

[node name="gem_pickup4" parent="." index="141" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 261.993, 405.324, 133.225 )
quantity = 2

[node name="gem_pickup5" parent="." index="142" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 264.061, 408.976, 139.628 )
quantity = 2

[node name="gem_pickup6" parent="." index="143" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 261.881, 412.236, 146.068 )
quantity = 2

[node name="gem_pickup7" parent="." index="144" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 281.71, 416.278, 126.372 )
quantity = 2

[node name="gem_pickup8" parent="." index="145" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.513, 416.18, 127.267 )
quantity = 2

[node name="gem_pickup9" parent="." index="146" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 287.07, 416.232, 125.989 )
quantity = 2

[node name="gem_pickup10" parent="." index="147" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 290.767, 416.18, 126.233 )
quantity = 2

[node name="gem_pickup11" parent="." index="148" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 281.236, 407.973, 92.0155 )
quantity = 2

[node name="gem_pickup13" parent="." index="149" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 280.062, 407.944, 93.8145 )
quantity = 2

[node name="gem_pickup14" parent="." index="150" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.59, 407.882, 95.9435 )
quantity = 2

[node name="gem_pickup15" parent="." index="151" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.359, 407.848, 97.5097 )
quantity = 2

[node name="gem_pickup16" parent="." index="152" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.343, 407.845, 99.3891 )
quantity = 2

[node name="gem_pickup17" parent="." index="153" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.65, 407.891, 101.607 )
quantity = 2

[node name="gem_pickup18" parent="." index="154" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 280.465, 407.971, 103.407 )
quantity = 2

[node name="gem_pickup19" parent="." index="155" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 281.3, 407.972, 105.27 )
quantity = 2

[node name="gem_pickup20" parent="." index="156" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 282.62, 407.977, 106.707 )
quantity = 2

[node name="gem_pickup21" parent="." index="157" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 284.291, 407.972, 108.052 )
quantity = 2

[node name="gem_pickup22" parent="." index="158" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 285.843, 407.973, 109.013 )
quantity = 2

[node name="gem_pickup23" parent="." index="159" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 287.818, 407.971, 109.653 )
quantity = 2

[node name="gem_pickup24" parent="." index="160" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 289.314, 407.929, 109.97 )
quantity = 2

[node name="gem_pickup25" parent="." index="161" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 291.697, 407.849, 109.934 )
quantity = 2

[node name="gem_pickup26" parent="." index="162" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 293.652, 407.802, 109.699 )
quantity = 2

[node name="gem_pickup27" parent="." index="163" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 295.266, 407.809, 109.066 )
quantity = 2

[node name="gem_pickup28" parent="." index="164" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 297.358, 407.797, 107.91 )
quantity = 2

[node name="gem_pickup29" parent="." index="165" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 298.857, 407.944, 106.584 )
quantity = 2

[node name="gem_pickup30" parent="." index="166" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300.115, 407.973, 105.127 )
quantity = 2

[node name="gem_pickup31" parent="." index="167" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300.057, 407.87, 91.9191 )
quantity = 2

[node name="gem_pickup32" parent="." index="168" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300.601, 407.971, 93.785 )
quantity = 2

[node name="gem_pickup33" parent="." index="169" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 298.465, 407.972, 90.2937 )
quantity = 2

[node name="gem_pickup34" parent="." index="170" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 296.943, 407.971, 89.2261 )
quantity = 2

[node name="gem_pickup35" parent="." index="171" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 295.213, 407.9, 88.1438 )
quantity = 2

[node name="gem_pickup36" parent="." index="172" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 293.365, 407.85, 87.4429 )
quantity = 2

[node name="gem_pickup37" parent="." index="173" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 291.46, 407.871, 87.1752 )
quantity = 2

[node name="gem_pickup12" parent="." index="174" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 284.226, 407.972, 89.1428 )
quantity = 2

[node name="gem_pickup38" parent="." index="175" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 282.438, 407.971, 90.5891 )
quantity = 2

[node name="gem_pickup39" parent="." index="176" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 285.78, 407.977, 88.194 )
quantity = 2

[node name="gem_pickup40" parent="." index="177" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 287.447, 407.971, 87.5947 )
quantity = 2

[node name="gem_pickup41" parent="." index="178" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 289.701, 407.927, 87.169 )
quantity = 2

[node name="gem_pickup42" parent="." index="179" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 269.28, 407.547, 85.4562 )
quantity = 2

[node name="gem_pickup43" parent="." index="180" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 251.097, 401.525, 79.3785 )
quantity = 2

[node name="gem_pickup44" parent="." index="181" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 252.468, 403.608, 77.4099 )
quantity = 2

[node name="gem_pickup45" parent="." index="182" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 255.38, 405.332, 77.07 )
quantity = 2

[node name="gem_pickup46" parent="." index="183" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 254.476, 407.037, 73.2554 )
quantity = 2

[node name="gem_pickup47" parent="." index="184" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 258.834, 409.349, 70.685 )
quantity = 2

[node name="gem_pickup48" parent="." index="185" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 260.3, 416.269, 58.8249 )
quantity = 2

[node name="gem_pickup49" parent="." index="186" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 263.329, 416.225, 53.368 )
quantity = 2

[node name="gem_pickup50" parent="." index="187" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 270.458, 417.019, 47.9176 )
quantity = 2

[node name="gem_pickup51" parent="." index="188" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 275.466, 416.829, 50.9815 )
quantity = 2

[node name="gem_pickup52" parent="." index="189" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 281.479, 416.964, 50.4337 )
quantity = 2

[node name="gem_pickup53" parent="." index="190" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 274.097, 416.342, 59.549 )
quantity = 2

[node name="gem_pickup54" parent="." index="191" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 279.663, 416.31, 58.3165 )
quantity = 2

[node name="gem_pickup55" parent="." index="192" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 229.857, 396.817, 89.1513 )
quantity = 2

[node name="gem_pickup56" parent="." index="193" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 231.678, 397.535, 90.3455 )
quantity = 2

[node name="gem_pickup57" parent="." index="194" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 230.309, 397.427, 92.0879 )
quantity = 2

[node name="gem_pickup58" parent="." index="195" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.898, 394.222, 132.533 )
quantity = 2

[node name="gem_pickup59" parent="." index="196" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.181, 394.033, 132.965 )
quantity = 2

[node name="gem_pickup60" parent="." index="197" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 224.817, 394.14, 133.009 )
quantity = 2

[node name="gem_pickup61" parent="." index="198" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 305.637, 418.041, 139.496 )
quantity = 2

[node name="gem_pickup62" parent="." index="199" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 316.424, 419.178, 139.289 )
quantity = 2

[node name="gem_pickup63" parent="." index="200" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 314.419, 418.893, 138.293 )
quantity = 2

[node name="gem_pickup64" parent="." index="201" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 315.353, 419.122, 151.382 )
quantity = 2

[node name="gem_pickup65" parent="." index="202" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 315.025, 419.102, 152.783 )
quantity = 2

[node name="gem_pickup66" parent="." index="203" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 315.825, 419.197, 151.52 )
quantity = 2

[node name="gem_pickup67" parent="." index="204" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 306.515, 412.657, 180.354 )
quantity = 2

[node name="gem_pickup68" parent="." index="205" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 307.147, 412.195, 181.1 )
quantity = 2

[node name="gem_pickup69" parent="." index="206" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 314.106, 414.912, 177.219 )
quantity = 2

[node name="gem_pickup70" parent="." index="207" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 325.973, 413.096, 161.759 )
quantity = 2

[node name="gem_pickup71" parent="." index="208" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 329.198, 413.69, 159.664 )
quantity = 2

[node name="gem_pickup72" parent="." index="209" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 327.891, 413.465, 160.491 )
quantity = 2

[node name="gem_pickup73" parent="." index="210" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 356.012, 418.267, 151.051 )
quantity = 2

[node name="gem_pickup74" parent="." index="211" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 357.413, 415.896, 153.187 )
quantity = 2

[node name="gem_pickup75" parent="." index="212" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 358.711, 415.896, 153.896 )
quantity = 2

[node name="gem_pickup76" parent="." index="213" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 371.509, 423.896, 102.143 )
quantity = 2

[node name="gem_pickup77" parent="." index="214" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 372.9, 424.129, 100.23 )
quantity = 2

[node name="gem_pickup78" parent="." index="215" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 379.237, 427.508, 84.6602 )
quantity = 2

[node name="gem_pickup79" parent="." index="216" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 380.132, 427.213, 84.3723 )
quantity = 2

[node name="gem_pickup80" parent="." index="217" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 359.375, 427.417, 58.2553 )
quantity = 2

[node name="gem_pickup81" parent="." index="218" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 317.526, 419.133, 29.7562 )
quantity = 2

[node name="gem_pickup82" parent="." index="219" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 317.458, 420.199, 30.6682 )
quantity = 2

[node name="gem_pickup83" parent="." index="220" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 317.94, 419.894, 29.5177 )
quantity = 2

[node name="gem_pickup84" parent="." index="221" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 239.367, 413.537, 29.5281 )
quantity = 2

[node name="gem_pickup85" parent="." index="222" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 239.547, 412.463, 29.5221 )
quantity = 2

[node name="gem_pickup86" parent="." index="223" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 238.763, 412, 29.9945 )
quantity = 2

[node name="gem_pickup87" parent="." index="224" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 227.638, 408.719, 50.9049 )
quantity = 2

[node name="gem_pickup88" parent="." index="225" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 222.569, 406.402, 56.1542 )
quantity = 2

[node name="gem_pickup89" parent="." index="226" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 213.436, 403.239, 62.7725 )
quantity = 2

[node name="gem_pickup90" parent="." index="227" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 190.256, 396.007, 84.3959 )
quantity = 2

[node name="gem_pickup91" parent="." index="228" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 178.43, 395.223, 92.7528 )
quantity = 2

[node name="gem_pickup92" parent="." index="229" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 174.02, 391.438, 107.469 )
quantity = 2

[node name="gem_pickup93" parent="." index="230" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 169.298, 390.71, 112.278 )
quantity = 2

[node name="gem_pickup94" parent="." index="231" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160.857, 398.32, 135.435 )
quantity = 2

[node name="gem_pickup95" parent="." index="232" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 159.342, 398.483, 133.549 )
quantity = 2

[node name="gem_pickup96" parent="." index="233" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 155.618, 394.56, 128.712 )
quantity = 2

[node name="coat_pickup" parent="." index="234" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 162.495, 382.013, 120.204 )

[node name="coat_pickup2" parent="." index="235" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.277, 289.746, -61.2959 )
min_rarity = 1
max_rarity = 2

[node name="hut_bath" parent="." index="236" instance=ExtResource( 29 )]
transform = Transform( -0.919835, 0, -0.392305, 0, 1, 0, 0.392305, 0, -0.919835, 265.71, 400.378, 150.454 )

[node name="hut_bath2" parent="." index="237" instance=ExtResource( 29 )]
transform = Transform( -0.813487, 0, -0.581584, 0, 1, 0, 0.581584, 0, -0.813487, 269.854, 401.026, 158.137 )

[node name="hut_bath3" parent="." index="238" instance=ExtResource( 29 )]
transform = Transform( -0.209926, 0, -0.977717, 0, 1, 0, 0.977717, 0, -0.209926, 285.932, 403.892, 167.344 )

[node name="hut_bath4" parent="." index="239" instance=ExtResource( 29 )]
transform = Transform( 0.251495, 0, 0.967859, 0, 1, 0, -0.967859, 0, 0.251495, 312.174, 413.58, 45.3962 )

[node name="hut_bath5" parent="." index="240" instance=ExtResource( 29 )]
transform = Transform( 0.933468, 0, 0.358661, 0, 1, 0, -0.358661, 0, 0.933468, 286.604, 409.824, 58.431 )

[node name="hut_bath6" parent="." index="241" instance=ExtResource( 29 )]
transform = Transform( -0.999898, 0, 0.0142939, 0, 1, 0, -0.0142939, 0, -0.999898, 331.637, 411.957, 86.2596 )

[node name="wall1" parent="." index="242" instance=ExtResource( 30 )]
transform = Transform( 0.49049, -0.182321, -0.852161, 0.0909511, 0.983239, -0.158016, 0.866688, 0, 0.498851, 317.088, 409.109, 85.8365 )

[node name="wardrobe2" parent="." index="243" instance=ExtResource( 24 )]
transform = Transform( -0.72416, 0, 0.689632, 0, 1, 0, -0.689632, 0, -0.72416, 335.671, 430.901, 93.1884 )

[node name="sofa" parent="." index="244" instance=ExtResource( 31 )]
transform = Transform( -0.961875, 0, -0.273489, 0, 1, 0, 0.273489, 0, -0.961875, 276.733, 418.845, 164.832 )

[node name="hut_bath7" parent="." index="245" instance=ExtResource( 29 )]
transform = Transform( 0.196391, 0, -0.980526, 0, 1, 0, 0.980526, 0, 0.196391, 223.46, 393.858, 136.985 )
