[gd_scene load_steps=21 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/ancient/arena1.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/copper/scrap3.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/env/copper/scrap_pile1.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/copper/scrap_pile3.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/stone/rock_kinematic.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/stone/master_hut.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/env/stone/rock4.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/stone/pillar.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/stone/hut_bath.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/env/ancient/ascrap1.tscn" type="PackedScene" id=20]

[node name="chunk109" type="MultiMeshSystem"]
script = ExtResource( 1 )

[node name="arena1" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.9563, 414.306, -155.988 )

[node name="crawly" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 49.9563, 446.113, -189.988 )

[node name="crawly2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8225, 454.486, -182.246 )
drops_coat = true
maximum_rarity = 4
health = 70

[node name="crawly3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0734819, 0, 0.997297, 0, 1, 0, -0.997297, 0, 0.0734819, 9.6785, 454.486, -173.221 )
respawns = false
drops_coat = true

[node name="crawly4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0246, 454.486, -135.135 )
respawns = false

[node name="crawly5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7209, 454.486, -159.143 )

[node name="crawly6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8163, 454.486, -115.384 )
respawns = false

[node name="deathgnat" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0466008, 0, 0.998914, 0, 1, 0, -0.998914, 0, 0.0466008, 0.136795, 458.233, -155.927 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 4
health = 120
speed = 0.0
orb_cooldown = 1.0

[node name="deathgnat2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.999633, 0, -0.0271017, 0, 1, 0, 0.0271017, 0, 0.999633, 29.5044, 458.233, -184.59 )
respawns = false
speed = 0.0

[node name="deathgnat3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0186914, 0, -0.999825, 0, 1, 0, 0.999825, 0, 0.0186914, 53.5559, 458.233, -160.648 )
speed = 0.0

[node name="deathgnat4" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.999787, 0, 0.0206283, 0, 1, 0, -0.0206283, 0, -0.999787, 28.8358, 458.233, -137.285 )
respawns = false
speed = 0.0

[node name="deathgnat5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.712785, 0, 0.701382, 0, 1, 0, -0.701382, 0, 0.712785, 11.1748, 430.869, -178.239 )
respawns = false

[node name="deathgnat7" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.998677, 0, -0.0514296, 0, 1, 0, 0.0514296, 0, 0.998677, 32.1617, 441.362, -186.147 )
respawns = false

[node name="deathgnat6" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.628126, 0, 0.778112, 0, 1, 0, -0.778112, 0, -0.628126, 8.3938, 430.869, -133.945 )

[node name="crawly7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5227, 425.776, -172.161 )
respawns = false
drops_coat = true
maximum_rarity = 4
health = 70

[node name="crawly8" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.999963, 0, -0.00856953, 0, 1, 0, 0.00856953, 0, -0.999963, 47.6635, 416.787, -144.096 )
drops_coat = true
maximum_rarity = 4
health = 70

[node name="crawly12" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.495443, 0, 0.86864, 0, 1, 0, -0.86864, 0, -0.495443, 35.2223, 416.787, -151.495 )
respawns = false
maximum_rarity = 0
health = 40

[node name="crawly13" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.138828, 0, -0.990317, 0, 1, 0, 0.990317, 0, -0.138828, 25.0065, 416.787, -160.294 )
maximum_rarity = 0

[node name="crawly14" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.826658, 0, -0.562704, 0, 1, 0, 0.562704, 0, 0.826658, 30.0165, 416.787, -175.883 )
respawns = false
drops_coat = true
maximum_rarity = 0
health = 70

[node name="crawly15" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.769009, 0, -0.639238, 0, 1, 0, 0.639238, 0, 0.769009, 38.1435, 416.787, -181.036 )
drops_coat = true
maximum_rarity = 4
health = 70

[node name="crawly9" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0139098, 0, -0.999903, 0, 1, 0, 0.999903, 0, 0.0139098, 58.3, 425.776, -139.61 )

[node name="crawly10" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.521278, 0, -0.853387, 0, 1, 0, 0.853387, 0, -0.521278, 54.0935, 425.776, -134.034 )

[node name="crawly11" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.901024, 0, -0.433769, 0, 1, 0, 0.433769, 0, -0.901024, 48.41, 425.776, -128.215 )
respawns = false

[node name="gem_pickup" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6177, 424.738, -178.912 )

[node name="gem_pickup2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7829, 424.802, -178.392 )

[node name="gem_pickup3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7357, 424.862, -177.979 )

[node name="gem_pickup4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9884, 424.822, -177.148 )

[node name="gem_pickup5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9545, 424.918, -176.665 )

[node name="gem_pickup6" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9023, 424.94, -175.926 )

[node name="gem_pickup7" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9524, 424.917, -175.022 )

[node name="gem_pickup8" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9687, 424.99, -174.219 )

[node name="gem_pickup9" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6652, 424.918, -173.378 )

[node name="gem_pickup10" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3836, 424.85, -172.356 )

[node name="gem_pickup11" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.107, 424.914, -171.618 )

[node name="gem_pickup12" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9734, 424.967, -170.605 )

[node name="gem_pickup13" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5952, 424.984, -169.719 )

[node name="gem_pickup14" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1123, 424.987, -168.834 )

[node name="gem_pickup15" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.724, 425.033, -167.828 )

[node name="gem_pickup16" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9301, 424.743, -145.404 )

[node name="gem_pickup17" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7612, 424.961, -144.433 )

[node name="gem_pickup18" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3228, 424.982, -143.551 )

[node name="gem_pickup19" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.7908, 424.99, -142.534 )

[node name="gem_pickup20" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.1844, 425.038, -141.503 )

[node name="gem_pickup21" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3967, 424.959, -140.61 )

[node name="gem_pickup22" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5757, 424.977, -139.571 )

[node name="gem_pickup23" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3581, 424.932, -138.261 )

[node name="gem_pickup24" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4318, 424.98, -137.238 )

[node name="gem_pickup25" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5413, 425.01, -136.446 )

[node name="gem_pickup26" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5218, 425.007, -135.614 )

[node name="gem_pickup27" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6332, 424.996, -134.96 )

[node name="gem_pickup28" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7728, 425.012, -134.358 )

[node name="gem_pickup29" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8504, 425.018, -133.809 )

[node name="gem_pickup30" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7258, 425.022, -133.2 )

[node name="gem_pickup31" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3406, 454.038, -185.86 )

[node name="gem_pickup32" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14429, 454.038, -196.68 )

[node name="gem_pickup33" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12171, 454.038, -184.537 )

[node name="gem_pickup35" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7105, 454.038, -184 )

[node name="gem_pickup36" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37761, 454.038, -182.808 )

[node name="gem_pickup37" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.377605, 454.038, -181.808 )

[node name="gem_pickup38" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.622395, 454.038, -180.808 )

[node name="gem_pickup39" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.849, 454.038, -179.976 )

[node name="gem_pickup40" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9572, 454.038, -179.081 )

[node name="gem_pickup41" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89079, 454.038, -178.327 )

[node name="gem_pickup42" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89079, 454.038, -177.327 )

[node name="gem_pickup43" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21399, 454.038, -176.289 )

[node name="gem_pickup44" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44239, 454.038, -175.329 )

[node name="gem_pickup34" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.80219, 454.038, -195.263 )

[node name="gem_pickup45" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5713, 454.038, -194.19 )

[node name="gem_pickup46" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0178, 454.038, -193.275 )

[node name="gem_pickup47" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6011, 454.038, -192.286 )

[node name="gem_pickup48" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0565, 454.038, -191.42 )

[node name="gem_pickup49" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5958, 454.038, -190.519 )

[node name="gem_pickup50" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1482, 454.038, -189.746 )

[node name="gem_pickup51" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7184, 454.038, -188.739 )

[node name="gem_pickup52" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2001, 454.038, -187.799 )

[node name="gem_pickup53" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6818, 454.038, -186.748 )

[node name="gem_pickup54" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3578, 454.038, -185.552 )

[node name="gem_pickup55" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.047, 454.038, -184.373 )

[node name="scrap2" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.993641, 0.112596, 0, -0.112596, 0.993641, 0, 0, 0, 1, -65.9924, 418.237, -67.0874 )

[node name="scrap3" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.917968, -0.100992, -0.383582, -0.197555, -0.954975, -0.221346, -0.343957, 0.278967, -0.896588, -55.5285, 418.441, -62.1365 )

[node name="scrap4" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0435861, -0.0391925, -0.998281, 0.668635, 0.743591, 2.77009e-09, 0.742312, -0.667485, 0.0586158, -62.674, 419.865, -52.885 )

[node name="scrap1" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.5653, 429.246, -63.9588 )

[node name="scrap5" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.936582, 0.350448, 0, -0.350448, 0.936582, -72.9513, 428.602, -81.1853 )

[node name="hut" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.775485, 0, -0.631366, 0, 1, 0, 0.631366, 0, 0.775485, -70.1081, 425.812, -110.008 )

[node name="hut2" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.344026, 0.0172976, -0.938801, 0.0502164, 0.998738, -1.49657e-09, 0.937616, -0.0471432, -0.344461, -95.4776, 448.297, -104.75 )

[node name="ruin1" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.987875, 0.155251, 0, -0.155251, 0.987875, 0, 0, 0, 1, -43.5962, 430.098, -17.984 )

[node name="scrap6" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.071622, -0.0109204, -0.997372, -0.0805173, 0.996613, -0.0166941, 0.994177, 0.0815014, 0.0705001, -65.8267, 446.71, 21.6292 )

[node name="scrap7" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.871443, -0.490497, 0, 0.490497, 0.871443, 0, 0, 0, 1, -68.6341, 445.728, 13.3945 )

[node name="scrap8" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.923914, 0.3826, 0, -0.3826, 0.923914, 0, 0, 0, 1, -64.3202, 444.297, 23.4419 )

[node name="scrap9" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.935195, -0.354132, 0, 0.354132, 0.935195, 0, 0, 0, 1, -66.9899, 444.438, 30.2038 )

[node name="fountain" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -98.6286, 434.681, -59.4879 )

[node name="scrap_pile1" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.759334, 0, -0.650701, -0.436968, 0.740973, -0.50992, 0.482152, 0.671535, 0.562646, -68.5692, 430.915, -8.00574 )

[node name="scrap_pile3" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.639454, -0.160773, -0.751832, 0.76883, 0.133719, 0.625316, 0, -0.977891, 0.209115, -68.8486, 432.321, -14.5226 )

[node name="rock_kinematic" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.921182, -0.389133, 0, 0.389133, 0.921182, -82.1288, 433.845, -23.7966 )
initial_velocity = 6.0
max_rotation_speed = Vector3( 0, 0.3, 0 )

[node name="rock_kinematic2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.0062, 434.688, -45.1738 )
initial_velocity = 6.0
max_rotation_speed = Vector3( 0, 0.3, 0 )

[node name="master_hut" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.0197835, 0, -0.999804, 0, 1, 0, 0.999804, 0, 0.0197835, -50.9926, 446.807, 93.9836 )

[node name="pillar" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3044, 424.528, 99.0662 )

[node name="pillar2" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.578028, 0.267964, 0.770765, -0.263437, 0.955249, -0.13454, -0.772324, -0.12528, 0.622752, -50.3044, 425.761, 98.1515 )

[node name="pillar3" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.942388, -0.284641, -0.175737, -0.263437, 0.955249, -0.13454, 0.206168, -0.0804933, -0.9752, -50.9034, 426.026, 99.0662 )

[node name="pillar4" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5658, 443.912, 77.5014 )

[node name="pillar5" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 0.741321, 0.671151, 0, -0.671151, 0.741321, -44.3905, 445.01, 74.7849 )

[node name="rock4" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.0618289, -0.998087, 0, 0.998087, 0.0618289, 0, 0, 0, 1, -45.2471, 446.879, 56.5377 )

[node name="rock1" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.966561, 0.0687392, -0.24705, 0.255767, -0.188937, 0.948096, 0.0184946, -0.97958, -0.2002, -50.3325, 442.763, 81.7943 )

[node name="hut_bath" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.450873, 0, -0.892588, 0, 1, 0, 0.892588, 0, 0.450873, -47.3926, 446.847, 96.8872 )

[node name="hut3" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.99533, 0, -0.0965292, 0, 1, 0, 0.0965292, 0, -0.99533, -4.92521, 445.785, 105.565 )

[node name="pillar6" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40551, 444.27, 113.156 )

[node name="pillar7" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.712647, 0, -0.701523, 0, 1, 0, 0.701523, 0, -0.712647, 7.32625, 444.27, 82.666 )

[node name="pillar8" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.709949, -0.0869318, -0.698867, -0.0619517, 0.996214, -0.0609846, 0.701523, 0, -0.712647, -93.6756, 446.274, 83.1259 )

[node name="ascrap1" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.980344, 0.1971, 0.0088241, 0, 0.0447248, -0.998999, -0.197298, 0.979363, 0.0438456, -92.6111, 449.096, -25.4439 )

[node name="scrap10" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -102.983, 448.005, -39.2757 )
