[gd_scene load_steps=9 format=2]

[ext_resource path="res://areas/da_whole_world.gd" type="Script" id=1]
[ext_resource path="res://_glb/da_whole_world.glb" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/egg_pickup.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.482353, 0.482353, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.407843, 1, 0.286275, 1 )

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.360784, 0.866667, 1, 1 )
sky_horizon_color = Color( 1.8, 1.9, 2, 1 )
sky_curve = 0.0998612
ground_bottom_color = Color( 0.0392157, 0.141176, 0.247059, 1 )
ground_horizon_color = Color( 1.2, 1.2, 1.2, 1 )
ground_curve = 0.171484
sun_color = Color( 5.2, 2.33, 0.05, 1 )
sun_latitude = 49.55
sun_longitude = 69.09

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.12549, 0, 0.172549, 1 )
ambient_light_sky_contribution = 0.25
fog_enabled = true
fog_color = Color( 1, 1.5, 2.5, 1 )
fog_depth_end = 8192.0
glow_enabled = true
glow_strength = 0.8

[node name="da_whole_world" instance=ExtResource( 2 )]
script = ExtResource( 1 )
debug_active_chunk_material = SubResource( 4 )
debug_inactive_chunk_material = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="144"]
transform = Transform( -0.74805, -0.372392, 0.549314, 0.29632, 0.55321, 0.778558, -0.593815, 0.745173, -0.303481, 0, 0, 0 )
light_color = Color( 1, 0.988235, 0.878431, 1 )
shadow_enabled = true
directional_shadow_normal_bias = 0.5
directional_shadow_max_distance = 50.0

[node name="player" parent="." index="145" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 684.327, -150.962, 820.522 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="146"]
environment = SubResource( 3 )

[node name="egg_pickup" parent="." index="148" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 515.447, -53.6484, 707.696 )

[node name="egg_pickup2" parent="." index="149" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 514.702, -53.8733, 711.2 )

[node name="egg_pickup3" parent="." index="150" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 513.992, -53.7685, 715.087 )

[node name="egg_pickup4" parent="." index="151" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 513.413, -53.7853, 718.724 )

[node name="egg_pickup5" parent="." index="152" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 512.766, -54.0103, 722.125 )
