[gd_scene load_steps=15 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://_glb/test_world.glb" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://material/coat/checkers1.jpg" type="Texture" id=4]
[ext_resource path="res://material/coat.shader" type="Shader" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.294118, 0.294118, 0.294118, 1 )
metallic = 0.64
roughness_texture = ExtResource( 3 )
roughness_texture_channel = 2
uv1_triplanar = true

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.360784, 0.866667, 1, 1 )
sky_horizon_color = Color( 1.8, 1.9, 2, 1 )
sky_curve = 0.0998612
ground_bottom_color = Color( 0.0392157, 0.141176, 0.247059, 1 )
ground_horizon_color = Color( 1.2, 1.2, 1.2, 1 )
ground_curve = 0.171484
sun_color = Color( 5.2, 2.33, 0.05, 1 )
sun_latitude = 49.55
sun_longitude = 69.09

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.12549, 0, 0.172549, 1 )
ambient_light_sky_contribution = 0.25
fog_enabled = true
fog_additive = true
fog_color = Color( 1, 1.5, 2.5, 1 )
fog_depth_end = 8192.0
glow_enabled = true
glow_strength = 0.82

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2000, 2000, 2000 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0, 0, 0, 1, 53.18, 1, 1, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )
width = 64

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 5 )
shader_param/light_bias = null
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/palette = ExtResource( 4 )
shader_param/gradient = SubResource( 8 )

[node name="test_world" instance=ExtResource( 2 )]

[node name="test-world" parent="." index="0"]
material_override = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="1"]
transform = Transform( -0.74805, -0.372392, 0.549314, 0.29632, 0.55321, 0.778558, -0.593815, 0.745173, -0.303481, 0, 0, 0 )
light_color = Color( 1, 0.988235, 0.878431, 1 )
shadow_enabled = true
directional_shadow_normal_bias = 0.5
directional_shadow_max_distance = 50.0

[node name="player" parent="." index="2" instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3"]
environment = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="." index="4"]
transform = Transform( 0.894722, -0.0251325, 0.445917, 0.0280787, 0.999606, 0, -0.445741, 0.0125207, 0.895074, 0, 0, -4208.7 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="." index="5"]
transform = Transform( 0.999378, 0.0298597, 0.0187801, -0.0290658, 0.998728, -0.041213, -0.0199868, 0.0406415, 0.998974, 0, -1200, -2000 )
mesh = SubResource( 4 )
material/0 = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2049, 4.03063 )
use_collision = true

[node name="CSGBox2" type="CSGBox" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0251, 6.04852 )
use_collision = true

[node name="CSGBox3" type="CSGBox" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74158, 8.07134 )
use_collision = true

[node name="MeshInstance3" type="MeshInstance" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 9 )
