[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://_glb/test_world.glb" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.294118, 0.294118, 0.294118, 1 )
metallic = 0.64
roughness_texture = ExtResource( 3 )
roughness_texture_channel = 2
uv1_triplanar = true

[node name="test_world" instance=ExtResource( 2 )]

[node name="test-world" parent="." index="0"]
material_override = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="1"]
transform = Transform( 0.944737, -0.0500852, -0.323979, 0.29632, 0.55321, 0.778559, 0.140234, -0.831535, 0.537479, 0, 0, 0 )
shadow_enabled = true
directional_shadow_normal_bias = 0.25
directional_shadow_max_distance = 50.0

[node name="player" parent="." index="2" instance=ExtResource( 1 )]
