[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://_glb/test_world.glb" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://entities/control/dswitch.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/ammo/pistol_pickup.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.294118, 0.294118, 0.294118, 1 )
metallic = 0.64
roughness_texture = ExtResource( 3 )
roughness_texture_channel = 2
uv1_triplanar = true

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.360784, 0.866667, 1, 1 )
sky_horizon_color = Color( 1.8, 1.9, 2, 1 )
sky_curve = 0.0998612
ground_bottom_color = Color( 0.0392157, 0.141176, 0.247059, 1 )
ground_horizon_color = Color( 1.2, 1.2, 1.2, 1 )
ground_curve = 0.171484
sun_color = Color( 5.2, 2.33, 0.05, 1 )
sun_latitude = 49.55
sun_longitude = 69.09

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.12549, 0, 0.172549, 1 )
ambient_light_sky_contribution = 0.25
fog_enabled = true
fog_additive = true
fog_color = Color( 1, 1.5, 2.5, 1 )
fog_depth_end = 8192.0
glow_enabled = true
glow_strength = 0.82

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2000, 2000, 2000 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 21.2302, 0, 1.81196 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "test"
length = 30.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8, 11, 12, 14, 16, 22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 21.2302, 0, 1.81196 ), Vector3( -18.0833, 14.5567, 1.81196 ), Vector3( -10.0424, 1.54551, 9.63151 ), Vector3( -4.24347, 1.29823, 12.7205 ), Vector3( 3.03472, 0.927308, 14.6584 ), Vector3( 16.3781, 0.247282, 9.1452 ), Vector3( 21.2302, 0, 1.81196 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Loop"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 21.2302, 0, 5.87592 ), Vector3( 21.2302, 10.4338, 5.87592 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 21.2302, 0, 5.87592 ) ]
}

[node name="test_world" instance=ExtResource( 2 )]

[node name="test-world" parent="." index="0"]
material_override = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="1"]
transform = Transform( -0.74805, -0.372392, 0.549314, 0.29632, 0.55321, 0.778558, -0.593815, 0.745173, -0.303481, 0, 0, 0 )
light_color = Color( 1, 0.988235, 0.878431, 1 )
shadow_enabled = true
directional_shadow_normal_bias = 0.5
directional_shadow_max_distance = 50.0

[node name="player" parent="." index="2" instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3"]
environment = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="." index="4"]
transform = Transform( 0.894722, -0.0251325, 0.445917, 0.0280787, 0.999606, 0, -0.445741, 0.0125207, 0.895074, 0, 0, -4208.7 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="." index="5"]
transform = Transform( 0.999378, 0.0298597, 0.0187801, -0.0290658, 0.998728, -0.041213, -0.0199868, 0.0406415, 0.998974, 0, -1200, -2000 )
mesh = SubResource( 4 )
material/0 = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2049, 4.03063 )
use_collision = true

[node name="CSGBox4" type="CSGBox" parent="." index="7"]
transform = Transform( 0.591296, -0.806455, 0, 0.806455, 0.591296, 0, 0, 0, 1, 7, 3.2049, 4.03063 )
use_collision = true

[node name="CSGBox5" type="CSGBox" parent="." index="8"]
transform = Transform( 0.591296, -0.806455, 0, 0.806455, 0.591296, 0, 0, 0, 1, 7, 3.2049, 4.03063 )
use_collision = true

[node name="CSGBox6" type="CSGBox" parent="." index="9"]
transform = Transform( -0.152141, -0.988359, 0, 0.988359, -0.152141, 0, 0, 0, 1, 7, 3.2049, 7.00582 )
use_collision = true

[node name="CSGBox7" type="CSGBox" parent="." index="10"]
transform = Transform( 0.0989377, -0.995094, 0, 0.995094, 0.0989377, 0, 0, 0, 1, 8.87209, 3.21523, 7.00582 )
use_collision = true

[node name="CSGBox2" type="CSGBox" parent="." index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0251, 6.04852 )
use_collision = true

[node name="CSGBox3" type="CSGBox" parent="." index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74158, 8.07134 )
use_collision = true

[node name="dswitch" parent="." index="13" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2059, 0.07076, -7.17792 )

[node name="pistol_pickup" parent="." index="14" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.93245, 0, -8.69339 )

[node name="pistol_pickup2" parent="." index="15" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96897, 0, -7.48036 )

[node name="pistol_pickup3" parent="." index="16" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.93424, 0, -6.18525 )

[node name="KinematicBody" type="KinematicBody" parent="." index="17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2302, 0, 1.81196 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody" index="0"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody/CollisionShape" index="0"]
mesh = SubResource( 7 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody" index="1"]
autoplay = "test"
anims/RESET = SubResource( 8 )
anims/test = SubResource( 9 )

[node name="KinematicBody2" type="KinematicBody" parent="." index="18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2302, 0, 5.87592 )
motion/sync_to_physics = true

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody2" index="0"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody2/CollisionShape" index="0"]
mesh = SubResource( 7 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2" index="1"]
autoplay = "Loop"
anims/Loop = SubResource( 10 )
anims/RESET = SubResource( 11 )
