[gd_scene load_steps=17 format=2]

[ext_resource path="res://areas/world.gd" type="Script" id=2]
[ext_resource path="res://_glb/world.glb" type="PackedScene" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://ui/fonts/averia/Averia-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ui/prompts/gamepad1.png" type="Texture" id=7]
[ext_resource path="res://ui/prompts/gamepad2.png" type="Texture" id=8]
[ext_resource path="res://ui/prompts/key_f.png" type="Texture" id=9]
[ext_resource path="res://ui/prompts/key_r.png" type="Texture" id=10]
[ext_resource path="res://entities/dialog_trigger.gd" type="Script" id=11]
[ext_resource path="res://dialog/border.dialog" type="Resource" id=12]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.360784, 0.866667, 1, 1 )
sky_horizon_color = Color( 1.8, 1.9, 2, 1 )
sky_curve = 0.0998612
ground_bottom_color = Color( 0.0392157, 0.141176, 0.247059, 1 )
ground_horizon_color = Color( 1.2, 1.2, 1.2, 1 )
ground_curve = 0.171484
sun_color = Color( 5.2, 2.33, 0.05, 1 )
sun_latitude = 49.55
sun_longitude = 69.09

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.12549, 0, 0.172549, 1 )
ambient_light_sky_contribution = 0.25
fog_enabled = true
fog_additive = true
fog_color = Color( 1, 1.5, 2.5, 1 )
fog_depth_end = 10000.0
glow_enabled = true
glow_strength = 0.82

[sub_resource type="DynamicFont" id=4]
size = 108
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 14, 350, 3174 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 95, 299, 803 )

[node name="world" instance=ExtResource( 3 )]
script = ExtResource( 2 )
gamepad_spin = ExtResource( 7 )
gamepad_lunge = ExtResource( 8 )
keyboard_spin = ExtResource( 10 )
keyboard_lunge = ExtResource( 9 )

[node name="static_collision" parent="chunk" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk001" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk002" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk003" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk004" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk005" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk006" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk007" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk008" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk009" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk010" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk011" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk012" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk013" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk014" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk015" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk016" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk017" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk018" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk019" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk020" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk021" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk022" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk023" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk024" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk025" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk026" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk027" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk028" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk029" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk030" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk031" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk032" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk033" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk034" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk035" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk036" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk037" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk038" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk039" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk040" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk041" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk042" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk043" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk044" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk045" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk046" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk047" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk048" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk049" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk050" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk051" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk052" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk053" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk054" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk055" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk056" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk057" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk058" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk059" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk060" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk061" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk062" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk063" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk064" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk065" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk066" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk067" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk068" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk069" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk070" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk071" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk072" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk073" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk074" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk075" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk076" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk077" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk078" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk079" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk080" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk081" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk082" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk083" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk084" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk085" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk086" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk087" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk088" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk089" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk090" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk091" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk092" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk093" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk094" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk095" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk096" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk097" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk098" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk099" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk100" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk101" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk102" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk103" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk104" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk105" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk106" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk107" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk108" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk109" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk110" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk111" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk112" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk113" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk114" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk115" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk116" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk117" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk118" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk119" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk120" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk121" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk122" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk123" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk124" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk125" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk126" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk127" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk128" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk129" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk130" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk131" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk132" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk133" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk134" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk135" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk136" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk137" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk138" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk139" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk140" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk141" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk142" index="0"]
collision_layer = 257

[node name="static_collision" parent="chunk143" index="0"]
collision_layer = 257

[node name="player" parent="." index="144" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2018, -229.869, 729 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="145"]
transform = Transform( -0.74805, -0.372392, 0.549314, 0.29632, 0.55321, 0.778558, -0.593815, 0.745173, -0.303481, 0, 0, 0 )
light_color = Color( 1, 0.988235, 0.878431, 1 )
shadow_enabled = true
directional_shadow_split_1 = 0.005
directional_shadow_split_2 = 0.04
directional_shadow_normal_bias = 0.2
directional_shadow_max_distance = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="146"]
environment = SubResource( 3 )

[node name="debug" type="Panel" parent="." index="147"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -574.0
theme = ExtResource( 5 )

[node name="box" type="VBoxContainer" parent="debug" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="debug/box" index="0"]
margin_right = 574.0
margin_bottom = 22.0
autowrap = true

[node name="Label2" type="Label" parent="debug/box" index="1"]
margin_top = 26.0
margin_right = 574.0
margin_bottom = 48.0
autowrap = true

[node name="Label3" type="Label" parent="debug/box" index="2"]
margin_top = 52.0
margin_right = 574.0
margin_bottom = 74.0
autowrap = true

[node name="Label4" type="Label" parent="debug/box" index="3"]
margin_top = 78.0
margin_right = 574.0
margin_bottom = 100.0
autowrap = true

[node name="Label5" type="Label" parent="debug/box" index="4"]
margin_top = 104.0
margin_right = 574.0
margin_bottom = 126.0
autowrap = true

[node name="Label6" type="Label" parent="debug/box" index="5"]
margin_top = 130.0
margin_right = 574.0
margin_bottom = 152.0
autowrap = true

[node name="Label" type="Label" parent="." index="148"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Back Soon !!!"
align = 1
valign = 1

[node name="tutorial_swap" type="Timer" parent="." index="149"]
wait_time = 3.0
one_shot = true

[node name="border" type="Area" parent="." index="150"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 11 )
dialog_sequence = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="border" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2996.72, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="border" index="1"]
transform = Transform( 0.99868, 0, 0.0513599, 0, 1, 0, -0.0513599, 0, 0.99868, 3036.81, 0, -992.369 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="border" index="2"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3000 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="border" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3000, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="border" index="4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 318, -3000 )
shape = SubResource( 5 )

[connection signal="timeout" from="tutorial_swap" to="." method="_on_tutorial_swap_timeout"]
