[gd_scene load_steps=10 format=2]

[ext_resource path="res://audio/music/tension2.ogg" type="AudioStream" id=1]
[ext_resource path="res://areas/world.gd" type="Script" id=2]
[ext_resource path="res://_glb/world.glb" type="PackedScene" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://ui/fonts/averia/Averia-Bold.ttf" type="DynamicFontData" id=6]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.360784, 0.866667, 1, 1 )
sky_horizon_color = Color( 1.8, 1.9, 2, 1 )
sky_curve = 0.0998612
ground_bottom_color = Color( 0.0392157, 0.141176, 0.247059, 1 )
ground_horizon_color = Color( 1.2, 1.2, 1.2, 1 )
ground_curve = 0.171484
sun_color = Color( 5.2, 2.33, 0.05, 1 )
sun_latitude = 49.55
sun_longitude = 69.09

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.12549, 0, 0.172549, 1 )
ambient_light_sky_contribution = 0.25
fog_enabled = true
fog_additive = true
fog_color = Color( 1, 1.5, 2.5, 1 )
fog_depth_end = 10000.0
glow_enabled = true
glow_strength = 0.82

[sub_resource type="DynamicFont" id=4]
size = 108
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="world" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="player" parent="." index="144" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2018, -229.869, 729 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="145"]
transform = Transform( -0.74805, -0.372392, 0.549314, 0.29632, 0.55321, 0.778558, -0.593815, 0.745173, -0.303481, 0, 0, 0 )
light_color = Color( 1, 0.988235, 0.878431, 1 )
shadow_enabled = true
directional_shadow_normal_bias = 0.5
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="146"]
environment = SubResource( 3 )

[node name="music_tension" type="AudioStreamPlayer" parent="." index="147"]
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
bus = "Music"

[node name="debug" type="Panel" parent="." index="148"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -574.0
theme = ExtResource( 5 )

[node name="box" type="VBoxContainer" parent="debug" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="debug/box" index="0"]
margin_right = 574.0
margin_bottom = 22.0
autowrap = true

[node name="Label2" type="Label" parent="debug/box" index="1"]
margin_top = 26.0
margin_right = 574.0
margin_bottom = 48.0
autowrap = true

[node name="Label3" type="Label" parent="debug/box" index="2"]
margin_top = 52.0
margin_right = 574.0
margin_bottom = 74.0
autowrap = true

[node name="Label4" type="Label" parent="debug/box" index="3"]
margin_top = 78.0
margin_right = 574.0
margin_bottom = 100.0
autowrap = true

[node name="Label5" type="Label" parent="debug/box" index="4"]
margin_top = 104.0
margin_right = 574.0
margin_bottom = 126.0
autowrap = true

[node name="Label6" type="Label" parent="debug/box" index="5"]
margin_top = 130.0
margin_right = 574.0
margin_bottom = 152.0
autowrap = true

[node name="Label" type="Label" parent="." index="149"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Back Soon !!!"
align = 1
valign = 1
