[gd_scene load_steps=17 format=2]

[ext_resource path="res://audio/music/tension2.ogg" type="AudioStream" id=1]
[ext_resource path="res://areas/world.gd" type="Script" id=2]
[ext_resource path="res://_glb/world.glb" type="PackedScene" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://ui/fonts/averia/Averia-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ui/prompts/gamepad1.png" type="Texture" id=7]
[ext_resource path="res://ui/prompts/gamepad2.png" type="Texture" id=8]
[ext_resource path="res://ui/prompts/key_f.png" type="Texture" id=9]
[ext_resource path="res://ui/prompts/key_r.png" type="Texture" id=10]
[ext_resource path="res://entities/dialog_trigger.gd" type="Script" id=11]
[ext_resource path="res://dialog/border.dialog" type="Resource" id=12]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.360784, 0.866667, 1, 1 )
sky_horizon_color = Color( 1.8, 1.9, 2, 1 )
sky_curve = 0.0998612
ground_bottom_color = Color( 0.0392157, 0.141176, 0.247059, 1 )
ground_horizon_color = Color( 1.2, 1.2, 1.2, 1 )
ground_curve = 0.171484
sun_color = Color( 5.2, 2.33, 0.05, 1 )
sun_latitude = 49.55
sun_longitude = 69.09

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.12549, 0, 0.172549, 1 )
ambient_light_sky_contribution = 0.25
fog_enabled = true
fog_additive = true
fog_color = Color( 1, 1.5, 2.5, 1 )
fog_depth_end = 10000.0
glow_enabled = true
glow_strength = 0.82

[sub_resource type="DynamicFont" id=4]
size = 108
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 14, 350, 3174 )

[node name="world" instance=ExtResource( 3 )]
script = ExtResource( 2 )
gamepad_spin = ExtResource( 7 )
gamepad_lunge = ExtResource( 8 )
keyboard_spin = ExtResource( 10 )
keyboard_lunge = ExtResource( 9 )

[node name="player" parent="." index="144" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2018, -229.869, 729 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="145"]
transform = Transform( -0.74805, -0.372392, 0.549314, 0.29632, 0.55321, 0.778558, -0.593815, 0.745173, -0.303481, 0, 0, 0 )
light_color = Color( 1, 0.988235, 0.878431, 1 )
shadow_enabled = true
directional_shadow_split_1 = 0.005
directional_shadow_split_2 = 0.04
directional_shadow_normal_bias = 0.2
directional_shadow_max_distance = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="146"]
environment = SubResource( 3 )

[node name="music_tension" type="AudioStreamPlayer" parent="." index="147"]
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
bus = "Music"

[node name="debug" type="Panel" parent="." index="148"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -574.0
theme = ExtResource( 5 )

[node name="box" type="VBoxContainer" parent="debug" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="debug/box" index="0"]
margin_right = 574.0
margin_bottom = 22.0
autowrap = true

[node name="Label2" type="Label" parent="debug/box" index="1"]
margin_top = 26.0
margin_right = 574.0
margin_bottom = 48.0
autowrap = true

[node name="Label3" type="Label" parent="debug/box" index="2"]
margin_top = 52.0
margin_right = 574.0
margin_bottom = 74.0
autowrap = true

[node name="Label4" type="Label" parent="debug/box" index="3"]
margin_top = 78.0
margin_right = 574.0
margin_bottom = 100.0
autowrap = true

[node name="Label5" type="Label" parent="debug/box" index="4"]
margin_top = 104.0
margin_right = 574.0
margin_bottom = 126.0
autowrap = true

[node name="Label6" type="Label" parent="debug/box" index="5"]
margin_top = 130.0
margin_right = 574.0
margin_bottom = 152.0
autowrap = true

[node name="Label" type="Label" parent="." index="149"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Starting Soon !!!"
align = 1
valign = 1

[node name="tutorial_swap" type="Timer" parent="." index="150"]
wait_time = 3.0
one_shot = true

[node name="border" type="Area" parent="." index="151"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 11 )
dialog_sequence = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="border" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2989.53, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="border" index="1"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3000 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="border" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3000, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="border" index="3"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 318, -3000 )
shape = SubResource( 5 )

[connection signal="timeout" from="tutorial_swap" to="." method="_on_tutorial_swap_timeout"]
