
You -- Hello? I heard you taught martial arts?
And you want to learn from me, /zarok/?
You -- Is... /zarok/ isn't an insult, is it?
Hmph. Do you have the expected payment for lessons?
> How much is it?
	If you don't know, then you do not.
> I, uh, don't think I do.
	Then you must leave.
[exit]

:@item(apple)
You -- I have the payment.
[Global remove_item: apple] * You give him the apple.
Hmph. Yes, this will do.



You should know how to evade, /zarok/. It's all about timing. Dodge right as I strike. Now, show me you can fight!
[main_speaker fight]

[main_speaker dodged]
	Not bad.