{main_speaker.get_parent().completed()}
	Eeey!
	* The kids cheer and wave at you as they play.
{otherwise}
	{talked == 0}
		* A group of children beckons you.
		Eeey, laikeri!
		* The other children giggle.

	Hugoran! Us paren hugoran!
	* The children seem to want you to play a game.
	* From watching, the objective is to get from one point to another, while only jumping a limited number of times.
	* Do you want to play?
	> {skip()} Play game.
		{Global.stat("language/eeya")} [You] Eeya, uh, hugotam ko.
		* The children cheer. You must reach the flag in only #{main_speaker.get_parent().max_jumps} jump(s).
		{main_speaker.get_parent().start_game()}
		{exit()}
	> {skip()} Do not.
		[You] Uh, maybe later, thanks.
		{exit()}

{exit()}
:_coat
* TODO: implement