{Global.count("mother_letter")}
	Did you have time to deliver my letter?
	[You] Sorry, I haven't gotten around to it.
	No worries. You are busy, I'm sure.
{otherwise if Global.stat("mother/activated")}
	Say, I'll be off running errands soon. If you could let
{otherwise if Global.count("mother_poem")}
	Did you have time to deliver my letter?
	[You] I did, yes.
	Oh wonderful! What did he say?
	[You] Well, he wrote a sort of poem and asked me to recite it:
	{format("italics")} [You] "Outlines. Honeydew. Unheard. Testament."
	{format("italics")} [You] "Without. Within. Throughout. Begin."
	{format("italics")} [You] "Seventeen. Dock. One. Truth."
	{Global.add_stat("mother/activated")}Oh. How... lovely.
	[You] I'm not sure I understand it, but he wrote it here if you need it?
	Oh no, I can't take the note.
{otherwise}
	It is nice when the gate is clear. The kids love playing on the rocks.
	Do you have children?
	[You] Uh, no. I don't.
	Oh? You must be younger than you look.
{exit()}

:_coat
{Global.stat("mother/activated")}
	Say, about our deal?
	Hm? Oh. Yes. Right.
	{trade_coats()} I hope you enjoy it! I'll probably be off running errands when you come back. Not to worry, the kids have plenty of supervision, and I heard you were the one who cleared the front of the gate. Excellent work! Anyway, see you! Bye!
{Global.count("mother_letter")}
	[You] Say, would you like to trade coats?
	Did you forget our deal, young lady? If you deliver the letter, I'll trade coats with you.
	[You] Oh, right, sorry.
{otherwise}
	[You] Say, that's a lovely coat.
	Oh, thank you. I did not know Vaelers appreciated our fashion.
	> Well it is quite lovely. Take care.
		You as well.
	> I was wondering if we could trade? My coat for yours.
		Really? Does it fit?
		[You] I'm quite the tailor. I've taken to making my coats out of all sorts of fabrics.
		Wow. But no, sorry. I quite like this coat...
		Actually. If you deliver this letter for me, I'll let you have it.
		[You] Oh, uh. To whom?
		{Global.mark_map("muzna_cross", "I'm to deliver a letter to Natia here.")}{Global.add_item("mother_letter")}{Global.note_task("letter_delivery", "A woman asked be to deliver a letter to Natia at Muzna Cross. It's quite out of the way.")}Natia. She lives at Muzna Cross, a train station in the desert east of here. It is quite a trip, so do not feel in a rush to do it.
		[You] Well, I suppose if I'm in the area...
		Excellent! Thank you.