[gd_scene load_steps=26 format=2]

[ext_resource path="res://management/resource_preserver.gd" type="Script" id=1]
[ext_resource path="res://ui/icons/item_gem.png" type="Texture" id=2]
[ext_resource path="res://ui/icons/item_bug.png" type="Texture" id=3]
[ext_resource path="res://ui/icons/wep_pistol.svg" type="Texture" id=4]
[ext_resource path="res://ui/icons/item_capacitor.png" type="Texture" id=5]
[ext_resource path="res://ui/icons/item_flag.png" type="Texture" id=6]
[ext_resource path="res://ui/prompts/pad_generic/gamepad5.png" type="Texture" id=7]
[ext_resource path="res://ui/prompts/pad_generic/gamepad3.png" type="Texture" id=8]
[ext_resource path="res://ui/prompts/pad_generic/gamepad7.png" type="Texture" id=9]
[ext_resource path="res://ui/prompts/pad_generic/gamepad4.png" type="Texture" id=10]
[ext_resource path="res://ui/prompts/pad_generic/gamepad0.png" type="Texture" id=11]
[ext_resource path="res://ui/icons/wep_grav_gun.svg" type="Texture" id=12]
[ext_resource path="res://ui/prompts/pad_generic/gamepad12.png" type="Texture" id=13]
[ext_resource path="res://ui/prompts/pad_generic/gamepad9.png" type="Texture" id=14]
[ext_resource path="res://ui/icons/wep_wave_shot.svg" type="Texture" id=15]
[ext_resource path="res://ui/prompts/keyboard/mouse1.png" type="Texture" id=16]
[ext_resource path="res://ui/prompts/pad_generic/gamepad1.png" type="Texture" id=17]
[ext_resource path="res://ui/prompts/pad_generic/gamepad6.png" type="Texture" id=18]
[ext_resource path="res://ui/prompts/pad_generic/gamepad13.png" type="Texture" id=19]
[ext_resource path="res://ui/icons/item_light.png" type="Texture" id=20]
[ext_resource path="res://ui/icons/wep_time_gun.svg" type="Texture" id=21]
[ext_resource path="res://ui/prompts/keyboard/mouse2.png" type="Texture" id=22]
[ext_resource path="res://ui/prompts/pad_generic/gamepad14.png" type="Texture" id=23]
[ext_resource path="res://ui/prompts/pad_generic/gamepad15.png" type="Texture" id=24]
[ext_resource path="res://ui/prompts/pad_generic/gamepad2.png" type="Texture" id=25]

[node name="ResourcePreserver" type="Node"]
script = ExtResource( 1 )
resources = [ ExtResource( 16 ), ExtResource( 22 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 25 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 21 ), ExtResource( 15 ) ]
