{talked == 0} Kholt mi!
	> {Global.stat("language/nseit_mi")} N'seit mi.
		Velari?
		[You] Uh... yes.
		No no, you have to say "Eeya! Ta mheri velari!"
		"Yes! I am Vaelic!"
		[You] uh, Eya. Ta meri velari.
		Close! With more force on the first syllable. It's a uh, "long vowel". "Eeya"! It means "yes"!
		{Global.add_stat("language/eeya")}
		[You] Eeya!

		Now you're a real pro!
		So what brings you out here? Seems like you're on quite the trip.

	> {otherwise}{skip()} Kholt mi.
		[You] Uh, "kolt me".
		Hahaha! Vaelic?
		[You] Uh, yeah. Was I bad?
		Ah, it's no worry. "Kholt mi" is more for uh, shop owners and things. Like "welcome", but more specific.
		You'd just say "n'seit mi" or something like that.
		[You] N.. Seit mi?
		{Global.add_stat("language/nseit_mi")}
		There you go! You're learning!
		So what brings you so far from home?
	> Sorry, I only know Vaelic.
		Ah! A rather out-of-the-way spot for tourism, isn't it?
	{Global.stat("kill_coat") > 2} {subtopic("hunting")}
	{otherwise} [You] Uh, just some family business.
	What sort?
	> I'm seeing the Medium. For uh... my mum.
		{mention("mum")}
		{Global.add_stat("plateau_shop/mum")} Oh, that sort of family business....
		I'll not pry. But hey, if you want someone to talk to and it's slow in here, I'll lend an ear.
		[You] Thank you...
	>{skip()} (Evade the question)
		[You] Um, I uh, I 
		{mentioned("safari")} {Global.add_stat("plateau_shop/safari")} Aha, what, did I guess right? Don't want people to know you're a hunter? Didn't get the right permissions?
			[You] No, no! Nothing like that!
				... Wait, is it illegal to hunt these things?
			Ha! Don't worry, they're not a uh, preserved species or something. You'll do some good turning them into coats!
			Especially if you save one for me! Haha!
		{otherwise} Ah, something secretive, I suppose!

		{Global.add_stat("plateau_shop/secret")}	
		Well, if you ever feel comfortable talking about it, I'd love to hear it! Call it a uh, anthromology study.
		The people who journey out here are odd characters.
		[You] Am I an odd character?

		{mentioned("safari")} {Global.add_stat("plateau_shop/safari")} A young girl hunting terrifying beasts for colorful coats...
			{!Global.stat("weapon")}
				With... what, not even a gun? You punch them?
				[You] Kick them, usually.
				Hahaha! Kick them! See, you are a very odd character!
			{otherwise}
				With... what, an old pistol?
				[You] Kicking is faster, usually.
				Hahaha! Kicking them! See, you are a very odd character!
		{otherwise} Well, I have yet to see proof that you aren't one. The uh, judge is out still.
			[You] Haha.. Well, maybe when he's back we'll see.

{otherwise} Good to see you, Jackie!
	[You] Hey.
	{traded_coats() == 1} Not here to buy my shirt again, are you?
		[You] Oh, no! Well...
		Haha! Well, I won't refuse another hundred gems.
	So what can I get you?

:shop_replies
> I'd like to buy some supplies.
	Can do!
	{shop()}
	{exiting()} [You] Thanks!
	{goto("sub_exit")}
> Your Vaelic is very fluent.
	Ah, shucks! Thank you.
	Most people around here have pretty good Vaelic I think, but I went to a Vaelic college. Really stuck with me.
	"Crimson Shale National University". Nothing too big, you know?
	[You] Oh, I've been to Crimson Shale! They have a really good jousting team.
	I saw a few matches. Scary stuff! Those guys are huge!
	{goto("shop_replies")}
> How long have you run this shop?
	Oh, my whole life really. So I guess almost forty years.
	My dad used to run it. And before that, my grandma. I think she and her husband built it.
	I guess when I go, my girl's gonna take it over.
	> Have you traveled much?
		I went to school at the Crimson Shale National University, but otherwise, not really.
		I like it here.
		{goto("shop_replies")}
	> {skip()}(Back)
		{goto("shop_replies")}
> {Global.stat("mum/info/orstad")} I was wondering if we could talk about my mum again?
	Of course!
	{subtopic("mum")}
> {Global.stat("plateau_shop/mum")} So. About my mum.
	{subtopic("mum")}
> {otherwise if Global.stat("plateau_shop/secret")} So. I'm ready to talk about why I'm here.
	Oh? You sound grim.
	[You] It's uh. Yeah.  It is.
		{Global.add_stat("plateau_shop/mum")} I'm here to talk with the Medium. To see my mum again.
	Oh. I'm sorry for your loss.  Do you want to talk about it?
	> I would.
		That's good. I have a few questions.
		{subtopic("mum")}
	> Not at the moment.

> See you later.
	{goto("sub_exit")}
{exit()}

:_exit
[You] I have to go, see you!
{goto("sub_exit")}
{exit()}

:hunting
* He gestures to your coat
{mention("safari")} Safari hunting?
[You] Oh, no, that was just, uh, a side thing.
Hahaha! A "side thing"! Those specters are nasty beasts! I wouldn't fight with them as a "side thing"!
[You] Yeah, ha. They're not so frightening once you start hitting them.
	But uh, I'm here for family business.
{back()}

:mum
{mention("mum")} 
{!Global.stat("plateau_shop/mum/here")} Why here? Was this the closest Medium? I thought there were more in Vaeland?
	[You] There are. But, well.. I didn't know my mum very well. She left when I was a baby.
	Would the Medium even work at that point?
	{Global.stat("talked/mum")}
		[You] Better than I expected. But she was... she couldn't talk or anything. She just stood there.
		You've already talked to her?
		[You] Yes. I had to get the Medium working myself, but I managed.
	{otherwise} [You] I don't really know, honestly.
	{Global.add_stat("plateau_shop/mum/here")} [You] All that to say, I'm here because my mum lived in the area. I'm hoping I can... I don't know. Find people who knew her? 
	Hm. What's her name?
	[You] Teltara Ul Syn. Does that sound familiar?
	{Global.add_stat("mum/info")} Teltara? ... Are you serious? We grew up in the old village!
	{Global.add_stat("mum/info/orstad")}* The shopkeeper spends hours talking your mother, Teltara. Stories of her stoic and headstrong nature. What they learned at school. You soak up every detail.
	{Global.add_stat("mum/info/quarry_village")} {Global.add_stat("mum/leader")}* When they were nearing adulthood, the old village was overrun by the specters now infesting this land. Teltara and a mutual friend, Balter, coordinated the evacuation, and fortifying their new home. That became this very village.
	[You] So where is the old village?
	{Global.mark_map("quarry_village", "Mum's old village. Orstad the shop-keeper told me it's overrun with specters")} On the plateau, to the south. You'd have to go through the quarry to get there. But it's probably not worth it.
	{Global.mark_map("crab_hill", "Mum's friend Balter apparently lives here")}{note_task("mum", "Mum's friend Balter lives to the northwest, on Crab Hill. If I want to learn more about her, that could be an option.")}{remember("Mum's old friend out on Crab Hill.", "Balter")}{Global.add_stat("mum/balter")} Specters took over that whole area. Your mother wanted to exterminate them and take it back, but Balter thought it was suicide and went further north, to Crab Hill.
	[You] I'm quite sturdy against these specters, so the danger isn't much trouble. Do you think there'd be anything worth finding in the old village?
	{Global.stat("plateau_shop/safari")} Haha! Well, I suppose the great coat huntress would find such a place thrilling. 
	You may be quite sturdy, but don't take the quarry so lightly. It's a dangerous place. We turned the old drills back on hoping some of the Specters wander into them and get shredded, so you'll have to watch out for them.
	As for what you'd find at the end... Maybe some old knick-knacks, but not old friends or anything.  It's been abandoned since we left.
	[You] I may make a stop there. I'll stay cautious for you.
	> What can you tell me about Balter?
		Balter. Well, he was your mom's friend more than mine. They were the two in charge of the village evacuation. But eventually they both left. Balter for more safety up north, and Teltara well.
		It's not much, but I hope I could help.
		[You] Thanks, Olstad.
		Any time. Good luck out there. Stay safe.
		{exit()}
	> I'm heading out now. Take care.
		Alright, good luck to you. And stay safe.
		{exit()}
{otherwise}
	> What was Mum like?
		// TODO
	> How did you know my mum?
		// TODO
	> Who was Balter again?
		// TODO
{back()}

:sub_exit
{talked == 0} Say, I never got your name.
	[You] I'm Jackie.
	Jackie. I'm Orstad.
{mentioned("mum")} Safe travels to you, Jackie. I hope you find what you're looking for.
{otherwise if mentioned("safari")} Enjoy your safari, Jackie! If you find a nicer coat, maybe my daughter can have your hand-me-downs!
{otherwise} Have a good one!
{exit()}

:_coat
{traded_coats()}
	[You] Say, would you want to trade outfits again?
	Did you regret the trade? Did this have sentimental value?
	I don't mind, it'll be another hundred gems in my pocket!
{otherwise}
	[You] You're wearing a lovely fabric. Would you be interested in trading?
	What, this old thing? Hmmm... For what?
	[You] My jacket, I suppose
	Hahaha! What a request! I've never has someone ask to buy the shirt of my back.
	Your coat plus a hundred gems, and we have a deal.
> Actually, let's not.
	Ah, alright.  It'd be a little awkward changing in front of you, anyway.
> {Global.count("gem") >= 100} Deal. A hundred gems and my coat.
	{Global.add_item("gem", -100)} I'll take that.
	{swap_coats()} Alrighty, hope you like the pattern!
> {otherwise} Drat! I haven't the gems.
	Ah! Well, if you get them, the offer's on the table.

Anything else you need?
{goto("shop_replies")}