[gd_scene load_steps=5 format=2]

[ext_resource path="res://_glb/entities/power_thing.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/power_thing.gd" type="Script" id=2]
[ext_resource path="res://_glb/items/capacitor.glb" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]

[node name="power_thing" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="." index="1"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205133, 1, 0 )
shape = SubResource( 1 )

[node name="capacitor" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 0.735459, 0.677569, 0, -0.677569, 0.735459, 0, 0, 0, 1, 0.171472, 1.09676, -0.00198895 )
visible = false

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
