You -- Are you cleaning up or something?
We are rearranging the arena. We set it up different for every type of game.
You -- That sounds positively backbreaking.
My back has not broken yet!
[exit]

:_coat
[traded_coats]
	You -- Could we trade coats again?
	Again? Uh... Sure.
	[swap_coats]
	You -- Excellent, thank you!
[otherwise]
	You -- I couldn't help but notice that beautiful fabric you're wearing.
	Oh, this? It is just my normal clothes.
	You -- I'd like to trade my jacket for yours.
	Really?
	You -- Of course! If you don't mind...
	[swap_coats] I guess it's fine.
	You -- Wonderful! Thank you!
[back]