[! stat?: bairo/saved]
	{talked == 0}
		Help! Monsters have taken over my home!
		You -- I suppose I'll do what I can.
		[Global create_task: unwanted_visitors]
		[Global mark_map: bairo_farm | A small farm run by a man named Bairo.]
		[note: bairo/helping | I met a distressed man on the roof of his home, being harassed by monsters. |+ unwanted_visitors bairo_farm bairo]
	{otherwise}
		Help!
{otherwise}[! stat?: bairo/conspiracy]
	You have saved my life! Thank you!
	[Global task_exists: unwanted_visitors]
		[Global abolish_notes:+ unwanted_visitors bairo_farm]
		[Global add_note: I cleared out the creatures without much difficulty. |+ unwanted_visitors bairo]
	{otherwise}
		[Global create_task: unwanted_visitors]
		[note: bairo/helping | There was a man stuck on the roof of his home until I cleared out the creatures inside. |+ unwanted_visitors bairo]
	It is so terrible! Those scoundrels released those creatures into my home!
	You -- Someone released them? Who?
	Those terrible miscreants up on the cliff! They have been trying to kill me for months!
	You -- Those are serious allegations. Is it the whole town? Why would they want to harm you?
	The natural spring watering my crops is very valuable. Many would kill to have it.
	But those on the cliff are especially evil! They hold blood sacrifices in the cave near their village! I have heard the screams! They feed ancient evils...
	[stat?: aren137/entered]
		You -- Oh, that. They have a sort of gladiatorial arena in the cave.
		What? You have seen it?
		[stat?: aren137/coat]
			You -- I've competed, even. In fact, I did so well in their games I won a jacket.
		{otherwise}[stat?: aren137/completed]
			You -- I've competed in their games, in fact. Too much excitement for me, personally.
		You -- Wait, was that supposed to be a secret?
			Well, I don't care that much. It's not sacrifices, though I don't think it's entirely ethical. I believe your fears are unwarranted.
		This is insanity! They still released the monsters into my home!
		You -- Perhaps some of their spectres had escaped on accident? Would you like me to ask?
		No! Do not “ask” those people if they are intending to murder me! 
		You -- Alright, I won't say it was from you. If I see anything of note, I'll let you know, alright?
		Ergh... alright. You can certainly fight specters, so perhaps you can help me.
		If you do, I can reward you.
		[+stat: bairo/arena]
		[note: bairo/conspiracy | Bairo thinks the people running the arena are intending to kill him. |+ unwanted_visitors bairo actual_cliff_village]
		[Global add_note: To ease Bairo's fears, I shouldn't directly mention him if I investigate this. |+ unwanted_visitors bairo]
		[Global add_note: There's a rope ladder up the cliff here. |+ bairo_farm]
	{otherwise}
		You -- What? Are you terribly sure?
		Yes! But it is no use. Nobody shall listen until poor Bairo is dead.
		You -- Well, if I ever have reason to stop by that village, I could take a look for you.
		No, no. It is too dangerous. I cannot let a young woman fight my battles for me.
		You -- Last I saw, I already fought a battle for you.
		...
		Oh no, you are right!
		* He sighs.
		I can reward you if you discover what evil is hidden in their caves.
		?> [! stat?: shortcut125] It's quite the climb up those cliffs.
			It is, yes. There used to be a rope ladder right above the farm, but somebody pulled it up. Probably those no-good cannibals.
			[note: bairo/discussed/shortcut | There's supposed to be a rope ladder leading up the cliffs from the farm. |+ bairo_farm]
			[back]
		[note: bairo/conspiracy | Bairo claims the inhabitants of the cliff village released spectres in his home to kill him (among other things). |+ unwanted_visitors bairo]
		[Global mark_map: actual_cliff_village]
		[note: bairo/sacrifices | Bairo wants me to find out what's inside the cave in this village. He asserts the villagers are performing blood sacrifices. |+ unwanted_visitors actual_cliff_village bairo/conspiracy]
{otherwise}[!Global task_is_complete: unwanted_visitors]
	?> [! stat?: shortcut125] It's quite the climb up those cliffs.
		It is, yes. There used to be a rope ladder right above the farm, but somebody pulled it up. Probably those no-good cannibals.
		[note: bairo/discussed/shortcut | There's supposed to be a rope ladder leading up the cliffs from the farm. |+ bairo_farm]
		[back]
	[stat?: cave137/locked]
		You -- Your skull tablet was some sort of key that deactivated the creatures.
		Really? So could you bring it back?
		You -- It's in the machine, whatever it was...
		But why would they attack me now? I got it years ago.
		You -- I'm not sure, but it should be safe now.
		That is a relief. Thank you.
		// TODO: what does the player get from this? Maybe nothing.
		[Global complete_task: unwanted_visitors]
	{otherwise}[! stat?: bairo/arena]
		Have you found anything?
		[stat?: arena137/entered]
			You -- I have, in fact. That cave you mentioned? They have a fighting arena inside.
				No sacrifices or anything like that, though I question the ethics of such blood sport.
			But why? Are they training soldiers to take my home?
			You -- It seemed like it was strictly for entertainment.
			But why send the specters to my home, then?
			You -- If they did, I assume it was an accident.
			[+stat: bairo/arena]
		{otherwise}
			You -- Not yet.
			In the meantime, I have found a large stick, so any specters they send now shall be in a world of pain!
	{otherwise}[! stat?: cave137/locked]
		Have you stopped that dastardly arena?
		You -- Not yet, I'm still figuring out what the problem is.
		Drat! And I broke my stick trying to lean on it. I am defenseless!
{otherwise}
	?> [! stat?: shortcut125] It's quite the climb up those cliffs.
		It is, yes. There used to be a rope ladder right above the farm, but somebody pulled it up. I thought it was the villagers, but maybe it just broke.
		[note: bairo/discussed/shortcut | There's supposed to be a rope ladder leading up the cliffs from the farm. |+ bairo_farm]
		[back]
	You -- How's the farm going?
	No attacks yet, though I am missing my lucky tablet.
	You -- It was not lucky in the slightest.
	You have no way of proving that. It can be a key /and/ lucky.
[exit]

:note(bairo/skull_tablet) :- Global.task_is_complete("unwanted_visitors")
You -- Do you still miss that skull tablet?
I suppose it was not that big a deal. I have not been eaten by monsters... yet.
[back]

:note(bairo/skull_tablet) :- Global.stat("bairo/give_tablet")
// By default, blocks are optional.
You -- Have you noticed anything different with me carrying the tablet?
Not yet, but the attacks are rare. I hope my bad luck does not catch up to me without it...
[back]

:@note(cave137/podium) :- Global.stat('bairo/skull_tablet') and !Global.task_is_complete("unwanted_visitors") -> skull
:@note(bairo/skull_tablet) :- Global.stat('visited/spawn137') -> skull
You -- I know that skull tablet's a problem, Bairo.
What do you mean?
You -- There's some sort of structure in the caves with that same skull emblem. We need to take that back to where it came from.
But it was a gift! And I got it years ago. Why would it only cause problems now?
You -- I have no idea, but that place is flooded with spectres. We have to try something to fix it. 
* Bairo sighs. He takes the skull tablet and gives it to you.
[Global set_item_count: skull_tablet | #1]
[note: bairo/give_tablet | Bairo gave me that skull tablet. I need to bring it back to that underground... whatever it was, and see if I can fix this mess. |+ actual_cliff_village bairo unwanted_visitors bairo/skull_tablet]
I hope it still gives me luck....
[back]

:note(bairo/skull_tablet) :- Global.stat("bairo/saved")
You -- What's that strange skull tablet on your table?
Ah, that is a sacred artifact. The dark gemstones are very rare. It has brought me good luck.
You -- How long have you had that thing?
If you are suggesting what I think, no. I have had it for many years, much longer than the attacks from these monsters.
You -- I don't think a black skull tablet should be ruled out right away.
... Well, okay. Do you want to take it?
You -- I think I should.
[Global set_item_count: skull_tablet | #1]
[note: bairo/give_tablet | Bairo gave me that skull tablet. I don't know what it's for, but it can't be anything good. |+ bairo unwanted_visitors bairo/skull_tablet]
Please bring it back as soon as you figure out what's really causing issues. I am uneasy with bad luck, now.
[back]

:_coat :- Global.stat("bairo/saved")
You -- Say, would you be interested in trading coats?
For you, my friend? Of course.
[swap_coats]
You -- Thanks!