[! stat?: bairo/saved]
	{talked == 0}
		[Global create_task: unwanted_visitors]
		Help! Monsters have taken over my home!
		You -- I suppose I'll do what I can.
		If you can clear them off my farm, I would be in your debt!
		[Global mark_map: bairo_farm | A small farm run by a man named Bairo.]
		[note: bairo/helping | I met a distressed man on the roof of his home, being harassed by monsters. |+ unwanted_visitors bairo_farm bairo]
	[otherwise]
		There are still monsters roaming the farm!
		You -- I'll see if I can take care of them.
[otherwise][! stat?: bairo/conspiracy]
	You have saved my life! Thank you!
	[Global task_exists: unwanted_visitors]
		[Global abolish_notes:+ unwanted_visitors bairo_farm]
		[Global add_note: I cleared out the creatures without much difficulty. |+ unwanted_visitors bairo]
	[otherwise]
		[Global create_task: unwanted_visitors]
		[note: bairo/helping | There was a man stuck on the roof of his home until I cleared out the creatures inside. |+ unwanted_visitors bairo]
	It is so terrible! Those scoundrels released those creatures into my home!
	You -- Someone released them? Who?
	Those terrible miscreants up on the cliff, in Serubikir! They have been trying to kill me for months!
	You -- Those are serious allegations. Is it the whole town? Why would they want to harm you?
	The natural spring watering my crops is very valuable. Many would kill to have it.
	But those on the cliff are especially evil! They hold blood sacrifices in the cave near their village! I have heard the screams! They feed ancient evils...
	[stat?: arena137/entered]
		You -- Oh, that. They have a sort of gladiatorial arena in the cave.
		What? You have seen it?
		[stat?: arena137/coat]
			You -- I've competed, even. In fact, I did so well in their games I won a jacket.
		[otherwise][stat?: games/arena137/completed]
			You -- I've competed in their games, in fact. Too much excitement for me, personally.
			[stat?: games/arena137/failed]
				You -- I'm still a little sore from a particularly bad round.
		You -- Wait, was that supposed to be a secret?
			Well, I don't care that much. It's not sacrifices, though I don't think it's entirely ethical. I believe your fears are unwarranted.
		This is insanity! They still released the monsters into my home!
		[stat?: arena137/escape]
			You -- Somebody in the village suspected spectres were being released on accident. I can mention your having problems, as well.
			No! Do not “mention” me to those heathens! They are trying to murder me! 
		[otherwise]
			You -- Perhaps some of their spectres had escaped on accident? Would you like me to ask?
			No! Do not “ask” those people if they are intending to murder me! 
		You -- Alright, I won't say it was from you. If I see anything of note, I'll let you know, alright?
		Ergh... alright. You can certainly fight specters, so perhaps you can help me.
		If you do, I can reward you.
		[+stat: bairo/arena]
		[note: bairo/conspiracy | Bairo thinks the people running the arena are intending to kill him. He's promised to reward me if I put a stop to it. |+ unwanted_visitors bairo serubikir]
		[Global add_note: To ease Bairo's fears, I shouldn't directly mention him if I investigate this. |+ unwanted_visitors bairo]
	[otherwise][stat?: arena137/escape]
		You -- Someone up in Serubikir told me they have some sort of combat arena in those caves, and that spectres are escaping from it.
		An arena? My God! They are training the beasts to kill me!
		You -- She seemed to think they were escaping on accident. I've been investigating, if you want me to ask.
		No! Do not “ask” those people if they are intending to murder me! 
		You -- Alright, I won't say it was from you. If I see anything of note, I'll let you know, alright?
		Ergh... alright. You can certainly fight specters, so perhaps you can help me.
		If you do, I can reward you.
		[note: bairo/conspiracy | Bairo thinks the people running the arena are intending to kill him. He's promised to reward me if I put a stop to it. |+ unwanted_visitors bairo serubikir]
		[Global add_note: To ease Bairo's fears, I shouldn't directly mention him if I investigate this. |+ unwanted_visitors bairo]
	[otherwise]
		You -- What? Are you terribly sure?
		Yes! But it is no use. Nobody shall listen until poor Bairo is dead.
		You -- Well, if I ever have reason to stop by that village, I could take a look for you.
		No, no. It is too dangerous. I cannot let a young woman fight my battles for me.
		You -- Last I saw, I already fought a battle for you.
		...
		Oh no, you are right!
		* He sighs.
		I can reward you if you discover what evil is hidden in their caves.
		?> [! stat?: shortcut125] It's quite the climb up those cliffs.
			It is, yes. There used to be a rope ladder right above the farm, but somebody pulled it up. Probably those no-good cannibals.
			[note: bairo/discussed/shortcut | There's supposed to be a rope ladder leading up the cliffs from the farm. |+ bairo_farm]
			[back]
		[note: bairo/conspiracy | Bairo claims the inhabitants of the nearby village Serubikir released spectres in his home to kill him (among other things). |+ unwanted_visitors bairo]
		[Global mark_map: serubikir]
		[note: bairo/sacrifices | Bairo wants me to find out what's inside the cave in this village. He asserts the villagers are performing blood sacrifices. |+ unwanted_visitors serubikir bairo/conspiracy]
[otherwise][! Global task_is_complete: unwanted_visitors]
	?> [! stat?: shortcut125] It's quite the climb up those cliffs.
		It is, yes. There used to be a rope ladder right above the farm, but somebody pulled it up. Probably those no-good cannibals.
		[note: bairo/discussed/shortcut | There's supposed to be a rope ladder leading up the cliffs from the farm. |+ bairo_farm]
		[back]
	[! stat?: bairo/arena]
		Have you found anything?
		[stat?: arena137/entered]
			You -- I have, in fact. That cave you mentioned? They have a fighting arena inside.
				No sacrifices or anything like that, though I question the ethics of such blood sport.
			But why? Are they training soldiers to take my home?
			You -- It seemed like it was strictly for entertainment.
			But why send the specters to my home, then?
			You -- If they did, I assume it was an accident.
			[+stat: bairo/arena]
		[otherwise]
			You -- Not yet.
			In the meantime, I have found a large stick, so any specters they send now shall be in a world of pain!
	[otherwise][! stat?: cave137/locked]
		Have you stopped that dastardly arena?
		You -- Not yet, I'm still figuring out what the problem is.
		Drat! And I broke my stick trying to lean on it. I am defenseless!
[otherwise]
	[subtopic: task_completed]
[exit]

:task_completed
?> [! stat?: shortcut125] It's quite the climb up those cliffs.
	It is, yes. There used to be a rope ladder right above the farm, but somebody pulled it up. I thought it was the villagers, but maybe it just broke.
	[note: bairo/discussed/shortcut | There's supposed to be a rope ladder leading up the cliffs from the farm. |+ bairo_farm]
	[back]
[! completed]
	You -- Your skull tablet was some sort of key that deactivated the creatures.
	Really? So could you bring it back?
	You -- It's in the machine, whatever it was...
	But why would they attack me now? I got it years ago.
	You -- I'm not sure, but it should be safe now.
	That is a relief. Thank you.
	I have something that may be of interest to you. An old elixir. I don't have any need for running and jumping, but you might want it.
	[Global add_item: stamina_up]
	You -- Alright, I'll take it. Thank you.
[otherwise]
	You -- How's the farm going?
	No attacks yet, though I am missing my lucky tablet.
	You -- It was not lucky in the slightest.
	You have no way of proving that. It can be a key /and/ lucky.
[back]

:note(bairo/skull_tablet) :- Global.task_is_complete("unwanted_visitors")
You -- Do you still miss that skull tablet?
I suppose it was not that big a deal. I have not been eaten by monsters... yet.
[back]

:note(bairo/skull_tablet) :- Global.stat("bairo/give_tablet")
// By default, blocks are optional.
You -- Have you noticed anything different with me carrying the tablet?
Not yet, but new attacks could happen any day now. I hope my bad luck does not catch up to me without it...
[back]

:@note(jericho/skull_tablet) :- !Global.stat("bairo/skull_tablet") and Global.task_is_active("unwanted_visitors") and Global.stat("bairo/saved") -> skull
:@note(somo/skull_tablet) :- !Global.stat("bairo/skull_tablet") and Global.task_is_active("unwanted_visitors") and Global.stat("bairo/saved") -> skull
:@note(cave137/podium) :- !Global.stat('bairo/skull_tablet') and Global.task_is_active("unwanted_visitors") and Global.stat("bairo/saved") -> skull
[! completed]
	You -- Bairo, I found a massive underground structure with a skull emblem. I think it's related to your spectre issue.
		There was a podium inside with a slot for something.
	I can believe it. There are many strange things in the caves around here. Was it a black skull?
	You -- Yes. How did you know? Have you seen it before.
	* Bairo goes to his table and gets a small tablet. It has the same skull emblem.
	It was a gift from years ago. It has brought me good luck. Do you think it could be related?
	You -- I have no doubt whatsoever.
	[Global set_item_count: skull_tablet | #1]
	[note: bairo/give_tablet | Bairo gave me a tablet marked with the same skull as that underground structure. I should see if I can insert it into that podium. |+ serubikir bairo unwanted_visitors bairo/skull_tablet]
[otherwise]
	I hope the tablet can still give me luck from so far away...
[back]

:@note(jericho/skull_tablet) :- Global.stat("bairo/skull_tablet") and Global.task_is_active("unwanted_visitors") and Global.stat("bairo/saved") -> skull
:@note(somo/skull_tablet) :- Global.stat("bairo/skull_tablet") and Global.task_is_active("unwanted_visitors") and Global.stat("bairo/saved") -> skull
:@note(cave137/podium) :- Global.stat('bairo/skull_tablet') and Global.task_is_active("unwanted_visitors") and Global.stat("bairo/saved") -> skull
:@note(bairo/skull_tablet) :- (Global.stat('cave137/podium') or Global.stat('visited/hive137')) and Global.task_is_active("unwanted_visitors") and Global.stat("bairo/saved") -> skull
[! completed]
	You -- I know that skull tablet's a problem, Bairo.
	What do you mean?
	You -- There's some sort of structure in the caves with that same skull emblem. We need to take that back to where it came from.
	But it was a gift! And I got it years ago. Why would it only cause problems now?
	You -- I have no idea, but that place is flooded with spectres. We have to try something to fix it. 
	* Bairo sighs. He takes the skull tablet and gives it to you.
	[Global set_item_count: skull_tablet | #1]
	[+stat: bairo/skull_tablet]
	[note: bairo/give_tablet | Bairo gave me that skull tablet. I need to bring it back to that underground... whatever it was, and see if I can fix this mess. |+ serubikir bairo unwanted_visitors bairo/skull_tablet]
	I hope it still gives me luck....
[otherwise]
	I hope the tablet can still give me luck from so far away...
[back]

:@note(jericho/denied_suspicion) :- Global.task_is_active("unwanted_visitors") and !Global.stat("arena137/pen_access")  and Global.stat("bairo/saved")
You -- I talked to the host of the arena, Jericho, and he's convinced this is all a coincidence. Do you know anyone else experiencing these problems?
I knew they would not help! They want poor Bairo dead...
* It doesn't seem like he'll be much help with this. You're not sure he even knows other people exist.
You -- I don't think- Well, I've thought of something just now.
	I bet he would let me investigate further if I did well in his arena.
	I bring him an audience to watch me fight, and in exchange I get the information I want.
Yes... You can rise to the top of his ranks, from the inside! As my double agent!
You -- That's not a double agent, that's just a spy.
My triple agent!
[note: arena137/rank_access | I assume if I compete in all the arena's games well enough, Jericho will let me investigate the arena for escaped spectres. |+ bairo unwanted_visitors]
[back]

:note(bairo/skull_tablet) :- Global.stat("bairo/saved")
You -- What's that strange skull tablet on your table?
Ah, that is a sacred artifact. The dark gemstones are very rare. It has brought me good luck.
You -- How long have you had that thing?
If you are suggesting what I think, no. I have had it for many years, much longer than the attacks from these monsters.
You -- I don't think a black skull tablet should be ruled out right away.
... Well, okay. Do you want to take it?
You -- I think I should.
[Global set_item_count: skull_tablet | #1]
[note: bairo/give_tablet | Bairo gave me that skull tablet. I don't know what it's for, but it can't be anything good. |+ bairo unwanted_visitors bairo/skull_tablet]
Please bring it back as soon as you figure out what's really causing issues. I am uneasy with bad luck, now.
[back]

:_coat :- Global.stat("bairo/saved")
You -- Say, would you be interested in trading coats?
For you, my friend? Of course.
[swap_coats]
You -- Thanks!