[$: arena | #main_speaker.get_node("../arena")]

[Global has_stat: arena137/name]
	[$: name |  #Global.stat("arena137/name")]
{otherwise}
	[$: name | Jaki]

[! stat?: arena137/entered]
	/Eh, ine kes?/
	You -- Oh, um, my name is Jackie.
	Vaeler? Oh no, you aren't for here, no.

{otherwise}[! $arena completed]
	Good to see you again, #{$name}! Do you want to hunt? It's only 25 gems.
	> {Global.count("gem") >= 25}[skip] (Pay 25 gems) Yes, throw me in the chasm.
		[$: cost | #25]
		Yes, throw me in the chasm.
		[goto: scenario_pick]
	> {otherwise} I don't have that much money.
	> No, I'd rather not be gored by wild animals today.

{otherwise}{Global.stat("arena137/gold") < 3}
	Hello killer! Want to hunt again? It's still 25 gems.
	> {Global.count("gem") >= 25}[skip] (Pay 25 gems) Sure, I'll try again.
		[$: cost | #25]
		Sure, I'll try again.
		[goto: scenario_pick]
	> {otherwise} I don't have the money for it.
		What? You should get money, then!
		[exit]
	> No, thank you. I still have puncture wounds from last time.

{otherwise}
	The queen bee herself! #{$name}! Want to show the kids how it's done? I drop price to 50 gems.
	?> Isn't that /higher/ than it was before?
		Well, a pro gets the pro rate!
		You -- I don't even win anything if I win!
		You win the joy of a job done good.
		[back]
	> {Global.count("gem") >= 50}[skip] (Pay 50 gems) Sure, it could be my #{general_time(true)} exercise.
		[$: cost | #50]
		Sure, it could be my #{general_time(true)} exercise.
		[goto: scenario_pick]
	> {otherwise} I don't have the money.
		What? You are big superstar! Where has your money gone?
	> Not today, Jericho.
		[exit]
[exit]

:scenario_pick
What do you want to fight?
> [skip] A bunch of crawlers.  #{$arena.scenario_text("crawlies")}
	You -- A bunch of crawlers.
	Alright, let's do it!
	[$: scenario | crawlies]
> [skip] Giant deathgnats. #{$arena.scenario_text("deathgnats")}
	You -- Giant deathgnats.
	[! Global count: wep_pistol] Usually we only let people with guns fight them. Are you sure you want to?
		> Yes.
			Alright, you're the boss.
		> Never mind, you've got a point.
			Come back if you get a gun and show us what you got!
			[exit]
	{otherwise}
		Have fun!
	[$: scenario | deathgnats]
> [$arena rank: #1][skip] A basic mix of crawlers and deathgnats. #{$arena.scenario_text("basic_mix")}
	Alright, let's do it!
	[$: scenario | basic_mix]
> [$arena rank: #2][skip] Flood the whole chasm with water! #{$arena.scenario_text("flooded_basic")}
	You're crazy! Let's do it!
	[$: scenario | flooded_basic]
> Do you have more options?
	If you get silver rank in the challenges, I will let you pick the more advanced, eh, scenarios, as it were.
	[goto: scenario_pick]
> Actually, I've changed my mind.
	Suit yourself.
	[exit]
[Global remove_item: gem | $cost]
[$arena start_game: $scenario]
[exit]

:item(arena_access) :- !Global.stat("arena137/entered")
[$: name | Jaki]
* You show him the paper you received from Lia.
You -- Is this what I need to show you?
* He takes the paper. [Global remove_item: arena_access]
You are #{$name}? Waiver, you signed it?
You -- Yes, I did sign a waiver... of some sort.
[goto: arena_entry]
[back]

:item(fake_arena_access) :- !Global.stat("arena13/entered")
[$: name | Kara]
* You show him the paper you received from Lia.
You -- Is this what I need to show you?
* He takes the paper. [Global remove_item: arena_access]
You are #{$name}? Waiver, you signed it?
You -- #{$name}? Uh... yes. I did sign a waiver... I guess.
[goto: arena_entry]
[back]

:arena_entry
[Global set_stat: arena137/name | $name]
Well, #{$name}, welcome to the arena!
[+stat: arena137/entered]
You -- Arena? You play sports down here?
What exciting! Never has Vaeler seen this! Ever!
You -- But what sort of sport is it?
It's hunting sport! We capture specters and we bring them here!
You -- What, like shooting them in pens?
No. A fighter goes into the bottom of the chasm. We throw the beasts in and they hunt until none remain.
You -- Why would you do such a thing? That sounds incredibly dangerous.
Nobody has died /ever/! We are very safe.
You -- But... why?
Strength. It's hard world. Those who cannot harder, die!
You -- I... see. I didn't sign up to be /in/ the chasm, did I?
You did! If you want to hunt, we will prepare the chasm! The entry is only twenty-five gems.
: loop_choice	
> {Global.count("gem") >= 25}[skip] (Pay 25 gems) I mean, I've got nothing better to do at the moment. Throw me in!
	[$: cost | #25]
	I mean, I've got nothing better to do at the moment. Throw me in!
	[goto: scenario_pick]
> {otherwise} I don't have that kind of money.
	Well, you should get that kind of money!
> I'm not getting thrown into some death pit for your entertainment.
> Wait, I pay /you/ to get thrown in there?
	Yes! It's much up-to-keep with this arena.
	[goto: loop_choice]
[exit]

:note(bairo/conspiracy)
:note(visited/abandoned_village)
:note(the_village_gate)
[stat?: arena137/entered]
	You -- So does this arena have anything to do with those troublesome spectres roaming everywhere outside?
	Hm? No, we are hunting them. If anything, the number is going down.
	[stat?: visited/abandoned_village]
		[++: sus]
	[stat?: bairo/conspiracy]
		[++: sus | #2]
	[Global task_exists: the_village_gate]
		[++: sus]
	{$sus > 2}
		You -- I don't believe you. I've seen them everywhere.
			[stat?: visited/abandoned_village]
				You -- There's an entire abandoned village outside the nearby tower.
			[Global task_exists: the_village_gate]
				You -- I had to clear the gate outside Hideaway just to leave the village.
			[stat?: bairo/conspiracy]
				You -- They've been invading people's homes, for God's sake.
			You -- You're telling me those are just a coincidence?
		Hm... This arena has been here for fifteen years. I don't know what to convince you.
		You -- Where do you keep the creatures? Are you sure they can't get out of whatever holding pen you keep them in?
		I will show you.
	{otherwise}
		They come and go. Whatever you seen was coincidence. Nothing more.
		* You've seen spectres everywhere, but what you've seen may well be a coincidence.
		[+stat: arena/denied_suspicion]
{otherwise}
	You -- Do you know anything about the spectres roaming the area recently?
	Ah, they are nasty creatures. Don't touch them.
	You -- I mean, have you noticed more of them?
	More? No.
	[+stat: arena/ignored]
[back]