[! stat?: arena137/entered]
	/Eh, ine kes?/
	You -- Oh, um, my name is Jackie.
	Vaeler? Oh no, you are not for here, no.
{otherwise}[! stat?: arena137/completed]
	Good to see you again, Jaki! Do you want to hunt? It is only 25 gems.
	> {Global.count("gem") > 25}[skip] (Pay 25 gems) Yes, throw me in the chasm.
		[Global remove_item: gem | #25] Yes, throw me in the chasm.
		// TODO
	> {otherwise} I don't have that much money.
	> No, I'd rather not be gored by wild animals today.
{otherwise}[! stat?: arena137/coat]
	Hello killer! Want to hunt again? It is still 25 gems.
	> {Global.count("gem") > 25}[skip] (Pay 25 gems) Sure, I'll try again.
		[Global remove_item: gem | #25] Sure, I'll try again.
		// TODO
	> No, thank you. I still have puncture wounds from last time.
{otherwise}
	The queen bee herself! Jaki! Want to show the kids how it is done? I drop price to 50 gems.
	?> Isn't that /more/ expensive than it was before?
		Well, a pro gets the pro rate!
		You -- I don't even win anything if I win!
		You win the joy of a job done good.
		[back]
	> {Global.count("gem") > 50}[skip] (Pay 50 gems) Sure, it could be my #{general_time(true)} exercise.
		[Global remove_item: gem | #50] Sure, it could be my #{general_time(true)} exercise.
		// TODO
	> Not today, Jericho.
		// TODO
[exit]

:item(arena_access) :- !Global.stat("arena137/entered")
* You show him the paper you received from Lia.
You -- Is this what I need to show you?
You are Jaki? Waiver, you signed it?
You -- Yes, I did sign a waiver... of some sort.
Well, Jaki, welcome to the arena! I can show you around.
[+stat: arena137/entered]
[main_speaker lead_player_to: arena/entrance]
You -- Arena? You play sports down here?
What exciting! Never has Vaeler seen this! Ever!
You -- But what sort of sport is it?
It is hunting sport! We capture specters and we bring them here!
You -- What, like shooting them in pens?
No. A fighter goes into the bottom of the chasm. We throw the beasts in and they hunt until none remain.
You -- Why would you do such a thing? That sounds incredibly dangerous.
Nobody has died /ever/! We are very safe.
You -- But... why?
Strength. It is hard world. Those who cannot harder, die!
You -- I... see. I didn't sign up to be /in/ the chasm, did I?
You did! If you want to hunt, we will prepare the chasm! The entry is only twenty gems.
: loop_choice
> I mean, I've got nothing better to do at the moment. Throw me in!
> I'm not getting thrown into some death pit for your entertainment.
> Wait, I pay /you/ to get thrown in there?
	Yes! It is much up-to-keep with this arena.
	[goto: loop_choice]
[exit]