You -- Hello!
Hello!
...
[exit]

:note(bairo/discussed/shortcut)
You -- Do you know anything about that ladder leading down the cliff?
Oh yes, that farmer Bairo used to come up all the time to chat.
[stat?: shortcut125]
	You -- Do you know why it was rolled up?
	I rolled it up. I hate talking to him.
	[complete_block]
[otherwise]
	You -- Do you know where it is?
	I have some stairs leading right to it. I'm shocked you missed them. Are you alright in the heat?
[exit]

:_coat
[mention: _coat]
[traded_coats]
	You -- Could we trade coats again?
	I suppose. Sure!
	[swap_coats] You -- Thank you!
[otherwise]
	You -- That's a lovely coat pattern you have. Could we trade?
	Hm... I suppose so.
	[swap_coats] You -- Excellent, thank you!
[back]