[! stat?: lia/waiver]
	Uh, this place ain't for no tourists! Scram please!
	You -- ...
{otherwise}
	Have fun in there!
[exit]

:note(arena137/entered) :- !Global.stat("lia/waiver")
:note(arena137/escape) :- !Global.stat("lia/waiver")
You -- I'd like to get into the arena.
What? You know about it? You want to sign the waiver?
[goto: waiver]
[back]

:note(bairo/conspiracy)
> Have you seen any Spectres running loose lately?
	You seen the sun rise lately?
	[mention: spectres]
	You -- There's no need to be snippy, I've heard there's more than usual.
	I don't see it. They're everywhere all the time.
> Have there been any strange noises from the caves at night?
	Caves are strange and noisy. Nothing interesting. Buy earmuffs.
> That chap down the hill, Bairo, said you were sending Spectres to kill him?
	Huh? Me? I don't know who that is.
	You -- He meant the entire village, I think. He was quite suspicious of everyone here.
	I ain't the village. He's probably crazy.
[back]

:waiver	
* She hands you a paper and a pen. It's in Yaqazi, which you can't read.
You -- Uh, can you... summarize it for me?
If you die in the caves it's your fault.
> [skip] (Sign the waiver)
	You -- Like the laws here bind me...
	* You sign the page.
	* Perhaps you should have just scribbled and claimed it was your signature. Then if you got in trouble, you could say you hadn't signed it. But it's too late, now. Your handwriting is too distinct and beautiful to claim it's somebody else's.
	* Lia takes your waiver and writes out some sort of access pass.
	[note: lia/waiver | I signed a waiver to get access to the arena. |+ lia unwanted_visitors]
	[Global add_item: arena_access]
	Okay, great! Have fun in the arena!
> You know, maybe I won't do this.
	Good idea.
[exit]