[! Global stat: arena125/entered]
	Uh, this place ain't for no tourists! Scram please!
	> I don't know, it seems like a fun attraction.
		Hm... Okay, but you have to sign this waiver.
		* She hands you a paper and a pen. It's in Yaqazi, which you can't read.
		> [skip] (Sign the waiver)
			You -- Like the laws here bind me...
			* You sign the page.
			* Perhaps you should have just scribbled and claimed it was your signature. Then if you got in trouble, you could say you hadn't signed it. But it's too late, now. Your handwriting too beautiful and unique to claim it's somebody else's.
			Okay, great!
			[goto: arena]
		> You know, I'll let it stay a mystery.
	> [skip] (Scram)
{otherwise}
	[! Global stat: arena125/completed]
		Want to compete in the arena? 
		:arena_entry
		Top score gets a snazzy coat. The entry fee is twenty-five gems.
		> {Global.count("gem") > 25}[skip] (Pay 25 gems) I do love coats...
			You -- I do love coats...
		> {otherwise} I don't have the money.
		> I will not participate in reckless blood sport for a coat.
	{otherwise}[! Global stat: arena125/coat]
		Hey killer! Want to play again? You still ain't got that coat. The entry fee is twenty-five gems.
		> {Global.count("gem") > 25}[skip] (Pay 25 gems) I'll give it another go.
			You -- I'll give it another go.
		> {otherwise} I don't have the money.
		> I'd prefer not.
	{otherwise}
		Hey Jackie! Want to show these losers how it's done? I'll drop the entry fee to fifty gems for you.
		?> Isn't that higher than it used to be?
			Well, you're a pro, ain't you? Gotta pay the pro fee now!
			You -- I don't even win anything if I compete!
			You win the joy of a job well done.
			[back]
		> {Global.count("gem") > 50} [skip] (Pay 50 gems) Sure, it could be my #{general_time(true)} exercise.
			You -- Sure, it could be my #{general_time(true)} exercise.
		> {otherwise} I don't have the money.
		> Not today, thanks.
			Well, you're always welcome to compete!
		[exit]
[exit]

:arena
[! Global stat: arena125/entered]
[mark_map: actual_cliff_village]
We run a sort of hunting arena, where people get in a cage with a bunch of specters and shoot 'em.
You -- That sounds incredibly dangerous!
Nobody's died yet, but that's why you have to sign the waiver. Do you want to try?
You -- Pardon me? Try?
[note: arena125/entered | There's a combat arena in the cave! |+ actual_cave_village]
[Global task_exists: unwanted_visitors][Global stat: bairo/conspiracy]
	[Global add_note: The arena explains the noises Bairo heard. It wasn't sacrifices, like he'd imagined. |+ unwanted_visitors]
[note]

:note(bairo/conspiracy)
> Have there been any Spectres running loose lately?
	[note: arena125/specters | Lia says there's been spectres coming from the tower for years, especially in the nearby village. |+ unwanted_visitors village_tower]
	Yeah, they come out of the tower. People used to live in the village next to it, but it got so bad everyone had to leave.
	Most of them live here, by the bridge, or down in Hideaway now.
	?> How long ago was that?
		I guess ten years ago? It might be like thirteen years, actually.
	Chief Hurial would know about that better than me.
> That chap down the hill, Bairo, said you were sending Spectres to kill him?
	Huh? Me? I don't know who that is.
	You -- He meant the entire village, I think. He was quite suspicious of everyone here.
	I ain't the village. Ask Chief Hurial, he's the village.