:guard1
[Global task_is_active: unwanted_visitors]
	Hello, ma'am.
	> Have spectres ever broken out of these pens?
		Once, yeah. One chewed through our old fences a few years ago, but they shot them all pretty fast.
		That's why we use steel fencing now. Stronger than the old copper.
	> Do you know anything about the increased numbers of spectres on the surface?
		We're catching more than we used to for about a month, but I thought we were just getting better at catching.
		You -- So you /have/ noticed something?
		The numbers are up, yes.
[otherwise]
	Hello.
[exit]

:guard2
[Global task_is_active: unwanted_visitors]
	Howdy.
	> Have spectres every broken out of these pens?
		Not since we got the steel fences. When they did, they crawled down deeper in the cave, down the back.
		You -- “Down the back”?
		We have that scrap metal in the corner. Behind that's a deep chasm. Nobody's gone down in years, since Tirman died.
		[note: cave137/pen_chasm | There's a chasm in the back of the arena's pens. Apparently it's dangerous. |+ unwanted_visitors]
		You -- Really? That could be important, thank you.
	> Do you know anything about the increased numbers of spectres on the surface?
		There are? I haven't heard anything about that.
[otherwise]
	Howdy.
[exit]

:_coat
[traded_coats]
	You -- Could we trade coats again?
	Again? Uh... Sure.
	[swap_coats]
	You -- Excellent, thank you!
[otherwise]
	You -- I couldn't help but notice that beautiful fabric you're wearing.
	Oh, this? It is just my normal clothes.
	You -- I'd like to trade my jacket for yours.
	Really?
	You -- Of course! If you don't mind...
	[swap_coats] I guess it's fine.
	You -- Wonderful! Thank you!
[back]