
[note: bairo/skull_tablet | There's a strange tablet on Bairo's table, marked with a skull. |+ unwelcome_visitors bairo]
* There's a strange skull tablet on the table.
[Global stat: visited/hive137]
	* It looks exactly like the skull emblem on that structure you saw in the caves.
[! stat?: bairo/saved]
	* The owner of this house can probably tell you more once the spectres have been driven off.
[otherwise]
	[stat?: talked/bairo]
		* You wonder if Bairo could tell you anything about it.
	[otherwise]
		* You wonder if the person who owns this hut could tell you anything about it.
[exit]