[! stat?: arena137/escape]
	Hello.
	You -- Hello!
	[stat?: talked/lia]
		Did you talk to Lia? Are you joining the arena?
		[subtopic: arena]
[otherwise][! Global task_is_complete: unwanted_visitors]
	Have you found out anything about the arena?
	You -- I've been looking into it. How about you?
	They don't let me in the arena anymore.
[otherwise]
	[subtopic: arena_completed]
[exit]

:arena_completed
[completed]
	Thanks again for helping find out where those creatures were coming from.
	Hopefully we can still get the arena to stop.
[otherwise]
	You -- I found out where the spectres were coming from.
		There was some sort of hive deeper in the caves controlled by a tablet key.
		That farmer Bairo was holding onto it for some reason, but returning it seems to have made some of the creatures go away.
	Really? They weren't escaping from the arena?
	You -- Not that I know of.
	Hm... Hopefully you're right. It would be nice if it gets safer around here.
	Thank you for your help.
[back]

:note(arena137/locked) -> arena
You -- Do you know what that door is down in the caves?
* She checks if anyone's listening.
I do. It's the arena.
[subtopic: arena]
[back]

:@note(bairo/sacrifices) -> arena
:@note(bairo/conspiracy) -> arena
You -- Have you noticed anything strange around here? Any sightings of Spectres?
* She checks if anyone's listening.
Yes. Have you met Jericho, down in the caves?
[stat?: talked/jericho]
	You -- I have.
	[stat?: arena137/locked] He was standing at that door.
	He's guarding the entrance to the arena.
[otherwise]
	You -- I haven't.
	Well, down in the caves, there's a man guarding a door to the arenas.
[subtopic: arena]
[back]

:arena
You -- An arena? For sports?
Bloodsports. They kill spectres in battles.
You -- That sounds dangerous.
It is. Everybody is fine with it, because it brings money into town. But there are more spectres around than ever. They are escaping from the arena, I know it.
You -- Really? They're the cause of it? What can we do to stop it?
They don't let me in the arenas anymore. But maybe you can get access? If you talk to Lia, at the mouth of the cave, and tell her about the arena, she'll let you in.
[note: arena137/escape | Somebody told me there's an arena deep in the caves, and spectres are escaping from it. She wants me to mention the arenas to Lia to get access. |+ unwanted_visitors serubikir somo lia]
You -- It's that simple?
The arena is open to anyone who knows about it.
[back]

[exit]
:_coat
[traded_coats]
	You -- Could we trade coats again?
	You're very strange. Sure.
	[swap_coats] 
	You -- Thank you!
	[back]
[otherwise][! stat?: arena137/escape]
	You -- Say, that's a lovely fabric you're wearing.
	Hm? Who are you?
	You -- I'm just a visitor.
	Are you here to see the arena?
	[goto: arena]
[otherwise]
	[discussed]
		You -- So, about your coat..
	[otherwise]
		You -- Say, that's a lovely coat...
	You -- Would you be interested in trading?
	[! stat?: cave137/locked]
		Maybe once we figure out this specter problem.
	[otherwise]
		You know, you've helped a lot. Sure. We can trade.
		[swap_coats]
		You -- Thank you!
		[back]
[back: #false]