Hello.
You -- Hello!
[stat?: talked/lia]
	Did you talk to Lia? Are you joining the arena?
	[goto: arena]
[exit]

:note(arena137/locked)
You -- Do you know what that door is down in the caves?
* She checks if anyone's listening.
I do. It's the arena.
[goto: arena]
[back]

:note(bairo/sacrifices) 
:note(bairo/conspiracy)
You -- Have you noticed anything strange around here? Any sightings of Spectres?
* She checks if anyone's listening.
Yes. Have you met Jericho, down in the caves?
[stat?: talked/jericho]
	You -- I have.
	[stat?: arena137/locked] He was standing at that door.
	He's guarding the entrance to the arena.
{otherwise}
	You -- I haven't.
	Well, down in the caves, there's a man guarding a door to the arenas.
[goto: arena]
[back]

:arena
You -- An arena? For sports?
Bloodsports. They kill spectres in battles.
You -- That sounds dangerous.
It is. Everybody is fine with it, because it brings money into town. But there are more spectres around than ever. They are escaping from the arena, I know it.
You -- Really? They're the cause of it? What can we do to stop it?
They don't let me in the arenas anymore. But maybe you can get access? If you talk to Lia, at the mouth of the cave, and tell her about the arena, she'll let you in.
[note: arena137/escape | Somebody told me there's an arena deep in the caves, and spectres are escaping from it. She wants me to mention the arenas to Lia to get access. |+ unwanted_visitors actual_cliff_village somo lia]
You -- It's that simple?
The arena is open to anyone who knows about it.
[back]