[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/visual/flag.gd" type="Script" id=1]
[ext_resource path="res://material/env/transparent.shader" type="Shader" id=2]
[ext_resource path="res://material/env/vaeler/modern_flag.png" type="Texture" id=3]
[ext_resource path="res://entities/env/soft_body.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 2 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 0.865
shader_param/specularity = 1.0
shader_param/alpha_clip = 0.75
shader_param/main_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.05, 2, 0.05 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.34902, 0.34902, 0.34902, 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 1, 0.6 )
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="SpatialMaterial" id=4]
params_cull_mode = 2

[sub_resource type="SphereShape" id=5]

[node name="flag" type="KinematicBody"]
collision_layer = 128
collision_mask = 0
script = ExtResource( 1 )
flag_material = SubResource( 6 )

[node name="pole" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="SoftBody" type="SoftBody" parent="." groups=["distance_activated"]]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -0.496571, 0.69981, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
collision_layer = 128
collision_mask = 2
simulation_precision = 3
linear_stiffness = 0.68
areaAngular_stiffness = 0.63
volume_stiffness = 0.62
drag_coefficient = 0.01
pinned_points = [ 48, 41, 34, 27, 20, 13, 6 ]
attachments/0/point_index = 48
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3( 0, 0, 0 )
attachments/1/point_index = 41
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3( 0, 0, 0 )
attachments/2/point_index = 34
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3( 0, 0, 0 )
attachments/3/point_index = 27
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3( 0, 0, 0 )
attachments/4/point_index = 20
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3( 0, 0, 0 )
attachments/5/point_index = 13
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3( 0, 0, 0 )
attachments/6/point_index = 6
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3( 0, 0, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )
