[gd_scene load_steps=9 format=2]

[ext_resource path="res://_glb/env/stone/hive_hut_flat_roof.glb" type="PackedScene" id=1]
[ext_resource path="res://material/env/stone/bricks.material" type="Material" id=2]
[ext_resource path="res://entities/visual/coat_like.gd" type="Script" id=3]
[ext_resource path="res://entities/env/soft_body.gd" type="Script" id=4]
[ext_resource path="res://entities/env/hut_curtains.gd" type="Script" id=5]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1.2, 2.5 )
subdivide_width = 3
subdivide_depth = 5

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 2

[sub_resource type="CylinderShape" id=3]
radius = 0.4

[node name="hive_hut_flat_roof" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="hive_hut_flat_roof" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="StaticBody" parent="hive_hut_flat_roof" index="0"]
collision_layer = 257

[node name="curtains" type="StaticBody" parent="." index="1"]
transform = Transform( -0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422618, -6.07476, 1.7, 1.72136 )
collision_layer = 4096
collision_mask = 0
script = ExtResource( 3 )
mesh_path = NodePath("")
double_sided = true

[node name="SoftBody" type="SoftBody" parent="curtains" index="0" groups=["distance_activated"]]
transform = Transform( -0.998944, 0.0459332, -2.0078e-09, 0, -4.37114e-08, -1, -0.0459332, -0.998944, 4.36652e-08, -0.0953727, 0, -0.0390582 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
collision_layer = 4097
simulation_precision = 2
total_mass = 12.0
ray_pickable = false
pinned_points = [ 34, 33, 32, 31, 30 ]
attachments/0/point_index = 34
attachments/0/spatial_attachment_path = NodePath("../..")
attachments/0/offset = Vector3( -6.27734, 2.95, 2.18299 )
attachments/1/point_index = 33
attachments/1/spatial_attachment_path = NodePath("../..")
attachments/1/offset = Vector3( -6.1382, 2.95, 1.91721 )
attachments/2/point_index = 32
attachments/2/spatial_attachment_path = NodePath("../..")
attachments/2/offset = Vector3( -5.99905, 2.95, 1.65143 )
attachments/3/point_index = 31
attachments/3/spatial_attachment_path = NodePath("../..")
attachments/3/offset = Vector3( -5.85991, 2.95, 1.38565 )
attachments/4/point_index = 30
attachments/4/spatial_attachment_path = NodePath("../..")
attachments/4/offset = Vector3( -5.72077, 2.95, 1.11987 )
script = ExtResource( 4 )

[node name="SoftBody2" type="SoftBody" parent="curtains" index="1" groups=["distance_activated"]]
transform = Transform( 0.996195, -0.0871557, 3.8097e-09, 0, -4.37114e-08, -1, 0.0871557, 0.996195, -4.35451e-08, -1.34891, 0, -0.10466 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
collision_layer = 4097
simulation_precision = 2
total_mass = 12.0
ray_pickable = false
pinned_points = [ 30, 31, 32, 33, 34 ]
attachments/0/point_index = 30
attachments/0/spatial_attachment_path = NodePath("../..")
attachments/0/offset = Vector3( -5.70983, 2.95, 1.06268 )
attachments/1/point_index = 31
attachments/1/spatial_attachment_path = NodePath("../..")
attachments/1/offset = Vector3( -5.55983, 2.95, 0.802871 )
attachments/2/point_index = 32
attachments/2/spatial_attachment_path = NodePath("../..")
attachments/2/offset = Vector3( -5.40983, 2.95, 0.543063 )
attachments/3/point_index = 33
attachments/3/spatial_attachment_path = NodePath("../..")
attachments/3/offset = Vector3( -5.25983, 2.95, 0.283255 )
attachments/4/point_index = 34
attachments/4/spatial_attachment_path = NodePath("../..")
attachments/4/offset = Vector3( -5.10983, 2.95, 0.0234477 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="curtains" index="2"]
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="curtains" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 1.43051e-06 )
shape = SubResource( 3 )
