[gd_scene load_steps=3 format=2]

[ext_resource path="res://material/env/stone/rock.material" type="Material" id=1]
[ext_resource path="res://_glb/env/stone/rock6.glb" type="PackedScene" id=2]

[node name="rock6" instance=ExtResource( 2 )]

[node name="rock6" parent="." index="0"]
material/0 = ExtResource( 1 )
