[gd_scene load_steps=5 format=2]

[ext_resource path="res://material/triplanar.shader" type="Shader" id=1]
[ext_resource path="res://_glb/env/stone/water_pot.glb" type="PackedScene" id=2]
[ext_resource path="res://material/env/noise.jpg" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/wall_scale = 1.0
shader_param/ground_scale = 1.0
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/shadow_normal_offset = 0.2
shader_param/albedo = Color( 0.592157, 0.654902, 0.682353, 1 )
shader_param/wall = ExtResource( 3 )
shader_param/ground = ExtResource( 3 )
shader_param/ceiling = ExtResource( 3 )

[node name="water_pot" instance=ExtResource( 2 )]

[node name="water_pot" parent="." index="0"]
material/0 = SubResource( 1 )
