[gd_scene load_steps=7 format=2]

[ext_resource path="res://_glb/enemies/crawly.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/crawly.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=2]
radius = 0.727064
height = 0.965059

[sub_resource type="SphereShape" id=1]
radius = 13.0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.581435, 0.579064, 0.600733 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2, 1, 3 )

[node name="crawly" type="KinematicBody" groups=["distance_activated"]]
collision_layer = 5
script = ExtResource( 2 )
id = "crawly"
gem_drop_max = 8
health = 30

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480411, 0 )
shape = SubResource( 2 )

[node name="crawly" parent="." instance=ExtResource( 1 )]

[node name="awareness" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="awareness"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
shape = SubResource( 1 )

[node name="hurtbox" type="Area" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="hurtbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.651042, 0.643368 )
shape = SubResource( 3 )

[node name="attack_range" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="attack_range"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.922294, 1.00539 )
shape = SubResource( 4 )
