* {talked == 0} The machine clicks to life. A brassy voice echos from the walls.
	{format("italic")} Kholt mi! Braalni Mhote速 guuta murate inela pa. Us nom leshene ine kirtte pa?
	If you would like to use English, please say "English".
	[You] English, please.
	Understood. Welcome! The Medium of Bralna速 would be delighted to serve you. Who would you like to commune with?
	[You] My mom.
	{event("scanner_activated", false)}
	"Your mom"! Excellent choice! Please enter the scanner to continue.
	"Your mom" will be reconstructed with astonishing accuracy using the latest in Medium Memory Scanning速 technology.

{otherwise} Welcome back, "Jackie"! Would you like to commune with "your mom" again, or a new subject?
	[You] My mom again.
	{event("scanner_activated", false)}
	"Your mom"! Understood. Please enter the scanner to continue.
	"Your mom" will be reconstructed with astonishing accuracy using the latest in Medium Memory Scanning速 technology.