// So there's a lot of stuff that'll be here.
{Global.stat("mom/info") == 0}
	{talked == 0}
		* The thing in front of you is almost nothing at all.
		* A jawline. The outline of a dress. That's all you can make out. Somehow this is more than you could recall.
		* It's unmistakable.
		[You] Hi Mom.
		* The thing laughs. It's her laugh.
		* It's her laugh.
		[You] I-.. I....
		* {animation("sit")} You can't think of anything to say.
		* {animation("comfort")} Can she even hear you like this? Would talking to her mean anything?
		[You] You lived around here.  Maybe I can find.. I don't know. Old friends? Your home?
			The memory scanner can use those right? If I know more about you?
		* What little you have gives you hope.
		* Who knows what the machine will be able to show with more?
		* You turn to leave.
		{exit()}
	{otherwise if talked < 3}
		* The ghost of your mother lingers for a moment.
		* You won't get anything more from her without learning more.
		[You] I'll come back, okay Mom?
		* She murmurs incomprehensibly as you leave.
	{otherwise}
		* She still says nothing.
		[You] I've been looking for anything to help. But I have no idea where to go...
			{animation("sit")} I know you lived around here.
			But I just... don't know what to look for.
			Think... Where specifically did she live? I think it was...
		The plateau?
		{animation("stand")} * You're startled by the voice. It's not really your mother's voice, as far as you can tell, but she's right.
		{animation("plateau")} * She lived up in the plateaus. If anyone would remember her, they're most likely to be there.
		[You] I should go.
	{exit()}

// This is for how many times you've actually talked to her
{Global.add_stat("mom/true_talked") == 1}
	Oh? Who are you?
	[You] Hi mom...
	Jackie? But you're so-
	* She looks around.
	This is the Medium. So I'm...
	...
	{animation("hug")} ...
	That explains why you've grown so much.
	{animation("end_hug")} How'd I die?
	[You] I don't know. One day you left, and just... didn't come back.
	Are you sure I died?
	[You]... No, not really.
	{Global.stat("mom/tick")} Huh.
	{Global.stat("mom/near_medium")} 

{otherwise if not Global.stat("mom/time")}
	{seconds_from_last_conversation() > 180}
		Did you forget something? I thought you were leaving?
		[You] What do you mean? I did leave...
		But you came right back? Stepping out for a few second doesn't count as "leaving".
		[You] But... I.. wasn't gone for a few seconds?
		...
		{Global.add_stat("mom/time")}
		{Global.stat("mom/tick")} Huh.
		[You] Is everything okay?
		... As okay as it'll ever be, I guess.
	{otherwise}
{otherwise}

{goto("track_and_exit")}

:_exit:
[You] I have to go. Bye, mom.
{Global.stat("mom/info") > 2} I'll see you, sweetie.

:track_and_exit
{track_conversation_time()}
{exit()}


:accuracy_1

{back()}