Ey! Serisari! Leshene ine hugote?
* The boy gestures to the roofs. It seems he wants you to play with him.
* Will you?
> {skip()} Yes (Play tutorial)
	[You] Uh, eya?
	* The boys eyes glint. He starts running. You suppose he wants you to chase him.
	{event("unlock_player", false)}
	{event("start_tutorial")}
	// After tutorial is finished
	{event("lock_player", false)} {noskip()}
	* The boy seems satisfied
	{exit()}

> {skip()} No (Skip Tutorial)
	[You] Um. P-Paina? Yotia.
	* The boy shakes his head and sits down.  Maybe you can play later.
	{exit()}