:shop_entry
{talked == 0} Ah, the tourist has found fit to visit me!
	* The shop smells of burning incense. It's different from home. A stronger, more bitter smell.
	[You] Hi, I'm Jackie!
		It's nice to meet you!
	Welcome to my shop, Jackie! Whatever brings you so far from your home, to our modest city?
	> I'm here to see the Medium.
		{mention("medium")}... Ah.
		{format("italic")} Braalni Mhote.
		{animation("show_medium")} The Medium of Bralna". I do not believe the machine has worked in some years.
		[You] Yeah. I talked with the village elder.
		So he has roped you into repairing that contraption?
		[You] I'm glad to help! Especially since I need to see it.
		So you do...
		But let's put aside such matters. I doubt you came in here to have me talk your ears off. You probably came here to buy something.
	> My mom used to live around here...
		And from the tone in your voice...
		I presume she is not with us.
		[You] That's... yeah.
			She's not.
		I am sorry to hear that. The loss of a parent is deep, though better than the alternative. You are here for unsettled affairs, or memories?
		[You] Uh, both, I guess...
		> I'm here to see the Medium.
			{mention("medium")} Oh.
			And you wish to commune with her.
			{animation("show_medium")} Quite frankly, I do not think the Medium is such a useful machine.
			It does not talk to souls. Only simulacra. Faint reflections of those lost.
			[You] Yeah. I know how it works. It's just... important to me.
			I hope you find what you are looking for. I hope that machine can help you.
			If you need anything during your stay, I probably have it in my shop.
		> {skip()} (Say nothing more)
			I see. Well, if you need anything for your travels, perhaps I have it in my shop.
	> {skip()} (Come up with a clever excuse)
		[You] I, uh... um, I
		There is no need to tell me if you are shy.  It must be important to come all this way.
		Besides, you probably came in here to buy something, not to have me talk your ears off.

{otherwise} Welcome back, Jackie!
	* {talked > 10} The familiar smell of the incense comforts you.
	* {otherwise if talked > 7} The burning incense is not unpleasant.
	* {otherwise if talked > 4} The incense is strong.
	* {otherwise} The bitter incense burns at your sinuses.
	
	{Global.stat("left_village")} I am glad you have returned safely.
	Do let me know if you need anything.

:shop_replies
{animation("reset")} 
> What do you sell?
	Ammunition! Water! Eggs! Protective fabrics!
	> {Global.stat("gun") == 0} Ammo? There are guns in the village?
		Of course!
		It is dangerous beyond these walls.
		If you want to leave the city, you will need to be trained to use one.
		{animation("show_cave")} You can ask Uule, who tends the caves. He manages the firearms here.

	> What are the eggs for?
		Many things.
		They are a currency. You use gems to buy eggs, and the eggs to buy other items, such as capacitors.
		{Global.stat("egg") == 0} You do not have any eggs, but I'm sure you shall find some.
		{otherwise if Global.stat("egg") == 1} I see you have found an egg. There are many more to find!
		{otherwise} You have #{Global.count("egg")} eggs on your person, and have found a total of #{Global.stat("egg")}.
			Commendable work!

		> ... What are the capacitors for?
			Many ancient machines, doors and elevators and such, need them for power. We only have so many, so make sure to retrieve all you find!
			{mentioned("medium")} I have heard the Medium requires three capacitors.
			So would you like to buy an egg?
		> Okay, I think I understand.
			Immaculate! Let me know if you want one. Once it is gone, it is gone!
	> Fabrics?
		Of many styles, colors, and patterns. I can sew them in the same style as your jacket quite easily.
		You seem quite fashionable, yes? With an eye for shape and color?
		If you find any fabrics you like, bring them to me and you will get a lovely new coat, for a small fee.
	> Ah okay, that makes sense.
		It does!
	{goto("shop_replies")}
> Sure, I'll buy some stuff.
	With pleasure, Jackie!
	{event("shop_opened")}
	I hope you found what you were looking for...
> I'll see you around!
	Take care...
{exit()}

:_exit
[You] Gotta go, see you!
{exit()}

:other_thing
Hello
{back()}