[gd_scene load_steps=2 format=2]

[sub_resource type="SphereMesh" id=1]

[node name="set1" type="Spatial"]

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 3.71395, 19.7804 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe"]
mesh = SubResource( 1 )

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 9.50368, 19.7804 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe2"]
mesh = SubResource( 1 )

[node name="ReflectionProbe3" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 15.2348, 19.7804 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe3"]
mesh = SubResource( 1 )

[node name="ReflectionProbe4" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 21.1382, 19.7804 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe4"]
mesh = SubResource( 1 )

[node name="ReflectionProbe5" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 3.71395, 11.873 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe5"]
mesh = SubResource( 1 )

[node name="ReflectionProbe6" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 9.50368, 11.873 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe6"]
mesh = SubResource( 1 )

[node name="ReflectionProbe7" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 15.2348, 11.873 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe7"]
mesh = SubResource( 1 )

[node name="ReflectionProbe8" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 21.1382, 11.873 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe8"]
mesh = SubResource( 1 )

[node name="ReflectionProbe9" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 3.71395, 4.05169 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe9"]
mesh = SubResource( 1 )

[node name="ReflectionProbe10" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 9.50368, 4.05169 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe10"]
mesh = SubResource( 1 )

[node name="ReflectionProbe11" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 15.2348, 4.05169 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe11"]
mesh = SubResource( 1 )

[node name="ReflectionProbe12" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 21.1382, 4.05169 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe12"]
mesh = SubResource( 1 )

[node name="ReflectionProbe13" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 3.71395, -3.8703 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe13"]
mesh = SubResource( 1 )

[node name="ReflectionProbe14" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 9.50368, -3.8703 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe14"]
mesh = SubResource( 1 )

[node name="ReflectionProbe15" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 15.2348, -3.8703 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe15"]
mesh = SubResource( 1 )

[node name="ReflectionProbe16" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 21.1382, -3.8703 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe16"]
mesh = SubResource( 1 )

[node name="ReflectionProbe17" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 3.71395, -11.3682 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe17"]
mesh = SubResource( 1 )

[node name="ReflectionProbe18" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 9.50368, -11.3682 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe18"]
mesh = SubResource( 1 )

[node name="ReflectionProbe19" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 15.2348, -11.3682 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe19"]
mesh = SubResource( 1 )

[node name="ReflectionProbe20" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 21.1382, -11.3682 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe20"]
mesh = SubResource( 1 )

[node name="ReflectionProbe21" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 3.71395, -19.0064 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe21"]
mesh = SubResource( 1 )

[node name="ReflectionProbe22" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 9.50368, -19.0064 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe22"]
mesh = SubResource( 1 )

[node name="ReflectionProbe23" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 15.2348, -19.0064 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe23"]
mesh = SubResource( 1 )

[node name="ReflectionProbe24" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8657, 21.1382, -19.0064 )
extents = Vector3( 1, 2.44348, 3.49812 )
interior_enable = true

[node name="MeshInstance" type="MeshInstance" parent="ReflectionProbe24"]
mesh = SubResource( 1 )
