{talked == 0}
	N'seit mi! Yure ko urekhela djaket mbata... 

	> Uh, sorry, I don't understand...
		Oh, you Anglish.
	> {skip()} N'seit mi.
		[You] N..n seit me.
		{Global.add_stat("language/nseit_mi")}
		Anglesari?
		[You] Uh, yes.
		You get hang of Braalnesa! You say it not bad.
	I ask about, eh, djaket? Look nice.
	[You] ...
	[You] Oh! My "jacket".
	> I'm very particular about coats.
		[You] It's, I don't know...
		{Global.stat("armstrong/coats_girl")} [You] I guess I'm a coats girl.
			{Global.add_stat("basin/coats_girl")}
			Ah, coats girl! Interesting...
		{otherwise} [You] I try to be fashionable.
			Ah ha...

	> {Global.stat("kill_coat") > 1} A lot of those monsters have the loveliest skins.
		Keeta? You hunt?
		{Global.add_stat("language/keeta") == 1} [You] Is that what they're called?
			[You] They look like skulls?
			Eh, "skall"?
			Scary thing, scream and bite?
			[You] Uh, yes.
			{Global.stat("specter")} [You] I also heard them called "specters".
				Spekter...
			And you take the djaket?
			Very brave...
		{otherwise} [You] Uh, yes. I guess so? I'm not really a hunter.
			Hunter...
			Very brave! Beautiful djaket.

	> {Global.stat("found_coat") > 1} I've been finding beautiful fabrics out in the wild.
		[You] I'm a bit of a tailor by hobby. 

{otherwise}
	{Global.stat("basin/coats_girl")} N'seit mi, "coats girl"!
	{otherwise} N'seit mi!
	{Global.stat("language/nseit_mi")} [You] N'seit mi!
		* You both smile and wave to each other.
	{otherwise} [You] Hi!