{talked == 0}
	N'seit mi! Yure ko urekhela djaket mbata... 

	> Uh, sorry, I don't understand...
		Oh, you Anglish.
	> [skip] N'seit mi.
		You -- N..n seit me.
		[+stat: language/nseit_mi]
		Anglesari?
		You -- Uh, yes.
		You get hang of Braalnesa! You say it not bad.
	I ask about, eh, djaket? Look nice.
	You -- ...
	[+stat: language/djaket] You -- Oh! My “jacket”.
	> I'm very particular about coats.
		You -- It's, I don't know...
		[stat?: armstrong/coats_girl]
			You -- I guess I'm a coats girl.
			[+stat: basin/coats_girl]
			Ah, coats girl! Interesting...
		[otherwise] You -- I try to be fashionable.
			Ah ha...

	> [stat?: trade_coat] I've traded a few with the natives.
		Oh! I was ask.
	> [stat?: kill_coat] A lot of those monsters have the loveliest skins.
		Keeta? You hunt?
		{Global.add_stat("language/keeta") == 1} 
			You -- Is that what they're called?
			You -- They look like skulls?
			Eh, “skall?”
			Scary thing, scream and bite?
			You -- Uh, yes.
			[stat?: specter] You -- I also heard them called “specters”.
				Spekter...
			And you take the djaket?
			Very brave...
		[otherwise] You -- Uh, yes. I guess so? I'm not really a hunter.
			Hunter...
			Very brave! Beautiful djaket.

	> [stat?: found_coat] I've been finding beautiful fabrics out in the wild.
		You -- I'm a bit of a tailor by hobby. 
		Wow. Tailor!

	Do you want trade? Me jaket for your?
	> No, thank you. I'm very fond of this one.
		Ah, yes. It very nice.
	> Sure, we can trade.
		[swap_coats] Very big thank you! Such beauty jaket.

	[! stat?: trade_coat]
		{Global.using_gamepad}* (Hint: You can trade clothes with nearly anyone by pressing Button 3 (the top face button) on the gamepad. This works both in and out of dialog.)
		[otherwise]* (Hint: You can trade clothes with nearly anyone by pressing 'C' on the keyboard. This works both in and out of dialog.)

[otherwise]
	[stat?: basin/coats_girl] N'seit mi, “coats girl”!
	[otherwise] N'seit mi!
	[stat?: language/nseit_mi] You -- N'seit mi!
		* You both smile and wave to each other.
	[otherwise] You -- Hi!

[exit]

:_coat
[traded_coats]
	You -- Could we trade jackets again?
	Trade jaket? You miss old one?
	You -- I'll give you this one for it.
	.. Hm. I like it!
	[swap_coats] Here is the jaket.
	You -- Thank you!
[otherwise]
	You -- Would you like to trade jackets?
	Trade jaket? Yes!
	[swap_coats] You -- Okay, here you go.
	Big thank you!
	You -- Thanks.
[back]