[! Global stat: bob/saved]
	{talked == 0}
		Help! Monsters have taken over my home!
		You -- I suppose I'll do what I can.
		[Global create_task: unwanted_visitors]
		[Global mark_map: bobs_home | Bob's house lol.]
		[note: bob/helping | I met a distressed man on the roof of his home. |+ unwanted_visitors bobs_home bob]
	{otherwise}
		Help!
{otherwise}
	[! Global stat: bob/conspiracy]
		Thank you so much for helping me, stranger!
		You -- Oh, no problem.
		[Global task_exists: unwanted_visitors]
			[Global abolish_notes:+ unwanted_visitors bobs_home]
			[Global add_note: I cleared out the creatures without much difficulty. |+ unwanted_visitors bob]
		{otherwise}
			[Global create_task: unwanted_visitors]
			[note: bob/helping | There was a man stuck on the roof of his home until I cleared out the creatures inside. |+ unwanted_visitors bob]
		It is so terrible! Those scoundrels released those creatures into my home!
		You -- Someone released them? Who?
		Those terrible miscreants up on the cliff! They have been trying to kill me for months!
		[note: bob/conspiracy | Bob claims the inhabitants of the cliff village released spectres in his home to kill him. |+ unwanted_visitors bob actual_cliff_village]
		You -- Those are rather serious allegations. Is it the whole town? Why would they be out to harm you?
		
	{otherwise}
		Thank you again!
// Wing it I guess, there should be more stuff
