[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/visual/coat_like.gd" type="Script" id=1]
[ext_resource path="res://_glb/env/furniture/bed_native.glb" type="PackedScene" id=2]

[node name="bed_native" instance=ExtResource( 2 )]

[node name="static_collision" parent="bed_native" index="0"]
collision_layer = 4097
script = ExtResource( 1 )
path = NodePath("..")
