[gd_scene load_steps=26 format=2]

[ext_resource path="res://ui/dialog/indicator-context.png" type="Texture" id=1]
[ext_resource path="res://ui/fancy/drawn_lines.shader" type="Shader" id=2]
[ext_resource path="res://ui/dialog/indicator-completed.png" type="Texture" id=3]
[ext_resource path="res://ui/dialog/indicator-quest.png" type="Texture" id=4]
[ext_resource path="res://ui/dialog/indicator-optional.png" type="Texture" id=5]

[sub_resource type="Gradient" id=196]
colors = PoolColorArray( 1, 0, 0.304688, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=197]
gradient = SubResource( 196 )
width = 16

[sub_resource type="ShaderMaterial" id=227]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/value = 0.0
shader_param/gradient = SubResource( 197 )

[sub_resource type="Animation" id=212]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=213]
resource_name = "indicate"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 2, 0.2, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 1.0 ]
}

[sub_resource type="Gradient" id=230]
colors = PoolColorArray( 0.996094, 0.572432, 0.291824, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=231]
gradient = SubResource( 230 )
width = 16

[sub_resource type="ShaderMaterial" id=232]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/value = 0.0
shader_param/gradient = SubResource( 231 )

[sub_resource type="Animation" id=233]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=234]
resource_name = "indicate"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 2, 0.2, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 1.0 ]
}

[sub_resource type="Gradient" id=189]
colors = PoolColorArray( 1, 0.827451, 0.4, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=190]
gradient = SubResource( 189 )
width = 16

[sub_resource type="ShaderMaterial" id=228]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/value = 0.0
shader_param/gradient = SubResource( 190 )

[sub_resource type="Animation" id=214]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=215]
resource_name = "indicate"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 2, 0.2, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 1.0 ]
}

[sub_resource type="Gradient" id=201]
colors = PoolColorArray( 0.305313, 0.305313, 0.730469, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=202]
gradient = SubResource( 201 )
width = 16

[sub_resource type="ShaderMaterial" id=229]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/value = 0.0
shader_param/gradient = SubResource( 202 )

[sub_resource type="Animation" id=216]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=217]
resource_name = "indicate"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 2, 0.2, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 1.0 ]
}

[node name="indicators" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_bottom = 10.0
alignment = 2

[node name="indicator-quest" type="TextureRect" parent="."]
visible = false
material = SubResource( 227 )
margin_left = 1780.0
margin_right = 1812.0
margin_bottom = 1098.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="indicator-quest" groups=["dialog_indicator"]]
anims/RESET = SubResource( 212 )
anims/indicate = SubResource( 213 )

[node name="indicator-contextual" type="TextureRect" parent="."]
visible = false
material = SubResource( 232 )
margin_left = 1816.0
margin_right = 1848.0
margin_bottom = 1098.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="indicator-contextual" groups=["dialog_indicator"]]
anims/RESET = SubResource( 233 )
anims/indicate = SubResource( 234 )

[node name="indicator-optional" type="TextureRect" parent="."]
visible = false
material = SubResource( 228 )
margin_left = 1852.0
margin_right = 1884.0
margin_bottom = 1098.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="indicator-optional" groups=["dialog_indicator"]]
anims/RESET = SubResource( 214 )
anims/indicate = SubResource( 215 )

[node name="indicator-completed" type="TextureRect" parent="."]
visible = false
material = SubResource( 229 )
margin_left = 1888.0
margin_right = 1920.0
margin_bottom = 1098.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="indicator-completed" groups=["dialog_indicator"]]
anims/RESET = SubResource( 216 )
anims/indicate = SubResource( 217 )
