Hello!
> Good #{general_time()}.
	{exit()}
> What is this place?
	// TODO: Make this part of a quest or something
	It's an ancient monument, meant to protect the world from the evil inside the caves.
	[You] Does it work?
	The world has not ended yet, so it doesn't /not/ work.
	> Can I go into the caves?
		// TODO: when I implement rescuing, explain it here
		You may, but be careful. They are precarious.
	> I can't argue with that reasoning. Take care, then.
{exit()}

:_coat
{mention("_coat")}
{traded_coats()}
	[You] Hi again! How do you like my coat?
	It's good, thank you.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? Uh... okay?
		{swap_coats()} [You] Excellent, thank you!
{otherwise}
	[You] Excuse me! I couldn't help but notice that beautiful fabric you're wearing!
	Oh, this? Thank you!
	> I just thought I'd mention it. Take care!
		{exit()}
	> I'd like to trade my jacket for yours.
		Really?
		[You] Of course! If you don't mind...
		I... guess it's fine?
		{swap_coats()} Here you go.
		[You] Wonderful! Thank you very much! Take care!