[gd_scene load_steps=50 format=2]

[ext_resource path="res://entities/env/medium/hologram.gd" type="Script" id=1]
[ext_resource path="res://material/hologram.shader" type="Shader" id=2]
[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=3]
[ext_resource path="res://material/env/medium/hologram_grid.png" type="Texture" id=4]
[ext_resource path="res://_glb/env/medium/illusory_room.glb" type="PackedScene" id=5]
[ext_resource path="res://ui/diagetic/dialog_circle.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/visual/mum.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/dialog_trigger.gd" type="Script" id=8]
[ext_resource path="res://dialog/main/medium.dialog" type="Resource" id=9]
[ext_resource path="res://entities/one_time/illusory_room.gd" type="Script" id=10]
[ext_resource path="res://material/mum/discard.shader" type="Shader" id=11]
[ext_resource path="res://material/env/medium/garbage_wood_wainscot.jpg" type="Texture" id=12]
[ext_resource path="res://material/env/ancient/gem_emissive.tres" type="Material" id=13]
[ext_resource path="res://material/main_spatial.shader" type="Shader" id=14]
[ext_resource path="res://material/env/noise.jpg" type="Texture" id=15]
[ext_resource path="res://material/triplanar.shader" type="Shader" id=16]
[ext_resource path="res://_glb/env/furniture/modern_lounge_sofa_mesh2.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://_glb/env/furniture/modern_end_table_mesh.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://_glb/env/furniture/modern_coffee_table_mesh2.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://material/env/medium/wood_stolen_from_ambientcg.jpg" type="Texture" id=20]
[ext_resource path="res://_glb/env/furniture/modern_chair_mesh2.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://material/triplanar_local_coords.shader" type="Shader" id=22]
[ext_resource path="res://entities/env/furniture/modern_chair.material" type="Material" id=23]
[ext_resource path="res://entities/env/furniture/modern_coffee_table.material" type="Material" id=24]
[ext_resource path="res://entities/env/furniture/modern_lounge_sofa1.material" type="Material" id=25]
[ext_resource path="res://entities/env/furniture/modern_lounge_sofa2.material" type="Material" id=26]
[ext_resource path="res://entities/visual/mum_primordial.tscn" type="PackedScene" id=27]
[ext_resource path="res://entities/visual/empty.png" type="Texture" id=28]
[ext_resource path="res://entities/env/furniture/modern_end_table.material" type="Material" id=29]
[ext_resource path="res://entities/env/furniture/pillow_small.material" type="Material" id=30]
[ext_resource path="res://_glb/env/furniture/pillow_small_mesh.mesh" type="ArrayMesh" id=31]
[ext_resource path="res://audio/medium/medium_activated.ogg" type="AudioStream" id=32]
[ext_resource path="res://audio/medium/medium_deactivated.ogg" type="AudioStream" id=33]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 11 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=306]

[sub_resource type="Animation" id=304]
length = 0.001

[sub_resource type="Animation" id=303]
resource_name = "mum_walks_in"
length = 11.0
tracks/0/type = "method"
tracks/0/path = NodePath("mum")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 8, 9.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "hello"
}, {
"args": [ "Walk" ],
"method": "play_state"
}, {
"args": [  ],
"method": "track_player"
}, {
"args": [ "Sit" ],
"method": "play_animation"
}, {
"args": [  ],
"method": "track_player"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mum:real_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mum:path_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mum:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.8, 2.5, 3.3, 6.3, 7.7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 270, 0 ), Vector3( 0, 260, 0 ), Vector3( 0, 230, 0 ), Vector3( 0, 150.077, 0 ), Vector3( 0, 158.524, 0 ), Vector3( 0, 175.298, 0 ), Vector3( 0, 90, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mum:path_node")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("../intro_path") ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("look_target:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 8.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.783324, -1.11376, -0.304634 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 8.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mum_track_target"
} ]
}

[sub_resource type="Curve3D" id=305]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.00947869, -0.00789094, 0.0168235, -0.27399, -0.00224466, 0.696279, 0.27399, 0.00224466, -0.696279, -1.72699, 0.0503422, -0.491875, -0.225787, 0.00775639, 0.404996, 0.225787, -0.00775639, -0.404996, -0.8151, 0.0364823, -2.17969, 0, 0, 0, 0, 0, 0, -0.75253, 0.0344466, -3.25067 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Animation" id=279]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("hologram:hologram_material:shader_param/realness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 0.68302, 1.6818, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ReflectionProbe:interior_ambient_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.223529, 0.262745, 0.235294, 1 ), Color( 0.937255, 0.976471, 1, 1 ), Color( 0.564706, 0.6, 0.623529, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rooms_visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ReflectionProbe:interior_dark_ambient_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.129412, 0.14902, 0.192157, 1 ), Color( 0.764706, 0.937255, 0.94902, 1 ), Color( 0.392157, 0.458824, 0.466667, 1 ) ]
}

[sub_resource type="Animation" id=281]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("hologram:hologram_material:shader_param/realness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 0.392292, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ReflectionProbe:interior_ambient_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.564706, 0.6, 0.623529, 1 ), Color( 0.937255, 0.976471, 1, 1 ), Color( 0.223529, 0.262745, 0.235294, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rooms_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ReflectionProbe:interior_dark_ambient_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.392157, 0.458824, 0.466667, 1 ), Color( 1, 1, 1, 1 ), Color( 0.129412, 0.14902, 0.192157, 1 ) ]
}

[sub_resource type="Animation" id=280]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("hologram:material/0:shader_param/realness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hologram:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ReflectionProbe:interior_ambient_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.223529, 0.262745, 0.235294, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("primordial_room:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mum:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rooms_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ReflectionProbe:interior_dark_ambient_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=283]
shader = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=278]
shader = ExtResource( 2 )
shader_param/realness = 0.0
shader_param/hologram_uv_scale = 64.0
shader_param/hologram_emission = Color( 1, 1.36471, 1.45882, 1 )
shader_param/hologram = ExtResource( 4 )

[sub_resource type="CubeMesh" id=301]
flip_faces = true
size = Vector3( 5, 3.2, 8 )

[sub_resource type="ShaderMaterial" id=302]
shader = ExtResource( 14 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 1.0
shader_param/specularity = 0.1
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/albedo = Color( 0, 0, 0, 1 )
shader_param/main_texture = ExtResource( 28 )

[sub_resource type="ShaderMaterial" id=291]
shader = ExtResource( 22 )
shader_param/uv_scale = 1.0
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity = 4.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 20 )
shader_param/ground = ExtResource( 20 )
shader_param/ceiling = ExtResource( 20 )

[sub_resource type="ShaderMaterial" id=307]
shader = ExtResource( 16 )
shader_param/wall_scale = 1.0
shader_param/ground_scale = 1.0
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/shadow_normal_offset = 0.2
shader_param/albedo = Color( 0.94902, 0.937255, 0.901961, 1 )
shader_param/wall = ExtResource( 15 )
shader_param/ground = ExtResource( 15 )
shader_param/ceiling = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=293]
shader = ExtResource( 22 )
shader_param/uv_scale = -0.95
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity = 5.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 12 )
shader_param/ground = ExtResource( 12 )
shader_param/ceiling = ExtResource( 12 )

[sub_resource type="CylinderShape" id=1]
height = 0.791512
radius = 0.715599

[node name="illusory_room" instance=ExtResource( 5 )]
script = ExtResource( 10 )

[node name="mum" parent="." index="0" instance=ExtResource( 7 )]
transform = Transform( -4.37069e-08, 0, 0.999898, 0, 1, 0, -0.999898, 0, -4.37069e-08, -0.855032, -1.1646, -0.28539 )
path_node = NodePath("../intro_path")
path_amount = 1.0

[node name="Skeleton" parent="mum/Armature" index="0"]
bones/6/bound_children = [ NodePath("head_attach") ]

[node name="eyebrows" parent="mum/Armature/Skeleton" index="0"]
material_override = SubResource( 8 )

[node name="fullbody" parent="mum/Armature/Skeleton" index="1"]
material_override = SubResource( 8 )

[node name="hat" parent="mum/Armature/Skeleton" index="2"]
material_override = SubResource( 8 )

[node name="head" parent="mum/Armature/Skeleton" index="3"]
material_override = SubResource( 8 )

[node name="pants" parent="mum/Armature/Skeleton" index="4"]
material_override = SubResource( 8 )

[node name="shirt" parent="mum/Armature/Skeleton" index="5"]
material_override = SubResource( 8 )

[node name="head_attach" parent="mum/Armature/Skeleton" index="6"]
transform = Transform( 1.08, 1.98952e-13, 7.72478e-07, 7.56241e-07, 0.220271, -1.0573, -1.5755e-07, 1.0573, 0.220271, -2.10913e-14, 1.38066, -0.00689602 )

[node name="AnimationTree" parent="mum" index="4"]
parameters/StateMachine/playback = SubResource( 306 )

[node name="look_target" type="Position3D" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.783324, -1.11376, -0.304634 )

[node name="orchestrator" type="AnimationPlayer" parent="." index="2"]
playback_call_in_editor = true
method_call_mode = 1
anims/RESET = SubResource( 304 )
anims/mum_walks_in = SubResource( 303 )

[node name="intro_path" type="Path" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102502, -1.1646, 2.96528 )
curve = SubResource( 305 )

[node name="activator" type="AnimationPlayer" parent="." index="4"]
anims/Activate = SubResource( 279 )
anims/Deactivate = SubResource( 281 )
anims/RESET = SubResource( 280 )

[node name="primordial_room" type="MeshInstance" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467779, 0.0183017 )
visible = false
layers = 65536
material_override = SubResource( 283 )
material_overlay = SubResource( 278 )
mesh = SubResource( 301 )
material/0 = SubResource( 302 )
script = ExtResource( 1 )
real_object_visible = false
invisible_material = SubResource( 283 )
hologram_material = SubResource( 278 )

[node name="mum_primordial" parent="primordial_room" index="0" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.365467, -1.61827, -3.5932 )

[node name="hologram" parent="." index="6"]
visible = false
layers = 65536
material_override = SubResource( 283 )
material_overlay = SubResource( 278 )
material/0 = SubResource( 291 )
material/1 = SubResource( 307 )
material/2 = SubResource( 293 )
material/3 = SubResource( 307 )
script = ExtResource( 1 )
real_object_visible = false
invisible_material = SubResource( 283 )
hologram_material = SubResource( 278 )

[node name="door_frame" parent="hologram" index="0"]
layers = 98304
material_override = SubResource( 283 )
material_overlay = SubResource( 278 )
material/0 = SubResource( 291 )

[node name="chair1" type="MeshInstance" parent="hologram" index="1"]
transform = Transform( 0.508093, 0, -0.861302, 0, 1, 0, 0.861302, 0, 0.508093, 1.3731, -1.1341, -1.99485 )
layers = 65536
material_override = SubResource( 283 )
material_overlay = SubResource( 278 )
mesh = ExtResource( 21 )
skeleton = NodePath("../mum_seat_sofa")
material/0 = ExtResource( 23 )

[node name="chair3" type="MeshInstance" parent="hologram" index="2"]
transform = Transform( 0.343476, -0.339771, 0.875545, 0.703261, 0.710931, -1.11771e-08, -0.622452, 0.615737, 0.483136, 1.10012, -0.622898, -2.06379 )
layers = 65536
material_override = SubResource( 283 )
material_overlay = SubResource( 278 )
mesh = ExtResource( 31 )
skeleton = NodePath("../mum_seat_sofa")
material/0 = ExtResource( 30 )

[node name="chair2" type="MeshInstance" parent="hologram" index="3"]
transform = Transform( -0.52319, 0, -0.852216, 0, 1, 0, 0.852216, 0, -0.52319, 1.59023, -1.1341, -0.0974558 )
layers = 65536
material_override = SubResource( 283 )
material_overlay = SubResource( 278 )
mesh = ExtResource( 21 )
skeleton = NodePath("../mum_seat_sofa")
material/0 = ExtResource( 23 )

[node name="end_table" type="MeshInstance" parent="hologram" index="4"]
transform = Transform( 0.0814976, 0, 0.996674, 0, 1, 0, -0.996674, 0, 0.0814976, -1.23286, -1.1341, -2.25603 )
layers = 65536
material_override = SubResource( 283 )
material_overlay = SubResource( 278 )
mesh = ExtResource( 18 )
skeleton = NodePath("../mum_seat_sofa")
material/0 = ExtResource( 29 )

[node name="coffee_table" type="MeshInstance" parent="hologram" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353425, -1.1073, -0.989642 )
layers = 65536
material_override = SubResource( 283 )
material_overlay = SubResource( 278 )
mesh = ExtResource( 19 )
skeleton = NodePath("../mum_seat_sofa")
material/0 = ExtResource( 24 )

[node name="mum_seat_sofa" type="MeshInstance" parent="hologram" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31072, -1.14732, -0.802529 )
layers = 65536
material_override = SubResource( 283 )
material_overlay = SubResource( 278 )
mesh = ExtResource( 17 )
material/0 = ExtResource( 25 )
material/1 = ExtResource( 26 )

[node name="chair" parent="." index="7"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 13 )

[node name="DialogTrigger" type="Area" parent="." index="8"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.0477264, -1.1073, -0.147872 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 8 )
dialog_sequence = ExtResource( 9 )
main_speaker = NodePath("..")
friendly_id = "medium"

[node name="CollisionShape" type="CollisionShape" parent="DialogTrigger" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.364483, 0 )
shape = SubResource( 1 )

[node name="dialog_circle" parent="DialogTrigger" index="1" instance=ExtResource( 6 )]

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520651, 0.0393349 )
layers = 65536
intensity = 0.34
extents = Vector3( 4.20511, 1.73285, 4.19788 )
origin_offset = Vector3( 0.0356445, 0, -0.0307617 )
cull_mask = 65536
interior_enable = true
interior_ambient_color = Color( 0.223529, 0.262745, 0.235294, 1 )

[node name="SpotLight" type="SpotLight" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.02803, 0.304066 )
light_color = Color( 0.466667, 1, 0.886275, 1 )
light_cull_mask = 4294901759
spot_range = 3.06288
spot_angle = 37.4657

[node name="OmniLight" type="OmniLight" parent="." index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.380018, 1.19864, -2.16977 )
light_color = Color( 1, 0.894118, 0.745098, 1 )
light_cull_mask = 4293984256
shadow_enabled = true

[node name="OmniLight5" type="OmniLight" parent="." index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53643, 1.19864, 0.898832 )
light_color = Color( 1, 0.894118, 0.745098, 1 )
light_cull_mask = 4293984256
omni_range = 4.1412

[node name="OmniLight2" type="OmniLight" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19258, 0.156977, 0.786691 )
light_color = Color( 1, 0.894118, 0.745098, 1 )
light_cull_mask = 4293984256

[node name="OmniLight3" type="OmniLight" parent="." index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.610705, 0.156977, 3.41268 )
light_color = Color( 1, 0.894118, 0.745098, 1 )
light_cull_mask = 4293984256

[node name="activation" type="AudioStreamPlayer" parent="." index="15"]
stream = ExtResource( 32 )
bus = "SFX"

[node name="deactivation" type="AudioStreamPlayer" parent="." index="16"]
stream = ExtResource( 33 )
bus = "SFX"

[editable path="mum"]
