* A man is sitting at his desk, flipping through documents, signing some, stamping others. He notices you.
Who are you? From the Embassy?
> ?{mum/balter} You're Balter, right? You were friends with my mum.
	I'm friends with many moms.
	[You] Teltara, I mean.
	... Oh my God. 
	Teltara Ul Syn? That's your mother, isn't it?
	[You] Uh, yes.
	+{mum/brute}+{mum/}{remember("He's a bit of a prick.")} Last we spoke, she was adamant letting the Vaelic into the city would spell disaster for us.  It seems at some point she changed her mind for at least one vaelic.
> ?{crab_hill/balter} You're Balter, right? the... -governor? mayor?- of this town?
> Uh... no, sorry. I'll let you get back to work.