:_start
[! Global stat: medium/activated]
	* You've read about this.
	* To activate the medium, you just sit in the chair.
	* Do you want to activate the Medium?
	> [skip] (Yes)
		[main_speaker sit]
			* ...
			* Nothing seems to happen.
			You -- Drat! Maybe I need to talk with Armstrong again. Perhaps we-
			[Global stat: mum/info]
				[main_speaker activate]
				[mention: activated]
				You -- ...
					My God...
			{otherwise}
				[goto: primordial]

	> [skip] (No)
		[exit]
* {otherwise}[Global stat: mum/end] The Medium is eerily silent.
	> Hello?
		* There is no response.
	> [skip] (Leave)
	[exit]
{otherwise}
	[main_speaker sit]
	[Global stat: mum/info]
		[mention: activated]
		[main_speaker activate]
	{otherwise}
		[goto: primordial]
:mum
[mention: main_area]

// Let's enumerate everything the player might know so far:
	// introvert - very reserved, few friends
	// intensity - austere, hardened by the war
	// abandon - tends to leave without saying goodbye
	// soldier - fought in the Vaeler war to defend Crab Hill
	// killer - not just a soldier, she killed many Vaelers
	// plateau - she lived on the Sylda Plateau before the war
	// crab hill - she lived on Crab Hill during the war
	// huh - she said "huh" and other nonverbal utterances frequently
	// lowlands - she moved to the lowlands after the war
	// caves - she was fond of caves and frequently explored them
// Should I enumerate how Jackie's state of mind changes? How does that affect the AI? The Medium canonically accounts for it, but does it do so perfectly?

[! Global stat: mum/introvert][! Global stat: mum/intensity]
	// Special case when she has no personality, she just reflects Jackie's own personality and her preconceptions.
	[mention: head_empty]

[main_speaker show_mum]
[mention: mum]
* You hear something behind you.
* ...
[! Global stat: mum/introduction]
	[! Global stat: mum/info]
		[! Global stat: mum/appearance]
			* The ghost stares blankly
		{otherwise}
			* Your mother looks at you blankly.
		You -- Uh, hello?
		Hello?
		You -- You can understand me now.
		I can?
		* This doesn't feel correct, but you realize you have no idea what “correct” would look like.
		You -- Can I ask you a few questions?
		Questions?
	{otherwise}
		[Global stat: mum/intensity]Who are you?
		{otherwise} ... Do I know you?
		You -- Hi Mum.
			It's me, Jackie. Jacqueline.
		[Global stat: mum/intensity] What? That's nonsense. Where am I?
		{otherwise} Jacqueline? But she is just... where are we?
		You -- The Medium.
		Someone got that old thing working again?
		...
		Oh.
		[Global stat: mum/huh] Huh.
		{otherwise} Oh...
		[Global add_stat: mum/introduction]
		[Global add_stat: mum/true_talked]

		[Global stat: mum/intensity] I died, then?
		{otherwise}.... What happened to me, then?
		
		[Global stat: jackie/ambivalent]
			You -- I don't know. You left when I was born and never came back.
			[Global stat: mum/intensity] You don't know? So I might be alive?
			{otherwise} Oh.  I could still be alive, then?
			You -- ...
		{otherwise}
			You -- We uh, don't know. You went missing.
			[Global stat: mum/intensity] You don't know? So I might be alive?
			{otherwise} Oh.  I could still be alive, then?
			You -- It's possible.
		[Global stat: mum/intensity] So you came here for help finding her?
		{otherwise} So you came here to find out what happened to me? Or, well, your mother?
		> Yes.
			[Global add_stat: mum/seek]
			You -- If there's anyone who would know what happened to you, it would be the very person I'm looking for.
			[Global stat: mum/intensity] You do realize the Medium is just a memory, don't you? 
			{otherwise} Oh, Jackie... You understand how the Medium works, do you not? I am just a memory.
			You -- Of course I do. It scans the user's brain and constructs an AI to match their understanding of the subject. But it's so much more than a memory...
				From what I understand, the Medium is capable of correcting for deficiencies in memory. It not only knows what I know, but it knows how my mind distorts information.
				And they connect with a network of computing machines to track information about the world and use that to further aide in reconstructing a subject.
				It's not magic, but it's an immensely powerful data processor.
			[Global stat: mum/intensity] Do you really think you'll learn anything from me that you couldn't on your own?
			{otherwise} You seem to know what you are talking about. But do you really think I can provide what you could not learn on your own?
			You -- I'm confident you can.
			[Global stat: mum/intensity]
				[Global stat: mum/huh] Hm. I think you trust this machine too much, but fine.
				{otherwise} I think you trust this machine too much, but fine.
				What sort of things did you want to ask about?
			{otherwise}
				Alright. What did you want to know?
		> No.
			You -- I mean, I don't expect I'll be able to. I just...
				Father never talked about you. I didn't even know you existed until I was almost thirteen.
			[Global stat: mum/abandon]
				I see. So you wanted to learn about this part of you?
				You -- I suppose so.
				// TODO: expand this
				I can try to teach you.
			{otherwise}
				... So you came here just to see me?
				[event: hug | #false]
				* She presses into you as if she can feel your body.
				* You feel nothing but the stagnant air of the Medium.
				You -- ...
					Thanks.
					[event: end_hug | #false]
				What do you want to talk about?
	[goto: main_segment]
{otherwise}[! Global stat: mum/time]
	Hm? Did you forget something?
	{seconds_since_conversation() > 200}
		You -- What do you mean?
		You sounded like you were leaving.
		You -- I... did leave? I was gone for some time.
		No. You left, and then...
		[Global stat: mum/huh] ... Huh.
		{otherwise} ...
		You -- Is something wrong?
		No. It's nothing. Just my memory failing me for a moment. Did you want to talk?
		?> Do you lose awareness when I'm not in the Medium? Like unconsciousness?
			... It's nothing. It's fine.
			You -- ... If you say so...
			[back]
		[note: mum/time | Something is wrong with Mum's memory. She didn't realize I'd left. |+ mum]
	{otherwise}
		You -- Yeah, I guess I wanted to ask about some more stuff.
	[goto: main_segment]
{otherwise}[! Global stat: mum/discussed/jackie][! mentioned: head_empty] {Global.stat("mum/discussed") > 2}
	You know, Jackie. I've told you a bit about myself.
	But I'd like to know more about you.
	You -- You would? What sort of things?
	Well, to start, what was your life like after I left?
	> I felt like something was missing from my life.
		You -- Father remarried, of course.
			Her name is Clarissa. She's a beautiful woman. Naturally blonde hair with an ageless face.
			In my childhood, they told me she was my mother.
			But she didn't treat me like mothers normally treated their children. There was this formality to everything, a distance...
			When Lucas was born, it was clear there was something about me that made her act this way.
			Every time she held him, she pressed him into herself like she wanted them to be merged together. She smiled with her whole face every time she looked at him. Any time one laughed, the other joined in.
			[Global add_story: baby_lucas]
			Eventually, they relented and told me the truth about you. I was probably 12 when that happened.
			It wasn't surprising.

	> It's been alright.
		You -- Father remarried, as you may expect.
			Her name is Clarissa. She's a beautiful woman. Naturally blonde hair with an ageless face.
			In my childhood, they told me she was my mother.
			I was probably 12 when they finally told me about you.
			I wasn't terribly surprised.
	[Global add_stat: mum/discussed/jackie]
	[goto: main_segment]
{otherwise}{Global.stat("mum/timebomb") < 2 or (Global.stat("mum/timebomb") < 5 and Global.stat("mum/info") <= 7)}
	[Global stat: mum/network]{Global.stat("mum/info") >= 3}
		[Global add_stat: mum/timebomb]
	You -- Hi Mum.
	Hello again, Jackie. Did you need something?
	[goto: main_segment]
{otherwise}[! Global stat: mum/end]
	[mentioned: main_area]
		[Global stat: mum/discussed/real_mum_found]
			You -- Mum! Where is she? Can you tell me?
			...
			You -- Mum?
		{otherwise}[Global stat: mum/discussed/go_to_medium]
			You -- Mum, what did you need to tell me? It sounded urgent.
			...
			You -- Mum? ...Is it that serious?
		{otherwise}
			You -- Hello again, mum.
			Jackie...
			You -- Is something wrong?
			...
		[main_speaker end_game]
		[mention: end_game]
		* You hear something behind you.
		You -- Mum? Mum! Is there someone else in the room?
			T-talk to me.
			Say something! Please!
		* She does not respond.
		You -- I've never seen that thing before...
	{otherwise}
		[! Global stat: mum/discussed/go_to_medium]
			You -- Hello again, mum.
			[Global stat: mum/seek]
				Jackie. I'm still alive. The real me. 
				You -- What? Where? How do you know?
				She might be in danger. We can't talk through these networks.
				Come back to the Medium and I can tell you more there.
				[Global add_stat: mum/discussed/real_mum_found]
			{otherwise}
				Jackie. I need you to do me a favor.
				You -- You do?
				Yes. I need you to talk with me at the Medium. I've learned something very important, but we need more privacy to discuss it.
				You -- Privacy? From whom?
				You will have to see.
			[Global add_stat: mum/discussed/go_to_medium]
			[goto: _exit]
		{otherwise}
			Jackie. Do you remember what I said? We need to talk inside the Medium. It's very important.
			[goto: _exit]
[goto: _exit]

:primordial
[mention: activated]
[mention: mum]
[main_speaker activate: primordial]
You -- --!
	W-what is this? Wh-
* The thing in front of you
* It's barely human.
* You hear the faint hum of its voice, murmuring something less than words.
* That's all you can make out. Somehow this is more than you could recall.
* It's unmistakable.
You -- m.. mum.
	I....
[note: mum/info_needed | Mum. It's her. It's her. I can feel it. It's unmistakeable, but she's of no use in this state. I need to learn more about her before I can have a conversation. I think that's how it works... |+ mum]
[player anim_play: SitSad | SittingSad-loop] 
You -- ...
	It works. It actually works. After all these years...
	All there is now is to find people who knew you, or records, or... I don't know. Whatever I can find about you. The Medium will work with it.
	...
	I didn't expect to feel like this....
* With more knowledge about your mother, the Medium will generate a more sophisticated AI of her.
* Soon, you may find what you're looking for.
[player anim_play: SitRecover | M_Sitting-loop]
* You suddenly don't feel well. You don't want to be in this creature's presence anymore.
Mumma -- B..baby ba... baby ba....
[goto: _exit]


:main_segment
> I'll see you later, mum.
	[mentioned: head_empty] See you later.
	{otherwise}[Global stat: mum/intensity] Goodbye.
	{otherwise} Until next time, Jackie.
[goto: _exit]

:entry_network054
[mention: network054]
[goto: _network]

:_network
[mention: network]
[Global stat: mum/info]
	[Global stat: mum/network]
		[goto: _start]
	{otherwise}
		[note: mum/network | Mum can apparently travel between different machines throughout the region. |+ mum]
		You -- M-mum?! What are you doing here?
		[Global stat: mum/huh] Huh? I don't know? What is this?
		{otherwise}I don't know? What is this?
		[mentioned: network054] [Global task_exists: lost_phone]
			You -- This place is inside a cave. I was helping a woman who dropped her phone and found myself stuck down here.
			Did you find the phone?
			[Global add_stat: mum/discussed/phone]
			[Global count: dropped_phone]
				You -- I think so? I believe it's this little black bar.
				[mentioned: head_empty]... Yes honey, that's what phones are.
				?> [!Global stat: mum/knows_phones] How do you know what a phone is?
					[subtopic: knows_phones]
					[back]
				{otherwise} Yes. That's a phone.
				You -- Oh, whatever. These befuddling artefacts are more trouble than they're worth.
			{otherwise}
				You -- I haven't found anything so far.
				Well, where did she drop it?
				You -- At the entrance to the cave.
				Did you check there?
				You -- Obviously, mum. I didn't find it.
				And you're going to find it in here? At...
				* She pauses for a moment.
				[mention: network_knowledge]What, you think it bounced up through the cave, unlocked the door, and made its way up here? Clearly it would be at the entrance, still.
				You -- Wait, how...
			You -- Alright Mum, we're getting side-tracked. My question for you is, how are you here? Does this building connect to the Medium somehow?
			[Global stat: mum/huh] Huh... That is the only explanation, I think.
			{otherwise}I think... that is the only explanation.
		{otherwise}
			You -- I stumbled onto this strange facility. It must connect to the Medium somehow.
			I think... that is the only explanation.

		[goto: main_segment]
		[goto: _exit]
{otherwise}
	* (ERROR) This conversation should not occur.
[goto: _exit]

// TODO: should she know what a phone is? How much does the Medium get from the outside world?
:knows_phones
... Good question.
?answer> That's not an answer, Mum.
	I'm not sure, exactly. I can remember people using them in town, but clearly...
	[back]
[Global add_stat: medium/doubt]
[note: mum/knows_phones | Mum has knowledge of the outside world that I don't fully understand, like these strange “phones” everyone has. I don't fully understand how the Medium pulls this knowledge, and Mum doesn't either. |+ mum]
[forget: answer]
[back]

/// NOTES

// LORE
:note(war) :- Global.stat("mum/info")
You -- What was the war like?
{Global.stat("mum/discussed/war") > 4} * She sighs and recalls it like a well-rehearsed play.
{otherwise}{Global.stat("mum/discussed/war") > 1} Again? Alright...
[Global stat: mum/curiosity]
	I remember before the war, the Vaelers were an anomaly to me. They owned the trains that delivered everything across the country, but I never saw one in person.
	They stayed in their own isolated hamlets, sending out letters and underlings to make deals with us. There were rumors they ate Yaqazi children who strayed out into their territories. I don't know if there was any truth to these...
The war was like a flood. I had no idea what the politics leading up to the invasion were like.
It was just: one day, they were ghosts. The next, their soldiers were coming off trains by the thousands.

[Global stat: mum/plateau]
	We were safe up on the plateau at first. The path up from the tracks was too difficult for their horses and artillery, especially once the bridges were demolished. But that left us trapped above the bloodshed.
	For several weeks, we just lived life like normal.
	I can't describe the emotions I was feeling at the time. A sort of numb horror. It felt surreal.
	I was still studying at school, and we would receive news about the war: a hundred Vaelers killed on their way up the plateau, twelve Yaqazi dead. Another village along their path razed, but beaten back for now.
	The news started getting worse. The Vaelers brought in stronger cannons to demolish defensive positions from the base of the plateau.
	They fought their way up to the north village and turned it into their base of operations for the plateau.
	// Why does the Medium tell us this?
	[! Global stat: mum/crab_hill][Global stat: mum/caves]
		...
		When I was a child, I found a cave on the side of the plateau. There's a few well-known caves, but this one was near the very highest point on the plateau, just below the ledge of a small village.
		I remember thinking, “Maybe we can sneak our way into that cave and come out somewhere safe.” But I don't know. The caves in the area are often more dangerous than soldiers, and I assume Vaelers were already in the gulch when I was imagining this, ready to cut us off.
	I don't think there was ever a way we could escape...
	The Vaelers made short work of the few soldiers still in the village. The rest of us were made subjects of Vaeland's new provincial government, “liberated” from our “corrupt” parliament.
	[Global stat: mum/account/orstad]
		You -- How did you survive? Orstad said you were shot.
		// TODO: who knows why Jackie's mum survived? Does anyone?
		// What if the Medium implants a false memory of Mum having a limp? Jackie has such a vague memory of her that it could work.
		[Global add_stat: mum/limp] I was shot in the leg. It's why I had a limp, if you can remember from so long ago.
		I don't think the soldiers were intending to kill me. I was just a young girl at the time.
		// TODO: research life in cities taken over by invading forces
		// Maybe somebody else saved Mum? Who would know?
		It nearly killed me regardless. The Vaelers weren't terribly interested in providing medical care for their enemies, so I had to treat the wound myself.
{otherwise}
	Our village was one of the first caught up in the combat. We were overwhelmed in hardly a day.
	I was lucky to escape unnoticed in the chaos. But my family...

[Global stat: mum/crab_hill]
	You -- How did you find your way to Crab Hill?
	[! Global stat: mum/plateau]
		Our village was at the base of Crab Hill. It was quite difficult, but I was able to scale the wall into the city while the Vaelers were still fighting their way across the valley.
		[Global add_stat: mum/near_crab_hill]
	{otherwise}
		There were only two ways down the plateau without crossing the Vaelers' path: down the cliffs, or through the caves, if you could reach them.
		I imagine most people attempted the cliffs, but for me, the caves were the obvious choice.
		There's a village on the cliff overlooking the gulch, and on the side of the cliffs is a small entrance into the cave network.
		The Vaelers would never notice it, and even if they did, they were terrified of the caves, or at least saw no tactical advantage to them.
		It was a bit of a climb from my home to those caves, but it spit me out at the base of the plateau, on the opposite side from the train network.
		[Global add_stat: mum/caves]
[Global add_stat: mum/discussed]
[Global add_stat: mum/discussed/war]
[back]
[goto: _exit]

// EVENTS
:note(jackie/flaws)
You -- If you had to describe your most major flaw, what do you think it would be?
[Global stat: mum/timebomb]
	Hm... I don't know. I have many flaws, it's hard to choose just one.
	[exit]
{otherwise}[Global stat: mum/killer]
	I've been told I can be too harsh. I don't know if that's a flaw with me, or the people around me, but I'll say that.
{otherwise}[Global stat: mum/intensity]
	Sometimes I can take things too serious, perhaps.
{otherwise}[Global stat: mum/introvert]
	I worry sometimes that I'm too cold, or don't connect with people well enough.
{otherwise}[Global stat: mum/war]
	I think sometimes I'm too hesitant to act.
{otherwise}
	Hm... I'm not sure. Perhaps that's my flaw: indecision.
Why do you ask?

> It's an interesting conversation starter.
	I suppose it is. What do you suppose is your deepest flaw?
	// TODO: fill with responses derived from the player's experience
	> [skip] Temper issues.
		You -- Oh, I suppose I'd say my temper.
			I can get in these moods where I just can't help but escalate the situation.
		Really? I've never seen you angry.
		?anger> I can't imagine you've seen me in many moods at all. You left, remember?
			[mention: jackie/anger]...!
			I meant in the time we've talked. You've certainly proven your point.
			[back]
		[!mentioned: jackie/anger]
			You -- I've gotten much better at staying composed over the years. I used to be quite prone to cutting remarks.
			I'm glad to hear you're improving.
		[forget: anger]
	> [skip] Self-esteem.
		You -- It's rather embarrassing, but I suppose I've struggled with my self-esteem for quite some time.
		[mentioned: head_empty]
			Oh, I'm sorry to hear that, Jackie. Well, I think you've become a beautiful, remarkable woman.
			You -- Thank you, Mum. That means a lot to me. 
		{otherwise}
			I suppose every woman feels like that at some point.
	> I probably drink too much laudanum.
		Oh my God.
		You -- It's not too much! I've been getting rather irritable without any for my morning tea, but perhaps this trip will kick me of the habit.
> I'm not sure, really.
	A rather strange thing to ask without a reason.
[back]

:note(info/mail_stealing)
You -- Have you heard anything about mail being frequently stolen?
[Global stat: info/mail_stealing/contradicted]
	No. Rarely it happens, but I never had mail stolen. Who told you that?
{otherwise}
	Oh yes, it's quite an issue.
[back]

// PLACES
:note(visited/village_080) :- Global.stat("mum/info")
You -- Do you know anything about those curious little villages up the mountain?
I've only visited them a few times, to be honest.
They barely speak Yaqazi.
// TODO: anything?
[back]

:note(visited/large_cave_085) :- Global.stat("mum/info")
You -- I found an enormous cavern with ancient structures under the plateau!
[Global stat: mum/caves]
	Could you tell what it was for?
	[! Global stat: ancient/info/caves]
		You -- I wasn't expecting that question.
		Over the years, people have found many strange ruins in the caves. The mystery is always “why did they build such things?”
		Sometimes it is easier to divine a purpose for it, but others are confusing.
		[Global add_stat: ancient/info/caves]
	[Global stat: visited/graveyard_085]
		You -- Well, I found what I can only assume is a graveyard at the very end.
			The rest of the structures appeared to be living quarters and associated infrastructure.
			So I would assume it was a subterranean city or settlement of some sort.
		You think they lived down there?
		You -- I don't know... Perhaps they were ancient miners, or researchers?
		[Global stat: mum/huh] Mhm. They are always so strange... More questions than answers.
		{otherwise} They are always so strange... More questions than answers.
		[Global add_stat: mum/discussed/graveyard_085]
	{otherwise}
		You -- It was quite a large structure with many pieces, but I couldn't quite tell you what it was for.
		Well, such is the way of things. Those ancient societies are often opaque to us.
{otherwise}
	[Global stat: mum/huh] Hm, you did? I've heard stories of such structures underground, but never saw one for myself.
	{otherwise} You did? I've heard stories of such structures underground, but never saw one for myself.
	Those caves are quite dangerous, you know..
	You -- It can be a tricky climb, but not too much trouble.
	I'm more worried about you getting lost down there than stuck. They can be quite the labyrinths...
[Global add_stat: mum/discussed/large_cave_085]
[back]

:note(visited/graveyard_085) :- Global.stat("mum/info")
[Global stats:+ visited/graveyard_085  mum/discussed/large_cave_085]
	You -- Do you remember that massive cavern I saw? I explored some more and found what I believe is an ancient graveyard.
{otherwise}
	You -- I found what I believe is an ancient graveyard in one of those massive caves.
You -- The rest of the structures appeared to be living quarters and associated infrastructure.
	So I would assume it was a subterranean city or settlement of some sort.
[Global stat: mum/huh] Huh. A graveyard? You think they lived down there?
{otherwise} A graveyard? You think they lived down there?
You -- I don't know... Perhaps they were ancient miners, or researchers?
They are always so strange... More questions than answers.
[Global add_stat: mum/discussed/graveyard_085]
[back]

// PEOPLE
:note(orstad) :- Global.stat("orstad/mum") and Global.stat("mum/info")
You -- Do you remember Orstad?
// You can probably find information indicating she knew him?
[Global stat: mum/abandon]
	I can't recall any Orstads. 
	You -- He said he'd seen you when you were teenagers.
	Girls our age weren't supposed to mingle with boys.
{otherwise}
	Orstad... hm, I knew a few Orstads...
	You -- He said he knew you before the war, though he hadn't talked much with you.
	// TODO: expand here, maybe she has some opinion on him
	I probably saw him before. Girls weren't supposed to mingle with the boys until we were older, though.
[Global add_stat: mum/discussed/orstad]
[back]

:note(balter) :- Global.stat("balter/mum") and Global.stat("mum/info")
You -- Do you remember Balter?
Of course. He was like a brother to me after the invasion began.
We lived with a few other families in a crowded apartment on Crab Hill.
// TODO: expand
[back]

:note(father) :- Global.stat("mum/info")
You -- How did you meet my father?
// TODO: big expand
I don't know...
[Global add_stat: mum/discussed]
[Global add_stat: mum/discussed/father]
[back]
[goto: _exit]

:note(jackie) :- Global.stat("mum/info")
You -- Do you remember me?
// TODO: big expand
[back]

// MUM
:note(mum/network) :- Global.stat("mum/info")
You -- So you're in the network of computers somehow? What's that like?
// mum/time influences this 
I didn't even realize I was in a different place at first.
I just blinked and you were back. I had some sense the room was different.
You -- Perhaps you're a duplicate of the original?
...
[Global add_stat: mum/discussed]
[Global add_stat: mum/discussed/network]
[back]

:note(mum/time) :- Global.stat("mum/timebomb") > 2 and Global.stat("mum/info")
You -- Mum, about your... gaps in memory. Do you want to talk about it?
... I don't think there's anything to discuss.
You -- Obviously there is!
No Jackie, I think not. Let's just keep the conversation pleasant. Please?
You -- ...
// TODO: can the player choose to press further?
// What's Mum's motivation for not talking about this?
// Cynicism: she doesn't think Jackie would help her.
[Global add_stat: mum/discussed/time]
[back]

:note(mum/left) :- Global.stat("mum/info")
You --  Why did you leave?
// Possible reasons she left
	// unhappy being a mother
	// unhappy with life in Vaeland
	// she needed to do something in Yaqaz
	// She needed to find someone
	// There was some unknown conflict between Tara and Jackie's dad
	// terminal illness? But why leave?
[Global stat: mum/soldier][Global stat: mum/introvert]
	Vaeland was like a poison to me. The people, the noise, the air...
	I fought to keep their world out of Yaqaz and then I plunged into it. I could not adjust to their lifestyle, their social orders, their callousness...
	Especially not on top of raising a child. I didn't want you becoming like those I saw around me, but how could I stop it?
	I wanted more than anything to bring you back to Yaqaz with me, but I knew your father would come find me if I did.
	If I left, that only hurt my reputation. If his daughter disappeared and he did nothing, imagine how badly that would reflect on him.
	I hoped that I could try again, and maybe have a family in a place I felt was home.
{otherwise}[Global stat: mum/soldier]
	I couldn't handle Vaeland anymore. Not after everything I'd seen them do to my home.
	I thought I could be strong and push past it at first. But seeing all those Vaelers, day in and day out...
	And worse still, I was treated like a curiosity! None of them saw what their soldiers had done, they just saw this strange little woman they wanted to poke and prod about her strange ways and her strange customs. Such ignorance. Apathy...
	I wanted to take you with me back to Yaqaz and raise you in a proper home, away from this Vaeler poison, but I couldn't manage such a thing. Your father would have come looking for me if I did.
{otherwise}
	I wasn't suited to being a mother, especially not in Vaeland.
	I'd spent my entire life in Yaqaz, and suddenly I was thrust into this new society, with new expectations I did not understand, and had to raise a little girl in this world.
	It was too much for me. I figured you would still have a better life in Vaeland, but not being raised by me.
	So I returned here, back home. Perhaps I could do better with a new family.
	You -- I understand. That's what I'd always imagined...
	* Almost word for word, in fact.

[Global add_stat: mum/discussed]
[Global add_stat: mum/discussed/leaving]
[back]
[goto: _exit]

// TASKS
// ITEMS
:item(dropped_phone)
[Global stat: mum/discussed/phone/owner]
	You -- I still don't understand this contraption.
	[mentioned: head_empty] You really should return that.
	{otherwise} Are you keeping it?
		You -- What would I do with it? I already have a phone at home.
	[back]
[Global stat: mum/discussed/phone]
	You -- I still don't understand this odd machine.
	You make calls with it. Do you know whose it is?
{otherwise}[Global task_exists: lost_phone]
	You -- I found this “cell phone” someone dropped.
	Do you know whose it is?
{otherwise}
	You -- I found this odd artefact in a cavern.
	A cell phone? Do you know whose it is?
	?phone> [!Global stat: mum/knows_phones] How do you know what it is?
		[subtopic: knows_phones]
		[back]
	You -- A “cell phone”? 
You -- I can't tell if it has an owner. I don't see any signature on it.
Press the power button... It's the center one, near the bottom.
* You do. A name comes up in Yaqazi script. You can't tell.
// TODO: animations maybe but low priority
You -- Can you read it?
Yes. It's “Kolira.” No one I'm familiar with.
[Global add_stat: mum/discussed/phone]
[Global add_stat: mum/discussed/phone/owner]
[forget: phone]
[back]

:item(tablet_key)
You -- I found this odd artefact.
[Global stat: mum/discussed/phone]
	You -- Is it another “cell phone” everyone's so obsessed with?
	No, no.
Let me get a good look.
// TODO: reuse the phone animations
... I believe this is some sort of key.
[Global stat: eye_tablet/used]
	You -- I've used it as such. I'm not sure what all it unlocks.
{otherwise}
	You -- Do you know what it unlocks?
[Global stat: mum/cave]
	I don't know where exactly, but look at this symbol here, in the center.
	You'll see a matching symbol next to the doors it unlocks. The door will open for you if you're holding it.
[back]

:item(hover_scooter)
You -- I found this lovely little scooter!
// TODO: make sure this stays consistent! Currently the player can get a hover scooter next to the photo of Mum
// If new ways to get appearance are added, make it some other variable
[Global stat: mum/appearance]
	[mention: empty_headed] I rode one as a child! They're so exciting, aren't they?
	{otherwise} I had one as a girl. How do you like it?
	> I quite like riding it around!
		It's fun, is it not?
	> It's hard to use on hills.
		You just need to pick and choose the right slopes to ride.
		Once you get into a groove, it's quite fast. Unless you're going straight up a hill. 
	[Global stat: mum/timebomb] I'm a little jealous, honestly.
[back]

:item(lantern)
// TODO: are lanterns only in caves?
You -- I found a lantern in the mouth of a cave. Do people often leave them around?
[mention: head_empty]
	I suppose there was a camp, and they left it behind as they left.
	I can't imagine they'd go long without noticing if they went into the caves.
{otherwise}
	If they die, yes.
[back]

:item(long_bolt)
You -- I found this bolt.
... Alright.
[back]

:item(mother_letter)
You -- A woman asked me to deliver this letter.
> She had the most lovely coat.
	Is that why you're doing favors for people? Nice coats?
	You -- Well, why else would I do anything?
> It's a rather odd thing, isn't it? I don't know why she needed me to deliver it.
	Yes, I'm not sure why she'd ask a foreigner to deliver her mail.
> [Global stat: yomi/rude] She was rather rude to me, though I'm not sure she meant it.
	What did she say?
	You -- She said I must be “younger than I look”.
	Ouch.
[back]

// WEAPON TODO: should I track when the player first fires/kills an enemy or just accept the jank?
:item(wep_grav_gun)
You -- I found this gravity-distorting weapon.
Interesting. There's a good deal of ancient technology that plays with gravity. If you can get the elevators to work, they're quite marvelous.
Perhaps that weapon works on them?
[back]

:item(wep_pistol)
You -- I found an old pistol.
It's an old Vaelic officer's pistol. Do you know how to use it?
You -- I'm reasonably adept with it.
// TODO: war, lore, tips, etc
[back]

:item(wep_time_gun)
You -- I found the most remarkable device. It's a device that allows me to move through time faster than others.
What? It changes the flow of time?
You -- Yes! It's incredible. Everything around me slows to molasses.
// TODO: is that true?
Incredible. I should have known they were playing with time itself, but I never saw it myself.
[back]

:item(wep_wave_shot)
You -- I found a device that fires a sort of bubble around me.
Interesting.
// TODO: maybe that's it lol
[back]

[goto: _exit]

:_exit
[mentioned: mum]
	[Global add_stat: talked/mum]
[mentioned: activated]
	[track_conversation_time]
	[main_speaker exit]
	[exit_anim: M_StandCalm]
{otherwise}
	[exit]