// There's special music for this dialog
{event("play_music", false)}
// So there's a lot of stuff that'll be here.
?{mum/info}
	{Global.add_stat("mum/true_talked") == 1}
		M-mum?
		{pick_highest()}
			?{mum/leader}
			?{mum/damsel}
			?{mum/brute} What? 
			?{mum/absent} Hm? I think you're mistaken.
{otherwise}
	{talked == 0}
		* The thing in front of you is almost nothing at all.
		* The outline of a dress. Her arched nose. That's all you can make out. Somehow this is more than you could recall.
		* It's unmistakable.
		{remember("Mum. It's really her. At least, what I can remember. But it's barely anything. I have to find out where she lived, or who knew her around here. I think that will help...")}
		{Global.note_task("mum", "The medium really works. But")}
		[You] Hi mum.
			I-.. I....
		* {animation("sit")} You can't think of anything to say.
		* Can she even hear you like this? Would talking to her mean anything?
		* {animation("comfort")} 
		[You] You lived around here.  Maybe I can find.. I don't know. Old friends? Your home?
			The memory scanner can use those right? If I know more about you?
		* What little you have gives you hope.
		* Who knows what the machine will be able to show with more?
		* You turn to leave.
		{exit()}
	{otherwise if talked < 3}
		* The ghost of your mother lingers for a moment.
		* You won't get anything more from her without learning more.
		[You] I'll come back, okay mum?
		* She murmurs incomprehensibly as you leave.
	{otherwise}
		* She still says nothing.
		[You] I've been looking for anything to help. But I have no idea where to go...
			{animation("sit")} I know you lived around here.
			But I just... don't know what to look for.
			Think... Where specifically did she live? I think it was...
		The plateau?
		{animation("stand")} * You're startled by the voice. It's not really your mother's voice, as far as you can tell, but she's right.
		{animation("plateau")} * She lived up in the plateaus. If anyone would remember her, they're most likely to be there.
		[You] I should go.
	{exit()}