{mention("main_area")}
:_start
?{mum/info}
	{Global.add_stat("mum/true_talked") == 1}
		Excuse me, do I know you?
		[You] Hi Mum... It's me, Jackie.
		What? No, she is just a... where are we?
		[You] The Medium.
		Someone got that old thing working again?
		...
		Oh.
		?{mum/huh} Huh.
		{otherwise} Oh...
		.... What happened to me, then?
		?{mum/absent}
			[You] I don't know. You left when I was born and never came back.
			Oh.  I could still be alive, then?
			[You] ...
		{otherwise}
			[You] We uh, don't know. You went missing.
			Really? I could still be alive, then?
			[You] It's possible.
		So you came here to find out what happened to me? Or, well, your mother?
		> Yes.
			+{mum/seek}
			[You] If there's anyone who would know what happened to you, it would be the very person I'm looking for.
			?{mum/info/abandon} You do realize the Medium is just a memory, yes? 
			{otherwise} Oh, Jackie... You understand how the Medium works, do you not? I am just a memory.
			[You] Of course I do. It scans the user's brain and constructs an AI to match their understanding of the subject. But it's so much more than a memory...
				From what I understand, the Medium is capable of correcting for deficiencies in memory. It not only knows what I know, but it knows how my mind distorts information.
				And they connect with a network of computing machines to track information about the world and use that to further aide in reconstructing a subject.
				It's not magic, but it's an immensely powerful data processor.
			?{mum/info/abandon} Do you really think you'll learn anything from me that you could not on your own?
			{otherwise} You seem to know what you are talking about. But do you really think I can provide what you could not learn on your own?
			[You] I'm confident you can.
			Well, alright. What did you want to know?
		> No.
			[You] I mean, I don't expect I'll be able to. I just...
				Father never talked about you. I didn't even know you existed until I was almost thirteen.
			?{mum/info/abandon}
				I see. So you wanted to learn about this part of you?
				[You] I suppose so.
				// TODO: expand this
				I can try to teach you.
			{otherwise}
				... So you came here just to see me?
				{event("hug", false)}
				* She presses into you as if she can feel your body.
				* You feel nothing but the stagnant air of the Medium.
				[You] ...
					Thanks.
					{event("end_hug", false)}
				What do you want to talk about?
		{goto("main_loop")}
	{otherwise if !Global.stat("mum/info/time")}
		Hm? Did you forget something?
		{seconds_since_conversation() > 200}
			[You] What do you mean?
			You sounded like you were leaving.
			[You] I... did leave? I was gone for some time.
			No. You left, and then...
			?{mum/info/huh} ... Huh.
			{otherwise} ...
			[You] Is something wrong?
			No. It's nothing. Just my memory failing me for a moment. Did you want to talk?
			> Do you lose awareness when I'm not in the Medium? Like unconsciousness?
				... It's nothing. It's fine.
				[You] ... If you say so...
			> {skip()}(Pretend nothing is wrong.)
			+{mum/info/time}
		{otherwise}
			[You] Yeah, I guess I wanted to ask about some more stuff.
		{goto("main_loop")}

	{otherwise if Global.stat("mum/timebomb") < 5}
		?{mum/info/network}{Global.stat("mum/info") >= 3}
			+{mum/timebomb}
		[You] Hi Mum.
		Hello again, Jackie. Did you need something?
		{goto("main_loop")}
	{otherwise if !Global.stat("mum/end")}
		{mentioned("main_area")}
			[You] Hello again, mum.
			Jackie...
			[You] Is something wrong?
			...
			{main_speaker.end_game()}
			* There is something behind you
		{otherwise}
			!{mum/discussed/go_to_medium}
				[You] Hello again, mum.
				Jackie. I need you to do me a favor.
				[You] You do?
				Yes. I need you to talk with me at the Medium. I've learned something very important, but we need more privacy to discuss it.
				[You] Privacy? From whom?
				You will have to see.
				{exit()}
				+{mum/discussed/go_to_medium}
			{otherwise}
				Jackie. Do you remember what I said? We need to talk inside the Medium. It's very important.
				{exit()}

{otherwise}
	{talked == 0}
		{remember("Mum. It's really her. At least, what I can remember. But it's barely anything. I have to find out where she lived, or who knew her around here. I think that will help...")} {Global.note_task("mum", "The Medium really works. But I don't know enough about her to have a conversation.")} {Global.add_stat("mum/info_needed")}
		* The thing in front of you is almost nothing at all.
		* The outline of a dress. Her arched nose. That's all you can make out. Somehow this is more than you could recall.
		* It's unmistakable.
		[You] Hi mum.
			I-.. I....
		* You can't think of anything to say.
		* Can she even hear you like this? Would talking to her mean anything?
		[You] You lived around here.  Maybe I can find.. I don't know. Old friends? Your home?
			The memory scanner can use those right? If I know more about you?
		* What little you have gives you hope.
		* Who knows what the machine will be able to show with more?
		* You turn to leave.
		{exit()}
	{otherwise if talked < 3}
		* The ghost of your mother lingers for a moment.
		* You won't get anything more from her without learning more.
		[You] I'll come back, okay mum?
		* She murmurs incomprehensibly as you leave.
	{otherwise}
		* She still says nothing.
		[You] I've been looking for anything to help. But I have no idea where to go...
			{animation("sit")} I know you lived around here.
			But I just... don't know what to look for.
			Think... Where specifically did she live? I think it was...
		The plateau?
		{animation("stand")} * You're startled by the voice. It's not really your mother's, as far as you can tell, but she's right.
		{animation("plateau")} * She lived up on the plateau. If anyone would remember her, they're most likely to be there.
		[You] I should go.
{track_conversation_time()}
{exit()}

:main_loop
> {skip()} (Ask about mum)
	> {Global.stat("mum/info/war") > Global.stat("mum/discussed/war")} What was the war like?
		// TODO: make it so sections don't repeat unless something new happened
		!{mum/discussed/pre_war}
			I remember before the war, the Vaelers were an anomaly to me. They owned the trains that delivered everything across the country, but I never saw one in person.
			They stayed in their own isolated hamlets, sending out letters and underlings to make deals with us. There were rumors they ate Yaqazi children who strayed out into their territories. I don't know if there was any truth to these...
			The war was like a flood. I had no idea what the politics leading up to the invasion were like.
			It was just: one day, they were ghosts. The next, their soldiers were coming off trains by the thousands.
			+{mum/discussed/pre_war}

		?{mum/info/plateau}!{mum/discussed/plateau}
			We were safe up on the plateau at first. The path up from the tracks was too difficult for their horses and artillery, especially once the bridges were demolished. But that left us trapped above the bloodshed.
			For several weeks, we just lived life like normal.
			I can't describe the emotions I was feeling at the time. A sort of numb horror. It felt surreal.
			I was still studying at school, and we would receive news about the war: a hundred Vaelers killed on their way up the plateau, twelve Yaqazi dead. Another village along their path razed, but beaten back for now.
			The news started getting worse. The Vaelers brought in stronger cannons to demolish defensive positions from the base of the plateau.
			They fought their way up to the north village and turned it into their base of operations for the plateau.
			// Why does the Medium tell us this?
			!{mum/account/balter}
				...
				When I was a child, I found a cave on the side of the plateau. There's a few well-known caves, but this one was near the very highest point on the plateau, just below the ledge of a small village.
				I remember thinking, "Maybe we can call sneak our way into that cave and come out somewhere safe". But I don't know. The caves in the area are often more dangerous than soldiers, and I assume Vaelers were already in the gulch when I was imagining this, ready to cut us off.
			I don't think there was ever a way we could escape...
			The Vaelers made short work of the few soldiers still in the village. The rest of us were made subjects of Vaeland's new provincial government, "liberated" from our "corrupt" parliament.
			?{mum/account/orstad}
				[You] How did you survive? Orstad said you were shot.
				// TODO: who knows why Jackie's mum survived? Does anyone?
				// What if the Medium implants a false memory of Mum having a limp? Jackie has such a vague memory of her that it could work.
				+{mum/info/limp} I was shot in the leg. It's why I had a limp, if you can remember from so long ago.
				I don't think the soldiers were intending to kill me. I was just a young girl at the time.
				// TODO: research life in cities taken over by invading forces
				// Maybe somebody else saved Mum? Who would know?
				It nearly killed me regardless. The Vaelers weren't terribly interested in providing medical care for their enemies, so I had to treat the wound myself.
				[You] I heard some people escaped the village. Do you know how?
			+{mum/discussed/plateau}
		{otherwise}!{mum/info/plateau}!{mum/discussed/village}
			Our village was one of the first caught up in the combat. We were overwhelmed in hardly a day.
			I was lucky to escape unnoticed in the chaos. But my family...
			+{mum/discussed/village}

		?{mum/account/balter}
			[You] How did you find your way to Crab Hill?
			!{mum/info/plateau}
				Our village was at the base of Crab Hill. It was quite difficult, but I was able to scale the wall into the city while the Vaelers were still fighting their way across the valley.
				+{mum/info/near_crab_hill}
			{otherwise}
				There were only two ways down the plateau without crossing the Vaelers' path: down the cliffs, or through the caves, if you could reach them.
				I imagine most people attempted the cliffs, but for me, the caves were the obvious choice.
				There's a village on the cliff overlooking the gulch, and on the side of the cliffs is a small entrance into the cave network.
				The Vaelers would never notice it, and even if they did, they were terrified of the caves, or at least saw no tactical advantage to them.
				It was a bit of a climb from my home to those caves, but it spit me out at the base of the plateau, on the opposite side from the train network.
				+{mum/info/caves}
		{otherwise}?{mum/account/orstad}
			[You] Were you able to escape the plateau, like Orstad's family?
			I assume those who escaped had to survive a climb down the cliffs.
			If only I were so brave as to try such a thing...
			+{mum/discussed/no_escape}

		// TODO: more stuff about her life during the war, if you've got it

		{Global.set_stat("mum/discussed/war", Global.stat("mum/info/war"))}
	> ?{mum/info/network}!{mum/discussed/network} So you're in the network of computers somehow? What's that like?
		// mum/info/time influences this 
		I didn't even realize I was in a different place at first.
		I just blinked and you were back. I had some sense the room was different.
		[You] Perhaps you're a duplicate of the original?
		...
		+{mum/discussed/network}
	> {Global.stat("mum/timebomb") > 2}!{mum/discussed/time} Mum, about your... gaps in memory. Do you want to talk about it?
		... I don't think there's anything to discuss.
		[You] Obviously there is!
		No Jackie, I think not. Let's just keep the conversation pleasant. Please?
		[You] ...
		// TODO: can the player choose to press further?
		// What's Mum's motivation for not talking about this?
		// Cynicism: she doesn't think Jackie would help her.
		+{mum/discussed/time}
	> {skip()} (Back)
	{goto("main_loop")}
> {skip()} (Discuss people)
	> ?{mum/account/orstad} !{mum/discussed/orstad} Do you remember Orstad?
		// You can probably find information indicating she knew him?
		?{mum/info/abandon} I can't recall any Orstads. Girls our age weren't supposed to mingle with boys.
		{otherwise}
			Orstad... hm, I knew a few Orstads...
			[You] He said he knew you before the war, though he hadn't talked much with you.
			// TODO: expand here, maybe she has some opinion on him
			I probably saw him before. Girls weren't supposed to mingle with the boys until we were older, though.
		+{mum/discussed/orstad}
	> ?{mum/account/balter} !{mum/discussed/balter} Do you remember Balter?
		Of course. He was like a brother to me after the invasion began.
		We lived with a few other families in a crowded apartment on Crab Hill.
		// TODO: expand
	> {skip()} (Back)
		{goto("main_loop")}
> I'll see you later, mum.
	Until next time, Jackie.
	{track_conversation_time()}
{exit()}

:entry_network054
{mention("network054")}
{goto("_network")}

:_network
{mention("network")}
?{mum/info}
	?{mum/info/network}
		{goto("_start")}
	{otherwise}
		+{mum/info/network}{remember("Mum can apparently travel between different machines throughout the region.")}
		[You] M-mum?! What are you doing here?
		Huh? I don't know? What is this?
		{mentioned("network054") and Global.task_exists("lost_phone")}
			[You] This place is inside a cave. I was helping a woman who dropped her phone and found myself stuck down here.
			Did you find the phone?
			{Global.count("dropped_phone")}
				[You] I think so? I believe it's this little black bar.
				... Yes honey, that's what phones are.
				[You] Oh, whatever. These befuddling artifacts are more trouble than they're worth.
			{otherwise}
				[You] I haven't found anything so far.
				Well, where did she drop it?
				[You] At the entrance to the cave.
				Did you check there?
				[You] Obviously, mum. I didn't find it.
				And you're going to find it in here? At...
				* She pauses for a moment.
				{mention("network_knowledge")}What, you think it bounced up through the cave, unlocked the door, and made its way up here? Clearly it would be at the entrance, still.
				[You] Wait, how...
			[You] Alright Mum, we're getting side-tracked. My question for you is, how are you here? Does this building connect to the Medium somehow?
			I think... that is the only explanation.
		{otherwise}
			[You] I stumbled onto this strange facility. It must connect to the Medium somehow.
			I think... that is the only explanation.

		{goto("main_loop")}
		{goto("_exit")}
{otherwise}
	* [ERROR] This conversation should not occur.
	{exit()}

:family
Whatever happened after I left?
> Dad remarried.
	As he should. Do you like her?
	> She's been as good as a step-mother can be.
	> I don't think she could ever love me like my brother.
> I was shuffled between boarding schools.
{fast_exit()}

:_exit
{track_conversation_time()}
{exit()}
