// There's special music for this dialog
{event("play_music", false)}
// So there's a lot of stuff that'll be here.
?{mum/info}
	{Global.add_stat("mum/true_talked") == 1}
		Excuse me, do I know you?
		[You] Hi Mum... It's me, Jackie.
		What? No, she is just a... where are we?
		[You] The "Medium of Braalna", it said.
		Someone got that old thing working again?
		...
		Oh.
		?{mum/huh} Huh.
		{otherwise} Oh...
		.... What happened to me, then?
		?{mum/absent}
			[You] I don't know. You left when I was born and never came back.
			Oh.  I could still be alive, then?
			[You] ...
		{otherwise}
			[You] We uh, don't know. You went missing.
			Really? I could still be alive, then?
			[You] It's possible.
		So you came here to find out what happened to me? Or, well, your mother?
		> Yes.
			+{mum/seek}
			[You] If there's anyone who would know what happened to you, it would be the very person I'm looking for.
			Oh, Jackie... You understand how the Medium works, do you not? I am just a memory.
			[You] Of course I do. It scans the user's brain and constructs an AI to match their understanding of the subject. But it's so much more than a memory...
				From what I understand, the Medium is capable of correcting for deficiencies in memory. It not only knows what I know, but it knows how my mind distorts information.
				And they connect with a network of computing machines to track information about the world and use that to further aide in reconstructing a subject.
				It's not magic, but it's an immensely powerful data processor.
			You seem to know what you are talking about. But do you really think I can provide what you could not learn on your own?
			[You] I'm confident you can.
			Well, alright. What did you want to know?
		> No.
			[You] I mean, I don't expect I'll be able to. I just...
				My father remarried after you left. Until I was about twelve, I thought my stepmother Elissa was my mother. I love her dearly, but, well, I don't know....
				I don't think she ever quite loved me as much as my brother, her actual child.
				And I think Father saw me as an illegitimate child. Evidence of a love gone wrong, so to speak. Especially once I started asking him about you. But I just...
			I think I understand, Jackie.
			{event("hug", false)}
			* She presses into you as if she can feel your body.
			* You feel nothing but the stagnant air of the Medium.
			[You] ...
				Thanks.
				{event("end_hug", false)}
			What do you want to talk about?
		{goto("main_loop")}
	{otherwise if !Global.stat("mum/time")}
		Hm? Did you forget something?
		{seconds_since_conversation() > 200}
			[You] What do you mean?
			You sounded like you were leaving.
			[You] I... did leave? I was gone for some time.
			No. You left, and then...
			?{mum/huh} ... Huh.
			{otherwise} ...
			[You] Is something wrong?
			No. It's nothing. Just my memory failing me for a moment. Did you want to talk?
		{otherwise}
			[You] Yeah, I guess I wanted to ask about some more stuff.
		{goto("main_loop")}

	{otherwise if !Global.stat("mum/network")}
		[You] Hi Mum.
		Hello again, Jackie. Did you need something?
		{goto("main_loop")}
	{otherwise if !Global.stat("mum/network")}

{otherwise}
	{talked == 0}
		{remember("Mum. It's really her. At least, what I can remember. But it's barely anything. I have to find out where she lived, or who knew her around here. I think that will help...")} {Global.note_task("mum", "The Medium really works. But I don't know enough about her to have a conversation.")} {Global.add_stat("mum/info_needed")}
		* The thing in front of you is almost nothing at all.
		* The outline of a dress. Her arched nose. That's all you can make out. Somehow this is more than you could recall.
		* It's unmistakable.
		[You] Hi mum.
			I-.. I....
		* {player.play_custom("sit")} You can't think of anything to say.
		* Can she even hear you like this? Would talking to her mean anything?
		* {animation("comfort")} 
		[You] You lived around here.  Maybe I can find.. I don't know. Old friends? Your home?
			The memory scanner can use those right? If I know more about you?
		* What little you have gives you hope.
		* Who knows what the machine will be able to show with more?
		* You turn to leave.
		{exit()}
	{otherwise if talked < 3}
		* The ghost of your mother lingers for a moment.
		* You won't get anything more from her without learning more.
		[You] I'll come back, okay mum?
		* She murmurs incomprehensibly as you leave.
	{otherwise}
		* She still says nothing.
		[You] I've been looking for anything to help. But I have no idea where to go...
			{animation("sit")} I know you lived around here.
			But I just... don't know what to look for.
			Think... Where specifically did she live? I think it was...
		The plateau?
		{animation("stand")} * You're startled by the voice. It's not really your mother's, as far as you can tell, but she's right.
		{animation("plateau")} * She lived up on the plateau. If anyone would remember her, they're most likely to be there.
		[You] I should go.
{track_conversation_time()}
{exit()}

:main_loop
> {skip()} (Ask about mum)
	> ?{mum/network}{!Global.stat("mum/discussed/network")}{!mentioned("network")}
> {skip()} (Discuss events)
	> {Global.count('wep_pistol')}{!Global.stat("mum/discussed/pistol")} I found a pistol when I first activated the Medium.
		+{mum/discussed/pistol} Oh my God. Vaeler Officers used those in the war.
	> {Global.count('wep_wave_shot')}{!Global.stat("mum/discussed/wave_shot")} I found a curious bubble-shooting weapon.
		+{mum/discussed/wave_shot}
	> {Global.count('wep_grav_gun')}{!Global.stat('mum/discussed/grav_gun')} I found a gravity-distorting cannon.
		+{mum/discussed/grav_gun}
	> {Global.count('wep_time_gun')}{!Global.stat('mum/discussed/time_gun')} I can slow down time with this gadget I found!
		+{mum/discussed/time_gun}
	> (Back)
		{goto("main_loop")}
> {skip()} (Discuss people)
	> (Back)
		{goto("main_loop")}
> {skip()} (Discuss places)
	> (Back)
		{goto("main_loop")}
> I'll see you later, mum.
	Until next time, Jackie.
{track_conversation_time()}
{exit()}

:entry_network054
{mention("network054")}
{goto("_network")}

:_network
{mention("network")}
?{mum/info}
	?{mum/network}
	{otherwise}
		+{mum/network}{remember("Mum can apparently travel between different machines throughout the region.")}
		[You] M-mum?! What are you doing here?
		Huh? I don't know? What is this?
		{mentioned("network054") and Global.task_exists("lost_phone")}
			[You] This place is inside a cave. I was helping a woman who dropped her phone and found myself stuck down here.
			Did you find the phone?
			{Global.count("dropped_phone")}
				[You] I think so? I believe it's this little black bar.
				... Yes honey, that's what phones are.
				[You] Oh, whatever. These befuddling artifacts are more trouble than they're worth.
			{otherwise}
				[You] I haven't found anything so far.
				Well, where did she drop it?
				[You] At the entrance to the cave.
				Did you check there?
				[You] Obviously, mum. I didn't find it.
				And you're going to find it in here? At...
				* She pauses for a moment.
				{mention("network_knowledge")}What, you think it bounced up through the cave, unlocked the door, and made its way up here? Clearly it would be at the entrance, still.
				[You] Wait, how...
			[You] Alright Mum, we're getting side-tracked. My question for you is, how are you here? Does this building connect to the Medium somehow?
		{otherwise}
			[You] I stumbled onto this strange facility. It must connect to the Medium somehow.
		I think... that is the only explanation.  

		{goto("main_loop")}
		{goto("_exit")}
{otherwise}
	* [ERROR] This conversation should not occur.
	{exit()}

:family
Whatever happened after I left?
> Dad remarried.
	As he should. Do you like her?
	> She's been as good as a step-mother can be.
	> I don't think she could ever love me like my brother.
> I was shuffled between boarding schools.
{fast_exit()}

:_exit
{track_conversation_time()}
{exit()}