// There's special music for this dialog
{event("play_music", false)}
// So there's a lot of stuff that'll be here.
{Global.stat("mum/info") == 0}
	{talked == 0}
		* The thing in front of you is almost nothing at all.
		* The outline of a dress. Her arched nose. That's all you can make out. Somehow this is more than you could recall.
		* It's unmistakable.
		[You] Hi mum.
			I-.. I....
		* {animation("sit")} You can't think of anything to say.
		* Can she even hear you like this? Would talking to her mean anything?
		* {animation("comfort")} 
		[You] You lived around here.  Maybe I can find.. I don't know. Old friends? Your home?
			The memory scanner can use those right? If I know more about you?
		* What little you have gives you hope.
		* Who knows what the machine will be able to show with more?
		* You turn to leave.
		{exit()}
	{otherwise if talked < 3}
		* The ghost of your mother lingers for a moment.
		* You won't get anything more from her without learning more.
		[You] I'll come back, okay mum?
		* She murmurs incomprehensibly as you leave.
	{otherwise}
		* She still says nothing.
		[You] I've been looking for anything to help. But I have no idea where to go...
			{animation("sit")} I know you lived around here.
			But I just... don't know what to look for.
			Think... Where specifically did she live? I think it was...
		The plateau?
		{animation("stand")} * You're startled by the voice. It's not really your mother's voice, as far as you can tell, but she's right.
		{animation("plateau")} * She lived up in the plateaus. If anyone would remember her, they're most likely to be there.
		[You] I should go.
	{exit()}

// This is for how many times you've actually talked to her
{Global.add_stat("mum/true_talked") == 1}
	Oh? Hello.
	Who are you?
	[You] Hi mum...
	... Jackie? But you're so-
	* She looks around.
	What is this place? How did I get here?
	[You] It's the Medium.
	What? That thing in the old village? Someone fixed it?
	[You] I did.
		To... talk to you.
	... So that means...
	{animation("hug")} ...
	That explains why you've grown so much.
	{animation("end_hug")} ... How did I die?
	[You] I don't know. One day you left, and just... didn't come back.
	{Global.stat("mum/tick")} Huh.
	Are you sure I died?
	[You] ...
	...
	So why did you bring me back? Did you need to talk to me?
	[You] It's because of exactly that. I want to figure out how you died.
		Or where you went.
		Or just... why you left.
	... Jackie.
	I was told how the machine works. And I assume you were, too.
	I'm just a memory. The machine reads your mind and makes some kind of copy.
	How could I possibly know things you do not?
	[You] Yes. That's what I thought, too.
		But I read into it. The Mediums, they weren't perfect, but they could sometimes tell you things you couldn't have possibly guessed.
		They don't just, like, take the memories of a person and replay them. It's really, really sophisticated. It knows how people's memories change over time, or how they process facts, and ways to reconstruct true information from flawed perspectives. It can use information about the region someone grew up, and things like that.
		It's not magic, but it's an incredibly powerful data aggregator. Even now... You're...
		I didn't even remember your face at first. But looking at you now...
		It's perfect.
	Of course you think it's perfect! It's your memories.
	But I'm sorry to say, I don't know where... I? Died, or live now, or really... anything. It's all a blur besides the family, I guess what you knew about them.
	{Global.stat("mum/info") == 1}
		[You]... I can find more information. We can figure this out, mum.
	{otherwise}
		[You]... I've learned so much about you. Maybe we can talk through it? Help you jog your memories?
	I suppose.

{otherwise if not Global.stat("mum/time")}
	Did you forget something? I thought you were leaving?
	{seconds_since_conversation() > 60}
		[You] What do you mean? I did leave...
		But you came right back? Stepping out for a few second doesn't count as "leaving".
		[You] But... I.. wasn't gone for a few seconds? It was a little while?
		...
		{Global.add_stat("mum/time")}
		{Global.stat("mum/tick")} Huh.
		[You] Is everything okay?
		... As okay as it'll ever be, I guess.
		Did you want to talk about something?
		{goto("main")}
	{otherwise}
		[You] Uh yeah, one more thing, actually.
		{goto("main")}

:main
> Do you remember anything near the end of your life?
> {Global.flag("mum/info/village")} What was life like in the old village?
> What do you remember of the plateaus?
> {can_discuss("capacitor_113")} I had to blow up a tower to power this thing up.
	No... The Tree Tower?
	[You] Uh, I don't think that's the one. The one by the village here.
	Oh. What happened?
	[You] I pulled out the capacitor at the top for the Medium, and the whole thing came apart with me on it.
	That's terrible! You don't look hurt, at least.
	[You] Oh no, it wasn't bad. It didn't cause any damage, as far as I could tell.
	{Global.stat("riley/113/argue")}
		[You] There's this uh, young woman, Riley, who got quite angry with me for it.
		> She was overreacting about the damage, basically.
		> I was being careless.
	{mark_discussed("capacitor_113")}
	{goto("main")}
> I'll see you later.
	{exiting()}
	Okay sweetie. I'll see you.

{goto("track_and_exit")}

:_exit:
[You] I have to go. Bye, mum.
{Global.stat("mum/info") > 2} I'll see you, sweetie.

:track_and_exit
{track_conversation_time()}
{exit()}


:accuracy_1

{back()}