// There's special music for this dialog
{event("play_music", false)}
// So there's a lot of stuff that'll be here.
?{mum/info}
	{Global.add_stat("mum/true_talked") == 1}
		Excuse me, do I know you?
		[You] Hi Mum... It's me, Jackie.
		What? No, she is just a... where are we?
		[You] The Medium.
		Someone got that old thing working again?
		...
		Oh.
		?{mum/huh} Huh.
		{otherwise} Oh...
		.... What happened to me, then?
		?{mum/absent}
			[You] I don't know. You left when I was born and never came back.
			Oh.  I could still be alive, then?
			[You] ...
		{otherwise}
			[You] We uh, don't know. You went missing.
			Really? I could still be alive, then?
			[You] It's possible.
		So you came here to find out what happened to me? Or, well, your mother?
		> Yes.
			+{mum/seek}
			[You] If there's anyone who would know what happened to you, it would be the very person I'm looking for.
			Oh, Jackie... You understand how the Medium works, do you not? I am just a memory.
			[You] Of course I do. It scans the user's brain and constructs an AI to match their understanding of the subject. But it's so much more than a memory...
				From what I understand, the Medium is capable of correcting for deficiencies in memory. It not only knows what I know, but it knows how my mind distorts information.
				And they connect with a network of computing machines to track information about the world and use that to further aide in reconstructing a subject.
				It's not magic, but it's an immensely powerful data processor.
			You seem to know what you are talking about. But do you really think I can provide what you could not learn on your own?
			[You] I'm confident you can.
			Well, alright. What did you want to know?
		> No.
			[You] I mean, I don't expect I'll be able to. I just...
				Father never talked about you. I didn't even know you existed until I was almost thirteen.
			... So you came here just to see me?
			{event("hug", false)}
			* She presses into you as if she can feel your body.
			* You feel nothing but the stagnant air of the Medium.
			[You] ...
				Thanks.
				{event("end_hug", false)}
			What do you want to talk about?
		{goto("main_loop")}
	{otherwise if !Global.stat("mum/time")}
		Hm? Did you forget something?
		{seconds_since_conversation() > 200}
			[You] What do you mean?
			You sounded like you were leaving.
			[You] I... did leave? I was gone for some time.
			No. You left, and then...
			?{mum/huh} ... Huh.
			{otherwise} ...
			[You] Is something wrong?
			No. It's nothing. Just my memory failing me for a moment. Did you want to talk?
			> Do you lose awareness when I'm not in the Medium? Like unconsciousness?
				+{mum/time/asked}
			> {skip()}(Pretend nothing is wrong.)
				+{mum/time/pretend}
		{otherwise}
			[You] Yeah, I guess I wanted to ask about some more stuff.
		{goto("main_loop")}

	{otherwise if !Global.stat("mum/network")}
		[You] Hi Mum.
		Hello again, Jackie. Did you need something?
		{goto("main_loop")}
	{otherwise if !Global.stat("mum/end")}
		[You] Hello again, mum.
		Jackie...
		[You] Is something wrong?
		...
		{main_speaker.end_game()}
		* There is something behind you

{otherwise}
	{talked == 0}
		{remember("Mum. It's really her. At least, what I can remember. But it's barely anything. I have to find out where she lived, or who knew her around here. I think that will help...")} {Global.note_task("mum", "The Medium really works. But I don't know enough about her to have a conversation.")} {Global.add_stat("mum/info_needed")}
		* The thing in front of you is almost nothing at all.
		* The outline of a dress. Her arched nose. That's all you can make out. Somehow this is more than you could recall.
		* It's unmistakable.
		[You] Hi mum.
			I-.. I....
		* You can't think of anything to say.
		* Can she even hear you like this? Would talking to her mean anything?
		[You] You lived around here.  Maybe I can find.. I don't know. Old friends? Your home?
			The memory scanner can use those right? If I know more about you?
		* What little you have gives you hope.
		* Who knows what the machine will be able to show with more?
		* You turn to leave.
		{exit()}
	{otherwise if talked < 3}
		* The ghost of your mother lingers for a moment.
		* You won't get anything more from her without learning more.
		[You] I'll come back, okay mum?
		* She murmurs incomprehensibly as you leave.
	{otherwise}
		* She still says nothing.
		[You] I've been looking for anything to help. But I have no idea where to go...
			{animation("sit")} I know you lived around here.
			But I just... don't know what to look for.
			Think... Where specifically did she live? I think it was...
		The plateau?
		{animation("stand")} * You're startled by the voice. It's not really your mother's, as far as you can tell, but she's right.
		{animation("plateau")} * She lived up on the plateau. If anyone would remember her, they're most likely to be there.
		[You] I should go.
{track_conversation_time()}
{exit()}

:main_loop
> {skip()} (Ask about mum)
	> ?{mum/info/war}!{mum/discussed/war} What was the war like?
		// Balter's information contradicts this. It's implied Mum knew a few Vaelers in peacetime
		I remember before the war, the Vaelers were an anomaly to me. They owned the trains that delivered everything across the country, but I never saw one in person.
		They stayed in their own isolated hamlets, sending out letters and underlings to make deals with us. There were rumors they ate Yaqazi children who strayed out into their territories. I don't know if there was any truth to these...
		// Again, Balter
		The war was like a flood. I had no idea what the politics leading up to the invasion were like.
		It was just: one day, they were ghosts. The next, their soldiers were coming off trains by the thousands.
		We were safe up on the plateau at first. The path up from the tracks was too difficult for their horses and artillery, especially once the bridges were demolished. But that left us trapped above the bloodshed.
		For several weeks, we just lived life like normal.
		I can't describe the emotions I was feeling at the time. A sort of numb horror. It felt surreal.
		I was still studying at school, and we would receive news about the war: a hundred Vaelers killed on their way up the plateau, twelve Yaqazi dead. Another village along their path razed, but beaten back for now.
		The news started getting worse. The Vaelers brought in stronger cannons to demolish defensive positions from the base of the plateau.
		They fought their way up to the north village and turned it into their base of operations for the plateau.
		...
		// Why does the Medium tell us this?
		When I was a child, I found a cave on the side of the plateau. There's a few well-known caves, but this one was near the very highest point on the plateau, just below the ledge of a small village.
		I remember thinking, "Maybe we can call sneak our way into that cave and come out somewhere safe". But I don't know. The caves in the area are often more dangerous than soldiers, and I assume Vaelers were already in the gulch when I was imagining this, ready to cut us off.
		I don't think there was ever a way we could escape...
		The Vaelers made short work of the few soldiers still in the village. The rest of us were made subjects of Vaeland's new provincial government, "liberated" from our "corrupt" parliament.
		{"mum/info/orstad"}
			[You] How did you survive? Orstad said you were shot.
			// TODO: who knows why Jackie's mum survived? Does anyone?
			// What if the Medium implants a false memory of Mum having a limp? Jackie has such a vague memory of her that it could work.
			I was shot in the leg. It's why I had a limp, if you can remember from so long ago.
			I don't think the soldiers were intending to kill me. I was just a young girl at the time.
			// TODO: research life in cities taken over by invading forces
			// Maybe somebody else saved Mum? Who would know?
			It nearly killed me regardless. The Vaelers weren't terribly interested in providing medical care for their enemies, so I had to treat the wound myself.
			[You] I heard some people escaped the village. Do you know how?
			They wouldn't have gotten down the safe route, if the Vaelers had anything to say about it.
			They must have risked climbing down the cliffs.
		{otherwise}
			I assume those who escaped had to survive a climb down the cliffs.
		They were so treacherous, those cliffs. The rock is so brittle, and so terribly high up...
		// Mum DID take the cliffs down! Medium, you bastard! Don't discount her just because you're a BIGOT
		If only I were so brave as to try such a thing...

		+{mum/discussed/war}

> {skip()} (Discuss events)
	> ?{house_107}!{mum/discussed/house_107} I found the most curious house on a cliff!
		+{mum/discussed/house_107}
		Where was it?
		?{gods_tongue}
			[You] It was on a precarious little spire of rock just south of God's Tongue. There are some plateaus up the mountain.
		{otherwise} 
			[You] What's the nearby mountain called? It was just south of that, on a most precarious little spire of rock.
			God's Tongue? That mountain?
			[You] Is that what it's called? I thought it looked more like a rabbit on the map.
	> (Back)
		{goto("main_loop")}
> {skip()} (Discuss people)
	> ?{mum/info/orstad} !{mum/discussed/orstad} Do you remember Orstad?
		// You can probably find information indicating she knew him?
		Orstad... hm, I knew a few Orstads...
		[You] He said he knew you before the war, though he hadn't talked much with you.
		I probably saw him before. Girls weren't supposed to mingle with the boys until we were older.
		+{mum/discussed/orstad}
	> (Back)
		{goto("main_loop")}
> I'll see you later, mum.
	Until next time, Jackie.
	{track_conversation_time()}
{exit()}

:entry_network054
{mention("network054")}
{goto("_network")}

:_network
{mention("network")}
?{mum/info}
	?{mum/network}
	{otherwise}
		+{mum/network}{remember("Mum can apparently travel between different machines throughout the region.")}
		[You] M-mum?! What are you doing here?
		Huh? I don't know? What is this?
		{mentioned("network054") and Global.task_exists("lost_phone")}
			[You] This place is inside a cave. I was helping a woman who dropped her phone and found myself stuck down here.
			Did you find the phone?
			{Global.count("dropped_phone")}
				[You] I think so? I believe it's this little black bar.
				... Yes honey, that's what phones are.
				[You] Oh, whatever. These befuddling artifacts are more trouble than they're worth.
			{otherwise}
				[You] I haven't found anything so far.
				Well, where did she drop it?
				[You] At the entrance to the cave.
				Did you check there?
				[You] Obviously, mum. I didn't find it.
				And you're going to find it in here? At...
				* She pauses for a moment.
				{mention("network_knowledge")}What, you think it bounced up through the cave, unlocked the door, and made its way up here? Clearly it would be at the entrance, still.
				[You] Wait, how...
			[You] Alright Mum, we're getting side-tracked. My question for you is, how are you here? Does this building connect to the Medium somehow?
		{otherwise}
			[You] I stumbled onto this strange facility. It must connect to the Medium somehow.
		I think... that is the only explanation.

		{goto("main_loop")}
		{goto("_exit")}
{otherwise}
	* [ERROR] This conversation should not occur.
	{exit()}

:family
Whatever happened after I left?
> Dad remarried.
	As he should. Do you like her?
	> She's been as good as a step-mother can be.
	> I don't think she could ever love me like my brother.
> I was shuffled between boarding schools.
{fast_exit()}

:_exit
{track_conversation_time()}
{exit()}
