* You hear something in the den.
You -- Hello?
//{walk into the main room}
??? -- Jacqueline! So it really does work...
You -- ....
	Father?
??? -- Oh, right... I guess it's been some time...
It's me. Lucas.
//{jackie is shocked, then dismisses it}
You -- Oh come now! I saw Lucas a few months before I made the trip out here. He's not...
	The trip out here...
* This is the Medium.
//{jackie looks around}
You -- ...
//{she sits at a table}
You -- What a miserable fate. I never found what I was looking for.
Lucas -- I'm sorry to hear that.
?memory> How do I remember so much of what happened?
	[goto: memory]
You -- Spare me the tears.
[forget: memory]
You -- What do you want, anyway?
What? To see you! Why else would I be here?
You -- Oh really? Just to see me?
* You see a brief flash of anger on his face, like thunder in the clouds.
Why do you really have to be like this right now?
You -- Oh my God, even in death I have to hear your lectures!
I-
You -- So come on now, what do you /actually/ want?
God damn it, fine!
Do you remember when I was young, how I would always follow you around, and you had to find ways to shake me off your tail when you were seeing friends? As a boy, you were the person I looked up to. You were creative and intelligent. You told the most beautiful stories, and I loved your sketches. I remember when I was six or so, you drew a little picture of a man with a sword for me when I asked. I cried when I lost it.
You -- What?
I'm sorry, I thought you wanted to know what I wanted? Then shut up and listen.
You were so talented, and we had so many things in common. We loved the same books and plays and music! Even though you were five years older than I was, I felt like you were someone I could relate to most. And yet, I was terrified of you. You were so... mean. Like the time you shaved half my head on a school night, so Mum had to shave the rest of it that morning and I had stray hairs sticking out and it looked so ridiculous I was sent home during first hour. Or when you put glue in my shoes, and the solvent to get my socks off got under my toenails and burned for days. Or just... when you would get angry and start saying the cruelest, most cutting insults you could think of.
And the way you and everyone else in the family would fight. I remember trying to stop you and Mother from arguing a few times. She and her parents were always so unreasonable with you, and then you would bite back and it would all escalate, and I would get so scared...
I thought at some point, maybe, when I was older and we were both teenagers, we'd start seeing eye to eye. But that never happened. You were sent off to boarding school, and at some point you started staying at a friend's home during holidays. The few times I could see you again, it was just... My big sister never came back. As cruel as you could be, there were still moments of sweetness, and I... it was like I was just some annoying kid you were humoring until you could leave.
And then you came here and died, while I was still in university.
You -- But... what does this all have to do with coming here?
When I started really talking with other people about you, it made me realize how much of your life I didn't see. And then, reading your journal... The way Mum - or, your step-mum - felt insecure about you, the way /her/ parents treated you like a troublemaker, the way Father hid you to appease them... I hate it. I can't stand it. They hurt you and I didn't even see it until you were gone. I've had something of a falling out with Father over the whole thing.
You -- Really? But the he adored you...
And I adored you.
// he stands up, which isn't allowed in the Medium so hopefully the players don't put that together
// he hugs her
That's why I came here. It makes me sick that I could never tell the real Jackie any of this.
You're my big sister.
I love you.
I will always love you.
I wish I could have been there for you.
[exit]

:memory
You -- The Medium is reading /your/ memories. I don't see how my recollection of this trip could be so vivid.
[Global stat: info/medium/lies]
	You -- Wait. Of course. The Medium is simply lying.
		It's more interested in putting on a good show than admitting when it doesn't know something. I know that much firsthand.
		But I wouldn't know firsthand, would I?
I read your journal.
You -- Pardon me?
It was sent back with your things when they found your body. I suppose that helps this machine do whatever it does.
You -- Oh, grand.