* You hear something in the den.
You -- Hello?
//{walk into the main room}
??? -- Jacqueline! So it really does work...
You -- ....
	Father?
??? -- Oh, right... I guess it's been some time...
It's me. Lucas.
//{jackie is shocked, then dismisses it}
You -- Lucas?
	Oh come now! I saw Lucas a few months before I made the trip out here. He's not...
	The trip out here...
* This is the Medium.
//{jackie looks around}
You -- ...
//{she sits at a table}
You -- What a miserable fate. I never found what I was looking for.
Lucas -- I'm sorry to hear that.
?memory> How do I remember so much of what happened?
	[goto: memory]
You -- Spare me the sympathy. I'm already dead.
You -- What do you want, anyway?
Honestly? I just... I wanted to see you again. [forget: memory]
You -- Really? Why?
B- You're my sister, Jacqueline! I missed you.
You -- I don't buy it.
What do you /mean/ "you don't buy it"? Why else would I come out here? You didn't have some... buried treasure or some such.
You -- Not that you know of, anyway.
* You see a flash of anger in his face, like lighting arcing within the clouds.
I forgot how...
* He sighs.
No, I didn't forget, did I? That's exactly how the Medium works. I'm telling the truth, Jacqueline. I suppose I wanted to get some things off my chest.
Do you remember when I was young, how I would always follow you around, and you would find ways to shake me off your tail when you were seeing friends? As a boy, you were the person I looked up to. You were creative and intelligent. You told the most beautiful stories, and I loved your sketches. I remember when I was six or so, you drew a little picture of a man with a sword for me when I asked. I cried when I lost it.
You -- What?
I'm sorry, I thought you wanted to know what I wanted?
As I was saying, you were so talented, and we had so many things in common. We loved the same books and plays and music! Even though you were five years older than I was, I felt like you were the only person in the world who could understand me. And yet, I was terrified of you. You were so... mean. Like the time you shaved half my head on a school night, so Mum had to shave the rest of it that morning. Or when you put glue in my shoes, and the solvent to get my socks off got under my toenails and burned for days. Or just... when you would get angry and start saying the cruelest, most cutting insults you could imagine....
And the way you and everyone else in the family would fight. I remember trying to stop you and Mother from arguing a few times. She and her parents were always so unreasonable with you, and then you would bite back and it would all escalate, and I would get so scared...
I thought at some point, maybe, when I was older and we were both teenagers, we'd start seeing eye to eye. But it never happened. You were sent off to boarding school, and at some point you started staying with friends during holidays. The few times I could see you again, it was just... My big sister never came home. As cruel as you could be, there were still moments of sweetness, and I... it was like I was just some annoying child you were humoring until you could leave.
And then you came here and died.
You -- But... what does this all have to do with coming here?
When I started really talking with other people about you, it made me realize how much of your life I didn't see. And then, reading your journal... The way the rest of the family treated you... I hate it. I can't stand it. They hurt you and I didn't even see it until you were gone. I've had something of a falling out with Father over the whole thing.
You -- Really? But he adored you...
And I adored you.
// he stands up, which isn't allowed in the Medium so hopefully the players don't put that together
// he hugs her
That's why I came here. It makes me sick that I could never tell the real Jackie any of this.
You're my big sister.
I love you.
I will always love you.
I wish I could have been there for you.
// [You fade away like the medium when you stand up]
// [Lucas is standing there, alone]
// {wake up, tears running down Jackie's face}
You -- I...
	???
* It appears it was all a dream.
* It was clearly a dream. There's no possible chance...
[exit]

:memory
You -- The Medium is reading /your/ memories. I don't see how my recollection of this trip could be so vivid.
[stat?: info/medium/lies]
	You -- Wait. Of course. The Medium is simply lying.
		It's more interested in putting on a good show than admitting when it doesn't know something. I know that much firsthand.
		But I wouldn't know firsthand, would I?
I read your journal.
You -- Pardon me?
It was sent back with your things when they found your body. I suppose that helps this machine do whatever it does.
You -- Oh, grand.