* You hear something in the den.
[You] Hello?
{walk into the main room}
[???] Jacqueline! So it really does work...
[You] ....
	Father?
[???] Oh, right... I guess it's been some time...
	It's me. Lucas.
{jackie is shocked, then dismisses it}
[You] Oh come now! I saw Lucas a few months before I made the trip out here. He's not...
	The trip out here...
* This is the Medium.
{jackie stands up}
[You] ...
{jackie sits back down}
[You] What a miserable fate. I never found what I was looking for.
{add_context("memory")}
	?> How do I remember so much of what happened?
		{goto("memory")}
[Lucas] I'm sorry to hear that.
[You] Spare me the tears.
	What do you want, anyway?
[Lucas] To see you, naturally!

{exit()}

:memory
[You] The Medium is reading your memories. I don't see how my recollection of this trip could be so vivid.
?{info/medium/lies}
	[You] Wait. Of course. The Medium is simply lying.
		It's more interested in putting on a good show than admitting when it doesn't know something. I know that much firsthand.
		But I wouldn't know firsthand, would I?