{main_speaker.tutorial == "pistol"}
	{Global.add_temp_stat("armstrong/tutorial/pistol") == 1}
		A pistol is a good sidearm for the desert outside the city.
		It's not very powerful, but it can stun enemies, and it's nice for keeping your distance. The laser still works, even!
	{Global.temp_stat("tut_target_hit") > 0}
		You're doing good! You can keep shooting as long as you want.
		Also, you see that cart and rail behind the Medium? That goes up the cliff?
		[You] Yes...
		There's a switch up on the rocks. With some marksman skills, you can shoot it and activate the cart! It carries you all the way up the mountain!
		[You] Alright, I'll try it sometime.
	{otherwise}
		Try shooting the targets on the rock. Just load, chamber, and pull the trigger!
	> {skip()} (Continue Tutorial)
		{exit()}
	> Who made these pistols?
		The Old Kingdom. At least, that's what I'd guess, since they're made of mostly copper.  There are some Ancient weapons as well, and they work very differently.
		> Alright.
		> This distinction between "Old" and "Ancient" is lost on me.
			The simple rule is: white metal and gems are Ancient Kingdom. Old green copper is Old Kingdom.
			The Ancient Kingdom ruled before the river dried up. When it did, they left. Then the Old Kingdom took over. They disappeared around 1700-something. Then our people moved in.
	> Why was this in the Medium's waiting room? 
		Beats me. I think somebody used it for storage. Probably for the best. It is an impressive machine, but not worth the maintenance.
		[You] Wouldn't it drive business here?
		There are many Mediums in safer places. I don't think they'd come to this one without a good reason like yours.
		[You] ...
	> {skip()} (End Tutorial)
		[You] Okay, I think I've got the hang of it.
		Great! If you find any more weapons, I can show you how to use them!
		{event("end_tutorial", false)}
		{exit()}
{otherwise if Global.stat("capacitor_113") and !Global.stat("armstrong/tower")}
	{Global.add_stat("armstrong/tower")}
	I thought there was an earthquake outside! Did you collapse the tower east of here?
	[You] Uh... which way is east again?
	The only path out of the village, now blocked by gigantic ruins of the tower that was on the cliff.
	[You] I.. uh, I didn't expect the tower would collapse from taking the capacitor.
	{Global.stat("armstrong/asked_tower")} Did I not tell you about the tower? I clearly remember you asking me!
		Did you forget? Did you just ignore me?
		[You] No, no! I just didn't expect it to happen so quickly!
		Hmph. Well, it is done now. I won't hold it over you, but you should take my advice seriously.
		[You] ...
	{otherwise} Ergh. I wish you had talked to me about it. I could have warned you.
		[You] I'm sorry! It looked completely sturdy, I couldn't have possibly known the whole thing would fall apart!
		Sigh... I suppose not. For the future, those capacitors power the buildings' repair systems. They are so old, they could collapse at any moment without them. Please be careful. You could get hurt, too.
		[You] ...
	{Global.note_task("activate_the_medium", "Armstrong is quite angry with me over destroying the tower. I didn't expect it to topple over like it did.")}
{otherwise if !Global.task_exists("activate_the_medium")}
	Ah, Jackie the coats girl! Hello!
	[You] "Coats girl"?
	{main_speaker.boast() or true} You brought your whole wardrobe, did you not? {remember("According to him, I'm the \"Coats Girl\". I don't have that many coats, I don't think.")}
	[You] Not at all! I only had space for three jackets.
		I have one for out in the sun, another for the cold, and a third just in case.
	{main_speaker.shrug() or true} See! Coats Girl.
	[You] Well... fine.
		So can you fix the Medium?
	{Global.add_stat("armstrong/coats_girl")}
	No.
	[You] No?! Just like that?
	{Global.note_task("activate_the_medium", "Armstrong says I need to find three capacitors to activate the medium. There's possibly one in the village, but I don't know about the others.")}
	Not without three capacitors. Big heavy ones. They go in the machines here. Can't run without it.
	[You] Where do we get them?
	Don't know. They are ancient things. Buried with all the other machines. Have to find them.
	If anyone found one, they would have stored it in the cave at the back of the village. You can check there if you want.
	>?{cave_capacitor_124} {player.show_item("capacitor")} Is it this white thing I found?
		Wow, glad you did not electrocute yourself! Yes, that's one. You can plug it in here if you like.
		We will have to expand our search. Uh... have you heard of Maslikir?
		[You] What's that?
		{subtopic("search_maslikir")}
		[You] I'll keep that in mind.
	> Why would one of these just be lying in a cave?
		{subtopic("search_cave")}
	> I'll look there. Thanks.
	Excellent!  And I will be here if you need any advice.
{otherwise if Global.stat("hdw_gate") and !Global.stat("armstrong/gate")}
	{Global.add_stat("armstrong/gate")} Hey, I heard you cleared the Specters in front of the gate. Impressive!
	[You] Oh, it was nothing.
	Far from nothing! I did not know Vaelers could fight.
	[You] Funny, the guard at the gate said something similar.
	Perhaps it was merely a stereotype from the war.
	[You] The Vael-Yaqazi war? That was, what, 40 years ago?
	You say that like it's a long time.
	[You] It is!
	Not for wars, it isn't. Especially not one for our homeland.
	> Do you know anyone who was in the war?
	> Well, I hope I've broken your stereotypes.
		Eh. It may be a fluke. I'll reconsider if a second Vaeler impresses me.
{otherwise if !Global.stat("medium/activated")}
	{Global.stat("medium/open")}
		You did it! Three capacitors!
		[You] So I just... walk in?
		I think so! I've never used the Medium before!  Good luck.
	{otherwise}
		How goes your search, Coats Girl?
		[You] Progress as always.
		Good to hear!
		:choice_loop_search
		> I have no idea where to look.
			Lets see...
			Have you searched the cave in town? We have a lot of scrap in there.
			{Global.stat("cave_capacitor_124")}
				[You] {Global.task_remove_place("activate_the_medium", "hideaway")} I found a capacitor there.
			{otherwise if Global.stat("cave_124_entered")}
				[You] I've been in the cave, but I didn't find anything.
				I would make sure to be thorough. Don't want to miss anything right under our noses.
			{otherwise if Global.task_note_place("activate_the_medium", "hideaway", "Armstrong thinks there's a capacitor in the caves.")}
				[You] I haven't.
				That's the first place I would check.
			> {!Global.stat("cave_capacitor_124")} So about this cave...
				[You] Do you really think there's just be a capacitor lying in the cave?
				:search_cave
				If anyone's found one recently, they would have put it with the rest of the scrap for transport to Maslikir. I don't think anyone's been in the back since the ceiling fell in.
				> "Rest of the scrap"? I thought these capacitors were important?
					The capacitors are very impressive, but they are also seventy thousand Volts, thirty Farads.
					[You] What does that mean?
					It means we can't generate enough electricity to charge one of them, let alone have a use for discharging it. We just sell them in Maslikir, where they are eventually exported I assume.
					:l_power
					> Why would the Medium need three of these, if they're so strong?
						I would not know. The Medium is almost magical in nature. Presumably it burns through them quite quickly, given these are the only exposed parts of the machine.
						{goto("l_power")}
					> Where is this "Maslikir"? Could I buy a capacitor there?
						:search_maslikir
						{Global.mark_map("maslikir", "A town that makes its money melting down scrap.")}
						{Global.task_note_place("activate_the_medium", "maslikir", "I could possibly buy capacitors here.")}
						It is a junk town at the base of the plateau, further down the valley. Do you have a map? I will mark it.
						We sell them scrap and they make useful things from it. Mostly copper wire.
						If you have the money, and don't mind the twenty minute trip, they may have some extra capacitors for sale.
						{goto("l_power")}
					> So these capacitors are leaving the country?
						I would assume so. Power grids or research may use them, though I do not get much news of it.
						{goto("l_power")}
					> Well, I suppose that's clear enough. I'll take a look in the cave.
						Hopefully there is one. Let us hope for three, even! Save you a trip out of town.
				> Alright, I'll take a look in there.
					Hopefully there is one. Let us hope for three, even! Save you a trip out of town.
				{back()}
			> {!Global.stat("tower_capacitor_124")} How far around the village should I look?
				Have you ventured out of town? There are some ancient structures which may have capacitors.
			> {!Global.stat("capacitor_113") and !Global.stat("armstrong/asked_tower")} There's a tower up on the cliff, would there be one there?
				The Tree Tower? I really wouldn't go there without security...
				[You] Oh, I meant the smaller one nearby, just up the cliff.
				{Global.add_stat("armstrong/asked_tower")}
				{Global.note_task("activate_the_medium", "The tower on the cliff near the village has a capacitor. Armstrong says the thing could collapse if I took it. I don't see them using it, so I'm not sure what the issue is.")}
				Oh, eh, there actually is a capacitor at the top of it. But I wouldn't touch it. The tower could collapse without power.
				[You] Really? But surely if it's been standing for centuries, it could go without power?
				Seriously. It is dangerous. Those towers use power for self-repair. I would not even go near it.
				[You] ...
			{otherwise}
		> {Global.stat("cave_capacitor_124")} There was a capacitor in the cave.
			As I suspected!
			> It looks different than the other artifacts around here.
				There were two difference civilizations before us. Some made structures out of copper, and others out of white metal, impossible to corrode. Incredible material.
				[You] And presumably they built the Medium?
				I do not know, actually.
			> Are there other caves in the area? Would they have more?
				Eh... it is complicated.
				We used that cave for storing scrap before the ceiling fell in.
				There are a few scattered about, but none in walking distance. But be very careful: they run deep, and it's easy to get lost.
				You would have better luck with the small towers you'll find along the river basin. They often used capacitors for some kind of worship.
		> {Global.stat("tower_capacitor_124")} There was a capacitor in one of those copper buildings.
			There was? Interesting. I wonder who left it there.
			> What do you mean?
				Those round copper buildings are palaces for the Old Kingdom, which came centuries after the Ancient Kingdom.
				[You] Not terribly informative names...
				We have no record of their languages, so those are the best names we have. But the Ancient Kingdom built incredible technology, such as the capacitors and the white towers. The Old used copper, and made some marvelous feats of their own, but never used ancient technology. We do not think they ever reverse engineered it like us.
				[You] Is that why you're confused I found a capacitor there? Because they had no reason to use them?
				Exactly. Was it connected to anything?
				[You] No. Just lying at the top of the tower.
				It was certainly left there recently.  A free capacitor is a big find. But I do not know who would do such a thing, or why...
				Keep your eyes out, okay?
			> Whoever it was, it's ours now.
				So it is. So it is.. 
		> {!Global.stat("hdw_gate")}How do I get out of the village?
			Right... it's not safe to lower the whole gate right now.
			Have you tried climbing the fence?
			> Why isn't it safe?
				There's a pack of Specters up on the cliff.
				> What on earth is a Specter?
					They are a sort of mechanical creature, wrapped around the bones of the long dead.
					They were made by the ancient kingdom, and reemerged some decades ago.
				> If I removed them, would you lower the gate?
					I didn't take you for a hunter!
					You can talk to the guard at the gate about that.
					But be careful, there not normal animals.
			> Alright, I'll just climb it.
				Good luck! And stay safe out there.
		> {!Global.stat("capacitor_113") and !Global.stat("armstrong/asked_tower")} I was wondering if you knew about that tower on the cliff, just past the village exit.
			Oh, of course. That's ancient technology.
			[You] Would there be a capacitor up there?
			{Global.add_stat("armstrong/asked_tower")} Well... yes, but you should not take it. Those structures can fall apart without power. {Global.note_task("activate_the_medium", "The tower on the cliff near the village has a capacitor. Armstrong says the thing could collapse if I took it. I don't see them using it, so I'm not sure what the issue is.")}
			[You] Really? But surely if it's been standing for centuries, it could go without power?
			Seriously. It is dangerous. I would not even go near it.
			[You] ...
		> I'll see you later.
			See you!
			{exit()}
		{goto("choice_loop_search")}
{otherwise}
	{Global.stat("talked/mum")}
		{!Global.stat("mum/info")}
			?{armstrong/mum_info}
			{otherwise}
				[You] I talked to my mum.
				[You] Well, I mean, sort of. She was like a ghost. I never knew her that well.
				... Wait, did you not understand how the Medium worked? It uses your memories.
				[You] Of course I understand. That's why I came to this Medium, specifically. My mother lived in the area. But I don't know where, exactly.
				What was her name? There aren't many cities out here. Maybe I knew her?
				[You] Teltara Sylde.
				Hm. I have known several Teltaras, but "Sylde" is unfamiliar. It means "of the plateau". Maybe her family was still living on a plateau?
				{Global.mark_map("plateau_town", "The Great Plateau. Armstrong said it's one of the two major settlements in the area.")} The obvious one would the the Great Plateau. It's already big enough, but with the Tree Tower it's impossible to miss.
				{Global.mark_map("crab_hill", "Crab Hill. Armstrong said it's one of the two major settlements in the area.")} Your second option is Crab Hill. It is smaller, and further north, but a major settlement, especially nowadays.
				[You] Right. So I should check the plateau, then Crab Hill.
				+{armstrong/mum_info} That would be my plan. Good luck to you.
		{otherwise}
			How did it go with the Medium?
			[You] ...
	{otherwise} 
		How did it go with the Medium?
		[You] I, uh... haven't talked to her yet.
		What? Go in there and do it!

	{Global.count("wep_pistol") and !Global.stat("armstrong/tutorial_complete/pistol")}
		{Global.add_stat("armstrong/ask_tutorial") == 1}
			[You] Also, I found a gun in the Medium's waiting room.
			What?
			[You] Yeah, this. There was a pistol on a table.
			Oh wow, this is from an officer of the old kingdom. Someone must have been using the Medium to store their antiques!
			[You] Do you know who? I should return this.
			Well, you can ask around. The Medium hasn't been opened in twenty years as far as I know.  They probably won't miss it if you need protection outside the city.
			Do you need me to show you how to use it?
			{goto("pistol_tutorial")}
		{otherwise}
			Say, did you want me to teach you how to use that pistol?
			{goto("pistol_tutorial")}

{exit()}

:_exit
[You] I've got to go, see you.
{exit()}

:pistol_tutorial
> {skip()} Yes (Begin Weapons Tutorial)
	[You] Yes.
	Alright, I'll show you the ropes.
	{event("start_pistol_tutorial", false)}
	{exit()}
> {skip()} Maybe Layer (Skip Tutorial)
	[You] Maybe Later.
	Okay, let me know. I don't want you hurting yourself.
	{exit()}

:_coat
{traded_coats()}
	[You] Armstrong, would you want to trade coats again?
	Again? How indecisive! Well, for a friend.
	{swap_coats()} Here you go!
	[You] Thanks!
	Hope it serves you well.
{otherwise}
	[You] Say, Armstrong? Would you be interested in trading coats?
	...
	Hahahaha! You really are the coats girl!
	So wait, my coat for the coat you're wearing now? Sure! It probably smells better than mine.
	{swap_coats()} [You] Thanks!
	Don't sweat it.