{main_speaker.tutorial == "pistol"}
	{Global.add_temp_stat("armstrong/tutorial/pistol") == 1}
		A pistol is a good sidearm for the desert outside the city.
		It's not very powerful, but it can stun enemies, and it's nice for keeping your distance. The laser still works, even!
	{Global.temp_stat("tut_target_hit") > 0}
		You're doing good! You can keep shooting as long as you want.
		Also, you see that cart and rail behind the Medium? That goes up the cliff?
		[You] Yes...
		There's a switch up on the rocks. With some marksman skills, you can shoot it and activate the cart! It carries you all the way up the mountain!
		[You] Alright, I'll try it sometime.
	{otherwise}
		Try shooting the targets on the rock. Just load, chamber, and pull the trigger!
	> {skip()} (Continue Tutorial)
		{exit()}
	> Who made these pistols?
		The Old Kingdom. At least, that's what I'd guess, since they're made of mostly copper.  There are some Ancient weapons as well, and they work very differently.
		> Alright.
		> This distinction between "Old" and "Ancient" is lost on me.
			The simple rule is: white metal and gems are Ancient Kingdom. Old green copper is Old Kingdom.
			The Ancient Kingdom ruled before the river dried up. When it did, they left. Then the Old Kingdom took over. They disappeared around 1700-something. Then our people moved in.
	> Why was this in the Medium's waiting room? 
		Beats me. I think somebody used it for storage. Probably for the best. It is an impressive machine, but not worth the maintenance.
		[You] Wouldn't it drive business here?
		There are many Mediums in safer places. I don't think they'd come to this one without a good reason like yours.
		[You] ...
	> {skip()} (End Tutorial)
		[You] Okay, I think I've got the hang of it.
		Great! If you find any more weapons, I can show you how to use them!
		{event("end_tutorial", false)}
		{exit()}
{otherwise if Global.stat("capacitor_113") and !Global.stat("armstrong/tower")}
	+{armstrong/tower}
	I thought there was an earthquake outside! The tower east of here collapsed!
	?{armstrong/asked_tower}
		You did not happen to be involved in that, did you?
		[You] Uh... which way is east?
		The only path out of the village, now blocked by gigantic ruins of the tower that was on the cliff.
		[You] I.. uh, I didn't expect the tower would collapse from taking the capacitor.
		Did I not tell you about the tower? I clearly remember you asking me!
		Did you forget? Did you just ignore me?
		[You] No, no! I just didn't expect it to happen so quickly!
		Hmph. Would it have been fine if it collapsed tomorrow? Or next month? When you were not around to be held accountable?
	{otherwise}
		Someone must have interfered with the electrical system.
		[You] Electrical?
		They have self-repair systems that require constant power. Without it they can become unstable.
		[You] I... suspect it may have been the capacitor I found inside.
		What?! You removed a capacitor? You could have been electrocuted! How did you even survive the collapse?
	{task_is_active("activate_the_medium") and !Global.count("capacitor")}
		[You] I'm sorry! I just wanted it to activate the Medium.
		There are better places to get capacitors! Like looking in the cave in town, or buying one in Maslikir! You had many better options.
	{otherwise if task_is_active("the_tree_tower")}
		[You] I'm sorry. An acquaintance's been collecting them to get into the Tree Tower.
		What?! Your friend is an idiot with a death wish. Even if the capacitors would somehow let you in, the tower itself would surely kill you both.
	{otherwise}
		[You] I'm sorry, Armstrong...
		Well, the damage is done.
	What a mess. Those old buildings have specters all over them. They are like termites... I suspect the valley is filled with them already.
	Here is my deal to you: If you have the skills to destroy the tower, you can fix this mess by removing the specters that crawl out of the rubble. If you don't, we can get the city authorities to negotiate some other punishment.
	[You] ... Alright, I'll take care of the mess.
	{remember("Armstrong is quite angry with me over destroying the tower. I didn't expect it to topple over like it did, but it's not like it hurt anyone.")}
	{task_note("cleanup", "Armstrong says I have to take care of any spectres that come out of the rubble from the tower.")}
	{task_note_place("cleanup", "hideaway", "There's a pile of rubble that spectres have crawled into. I have to deal with them or I'll be arrested, I think.")}
{otherwise if !Global.task_exists("activate_the_medium")}
	Ah, Jackie the coats girl! Hello!
	[You] "Coats girl"?
	{main_speaker.boast() or true} You brought your whole wardrobe, did you not? {remember("According to him, I'm the \"Coats Girl\". I don't have that many coats, I don't think.")}
	[You] Not at all! I only had space for three jackets.
		I have one for out in the sun, another for the cold, and a third just in case.
	{main_speaker.shrug() or true} See! Coats Girl.
	[You] Well... fine.
		So can you fix the Medium?
	{Global.add_stat("armstrong/coats_girl")}
	No.
	[You] No? Just like that?
	{Global.note_task("activate_the_medium", "Armstrong says I need to find a capacitor to activate the medium. There's possibly one in the village, but I don't know about the others.")}
	Not without a capacitor. Big heavy one. It goes in the machine here. Can't run without it.
	[You] Where do we get it?
	Don't know. They are ancient things. Buried with all the other machines. Have to find them.
	If anyone found one, they would have stored it in the cave at the back of the village. You can check there if you want.
	>?{cave_capacitor_124} {player.show_item("capacitor")} Is it this white thing I found?
		Fantastic! Plug it in and we can see if it works!
	> Why would one of these just be lying in a cave?
		If anyone's found one recently, they would have put it with the rest of the scrap for transport to Maslikir.
		> "Rest of the scrap"? I thought these capacitors were important?
			The capacitors are very impressive, but they are also seventy thousand Volts, thirty Farads.
			[You] What does that mean?
			It means we can't generate enough electricity to charge one of them, let alone have a use for discharging it. We just sell them in Maslikir, where they are eventually exported I assume.
			:l_power
			> Why would the Medium need one of these, if they're so strong?
				I would not know. The Medium is almost magical in nature. Presumably it burns through them quite quickly, given these are the only exposed parts of the machine.
				{goto("l_power")}
			> Where is this "Maslikir"? Could I buy a capacitor there?
				:search_maslikir
				{Global.mark_map("maslikir", "A town that makes its money melting down scrap.")}
				{Global.task_note_place("activate_the_medium", "maslikir", "I could possibly buy capacitors here.")}
				It is a junk town at the base of the plateau, further down the valley. Do you have a map? I will mark it.
				We sell them scrap and they make useful things from it. Mostly copper wire.
				If you have the money, and don't mind the twenty minute trip, they may have some extra capacitors for sale.
				{goto("l_power")}
			> So these capacitors are leaving the country?
				I would assume so. Power grids or research may use them, though I do not get much news of it.
				{goto("l_power")}
			> Well, I suppose that's clear enough. I'll take a look in the cave.
				Hopefully there is one. Save you a trip out of town.
		> Alright, I'll take a look in there.
			Hopefully there is one. Save you a trip out of town.

	> I'll look there. Thanks.
		Excellent!  And I will be here if you need any advice.
	{exit()}
{otherwise if !Global.stat("medium/activated")}
	{Global.stat("medium/open")}
		You did it! The door is open!
		[You] So I just... walk in?
		I think so! I've never used the Medium before!  Good luck.
	{otherwise}
		How goes your search, Coats Girl? Was there a capacitor in the cave?
		{Global.count("capacitor")}
			?{cave_capacitor_124} !{armstrong/cave_capacitor}
				+{armstrong/cave_capacitor} {Global.task_remove_place("activate_the_medium", "hideaway")}
				[You] There was.
				As I suspected!
			{otherwise}
				[You] I hadn't checked, but I think I found a capacitor exploring outside.
				You did?
				* He examines the object you found.
				Wow, you did!

			> It looks different than the other artefacts around here.
				There were two difference civilizations before us. Some made structures out of copper, and others out of white metal, impossible to corrode. Incredible material.
				[You] And presumably they built the Medium?
				I do not know, actually.
				[You] Huh?
				But anyway, we are not here for history. Let us plug in the capacitor and see if it still works!
			> So I just plug it into the white machine there?
				Yes! Let us see if this thing still works.
		{otherwise}
			?{cave_124_entered}
				[You] I've been in the cave, but I didn't find anything.
				I would make sure to be thorough. Don't want to miss anything right under our noses.
			{otherwise}
				{Global.task_note_place("activate_the_medium", "hideaway", "Armstrong thinks there's a capacitor in the caves.")}
				[You] I haven't been in the cave yet.
				That's the first place I would check.
			> Alright. I'll take a look in the caves.
				Good luck!
			> !{capacitor_113} !{armstrong/asked_tower} There's also a tower up on the cliff, would there be one there?
				{subtopic("ask_tower")}
	{exit()}
{otherwise if Global.stat("talked/mum") == 1}
	[You] I talked to my mum.
	[You] Well, sort of. She was like a ghost. I never knew her that well.
	... Wait, did you not understand how the Medium worked? It uses your memories.
	[You] Of course I understand. That's why I came to this Medium, specifically. My mother lived in the area. But I don't know where, exactly.
	What was her name? There aren't many cities out here. Maybe I knew her?
	[You] Teltara Sylde.
	Do you know her full name?
	+{mum/short_name}
	[You] ...What do you mean? That is her full name.
	In Yaqazi, a name is usually four parts: a, uh, personal name, then maybe the father's name, then the family, then the place.
	My full name as an example: Araston Duraraston Oshee Pultere. "Araston, son of Araston, of the Oshee family, from the Pulter valley."
	[You] Your name's not Armstrong?
	I like Armstrong. Makes me sound like I have strong arms. An araston is a kind of desert mouse.
	But anyway, your mother maybe simplified her name for the Vaelers. "Teltara Sylde" is her given name and a place: the Sylda plateau.
	[You] Where is that?
	{Global.mark_map("plateau_town", "The Great Plateau. Armstrong thinks my mother lived up here.")} It is also called the "Great Plateau". It's the big one to the west, can't miss it. Even more obvious with the Tree Tower on top.
	[You] Right. So this plateau would be the best place to find people who knew my mother?
	It would be my first guess, at least. Good luck to you.
	{exit()}
{otherwise}
	{task_is_active("cleanup")}
		!{armstrong/cleanup}
			+{armstrong/cleanup}
			The guard at the front gate has been seeing dozens of specters in the rubble. Do you have a plan to deal with them?
			[You] Kicking and shooting, I suppose.
			Right...
			Jackie. If you need any help with them, I can get a rifle and-
			[You] No, it's fine. It's my mess, I can clean it.
			Alright. Don't get hurt though, alright?
		{otherwise}
			[You] Still working on getting rid of the spectres at the front, but it should be done soon.
			Good. Thank you.
	{otherwise} ?{hdw_gate} !{armstrong/gate}
		+{armstrong/gate} Hey, I heard you cleared the Specters in front of the gate. Impressive!
		[You] Oh, it was nothing.
		Far from nothing! I did not know Vaelers could fight.
		[You] Funny, the guard at the gate said something similar.
		Perhaps it was merely a stereotype from the war.
		[You] The Vael-Yaqazi war? That was, what, 40 years ago?
		You say that like it's a long time.
		[You] It is!
		Not for wars, it isn't. Especially not one for our homeland.
		//> Do you know anyone who was in the war?
		[You] Well, I hope I've broken your stereotypes.
		Eh. It may be a fluke. I'll reconsider if a second Vaeler impresses me.

:main_loop
> ?{pistol_124} !{armstrong/tutorial_complete/pistol} I found a pistol in one of those copper towers.
	!{armstrong/pistol}
		+{armstrong/pistol}
		What?
		[You] Yes, this pistol here. It was on the roof of that copper building in the valley.
		Wow, this is from a Vaeler officer! I wonder who left it there?
		[You] Would they have left it recently?
		I couldn't say. The palaces have been picked clean for some time, so I'd have no reason to visit. I suppose if somebody comes asking for it, I'll point them to you.
		Do you want me to show you how to use it? It could be useful to protect yourself outside the city.
	{otherwise}
		Right, I remember you said that. Did you want me to show you how to use it?
	> {skip()} Yes (Begin Weapons Tutorial)
		[You] Yes.
		Alright, I'll show you the ropes.
		{event("start_pistol_tutorial", false)}
		{exit()}
	> {skip()} Maybe Layer (Skip Tutorial)
		[You] Maybe Later.
		Okay, let me know. I don't want you hurting yourself.
		{exit()}
> {task_is_active("the_tree_tower")} !{capacitor_113} !{armstrong/asked_tower} Would there be a capacitor in the tower near the village?
	{subtopic("ask_tower")}
> See you.
	Take care, Jackie.
	{exit()}
{goto("main_loop")}

:ask_tower
The Tree Tower? I really wouldn't go there without guards...
[You] Oh, I meant the smaller one nearby, just up the cliff.
+{armstrong/asked_tower}
{task_note_place("the_tree_tower", "village_tower", "The tower on the cliff near the village has a capacitor. Armstrong says the thing could collapse if I took it. I don't see them using it, so I'm not sure what the issue is.")}
Oh, eh, there actually is a capacitor at the top of it. But I wouldn't touch it. The tower could collapse without power.
[You] Really? But surely if it's been standing for centuries, it could go without power?
Seriously. It is dangerous. Those towers use power for self-repair. I would not even go near it.
[You] ...
{back()}

:_exit
[You] I've got to go, see you.
{exit()}

:_coat
{traded_coats()}
	[You] Armstrong, would you want to trade coats again?
	Again? How indecisive! Well, for a friend.
	{swap_coats()} Here you go!
	[You] Thanks!
	Hope it serves you well.
{otherwise}
	[You] Say, Armstrong? Would you be interested in trading coats?
	...
	Hahahaha! You really are the coats girl!
	So wait, my coat for the coat you're wearing now? Sure! It probably smells better than mine.
	{swap_coats()} [You] Thanks!
	Don't sweat it.