{main_speaker.tutorial == "pistol"}
	{Global.add_temp_stat("armstrong/tutorial/pistol") == 1}
		A pistol is a good sidearm for the desert outside the city.
		It's not very powerful, but it can stun enemies, and it's nice for keeping your distance. The laser still works, even!
	{Global.temp_stat("tut_target_hit") > 0}
		You're doing good! You can keep shooting as long as you want.
		Also, you see that cart and rail behind the Medium? That goes up the cliff?
		[You] Yes...
		There's a switch up on the rocks. With some marksman skills, you can shoot it and activate the cart! It carries you all the way up the mountain!
		[You] Alright, I'll try it sometime.
	{otherwise}
		Try shooting the targets on the rock. Just load, chamber, and pull the trigger!
	> {skip()} (Continue Tutorial)
		{exit()}
	> Who made these pistols?
		The Old Kingdom. At least, that's what we think, since they're made of mostly copper.  There are some Ancient weapons as well, and they work very differently.
		> Alright.
		> This distinction between "Old" and "Ancient" is lost on me.
			The simple rule is: white metal and gems are Ancient Kingdom. Old green copper is Old.
			The Ancient Kingdom ruled before the river dried up. When it did, they left. Then the Old Kingdom took over.
	> Why was this in the Medium's waiting room? 
		Beats me. I think somebody used it for storage. Probably for the best. It is an impressive machine, but not worth the maintenance.
		[You] Wouldn't it drive business here?
		There are many Mediums in safer places. I don't think they'd come to this one without a good reason like yours.
		[You] ...
	> {skip()} (End Tutorial)
		[You] Okay, I think I've got the hang of it.
		Great! If you find any more weapons, I can show you how to use them!
		{event("end_tutorial", false)}
		{exit()}
{otherwise if Global.stat("capacitor_113") and !Global.stat("armstrong/tower")}
	{Global.add_stat("armstrong/tower")}
	I thought there was an earthquake outside! Did you collapse the tower east of here?
	[You] Uh... which way is east again?
	The only path out of the village, now blocked by gigantic ruins of the tower that was on the cliff.
	[You] I.. uh, I didn't expect the tower would collapse from taking the capacitor.
	{Global.stat("armstrong/asked_tower")} Did I not tell you about the tower? I clearly remember you asking me!
		Did you forget? Did you just ignore me?
		[You] No, no! I just didn't expect it to happen so quickly!
		Hmph. Well, it is done now. I won't hold it over you, but you should take my advice seriously.
		[You] ...
	{otherwise} Ergh. I wish you had talked to me about it. I could have warned you.
		[You] I'm sorry! It looked completely sturdy, I couldn't have possibly known the whole thing would fall apart!
		Sigh... I suppose not. For the future, those capacitors power the buildings' repair systems. They are so old, they could collapse at any moment without them. Please be careful. You could get hurt, too.
		[You] ...
	{task_note("activate_the_medium", "Armstrong is quite angry with me over destroying the tower. I didn't expect it to topple over like it did.")}
{otherwise if !Global.stat("need_capacitors")}
	Ah, Jackie the coats girl! Hello!
	[You] "Coats girl"?
	{main_speaker.boast() or true} You brought your whole wardrobe, did you not? {remember("According to him, I'm the \"Coats Girl\". I don't have that many coats, I don't think.")}
	[You] Not at all! I only had space for three jackets.
		I have one for out in the sun, another for the cold, and a third just in case.
	{main_speaker.shrug() or true} See! Coats Girl.
	[You] Well... fine.
		So can you fix the Medium?
	{Global.add_stat("armstrong/coats_girl")}
	No.
	[You] No?! Just like that?
	Not without three capacitors. Big heavy ones. They go in the machines here. Can't run without it.
	[You] Where do we get them?
	Don't know. They are ancient things. Buried with all the other machines. Have to find them.
	There's one in city, I think. But others? Don't know.
	[You] Well... I guess I'll have to find them.
	{Global.add_stat("need_capacitors")} {task_note("activate_the_medium", "Armstrong says I need to find three capacitors to activate the medium. There's possibly one in the village, but I don't know about the others.")}
{otherwise if !Global.stat("medium/activated")}
	{Global.stat("medium/open")}
		You did it! Three capacitors!
		[You] So I just... walk in?
		I think so! I've never used the Medium before!  Good luck.
	{otherwise}
		How goes your search, Coats Girl?
		[You] Progress as always.
		Good to hear!
		:choice_loop_search
		> See you around.
			See you!
			{exit()}
		> {Global.stat("cave_capacitor_124")} There was a capacitor in the cave.
			Wow! You would think they had been picked clean by now. Lucky find!
			> They look different than the other ruins around here.
				They are. There were two difference civilizations before us. Some made metal out of copper, and others out of white metal, impossible to corrode. Incredible material.
				[You] And presumably they built the Medium?
				I do not know, actually.
			> Are there other caves in the area?
				There are a few scattered about, but none in walking distance. But be very careful: they run deep, and it's easy to get lost.
				You would have better luck with the small towers you'll find along the river basin. They often used capacitors for some kind of worship.
		> How do I get out of the village?
			Right... it's not safe to lower the whole gate right now.
			Have you tried climbing the fence?
		> {!Global.stat("capacitor_113")} I was wondering if you knew about that tower on the cliff, just past the village exit.
			Oh, of course. That's ancient technology.
			[You] Would there be a capacitor up there?
			{Global.add_stat("armstrong/asked_tower")} Well... yes, but you should not take it. Those structures can fall apart without power. {task_note("activate_the_medium", "The tower on the cliff near the village has a capacitor. Armstrong says the thing could collapse if I took it. I don't see them using it, so I'm not sure what the issue is.")}
			[You] Really? But surely if it's been standing for centuries, it could go without power?
			Seriously. It is dangerous. I would not even go near it.
			[You] ...
		{goto("choice_loop_search")}
{otherwise}
	How did it go with the Medium?
	{Global.stat("talked/mum")}
		{!Global.stat("mum/info")} 
			[You] I talked to my mum.
			[You] Well, I mean, sort of. She was like a ghost. I never knew her that well.
			... Wait, did you not understand how the Medium worked? It uses your memories.
			[You] Of course I understand. That's why I came to this Medium. My mother lived in the area. But I don't know where, exactly.
			What was her name? There aren't many cities out here. Maybe I knew her?
			[You] Teltara.
			... No, that doesn't ring a bell.  Your best bet would be the other cities.  One on the plateau to the west, and the other, Crab Hill, all the way to the northwest. You could visit both in one trip.
			{Global.mark_map("plateau_town", "The Plateau. Armstrong said it's one of the two other settlements in the area.")}
			{Global.mark_map("crab_hill", "Crab Hill. Armstrong said it's one of the two other settlements in the area.")}
			[You] Right. So the plateau, then Crab Hill.
			That would be my plan. Good luck to you.
		{otherwise}
			[You] ...
	{otherwise} 
		[You] I, uh... haven't talked to her yet.
		What? Just go in there and do it!

	{Global.count("wep_pistol") and !Global.stat("armstrong/tutorial_complete/pistol")}
		{Global.add_stat("armstrong/ask_tutorial") == 1}
			[You] Also, I found a gun in the Medium's waiting room.
			What?
			[You] Yeah, this. There was a pistol on a table.
			Oh wow, this is from an officer of the old kingdom. Someone must have been using the Medium to store their antiques!
			[You] Do you know who? I should return this.
			Well, you can ask around. The Medium hasn't been opened in twenty years as far as I know.  They probably won't miss it if you need protection outside the city.
			Do you need me to show you how to use it?
			{goto("pistol_tutorial")}
		{otherwise}
			Say, did you want me to teach you how to use that pistol?
			{goto("pistol_tutorial")}

{exit()}

:pistol_tutorial
> {skip()} Yes (Begin Weapons Tutorial)
	[You] Yes.
	Alright, I'll show you the ropes.
	{event("start_pistol_tutorial", false)}
	{exit()}
> {skip()} Maybe Layer (Skip Tutorial)
	[You] Maybe Later.
	Okay, let me know. I don't want you hurting yourself.
	{exit()}

:_coat
{traded_coats()}
	[You] Armstrong, would you want to trade coats again?
	Again? How indecisive! Well, for a friend.
	{swap_coats()} Here you go!
	[You] Thanks!
	Hope it serves you well.
{otherwise}
	[You] Say, Armstrong? Would you be interested in trading coats?
	...
	Hahahaha! You really are the coats girl!
	So wait, my coat for the coat you're wearing now? Sure! It probably smells better than mine.
	{swap_coats()} [You] Thanks!
	Don't sweat it.