{!Global.stat("need_capacitors")}
	Ah, Jackie the coats girl! Hello!
	[You] "Coats girl"?
	You brought your whole wardrobe, did you not?
	[You] Not at all! I only had space for three jackets.
		I have one for out in the sun, another for the cold, and a third just in case.
	See! Coats Girl.
	[You] Well... fine.
		So can you fix the Medium?
	{Global.add_stat("armstrong/coats_girl")}
	No.
	[You] No?! Just like that?
	Not without three capacitors. Big heavy ones. They go in the machines here. Can't run without it.
	[You] Where do we get them?
	Don't know. They are ancient things. Buried with all the other machines. Have to find them.
	There's one in village, I think. But others? Don't know.
	[You] Well... I guess I'll have to find them.
	{Global.add_stat("need_capacitors")}
{otherwise if !Global.stat("medium/activated")}
	How goes your search, Coats Girl?
	[You] Progress as always.
	Good to hear!
{otherwise}
	How did it go?
	[You] ...
