[! Global stat: armstrong/intro]
	Ah, Jackie the coats girl! Hello!
	You -- “Coats girl”?
	[main_speaker boast]
	[note: armstrong/coats_girl | According to him, I'm the “Coats Girl”. I don't have that many coats, I don't think. |+ armstrong]
	You brought your whole wardrobe, did you not?
	You -- Not at all! I only had space for three jackets.
		I have one for out in the sun, another for the cold, and a third just in case.
	[main_speaker shrug]
	See! Coats Girl.
	[Global add_stat: armstrong/intro]

	[Global task_is_complete: activate_the_medium]
		But more important matters, clearly. How did you know you needed a capacitor to fix the Medium?
		You -- Well, it looked like that device needed something plugged into it, so I plugged in the white tube I found.
		Have you used it yet?
		[Global stat: talked/mum]
			[goto: medium_activated]
		{otherwise}
			You -- Not yet.
			What? You get it running without my help, and then stop to chat before you even use it?
			You -- I just.... I don't know. It's rather intimidating.
			Do not be afraid of it. The machine can only talk.
			You -- Right...
		[exit]

	You -- Well... fine.
		So can you fix the Medium?
	No.
	You -- No? Just like that?

	[Global create_task: activate_the_medium | Armstrong says I need to find a capacitor to activate the medium. There's possibly one in the village, but I don't know about the others.]
	
	Not without a capacitor. It goes in the machine inside the building here.
	You -- Where do we get it?
	If anyone found one, they would have stored it in the cave at the back of the village. You can check there if you want.
	>[Global stat: cave_capacitor_124] Is it this white thing I found?
		Fantastic! In the wall here is the receptor. You can plug it in and we'll see if that works!
	> Why would one of these just be lying in a cave?
		It's where we store scrap for transport to Maslikir.
		> “Scrap”? This capacitor sounds important, though.
			The capacitors are very impressive, but they are also seventy thousand Volts, thirty Farads.
			You -- What does that mean?
			It means we can't generate enough electricity to charge one of them, let alone have a use for discharging it. We just sell them in Maslikir, where they are eventually exported I assume.
			:l_power
			> [! Global stat: armstrong/discussed/medium_capacitor] Why would the Medium need one of these, if they're so strong?
				[Global add_stat: armstrong/discussed/medium_capacitor]
				I would not know. The Medium is almost magical in nature. Presumably it burns through them quite quickly, given these are the only exposed parts of the machine.
				[goto: l_power]
			> [! Global stat: armstrong/discussed/maslikir] Where is this “Maslikir”?
				[Global add_stat: armstrong/discussed/maslikir]
				[Global mark_map: maslikir | A town that makes its money melting down scrap.]
				It is a junk town at the base of the plateau, further down the valley. Do you have a map? I will mark it.
				We sell them scrap and they make useful things from it. Mostly copper wire.
				If you like melted metal, it could be a fun stop on your visit.
				[goto: l_power]
			> [! Global stat: armstrong/discussed/capacitor_export] So these capacitors are leaving the country?
				[Global add_stat: armstrong/discussed/capacitor_export]
				I would assume so. Maybe they are good for big power grids or labs, though I do not get much news of it.
				[goto: l_power]
			> Well, I suppose that's clear enough. I'll take a look in the cave.
				Hopefully there is one. Save you a trip out of town.
				[Global add_stat: armstrong/discussed/capacitor_scrap_pre]
		> Alright, I'll take a look in there.
			Hopefully there is one. Save you a trip out of town.
	> I'll look there. Thanks.
		Excellent!  And I will be here if you need any advice.
	[exit]
{otherwise}[! Global stat: medium/activated]
	[Global stat: door/medium_door]
		You did it! The door is open! Do you know how to use the Medium?
		You -- Yes.
	{otherwise}
		[! Global stat: armstrong/discussed/door]
			How goes your search, Coats Girl? Was there a capacitor in the cave?
			[Global count: capacitor]
				[Global stat: cave_capacitor_124] [! Global stat: armstrong/cave_capacitor]
					[Global add_stat: armstrong/cave_capacitor] [Global abolish_notes:+ activate_the_medium hideaway]
					You -- There was.
					As I suspected!
				{otherwise}
					You -- I hadn't checked, but I think I found a capacitor exploring outside.
					You did?
					* He examines the object you found.
					Wow, you did!

				> It looks different than the other artefacts around here.
					Two different civilizations lived in Braalna before us. Some made structures out of copper, and others out of their white metal, impossible to corrode. Incredible material.
					You -- And presumably they built the Medium?
					I do not know, actually.
					You -- Huh?
					But anyway, we are not here for history. If you climb in the hole in the wall, you should see where the capacitor goes.
				> Where did you need this?
					In the wall here is a, uh, receptor. It matches the bottom of the capacitor, so it is easy to fit.
				[Global add_stat: armstrong/discussed/door]
			{otherwise}
				[Global stat: cave_124_entered]
					You -- I've been in the cave, but I didn't find anything.
					I would make sure to be thorough. Don't want to miss anything right under our noses.
				{otherwise}
					[note: armstrong/cave_capacitor_124 | Armstrong thinks there's a capacitor in the local cave. |+ activate_the_medium hideaway]
					You -- I haven't been in the cave yet.
					That's the first place I would check.
		{otherwise}

	[exit]
{otherwise}[! Global stat: talked/mum]
	You should use the Medium first. We can talk later.
	[exit]
{otherwise}[Global stat: talked/mum][! Global stat: armstrong/discussed/mum]
	:medium_activated
	You -- I talked to my mum.
	You -- Well, sort of. She was like a ghost. I never knew her that well.
	... Wait, did you not understand how the Medium worked? It uses your memories.
	You -- Of course I understand. That's why I came to this Medium, specifically. My mother lived in the area. But I don't know where, exactly.
	What was her name? There aren't many cities out here. Maybe I knew her?
	You -- Tara Sylde.
	Do you know her full name?
	[Global add_stat: mum/short_name]
	You -- ...What do you mean? That is her full name.
	In Yaqazi, a name is usually four parts: a, uh, personal name, then maybe the father's name, then the family, then the place.
	?>I'm curious now, what's your full name?
		Oh! My full name is Araston Duraraston Oshee Pultere. “Araston, son of Araston, of the Oshee family, from the Pulter valley.”
		You -- Your name's not Armstrong?
		I like Armstrong. Makes me sound like I have strong arms. An araston is a kind of desert mouse.
		Anyway...
		[back]
	Your mother maybe simplified her name for the Vaelers. “Tara Sylde” is her given name and a place: the Sylda plateau.
	You -- Where is that?
	[Global mark_map: plateau_town] It is also called the “Great Plateau”. It's the big one to the west, can't miss it. Even more obvious with the Tree Tower on top.
	You -- Right. So this plateau would be the best place to find people who knew my mother?
	It would be my first guess, at least. Good luck to you.
	[Global add_stat: mum/plateau]
	[note: armstrong/discussed/mum | My mother probably lived on the Sylda Plateau, according to Armstrong. |+ mum mum/plateau plateau_town]
	[exit]
{otherwise}
	[task_is_active: cleanup]
		[! Global stat: armstrong/cleanup]
			[Global add_stat: armstrong/cleanup]
			The guard at the front gate has been seeing dozens of specters in the rubble. Do you have a plan to deal with them?
			You -- Kicking and shooting, I suppose.
			Right...
			Jackie. If you need any help with them, I can get a rifle and-
			You -- No, it's fine. It's my mess, I can clean it.
			Alright. Don't get hurt though, alright?
		{otherwise}
			You -- Still working on getting rid of the spectres at the front, but it should be done soon.
			Good. Thank you.
	{otherwise} [Global stat: hdw_gate] [! Global stat: armstrong/gate]
		[Global add_stat: armstrong/gate] Hey, I heard you cleared the Specters in front of the gate. Impressive!
		You -- Oh, it was nothing.
		Far from nothing! I did not know Vaelers could fight.
		You -- Funny, the guard at the gate said something similar.
		Perhaps it was merely a stereotype from the war.
		You -- The Vael-Yaqazi war? That was, what, 40 years ago?
		You say that like it's a long time.
		You -- It is!
		Not for wars, it isn't. Especially not one for our homeland.
		//> Do you know anyone who was in the war?
		You -- Well, I hope I've broken your stereotypes.
		Eh. It may be a fluke. I'll reconsider if a second Vaeler impresses me.
	{otherwise}
		It is good to see you again, Jackie.

:main_loop
> [! Global stat: armstrong/discussed/medium_hole] Why is there a hole in the Medium, anyway?
	Don't know who did it. I guess they needed to fix it? The doors are locked shut without power.
	It is strong metal. It must have taken months of cutting.
	A guy took a grinder to some of this metal. Whole blade exploded! Nearly died!
	?> Was “the guy” you?
		He was me, yes. Thought I could make the hole bigger. Good thing I wore my goggles!
		[back]
	[Global add_stat: armstrong/discussed/medium_hole]
> [Global stat: capacitor_124][! Global stat: armstrong/discussed/capacitor_scrap] Why was there a capacitor in the cave with the scrap, if they're so valuable?
	[Global stat: armstrong/discussed/capacitor_scrap_pre]
		I distinctly remember you asking this before.
		You -- Have I?
		Yes. Basically, the capacitors are too powerful for us to use. The wind generators are enough.
		So we just sell them in Maslikir, and they put them on the train to who-knows-where.
	{otherwise}
		The capacitors are very impressive, but they are also seventy thousand Volts, thirty Farads.
		You -- What does that mean?
		It means we can't generate enough electricity to charge one of them, let alone have a use for discharging it. We just sell them in Maslikir, where they are shipped off on the train I assume.
	:l_power2
	> [! Global stat: armstrong/discussed/medium_capacitor] Why would the Medium need two of these, if they're so strong?
		[Global add_stat: armstrong/discussed/medium_capacitor]
		I would not know. Computers are power-hungry, and it is far stronger than normal computers.
		[goto: l_power2]
	> [! Global stat: armstrong/discussed/maslikir] Where is this “Maslikir”?
		[Global add_stat: armstrong/discussed/maslikir]
		[Global mark_map: maslikir | A town that makes its money melting down scrap.]
		It is a junk town at the base of the plateau, further down the valley. Do you have a map? I will mark it.
		We sell them scrap and they make useful things from it. Mostly copper wire.
		If you like melted metal, it could be a fun stop on your visit.
		[goto: l_power2]
	> [! Global stat: armstrong/discussed/capacitor_export] So these capacitors are leaving the country?
		[Global add_stat: armstrong/discussed/capacitor_export]
		I would assume so. Maybe they are good for big power grids or labs, but I do not get news of such things.
		[goto: l_power2]
	> Well, I suppose that all makes sense.
		Clear as mud, yes?
		[Global add_stat: armstrong/discussed/capacitor_scrap]
> [! Global stat: armstrong/discussed/medium][Global stat: mum/true_talked] Why do people around here not care about the Medium?
	You -- It's such an incredible piece of technology, but it was just sitting here in disrepair for years.
	Well, it is merely a reflection of our minds. It tells us what we already thought.
	You -- It's more powerful than you're giving it credit. The Medium has been doing much more than simply reflecting my biases back at me.
	Are you sure? It does not know the subject of its communion, but it knows the user: you.
	It may be asking itself “what will Jackie find most convincing?”
	“What can I say that Jackie will believe, regardless of its truth?”
	It has a great deal of power over ones who speak to it.
	You -- I'm capable of sorting its guesswork from the truth. As I learn more, I can simply ask questions again.
	Ergh, if you say so...
	Just remember it is a very good storyteller, not a psychic.
	[Global add_stat: armstrong/discussed/medium]
> [Global task_is_active: the_tree_tower] [! Global stat: capacitor_113] [! Global stat: armstrong/asked_tower] Would there be a capacitor in the tower near the village?
	[subtopic: ask_tower]
> See you.
	Take care, Jackie.
	[exit]
[goto: main_loop]


/// ITEMS

:item(wep_pistol) :- !main_speaker.in_tutorial()
[! Global stat: armstrong/pistol]
	You -- A young woman gave me this pistol.
	Wow, this is from a Vaeler officer! Quite the gift! Who gave it to you? Why?
	You -- Her name is Riley. She was being harassed by those flying spectres, so she lent me her pistol to deal with them.
	And let you keep it?
	[Global task_exists: the_tree_tower]
		You -- Yes! We're working on collecting capacitors, so she let me use it in the meantime.
	{otherwise}
		You -- Uh, maybe I should ask her...
		Well yes, obviously! She should not be without a firearm if she's out exploring the desert.
	Do you want me to show you how to use it? It could be useful to protect yourself outside the city.
	[Global add_stat: armstrong/pistol]
{otherwise}
	You -- Say, remember when you offered to show me how to use my pistol?
	Right, did you want me to give you an introduction?
> [skip] Yes (Begin Weapons Tutorial)
	You -- Yes.
	Alright, I'll show you the ropes.
	[main_speaker start_tutorial: pistol]
> [skip] Maybe Layer (Skip Tutorial)
	You -- Maybe Later.
	Okay, let me know. I don't want you hurting yourself.
[exit]

:item(hover_scooter)
You -- I found this sort of hover scooter out while I was exploring.
I prefer scooters with wheels on the ground, myself.
You -- But you have to admit, it's a novel technology.
It is. Though I have to wonder, what does it do that a motorcycle or something could not?
You -- Riding over water, perhaps?
Hm... that would do it. Perhaps when there was water.
?> How long ago would that have been?
	Oh, water comes to Braalna in a cycle. A hundred years of roaring rivers and rain, then five hundred or so of this dryness.
	You -- Really? I've never heard of anything like that.
	That is the theory, yes. Many different societies built great works and then abandoned them out here. If not water coming and going, it is hard to say what would cause such things.
	> I find this all hard to believe. Surely there would be a more plausible explanation.
		You -- Perhaps they were seeking out the gems that are so common around here, and left due to the perpetual dryness.
		Perhaps, but then how do you explain the canyons?
	> How deep are we into this cycle? If the rivers came, I imagine this place would be flooded.
	[note: armstrong/water_cycle | Armstrong says water comes to this province in cycles: a century of rain and rivers, then five centuries of drought. | armstrong water_cycle]
[exit]


:note(armstrong/coats_girl)
You -- Do people really call me “Coats Girl”?
Well, mostly me.
[back]

:note(jackie)
You -- How did you first hear I was coming to this village? Was it just rumors?
It's big news for tourists to come here! A remote city in a remote province of a remote country.
It's little wonder people were talking about the curious rich woman traveling with her bags of coats!
You -- It was only three...
[back]

:note(host)
You -- What do you thing of the man I'm renting my room from? He seems nice enough.
Oh, Yulat? You are not renting from him, you are renting from the village. He is hosting you.
You -- How does that work?
Well, the village owns all the buildings, so the money you pay is to the city, where it uh, probably pays him at some point.
// I don't know politics, fill this in with something
[back] 

:note(mum)
You -- Did you get along with your parents?
You say that like they died.
You -- Oh, sorry, /do/ you get along with them?
Oh no, they /are/ dead. It was strange you guessed it.
You -- Oh my God! I'm so sorry...
Hahaha! No, no. It is life. Parents have children, and then they die. It is the natural order of things.
You -- But you're rather young, aren't you? You can't be much older than me. If you don't mind me asking, what happened?
Oh, nothing shocking. My father got sick when I was eight or so. He just got weaker and weaker until he died.
My mother had the same end, about ten years later.
You -- You were eighteen? How tragic! I'm very sorry for you loss. I lost my mother, but I was just a baby. That sounds like the most difficult time to lose a parent...
Thanks. It was hard for a while, but this is a hard place. You get used to such things.
[note: armstrong/parents | Armstrong's parents died of illness. His father when he was eight, and his mother when he was eighteen. He doesn't seem terribly upset, but perhaps he's putting up a strong front. |+ armstrong]
[back]

:note(the_tree_tower)
:note(riley) :- Global.stat("riley/saved")
[Global stat: riley/_entry113/saved]
	You -- I met a young woman named Riley up by the tower. She seemed to be some sort of explorer.
{otherwise}
	You -- I met a young woman named Riley. She seemed to be some sort of explorer.
[Global task_exists: the_tree_tower] 
	You -- She said she's trying to unlock the Tree Tower.
	She is? Uh, I would not be so eager to do such a thing.
	You -- Why not?
	The tower has been sealed for all of known history, perhaps for a reason.
	Many people, such as I, believe the specters are created inside.
	?specters> That sounds like a good reason to investigate. Stamp those pests out for good, right?
		If you were the greatest warrior in the world, maybe. It could wipe out the entire province.
		[back]
	[forget: specters]
{otherwise}
	Oh, I can imagine. There are many ruins out in these parts, it is practically the only source of entertainment if you don't want to play football.
[back]

:note(hideaway)
You -- Have you lived in this village your whole life?
I lived up on the cliffs to the east of here when I was younger, but it got too dangerous with the specters, especially after my father died.
[! Global stat: armstrong/parents]
	You -- Your father died? I'm terribly sorry to hear that. Was it the spectres?
	No, no. It was simply his time, and he died from illness. My mother went about ten years later. That was, oh, six years ago or so.
	[note: armstrong/parents | Armstrong's parents died of illness. His father when he was eight, and his mother when he was eighteen. He doesn't seem terribly upset, but perhaps he's putting up a strong front. |+ armstrong]
You -- Do you miss the cliffs?
Eh, not really. The caves were fun. I heard a kid fell and died.
You -- Oh my God! That's horrible!
It is, but it might have just been a story to keep us out. It did not, of course. We were destined for those caves! 
[Global mark_map: actual_cliff_village]
[note: amstrong/cliff_village_caves | There are dangerous cliffs outside this village. |+ actual_cliff_village]
[Global add_note: Armstrong used to explore caves in his childhood, before he moved to this village. |+ armstrong amstrong/cliff_village_caves]
[back]

:_entry_ending
[! Global stat: armstrong/discussed/ending]
	Are you sure it is safe for you to travel? Not shook too bad or anything?
	> I'm fine.
		Are you sure?
		You -- I've seen my fair share of frightening creatures around here. One more isn't too much for me.
		It is more the, eh, psychological aspect?
		You -- ...
	> I am a bit shaken, I suppose.
	You can always catch the next train. No trouble taking some time to process things.
	You -- ... I suppose not.
	And if you're staying around, I'll be in town if you need anything! I can even join you back here and see you off when you really go.
	[Global add_stat: armstrong/discussed/ending]
{otherwise}
	Heading out?
	You -- Perhaps.
	If not, I'll see you back at town.
[goto: main_loop]

:ask_tower
The Tree Tower? I really wouldn't go there without guards...
You -- Oh, I meant the smaller one nearby, just up the cliff.
[note: armstrong/asked_tower | The tower on the cliff near the village has a capacitor. Armstrong says the thing could collapse if I took it. I don't see them using it, so I'm not sure what the issue is. |+ the_tree_tower village_tower]
Oh, eh, there actually is a capacitor at the top of it. But I wouldn't touch it. The tower could collapse without power.
You -- Really? But surely if it's been standing for centuries, it could go without power?
Seriously. It is dangerous. Those towers use power for self-repair. I would not even go near it.
You -- ...
[back]

:pistol_tutorial
{Global.add_temp_stat("armstrong/tutorial/pistol") == 1}
	A pistol is a good sidearm for the desert outside the city.
	It's not very powerful, but it can stun enemies, and it's nice for keeping your distance. The laser still works, even!
[! Global count: pistol]
	[Global add_item: pistol | #10] Here, I'll give you some bullets.
[Global temp_stat: tut_target_hit]
	You're doing good! You can keep shooting as long as you want.
	Also, you see that cart and rail behind the Medium? That goes up the cliff?
	You -- Yes...
	There's a switch up on the rocks. With some marksman skills, you can shoot it and activate the cart! It carries you all the way up the cliff!
	You -- Alright, I'll try it sometime.
{otherwise}
	Try shooting the targets on the rock. Just load, chamber, and pull the trigger!
> [skip] Alright, I'll let you know when I'm satisfied.
	[exit]
> [skip] Okay, I think I've got the hang of it.
	Great! If you find any more weapons, I can show you how to use them!
	[main_speaker end_tutorial]
	[exit]

:_exit
You -- I've got to go, see you.
[exit]

:_coat
[traded_coats]
	You -- Armstrong, would you want to trade coats again?
	Again? How indecisive! Well, for a friend.
	[swap_coats] Here you go!
	You -- Thanks!
	Hope it serves you well.
{otherwise}
	You -- Say, Armstrong? Would you be interested in trading coats?
	...
	Hahahaha! You really are the coats girl!
	So wait, my coat for the coat you're wearing now? Sure! It probably smells better than mine.
	[swap_coats] You -- Thanks!
	Don't sweat it.
[back]