{talked == 0}
	Whoa, please stay out of cave!
	[You] Why, is it dangerous?
	Those big rocks there? They fell last month. And people hear a specter inside.
	We only go in to get food from storage.
{otherwise}
	Reiterating: cave is dangerous.

{Global.stat("cave_capacitor_124")}
	[You] There was a capacitor in there, you know.
	Oh? Congratulations!
	Unless that's bad, then sorry.
{otherwise if Global.stat("need_capacitors")}
	[You] Storage? Could a capacitor be in there?
	I don't know what capacitor is. Maybe?
	[You] ...
{otherwise}
	[You] There's a lot of gems in there.
	They nearly drip from walls like dew.
	Very easy to find them. Not so valuable.
	[You] ...

{exit()}
:_coat
{traded_coats()}
	[You] Could we trade coats again?
	I.. suppose there is no harm?
	{swap_coats()} [You] Thanks!
{otherwise}
	[You] So, I couldn't help but notice you're wearing such a lovely pattern.
	[You] Would you be interested in swapping outfits? My coat for yours?
	... You are serious?
	> No, I'd rather keep this coat for now.
		Oh. Uh, good for you?
	> Yes. I want to trade coats, if you're interested.
		Hurm. I see no reason why not.
		{swap_coats()} If you want it so much, I will let you have it.
		[You] Thank you!