{talked == 0}
	Whoa, please stay out of cave!
	[You] What's the risk?
	Not safe. Slippery metal, big rocks. Heard a specter.
	[You] ... What is all this?
	Ancient machines. Scavenge old metals and gems here.
{otherwise}
	Reiterating: cave is dangerous.

{Global.stat("need_capacitors")}
	[You] Could a capacitor be in there?
	I don't know what capacitor is. Maybe?
	[You] ...
{otherwise}
	[You] It looks like a whole lot of gems, actually.
	They nearly drip from walls like dew.
	Very easy to find them. Not so valuable.
	[You] ...