{talked == 0}
	[You] Hi, I'm going out. Can you unlock the gate?
	No.
	[You] What? But I need to leave the village!
	We only open when clear of specters.
	{Global.stat("tyler_tutorial")}
		[You] A little boy and I were running all up and down the wall earlier today. How much protection does it even offer?
		Enough to protect the lives of everyone here.
		If you climbed wall before, you can again.
	{otherwise} [You] What am I supposed to do, climb over it?
		If you want to leave, yes.
		[You] Ugh. But I might tear my coat...
{otherwise}
	[You] Can you open the gate now?
	No.
	[You] Ugh.
{exit()}
:_coat:
{traded_coats()} [You] Hi again! How do you like my coat?
	It's not so bad. Cleaner than mine.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? I suppose?
		{swap_coats()} [You] Excellent, thank you!
{otherwise} [You] Say. That fabric you're wearing... Would you be interested in trading?
	What, my poncho?
	> Never mind, I'll see you later.
		You are quite odd.
		{exit()}
	> Yes. I'll trade my jacket for yours.
		.. This is not some trick?
		[You] Not at all! I just think the pattern is very lovely.
		...You are very odd.
		{swap_coats()} But I suppose it can't hurt. Here you go.
		[You] Lovely! Thank you!