{talked == 0}
	[You] Hi, I'm going out. Can you unlock the gate.
	No.
	[You] What? But I need to leave the village!
	We only open when clear of specters.
	{Global.stat("tyler_tutorial")}
		[You] A little boy and I were running all up and down the wall earlier today. How much protection does it even offer?
		Enough to protect the lives of everyone here.
		If you climbed wall before, you can again.
	{otherwise} [You] What am I supposed to do, climb over it?
		If you want to leave, yes.
		[You] Ugh. But I might tear my coat...
{otherwise}
	[You] Can you open the gate now?
	No.
	[You] Ugh.