{talked == 0}
	* A man waves to greet you.
	Are your housings satisfactory?
	We made sure to get wardrobe, as asked.
	[You] Yes, thank you. It's perfect. So about the Medium?
	Armstrong is out beside the machine, looking at the repairs. Talk with him.
{otherwise}
	Did you need anything?
	[You] Not right now, thanks.
	Ok, I will be around if you need.

{exit()}
:_coat
{traded_coats()}
	[You] Could we trade coats again?
	You gave me this one? You want it again?
	> Never mind, it looks good on you!
		Oh, okay.
	> Yes, you can have the one I'm wearing.
		Every guest has their needs.
		{swap_coats()} Here you go.
		[You] Wonderful, thank you!
{otherwise}
	[You] So, there's something you could do for me.
	Repairs? Errands? As my guest, I will help with whatever you need.
	[You] I'd like your coat.
	... Pardon?
	> Never mind. It's an odd request.
		.. Uh, well. if you need anything else, let me know.
	> I'd like to trade my coat for yours. That fabric is lovely.
		I've never had such a request before.
		{swap_coats()} Well, it's no problem for me. I hope you enjoy.
		[You] Thank you dearly! It looks great!