{talked == 0} Ey! Serisari! Leshene ine hugote?
	* The boy gestures to the roofs. It seems he wants you to play with him.
	* Will you?
	{goto("choice")}
	
{otherwise if main_speaker.in_tutorial} *The boy seems satisfied.
	{exit()}

{otherwise} Hugote? Eeya ili paina?
	* The boy clearly wants to play some sort of game on the roofs.
	* Should you?

:choice:
> {skip()} Yes (Play tutorial)
	[You] Uh, eya?
	* The boys eyes glint. He starts running. You suppose he wants you to chase him.
	{event("start_tutorial", false)}
	{exit()}

> {skip()} No (Skip Tutorial)
	[You] Um. P-Paina? Yotia.
	* The boy shakes his head and sits down.  Maybe you can play later.
	{exit()}