[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/weapons/gun.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=105]
size = Vector3( 0.05, 0.1, 0.05 )

[sub_resource type="Animation" id=106]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("slide:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.041, 0.0548324 ) ]
}

[sub_resource type="Animation" id=107]
resource_name = "fire"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("slide:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.041, 0.0548324 ), Vector3( 0, 0.041, -0.0385659 ), Vector3( 0, 0.041, 0.0548324 ) ]
}

[node name="weapon_1" type="Spatial"]
script = ExtResource( 1 )

[node name="slide" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.041, 0.0548324 )
mesh = SubResource( 105 )
skeleton = NodePath("../..")
material/0 = null

[node name="reference3" type="MeshInstance" parent="."]
transform = Transform( 0.55, 0, 0, 0, -4.37114e-08, -1.05, 0, 1, -4.5897e-08, 0, 0.041, 0.083 )
mesh = SubResource( 105 )
skeleton = NodePath("../..")
material/0 = null

[node name="test_model" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.858504, -0.512807, 0, 0.512807, 0.858504, 0, -7.86185e-05, -0.0102453 )
mesh = SubResource( 105 )
skeleton = NodePath("../..")
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 106 )
anims/fire = SubResource( 107 )
