[main_speaker sit]
[main_speaker activate: persephone_beach]
* ...
* This isn't right.
[main_speaker show_character: persephone]
* You hear something behind you.
So, my darling. To what do I owe the pleasure?
You -- Excuse me? What? Persephone?
Yes love, it's me.
?> Put some clothes on, for God's sake!
	Oh, am I bothering you?
	You -- There's a door three yards behind be in the real world. I'd rather not have to explain you to a passerby.
	"The real world"... Why can't this be the real world?
	You -- Because everything will disappear the moment I stand up.
	It doesn't have to.
	You -- Your flights of fancy are certainly true to the real Persephone, but I'm well-acquainted with the limitations of the Medium by now.
	You're so sure you know everything, aren't you?
	> My mother touched me. She held me in her arms and I felt nothing. It's fake. She's fake. You're fake. I don't even know why I bother coming here anymore.
		You -- I've been here over and over again and it hasn't gotten me anywhere. I feel stupid for thinking this place would ever give me a real conversation with Mum. It's just some... some dead-eyed automaton telling me what I want to hear. But what else can I do? I spent so much time and money coming out here, and what, will I just return home? To what?
			This was my... I don't know. My last chance to feel like I belong.
		You're holding quite a lot in, aren't you? But Jackie, you're not giving the Medium enough credit.
	> I just know it doesn't work like that.
		Quite frankly, you don't know anything.
	You must have noticed there's more to this system. Me, your mother, Captain Redford, the underground labyrinths, the spectres... we're all connected.
	[back]