// Only occurs if Jackie's died three or more times.
// There are several payphones that can go

[! Global task_exists: gift_from_persephone]
	* A payphone rings. Nobody seems interested in answering.
	* You pick up the receiver.

	Jackie, love! How's the signal?
	You -- .. Persephone? How in God's name did you know I was here?
	[note: persephonie/intro | My old friend Persephone somehow called me by payphone? | persephone]
	?introduction> I don't think we've spoken since you, um, left the college. How's life been?
		Longer than I was expecting, personally.
		// Would they go to universities? How authentic do I want this?
		[note: persephone/school | We were old friends in board school, and eventually went to the same college: the Women's College of Godhead in Grahamshire. She was expelled before we finished. She never told me what she did, and nobody I asked seemed to know, either. | persephone]
		Anyway!
		[back]
	I tried to pay a visit and you were gone. Your father told me about the trip to Yaqaz. That wasn't meant to be a secret, was it?
	You -- No, no. What I mean is, how did you know I was at this /exact/ payphone?
	Oh, that was no trouble. The word "Perception" comes from "Persephone", after all.
	You -- ... What?
	?introduction> Persephone, I really do need an answer. How did you know which phone to call?
		Love, someday you'll have secrets of your own, and I'll be so happy for you.
		Now, as I was saying...
		[back]
	Anyway love, I wanted to give you something!
	You -- What? A gift?
	[forget: introduction]
	[Global create_task: gift_from_persephone]
	[note: persephone/gift | Persephone's apparently sent something to Yaqaz for me? |+ persephone gift_from_persephone]
	Yes! Go to 403 Muzna Cross, Floor 4, apartment 6. A cute mint green building! The pass code to the door is 794.
	[Global remember: muzna_cross | places]
	[Global add_note: Persephone's gift is at 403 Muzna Cross (a mint green building), Floor 4, Apartment 6. The door takes a code: 794. |+ gift_from_persephone muzna_cross]
	You -- ... Alright, I've put it down in my journal.
	Excellent! You can also use that apartment for the trip, if you want.
	You -- I should probably stay close to the Medium, but it could be handy if I'm traveling around the province.

	// You find a little decorative vase. That's the gift.
	// Persephone calls you again, explaining you can also use the apartment if you want.
[! Global task_is_complete: gift_from_persephone]
	whoops, not implemented!
{otherwise}
	Whoops, not implemented!

[exit]

// Ideas
// Persephone contacts you through increasingly bizarre means, like changing signs or calling other people's cell phones.
// Stealing a priceless jewel using the timestop quest
// Persephone gets increasingly malicious and abusive toward Jackie