// Only occurs if Jackie's died three or more times.
// There are several payphones that can go

:called
:persephone
[! stat?: talked/persephone]
	* A payphone rings. Nobody seems interested in answering.
	* You pick up the receiver.
[+stat: talked/persephone]
[Global set_stat: persephone/calling | #0]
[! Global task_exists: gift_from_persephone]
	Jackie, love! How's the signal?
	[note: persephone/intro | My old friend Persephone somehow called me by payphone? |+ persephone]
	You -- .. Persephone? How in God's name did you know I was here?
	?introduction> I don't think we've spoken since you, um, left the college. How's life been?
		Longer than I was expecting, personally.
		// Would they go to universities? How authentic do I want this?
		[note: persephone/school | We were old friends in board school, and eventually went to the same college: the Women's College of Godhead in Grahamshire. She was expelled before we finished. She never told me what she did, and nobody I asked seemed to know, either. |+ persephone]
		Anyway!
		[back]
	I tried to pay a visit and you were gone. Your father told me about the trip to Yaqaz. That wasn't meant to be a secret, was it?
	You -- No, no. What I mean is, how did you know I was at this /exact/ payphone?
	Oh, that was no trouble. The word “Perception” comes from “Persephone”, after all.
	You -- ... What?
	?introduction> Persephone, I really do need an answer. How did you know which phone to call?
		Love, someday you'll have secrets of your own, and I'll be so happy for you.
		[note: persephone/phone_secret | How did Persephone know how to find me? She evaded my questions... |+ persephone]
		Now, as I was saying...
		[back]
	I'm calling because I want to help. You're looking for information about your mother, correct?
	You -- ... I am, yes.
	How about this: I'll keep my eyes to the ground and see if I can find anyone who knows her. Then, I can get you in contact for some interviews!
	You -- That would be excellent, but I'm not sure how that would work? How would you find people?
	I have some friends in the province from my travels.
	[note: persephone/assistance | She's offered to help me find information about my mother. Apparently she's familiar with the area. |+ persephone]

	I've got a wonderful idea!  You should go to my old flat at Muzna Cross! I've had a gift delivered for you!
	You -- What? A gift?
	?gift> Why do you have a flat in Yaqaz?
		I've done quite a bit of traveling since we last talked!
		The rent is practically nothing, it was cheaper keeping my things out there than shipping them home.
		You -- Don't you need them?
		Nothing I left behind.
		[note: persephone/travel | She's apparently been travelling quite a bit, which is why she has a flat in Yaqaz. |+ persephone]
		[back]
	[forget: introduction]
	[Global create_task: gift_from_persephone]
	[note: persephone/gift | Persephone apparently sent something to Yaqaz for me? |+ persephone gift_from_persephone]
	Yes! The flat's Muzna Cross, Line 6, apartment 8. A cute mint green box at the very top! The pass code to the door is 794.
	?gift> “Line six”? What does that mean?
		[main_speaker calling_from: muzna_cross]
			Honey, it's the train yard right in front of you, to the north of the payphone you're talking at.
			Each line of the yard has a number, and each car as well.
			You -- Oh, it's a train car?
			Yes! It's quite Bohemian! I felt like we could take off at any moment!
		[otherwise]
			You've not been to Muzna Cross yet? You'll understand when you see it, but call me from there if you can't find it.
		[back]
	[Global remember: muzna_cross | places]
	[note: persephone/door | Persephone's flat is at Muzna Cross, Line 6, Apartment 8 (mint green), the highest apartment. The door takes a code: 794. |+ gift_from_persephone muzna_cross persephone]
	You -- ... Alright, I've put it down in my journal.
	Excellent! Let me know when you've got it! After that, maybe I can give you a tour of the place!
	[Global add_note: She apparently wants to give me a tour of the area? I'm not sure how that'd work. |+ persephone]

[otherwise][! Global task_is_complete: gift_from_persephone]
	You -- Persephone?
	Hello, love!
	// TODO: dialog after visiting the Medium
	[! stat?: persephone_home/visited]
		I can see you haven't gone to the flat yet. Are you having trouble finding it?
		> Yes, I'm not sure where it is.
			[main_speaker calling_from: muzna_cross]
				Well, do you see the train yard? It's right in front of you, north past the station.
				Each track is labelled with a number, and each train car has a number as well.
				Those are the apartments! Quite interesting, right? I could have rented a little hut to the south for less, but a city of trains was too good to pass up!
				So find the sign for line 6, follow it to box 8, and my flat is the green car at the very top!
			[otherwise]
				Do you know how to find Muzna Cross? It's the rail station, just north of the plateau. Following the tracks would get you there. [Global mark_map: muzna_cross | The Muzna Cross railway station. Just north of the plateau.]
				?> Which way is north again?
					You really should get that internal compass developed, love!
					The tree tower is on the south end of the plateau, so Muzna Cross is the other end. 
					[back]
				If you get there and still can't find the flat, call me again.
		> No, I'm just calling to say hello.
			We've already had our hellos, call me once you get my present!
			[exit]
	[otherwise][! Global count: triangles_tablet]
		Did you find my gift on the coffee table?
		You -- I guess I didn't.
		Well, you'll have to get that before you go! Didn't you come out here for the gift? Once you get it, I'll call you!
	[otherwise][! stat?: persephone/discussed/second_medium]
		// TODO: extra dialog if the player found the third Medium already.
		What do you think of my flat?
		You -- It's cute! How long has it been since you used it? It seems well taken care of.
		That's probably the dry air. Nothing ever rots out there, it just gets buried in the sand.
		?rot> It sounds ominous when you say it that way.
			Well, it's true! Rot is moisture and neglect.
			You -- Is that how it works?
			It is, though the sand is a major nuisance. I took great pains to make sure it couldn't get in.
			[back]
		[forget: rot]
		You -- Regardless, it's remarkable it's held up as well as it has, if you don't have someone taking care of it.
		You could use it if you like! I'm not sure where you're staying, but I imagine my bed is softer.
		You -- It's not as close to the Medium as I'd like, but perhaps if I'm traveling out.
		Actually, love that's the other part of my gift! Did you find the little tablet with the mountains on it?
		You -- The little triangles? I did. How does that all tie together with the medium?
		There's a second Medium in the area, inside the /Smiler's Cave/.
		You -- What's that?
		If you look at the plateau from here, you'll notice a large horizontal crack in the rock. That's the Smiler's Cave.
		[Global mark_map: smilers_cave] 
		I want you to take that little tablet to the temple in the cave.
		You -- It activates another Medium?
		Yes!
		[note: persephone/cave | Persephone says there's a second medium in the Smiler's Cave, in the temple. |+ persephone smilers_cave gift_from_persephone]
		[+stat: persephone/discussed/second_medium]
	[otherwise][! stat?: medium049/activated]
		Love, I know you haven't activated the second Medium.
		Go on! Try it! I promise it won't bite.
	[otherwise]
		Yay, you did it!
		[Global complete_task: gift_from_persephone]
[otherwise]
	Did you want to talk about something?
	* (HINT: use items or journal notes to choose a topic)
	You -- See you later, Persephone.
	Bye!
[exit]

:player_calling
[stat?: talked/persephone]
	* The only number you know is Persephone.
	* Call her?
	> [skip] (Yes)
		* The phone rings...
		[goto: persephone]
	> [skip] (No)
[otherwise]
	* You don't know any numbers. None worth calling, anyway.