{
	"persistent":[
		{"I":"capacitor", "C":2, "$$":35},
		{"I":"pistol_damage_up",  "C":3, "$$":20, "REQ":"wep_pistol"},
		{"I":"pistol_range_up",  "C":3, "$$":20, "REQ":"wep_pistol"},
		{"I":"wave_shot_damage_up", "C":3, "$$":25, "REQ":"wep_wave_shot"},
		{"I":"wave_shot_charge_speed_up", "C":3, "$$":25, "REQ":"wep_wave_shot"},
		{"I":"grav_gun_stun_time_up",  "C":3, "$$":30, "REQ":"wep_grav_gun"},
		{"I":"grav_gun_radius_up", "C":3, "$$":30, "REQ":"wep_grav_gun"},
		{"I":"time_gun_duration_up",  "C":3, "$$":35, "REQ":"wep_time_gun"},
		{"I":"time_gun_recharge_speed_up", "C":3, "$$":35, "REQ":"wep_time_gun"}

	],
	"temporary":[
		{"I":"flag", "C":10, "$$":100},
		{"I":"armor", "C":10, "$$":30}
	]
}