[gd_scene load_steps=10 format=2]

[ext_resource path="res://audio/enemy/bubble_burst.wav" type="AudioStream" id=1]
[ext_resource path="res://entities/combat/projectile_explosion.gd" type="Script" id=2]

[sub_resource type="Curve" id=9]
min_value = -4.0
_data = [ Vector2( 0, -2.52273 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 11.4159, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
width = 128
curve = SubResource( 9 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0.125, 1 ), 0.0, 0.0735358, 0, 0, Vector2( 0.992788, 0.0159091 ), -4.08485, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
width = 128
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, 0.1, 0 )
initial_velocity = 2.0
linear_accel = -3.5
linear_accel_curve = SubResource( 10 )
angle = 360.0
angle_random = 1.0
scale_random = 0.54
scale_curve = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_color = Color( 39.88, 19.18, 8.09, 1 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 4 )
radius = 0.2
height = 0.4
radial_segments = 4
rings = 1

[node name="orbExplosion" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_size = 8.0
bus = "SFX_Enemy"
