{Global.stat("chunk137/water")}
	Thank you for your patronage!

{otherwise if talked == 0}
	Hello!
	[You] Oh, hello!
	[You] I see there's a fountain in there?
	[You] May I use it?
	For five deathgnats, yes.
	{goto("choice")}

{otherwise}
	Hello again!
	[You] Uh, hi.
	As always, five deathgnats for access to the fountain.

:choice
	> {Global.count("bug") > 5} Here, five deathgnats.
		{Global.add_item("bug", -5)} Excellent!
		{Global.add_stat("chunk137/water")} Thank you for your business!
		{exit()}
	> {otherwise} I can't afford that. Can I have a drink just this once?
		Nope!
		You will die of thirst.
		There are plenty of deathgnats around. You can search and find them!
		Bye bye!
		{exit()}
	> You charge for water?
		Of course! Water is not free. But for just five deathgnats, you may use the fountain as much as you want!
		{goto("choice")}
	> I'll see you later.
		See you!
		{exit()}