[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/fonts/big_font.res" type="DynamicFont" id=1]
[ext_resource path="res://ui/game_ui.gd" type="Script" id=2]
[ext_resource path="res://ui/diagetic/target.png" type="Texture" id=3]

[sub_resource type="Animation" id=196]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("number2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("number2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=197]
resource_name = "ValueChanged"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("number2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("number2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=67]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("values/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("values/spacer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("values/number:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("values/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=70]
resource_name = "completed"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("values/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1.86607, 1 ),
"update": 0,
"values": [ Color( 1, 0.890196, 0.470588, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("values/spacer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("values/number:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=69]
resource_name = "fail"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("values/Label:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 4.59479, 0.0915055 ),
"update": 0,
"values": [ Color( 1, 0.611765, 0.611765, 1 ), Color( 1, 0.611765, 0.611765, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("values/spacer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("values/number:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=68]
resource_name = "start"
length = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("values/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("values/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="custom_game" type="Control"]
time_scale_response = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="values" type="HBoxContainer" parent="."]
pause_mode = 1
time_scale_response = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -218.0
margin_right = -20.0
margin_bottom = -164.0
custom_constants/separation = 25

[node name="Label" type="Label" parent="values"]
time_scale_response = false
margin_right = 366.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "Challenge Failed"

[node name="spacer" type="Label" parent="values"]
time_scale_response = false
margin_left = 496.0
margin_right = 511.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = ":"

[node name="number" type="Label" parent="values"]
time_scale_response = false
margin_left = 536.0
margin_right = 657.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "Value"

[node name="number2" type="Label" parent="values"]
time_scale_response = false
visible = false
margin_left = 577.0
margin_right = 637.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "+X"

[node name="AnimationPlayer" type="AnimationPlayer" parent="values"]
anims/RESET = SubResource( 196 )
anims/ValueChanged = SubResource( 197 )

[node name="marker_ref" type="Sprite" parent="."]
time_scale_response = false
position = Vector2( 379, 356 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
time_scale_response = false
anims/RESET = SubResource( 67 )
anims/completed = SubResource( 70 )
anims/fail = SubResource( 69 )
anims/start = SubResource( 68 )
