[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/dialog_viewer.gd" type="Script" id=1]
[ext_resource path="res://ui/fonts/averia/Averia-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/fonts/averia/Averia-LightItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/fonts/font_italics.res" type="DynamicFont" id=4]
[ext_resource path="res://ui/shop.gd" type="Script" id=5]
[ext_resource path="res://ui/item_counter.gd" type="Script" id=6]
[ext_resource path="res://ui/theming/hrule.stylebox" type="StyleBox" id=7]
[ext_resource path="res://ui/components/scroll_to_focused.gd" type="Script" id=8]
[ext_resource path="res://ui/fonts/font_bold.res" type="DynamicFont" id=9]
[ext_resource path="res://ui/theming/default_theme.tres" type="Theme" id=10]
[ext_resource path="res://ui/theming/aside_bar.png" type="Texture" id=11]
[ext_resource path="res://ui/components/input_prompt.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="dialog_viewer" type="Panel" groups=["ui_settings_custom"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
script = ExtResource( 1 )
fonts = {
"bold": ExtResource( 9 ),
"italic": ExtResource( 4 ),
"narration": SubResource( 1 ),
"you": SubResource( 3 )
}
colors = {
"narration": Color( 0.772549, 0.772549, 0.772549, 1 ),
"you": Color( 0.901961, 0.596078, 0.513726, 1 )
}

[node name="messages" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="messages" type="ScrollContainer" parent="messages"]
margin_right = 1880.0
margin_bottom = 946.0
rect_min_size = Vector2( 0, 90 )
size_flags_vertical = 3
script = ExtResource( 8 )
container_path = NodePath("list")
accept_input = true

[node name="list" type="VBoxContainer" parent="messages/messages"]
margin_right = 1874.0
margin_bottom = 946.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="messages/messages/list"]
margin_right = 1874.0
text = "i am very ebic!!!"

[node name="branch_finished" type="HBoxContainer" parent="messages"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_top = 882.0
margin_right = 1880.0
margin_bottom = 946.0
size_flags_horizontal = 3
custom_constants/separation = 69
alignment = 1

[node name="input_prompt" parent="messages/branch_finished" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 817.0
margin_right = 900.0
margin_bottom = 64.0
action = "ui_accept"
small = true

[node name="continue" type="Label" parent="messages/branch_finished"]
margin_left = 969.0
margin_top = 21.0
margin_right = 1063.0
margin_bottom = 43.0
text = "Continue..."

[node name="anim" type="AnimationPlayer" parent="messages/branch_finished"]
anims/RESET = SubResource( 4 )
anims/show = SubResource( 5 )

[node name="replies" type="VBoxContainer" parent="messages"]
margin_top = 950.0
margin_right = 1880.0
margin_bottom = 1040.0
rect_min_size = Vector2( 0, 90 )

[node name="shop" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_min_size = Vector2( 250, 0 )
custom_constants/separation = 9
script = ExtResource( 5 )

[node name="Label" type="Label" parent="shop"]
margin_right = 1160.0
margin_bottom = 14.0
text = "Shop"

[node name="Panel" type="Panel" parent="shop"]
margin_top = 23.0
margin_right = 1160.0
margin_bottom = 23.0
custom_styles/panel = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="shop"]
margin_top = 32.0
margin_right = 1160.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="shop/HBoxContainer"]
margin_right = 76.0
margin_bottom = 14.0
text = "Deathgnats:"

[node name="bugs" type="Label" parent="shop/HBoxContainer"]
margin_left = 80.0
margin_right = 107.0
margin_bottom = 14.0
text = "###"
script = ExtResource( 6 )
item_id = "bug"

[node name="Control" type="Control" parent="shop/HBoxContainer"]
margin_left = 111.0
margin_right = 151.0
margin_bottom = 14.0
rect_min_size = Vector2( 40, 0 )

[node name="Label2" type="Label" parent="shop/HBoxContainer"]
margin_left = 155.0
margin_right = 197.0
margin_bottom = 14.0
text = "Gems:"

[node name="gems" type="Label" parent="shop/HBoxContainer"]
margin_left = 201.0
margin_right = 228.0
margin_bottom = 14.0
text = "###"
script = ExtResource( 6 )
item_id = "gem"

[node name="Control" type="Control" parent="shop"]
margin_top = 55.0
margin_right = 1160.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 15 )

[node name="items" type="GridContainer" parent="shop"]
margin_top = 79.0
margin_right = 1160.0
margin_bottom = 79.0
size_flags_horizontal = 3
custom_constants/hseparation = 30
columns = 3

[node name="hrule" type="Panel" parent="shop"]
margin_top = 88.0
margin_right = 1160.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 15 )
custom_styles/panel = ExtResource( 7 )

[node name="tooltip" type="Label" parent="shop"]
margin_top = 112.0
margin_right = 1160.0
margin_bottom = 651.0
size_flags_vertical = 3
autowrap = true

[node name="Button" type="Button" parent="shop"]
margin_top = 660.0
margin_right = 1160.0
margin_bottom = 680.0
text = "Exit"

[node name="input_timer" type="Timer" parent="."]
time_scale_response = false
wait_time = 0.2
one_shot = true

[node name="aside_template" type="HBoxContainer" parent="."]
margin_right = 106.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="aside_template"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_vertical = 3
texture = ExtResource( 11 )
patch_margin_left = 16
patch_margin_top = 16

[node name="container" type="VBoxContainer" parent="aside_template"]
margin_left = 20.0
margin_right = 106.0
margin_bottom = 16.0
size_flags_horizontal = 3

[connection signal="pressed" from="shop/Button" to="." method="set_shopping" binds= [ false ]]
[connection signal="timeout" from="input_timer" to="." method="_on_input_timer_timeout"]
