// So there's a lot of stuff that'll be here.
// Also we can see if multiple statements work.
{Global.stat("mom_info") == 0} {goto("no_info")}
// TODO: deciding what to show based on what information you have, and what's been discussed previously
{exit()}

:no_info
{talked == 0}
	* The thing in front of you is almost nothing at all.
	* A jawline. The outline of a dress. That's all you can make out. Somehow this is more than you could recall.
	* It's unmistakable.
	[You] Hi Mom.
	* The thing laughs. It's her laugh.
	* It's her laugh.
	[You] I-.. I....
	* {animation("sit")} You can't think of anything to say.
	* {animation("comfort")} Can she even hear you like this? Would talking to her mean anything?
	[You] You lived around here.  Maybe I can find.. I don't know. Old friends? Your home?
		The memory scanner can use those right? If I know more about you?
	* What little you have gives you hope.
	* Who knows what the machine will be able to show with more?
	* You turn to leave.
{otherwise}
	* The ghost of your mother lingers for a moment.
	[You] I don't know if there's anything I can ask you, really.
		I'll come back, okay Mom?
	* You can hear her murmuring as you leave.
{exit()}